<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  	<div id="header">
		
		</div>
	  <div id="content">
		  <p>APACHE II score is a general measure of disease severity based on current physiologic measurements, age &amp; previous health conditions.  The score can help in the assessment of patients to determine the level &amp; degree of diagnostic &amp; therapeutic intervention.<br />
            <br />
Interpretation of APACHE II : minimum 0 and maximum 71; increasing score is associated with an increasing risk of hospital death. 
		    The advantage of the APACHE is that it can be used throughout the patient&rsquo;s hospital course in monitoring the patient&rsquo;s response to therapy.  The accuracy of the APACHE II at admission as an early prognostic indicator of disease severity is about 75%; it is comparable with Ranson score in distinguishing mild from severe pancreatitis.<br />
            <br />
            <strong>References<br />
            </strong> Knaus WA, Draper EA et al.  APACHE II: A severity of disease classification system.  Critical Care Medicine 1985; 13;818-29.<a href="http://www.qxmd.com/PubMed/3928249"><br />
View Abstract</a>
		  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
