<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>Result 1 is calculated using the following formula:<br />
		  Kt/V = (0.026 - PRU) - 0.460 </p>
		  <p>Result 2 is calculated using the following formula:<br />
		  Kt/V = (0.24 - PRU) - 0.276</p>
		  <p>Recall that: <br />
	      Percent Reduction Urea (PRU) =   (1&nbsp;&nbsp;-&nbsp;&nbsp;[postdialysis BUN&nbsp;&nbsp;&divide;&nbsp;&nbsp;predialysis BUN]) X 100% <br />
	      <br />
	      These equations are frequently used because of their simplicity, and though reasonably accurate, are generally felt to be inferior to the forumula used in our calculator entitled &quot;Kt/V Daugirdas&quot;.   Although using the PRU is useful as an epidemiologic tool, its utility in individual   patients is more limited because of the considerable range of Kt/V that can be   seen for any given PRU. Part of this variability is due to the fact that PRU does not take into account urea removal that occurs with ultrafiltration.</p>
		  <p><strong>References<br />
		  </strong>	      These formulae are taken from: <br />
		  Daugirdas JT. Rapid methods of estimating Kt/V: three formulas compared. ASAIO Trans 1990; 36(3):M362-4.<br />
		  <a href="http://www.qxmd.com/PubMed/2252700">View Abstract</a><br />
		  <br />
		  Lowrie EG, Lew NL.  The urea reduction ratio (URR).  A simple method for evaluating hemodialysis treatment.  Contemp Dial Nephrol 1992; 12:11. </p>
		  
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
