

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			Acute aortic syndromes (AAS) include aortic dissection, intramural aortic hematoma, penetrating aortic ulcer, and aortic rupture.  These diagnoses are uncommon, difficult to diagnose, and clinical suspicion can lead to complex and resource intensive testing.
			<br />
			<br />
			Nazerian et al studied the combination of a using D-Dimer and Aortic Dissection Detection (ADD) risk score to rule out acute aortic syndromes.  
			<br />
			<br />
			This international, multi-center, prospective observational study (n =1850) included adults presenting acutely (within 14d) with &ge;1 of the following: non-traumatic chest pain, abdominal pain, back pain, syncope, or perfusion deficit. 
			<br />
			<br />
			Patients were only considered for enrollment if the clinician considered an acute aortic syndrome as a potential diagnosis. 
			<br />
			<br />
			It was found that a negative D-Dimer (<500 ng/ml) and an Aortic Dissection Detection (ADD) risk score of &le;1 missed only 0.3% of patients with an acute aortic syndrome.  Missed cases either had a widened mediastinum on chest x-ray or they presented with sudden, severe, ripping chest pain. This approach provided a sensitivity of 99.6% and negative predictive value of 99.7%. 
			<br />
			<br />
			This rule out strategy for acute aortic syndromes still requires external validation.  Readers should decide whether it is appropriate for application in clinical practice.
			<br />
			<br />
			<a href="http://rebelem.com/the-advised-trial-a-novel-clinical-algorithm-for-the-diagnosis-of-acute-aortic-syndromes/">Review by RebelEM</a>
			<br />
			<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			Rogers AM, Hermann LK, Booher AM, et al; IRAD Investigators.
		    <br/>
            <a href="http://www.qxmd.com/pubmed/21555704">Sensitivity of the aortic dissection detection risk score, a novel guideline-based tool for identification of acute aortic dissection at initial presentation: results from the international registry of acute aortic dissection.</a>
			<br/>
            Circulation. 2011 May 24;123(20):2213-8. doi: 10.1161/CIRCULATIONAHA.110.988568. Epub 2011 May 9.
            <br />
		    <br />
		    Nazerian P, Mueller C, de Matos Soeiro A, et al; ADvISED Investigators.
			<br/>
			<a href="http://www.qxmd.com/pubmed/29030346">Diagnostic Accuracy of the Aortic Dissection Detection Risk Score Plus D-Dimer for Acute Aortic Syndromes: The ADvISED Prospective Multicenter Study.</a>
            <br />
			Circulation. 2017 Oct 13. pii: CIRCULATIONAHA.117.029457. doi: 10.1161/CIRCULATIONAHA.117.029457. [Epub ahead of print]
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>

















