<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> The diagnostic accuracy for DVT improves when the clinical probability is estimated before the use diagnostic tests. It is important to note that, when using the scoring system by itself, DVT cannot be ruled out completely in patients with a low probability score or confirmed in patients with a high probability score. However, use of such a score can help inform interpretation of subsequent diagnostic tests and reduce the need for invasive testing. For instance, patients with low clinical probability on the Wells predictive rule have a prevalence of DVT of less than 5%. In some studies, the combination of a low clinical probability and a negative d-dimer result can exclude DVT without ultrasound or further testing. Because multiple D-dimer assays are available, physicians should ensure that a proven high-sensitivity assay is available and that the test has been validated/audited in their institution. <br />
		  <br />
		  <strong>References<br />
		  </strong>This formula is adapted from:<br />
		  Wells PS, Anderson DR, Bormanis J, Guy F, Mitchell M, Gray L, Clement C, Robinson KS, Lewandowski B. Value of assessment of pretest probability of deep-vein thrombosis in clinical management. Lancet. 1997 Dec 20-27;350(9094):1795-8.<br />
		    <a href="http://www.QxMD.com/PubMed/9428249">View Abstract<br />
		    <br />
		    </a>A diagnostic strategy that uses the pre-test probability generated by the scoring system is available from: <br />
		    Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, et al. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003;349:1227-35.<br />
		    <a href="http://www.QxMD.com/PubMed/1450794">View Abstract</a>
	      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
