<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Patient Health Questionnaire-9 (PHQ-9) is a widely used brief screening tool that can assist both in identifying individuals with major depression disorder, as well as assessing the severity of depressive symptoms. 
				<br />
                <br />
    			It is commonly used in primary care environments where time is limited and more detailed tools such as the Hamilton Depression Rating Scale (HAM-D or HDRS) are impractical.             
    			<br />
				<br />
				Scores between 0-4 represent the absence of symptoms or very trivial symptoms that are not suggestive of depression.
				<br />
                <br />
                Scores between 5-9 represent mild symptoms of depression that are likely to remit on their own or with very minimal intervention. Medication is not indicated.
                <br />
                <br />
                Scores between 10-14 represent moderate symptoms of depression that may benefit from treatment. Consider psychological interventions such as brief counseling, cognitive behavioural therapy, or interpersonal psychotherapy. Medication could be considered if psychological therapy is not available, impractical for the patient, or unsuccessful in treating the symptoms.
				<br />
                <br />
                Scores between 15-19 represent moderate to severe symptoms of depression that need treatment. A robust course of psychological treatment such as cognitive behavioural therapy or interpersonal psychotherapy is warranted. Medications should be considered for adjunctive therapy or by themselves if psychological therapy is unavailable or impractical.
				<br />
                <br />
                Scores 20 and above represent severe symptoms of depression that need immediate treatment. Medication will likely be required. Psychological therapies by themselves may have limited success. Consider urgent referral to a mental health specialist service.
				<br />
                <br />
				<strong>Reference</strong>
                <br />
                <br />
                Kroenke K, Spitzer RL, Williams JBW. 
                <br /> 
                <a href="http://qxmd.com/r/11556941">The PHQ-9: Validity of a brief depression severity measure.</a> 
                <br />
                J Gen Intern Med 2001;16:606-613
                <br />
                <br />
				Kroenke K, Spitzer RL.
				<br />
				The PHQ-9: a new depression diagnostic and severity measure.
				<br />
				Psychiatric Annals 2002;32:509-521
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>















