<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>The CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) equation was developed in an effort to create a more precise formula to estimate glomerular filtrate rate (GFR) from serum creatinine and other readily available clinical parameters, especially at when actual GFR is >60 mL/min per 1.73m<sup>2</sup>.<br />
		  <br/>
		  <p>Researchers pooled data from multiple studies to develop and validate this new equation.  They randomly divided 10 studies which included 8254 participants, into separate data sets for development and internal validation. 16 additional studies, which included 3896 participants, were used for external validation.<br />
		  <br/>
		  <p>The CKD-EPI equation performed better than the MDRD (Modification of Diet in Renal Disease Study) equation, especially at higher GFR, with less bias and greater accuracy. When looking at NHANES (National Health and Nutrition Examination Survey) data, the median estimated GFR was 94.5 mL/min per 1.73 m<sup>2</sup> vs. 85.0 mL/min per 1.73 m<sup>2</sup>, and the prevalence of chronic kidney disease was 11.5% versus 13.1%.<br />
		  <br />
		  <p>The CKD-EPI equation, expressed as a single equation, is:<br />
		  <br />GFR = 141 * min(Scr/&kappa;,1)<sup>&alpha;</sup> * max(Scr/&kappa;, 1)<sup>-1.209</sup> * 0.993<sup>Age</sup> * 1.018 [if female] * 1.159 [if black]<br />
		  <br />Scr is serum creatinine (mg/dL), &kappa; is 0.7 for females and 0.9 for males, &alpha; is -0.329 for females and -0.411 for males, min indicates the minimum of Scr/&kappa; or 1, and max indicates the maximum of Scr/&kappa; or 1.</p>
		  <br />
		  <p><strong>References</strong><br />
		  The CKD-EPI was derived and validated by Levey et al. A New Equation to Estimate Glomerular Filtration Rate. Ann Intern Med. 2009;150:604-612.<br />
		  <a href="http://www.qxmd.com/PubMed/19414839">View Abstract</a>
	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
