<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Notes: t-PA dose is calculated as 0.9 mg per kg, max dose of 90 mg.  The bottle contains 100mg of t-PA and therefore the discard dose is 100 - (calculated dose).  
                </p>
				<p><strong>Indications</strong>
				<ul id="bullets">
					<li>Age &ge;18 years</li>
					<li>A significant neurological deficit expected to result in long term disability</li>
					<li>Non-contrast CT scan showing no hemorrhage or well-established new infarct</li>
					<li>Acute ischemic stroke symptoms with onset or last known well, clearly defined, less than 3 hours before t-PA will be given (administer t-PA within the 3 - 4.5 hour time window if extended time window candidate, see below)</li>
				</ul>
				</p>
				<p><strong>Contraindications</strong>
				<ul id="bullets">
					<li>SBP greater than 185 or DBP greater than 110 mm Hg (despite medical intervention to lower it)</li>
					<li>Seizure at onset (consider administration if vascular occlusion can be identified, ie emergent CT angiogram)</li>
					<li>Recent surgery/trauma (less than 15 days)</li>
					<li>Recent intracranial or spinal surgery, head trauma, or stroke (less than 3 months)</li>
					<li>History of intracranial hemorrhage, brain aneurysm, vascular malformation, or brain tumor (consider administration if lesion is very low likelihood of bleeding)</li>
					<li>Active internal bleeding (less than 22 days)</li>
					<li>Platelets less than 100,000, PTT greater than 40 seconds after heparin use, PT greater than 15 or INR greater than 1.7, or known bleeding disorder</li>
					<li>Suspicion of subarachnoid hemorrhage</li>
					<li>CT findings of intracerebral hemorrhage, subarachnoid hemorrhage, or major acute infarct (hypodensity greater than 1/3 of the cerebral hemisphere)</li>
				</ul>
				</p>
				<p><strong>Cautions</strong>
				<ul id="bullets">
					<li>Glucose less than 50 or greater than 400 mg/dL (symptoms may be due to altered metabolic state rather than ischemia, consider emergent evaluation for vascular occlusion)</li>
					<li>Increased risk of bleeding may occur in subacute bacterial endocarditis (SBE), patients on oral anticoagulation with INR greater than 1.7, and in pregnancy</li>
					<li>Risk may outweigh benefit in patients who have rapidly improved or have mild stroke</li>
				</ul>
				</p>
				<p><strong>Extended Time Window (3 - 4.5 hours) Administration of t-PA</strong>
				<br />
				Administration of t-PA has been shown to be safe and effective in the extended time window (ECASS III) and this practice has been adopted at many institutions with informed consent, however FDA approval is pending.  
				</p>
				<p>
				Additional Warnings are as follows:
				<ul id="bullets">
					<li>Age &gt; 80 years</li>
					<li>History of prior stroke AND diabetes</li>
					<li>Any anticoagulant use prior to admission, regardless of INR level</li>
					<li>NIHSS &gt; 25</li>
				</ul>
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				The National Institute of Neurological Disorders and Stroke rt-PA Stroke Study Group.  Tissue plasminogen activator for acute ischemic stroke.  N Engl J Med. 1995 Dec 14;333(24):1581-7.
				<br />
				<a href="http://www.QxMD.com/PubMed/7477192">View Abstract</a>
				<br />
				<br />
				Hacke W, et al. Thrombolysis with Alteplase 3 to 4.5 Hours after Acute Ischemic Stroke.  N Engl J Med. 2008 Sept 359(13):1317-1329.
				<br />
				<a href="http://www.QxMD.com/PubMed/18815396">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>