<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> The diagnostic accuracy for PE improves when the clinical probability is estimated before the use diagnostic tests. It is important to note that, when using the scoring system by itself, PE cannot be ruled out completely in patients with a low probability score or confirmed in patients with a high probability score. However, use of such a score can help inform interpretation of subsequent diagnostic tests and reduce the need for invasive testing. For instance, in one study, the combination of a low clinical probability and a negative d-dimer result was able to exclude PE without further diagnostic imaging. Because multiple D-dimer assays are available, physicians should ensure that a proven high-sensitivity assay is available and that the test has been validated/audited in their institution.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    This formula is taken from:<br />
		    Wells PS, Anderson DR, Rodger M, et al. Derivation of a simple clinical model to categorize patients with a probability of pulmonary embolism: increasing the models utility with the SimpliRED D-dimer. Thromb Haemost 2000:83:416-420.<br />
		    <a href="http://www.QxMD.com/PubMed/10744147">View Abstract</a><br />
		    <br />
		    The diagnostic strategy that includes d-dimer evaluation is taken from:<br />
		    Wells PS, Anderson DR, Rodger M, et al.\nExcluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a cimple clinical model and d-dimer. Ann Intern Med 2001;135:98-107.<a href="http://www.QxMD.com/PubMed/11453709"><br />
		    View Abstract</a><br />
		    <br />
		    For further reading on clinical prediction rules and diagnosis of PE:<br />
		    Chunilal SD, et al. Does this patient have pulmonary embolism. JAMA 2003;290:2849-2858.<br />
		    <a href="http://www.QxMD.com/PubMed/14657070">View Abstract<br />
		    </a></p>
      </div>
	  <div id="bottom">
		</div>
 </div>
</body>
</html>
