<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p>The IPSSWM was derived after merging a cohort of patients with WM from 7 international co-operative groups. The IPSSWM speicifcially focuse on symptomatic patinets requiring therapy, and the majority were treated with standard therapies including alkylating agents, purine analogs, and rituximab.</p>
                <br/>
                <br/>
                <p>
                    <strong>Citations</strong>
                    <br/>
                    Morel P<sup>1</sup>, Duhamel A, Gobbi P, Dimopoulos MA, Dhodapkar MV, McCoy J, Crowley J, Ocio EM, Garcia-Sanz R, Treon SP, Leblond V, Kyle RA, Barlogie B, Merlini G.<br /><a href="https://qxmd.com/r/19196866">International prognostic scoring system for Waldenstrom macroglobulinemia.</a><br/>Blood. 2009 Apr 30;113(18):4163-70. doi: 10.1182/blood-2008-08-174961. Epub 2009 Feb 5.<br/>
                    <br/>
                </p>
                <strong><p>Contributed By:</p></strong>
                        <ul id="bullets">
                <li>
                    Matthew Cheung, MD, FRCP(C)                      
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>