<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Acute graft versus host disease (GVHD) is generally staged by assessment of clinical manifestations in the skin, intestinal tract, and liver. Several staging systems exist, including the original Glucksberg system (Glucksberg et al., 1974) introduced over 30 years ago and the International Bone Marrow Transplant Registry system (Rowlings et al., 1997). Criticisms of all current systems include the subjective nature of grading, considerable inter-observer variation, and the potential that the predictive value of these systems may not apply in the current era of allogeneic stem cell transplantation. The Glucksberg and IBMTR systems still have considerable value in prognostication. Mild to moderate GVHD (Glucksberg I or II) is associated with minimal morbidity and mortality, whereas in some series, patients with grade IV disease have mortality approaching 100%. In a recent comparison of the two systems, the Glucksberg system appeared to predict early survival more accurately, wherare the IBMTR system was associated with less physician bias and error. 
                <br />
                <br />
                The original Glucksberg system is described in Glucksberg et al., Clinical manifestations of graft-versus-host disease in human recipients of marrow from HLA-matched sibling donors. Transplantation 1974;18:295-304.
                <br />
                <br />
                The IBMTR system is described in Rowlings et al., IMBTR Severity Index for grading acute graft-versus-host-disease: retrospective comparison with Glucksberg grade. 
                <br />
                <br />
                A comparison of the two systems is available from Cahn et al., Prospective evaluation of 2 acute graft-versus-host (GVHD) grading systems: a joint Societe Francaise de Greffe de Moelle et Therapie Cellulaire (SFGM-TC) Transplant Registry (IBMTR) prospective study. 
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Glucksberg et al., Clinical manifestations of graft-versus-host disease in human recipients of marrow from HLA-matched sibling donors. Transplantation 1974;18:295-304.
				<br />
				<a href="http://www.QxMD.com/PubMed/4153799">View Abstract</a>
				<br />
				<br />
				Rowlings et al., IMBTR Severity Index for grading acute graft-versus-host-disease: retrospective comparison with Glucksberg grade. Br J Haematol. 1997 Jun;97(4):855-64
				<br />
				<a href="http://www.QxMD.com/PubMed/9217189">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>