﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
The Patient Health Questionnaire-4 (PHQ-4) was developed and validated by Kroenke, Spitzer, Williams, & Löwe, (2009) in order to address the fact that anxiety and depression are two of the most prevalent illnesses among the general population. Because these two mood disorders are frequently comorbid and the nature of these mood disorders can make filling out long questionnaires difficult if patients are suffering from fatigue or loss of concentration. 
<br /><br />
 The PHQ-4 is a four questionnaire answered on a four point Likert-type scale. Its purpose is to allow for ultra brief and accurate measurement of core symptoms/signs of depression and anxiety by combining the two-item measure (PHQ–2), consisting of core criteria for depression, as well as a two-item measure for anxiety (GAD–2), both of which have independently been shown to be good brief screening tools.  The total PHQ–4 score complements the subscale scores as an overall measure of symptom burden, as well as functional impairment and disability.  An elevated PHQ–4 score is not diagnostic, but is, instead, an indicator for further inquiry to establish the presence or absence of a clinical disorder warranting treatment.
		<br /><br />
Previous research has established that a score of 3 or greater on the Depression subscale represents a reasonable cut off point for identifying
potential cases of depression. A score of 3 or more is positive and should be further evaluated by PHQ-9 or a mental health referral should be made. Likewise, a score of 3 or greater on the Anxiety subscale represents a reasonable cut off point. A score of 3 or more is positive and should be further evaluated by GAD-7 or a mental health referral should be made.  
		<br /><br />
Elevated scores can be positive for disorder such as but not limited to Bipolar I, Bipolar II, Cyclothymia, Dysthymia, Generalized Anxiety Disorder, Social Anxiety Disorder, Panic Disorder, Obsessive Compulsive Disorder or Personality Disorders. Patients should also be informed that a negative screening result does not mean disease is not present, but rather the likelihood of disease is low.  
		<br /></p><br />
	
<strong>References</strong><br />
<br /><p>
		  			
Löwe B, Wahl I, Rose M, et al. <a href="http://www.qxmd.com/pubmed/19616305">A 4-item measure of depression and anxiety: validation and standardization of the Patient Health Questionnaire-4 (PHQ-4) in the general population.</a> J Affect Disord. 2010;122(1-2):86-95. 

		    <br />
<br />
Kroenke, K., Spitzer, R. L., Williams, J. B. W., Löwe, B. (2009). <a href="http://www.qxmd.com/pubmed/19996233">An ultra-brief screening scale for anxiety and depression: the PHQ-4 </a> Psychosomatics, 50, 613-621. 
		    <br />
<br />
Spitzer RL, Williams JBW, Kroenke K, Linzer M, deGruy FV, Hahn SR, Brody D, Johnson JG. 
<a href="http://www.qxmd.com/pubmed/7966923">Utility of a new procedure for diagnosing mental disorders in primary care: ThePRIME-MD 1000 study.</a>
 JAMA 1994;272:1749-1756.   
		    <br />
<br />
		   	  
Arroll B, Goodyear-smith F, Crengle S, et al. <a href="http://www.qxmd.com/pubmed/20644190">Validation of PHQ-2 and PHQ-9 to screen for major depression in the primary care population.</a> Ann Fam Med. 2010;8(4):348-53.
<br /><br />

Kroenke K, Spitzer RL, Williams JB. 
<a href="http://www.qxmd.com/pubmed/14583691">The Patient Health Questionnaire-2: validity of a two-item depression screener.</a> Med Care. 2003;41(11):1284-92.
	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>









