
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The Vascular Quality Initiative Cardiac Risk Index (VQI-CRI) was developed from a cohort of over 43,000 combined vascular surgery procedures and predicts the risk of in-hospital postoperative myocardial infarction. The VQI-CRI has not yet been validated within and external dataset.
			<br />
		  	<br />
		  	The INFRA VQI-CRI includes any infrainguinal bypass for aneurysmal or occlusive disease and includes indications of acute ischemia, claudication or critical limb ischemia (ischemic rest pain or tissue loss). The INFRA index is not applicable to suprainguinal bypass such as aorto-iliac/femoral bypass or extra-anatomic bypass such axillary-femoral or femoral-femoral bypass. The VQI-CRI has been internally validated but has not yet been validated within an external dataset.
			<br />
		  	<br />
		  	<strong>References</strong><br />
		  	<br />
		   	<br />
		   	Daniel J. Bertges, MD,  Dan Neal, Andres Schanzer, MD, Salvatore T. Scali, MD, Philip P. Goodney, MD, Jens Eldrup-Jorgensen, MD, Jack L. Cronenwett, MD. 
		  	<br />
		   	<a href="http://www.qxmd.com/pubmed/27449347">The Vascular Quality Initiative Cardiac Risk Index for Prediction of Myocardial Infarction after Vascular Surgery.</a>
		   	<br />
		    Journal of Vascular Surgery 2016 Nov;64(5):1411-1421.e4. doi: 10.1016/j.jvs.2016.04.045. Epub 2016 Jul 19.
		    <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




