
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p><strong>Pre-donation projected risk of end-stage renal disease (in the absence of kidney donation):</strong> 
                <br/>
                <br/>
                This model is intended for low-risk adults considering living kidney donation in the United States. It provides an estimate of the 15-year and lifetime incidence of end-stage renal disease given a set of demographic and baseline (pre-donation) health characteristics. It does not take into account any added risk a donor might incur due to the nephrectomy or resultant single kidney status. For risk factors that are not captured in this risk tool, estimates reflect the US population average. Please note that some studies have found higher risk associated with obesity; caution is suggested when considering potential donors with higher BMI, particularly in the younger age groups.<br/>The study population used to derive risk estimates included the low-risk subgroup of 7 general population cohorts with median follow up ranging from 4 - 16 years. Risk factor associations were determined using Cox proportional hazards models. Absolute risk was calibrated to annual ESRD incidence estimate derived from actual ESRD incidence from the United States Renal Data System and mortality from the United States Census.</p>
                <br/>
                <br/>
                <p><strong>Post-donation projected risk of end-stage renal disease (after kidney donation):</strong>
                <br/>
                <br/>
                Previous studies have estimated that the 15-year increase in relative risk of ESRD from kidney donation may be at least 5-fold. At the present time we do not have data on the lifetime post-donation risk of ESRD according to a donor candidate's characteristics.</p>
                <br/>
                <p>
                    <strong>Citations</strong>
                    <br/>
                    Grams ME, Sang Y, Levey AS, Matsushita K, Ballew S, Chang AR et al. <br /><a href="http://www.QxMD.com/PubMed/26544982">Kidney-Failure Risk Projection for the Living Kidney-Donor Candidate.</a><br/> NEJM 2015.
                    <br/>
                    <br/>
                    Hsu CY, McCulloch CE, Iribarren C, Darbinian J, Go AS. <br /><a href="http://www.QxMD.com/PubMed/16389251">Body mass index and risk for end-stage renal disease.</a><br/> Ann Intern Med 2006;144:21-8.
                    <br/>
                    <br/>
                    Vivante A, Golan E, Tzur D, et al. <br /><a href="http://www.QxMD.com/PubMed/23108588">Body mass index in 1.2 million adolescents and risk for end-stage renal disease.</a><br/> Arch Intern Med 2012;172:1644-50.
                    <br/>
                    <br/>
                    Mj&#248en G, Hallan S, Hartmann A, et al. <br /><a href="http://www.QxMD.com/PubMed/24284516">Long-term risks for kidney donors.</a><br/> Kidney Int 2014;86:162-7.
                    <br/>
                    <br/>
                    Muzaale AD, Massie AB, Wang MC, et al. <br /><a href="http://www.QxMD.com/PubMed/24284516">Risk of end-stage renal disease following live kidney donation.</a><br/> JAMA 2014;311:579-86.
                    <br/>
                </p>
                <strong><p>Contributed By:</p></strong>
                        <ul id="bullets">
                <li>
                    <a href="https://www.ckdpc.org/">Chronic Kidney Disease Prognosis Consortium.</a>                        
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>