<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 	<div id="header">
		
		</div>
	  <div id="content">
		  <p>Model for End-Stage Liver Disease (MELD) is a numerical score based on a patient&rsquo;s risk of dying while waiting for a liver transplant; mortality at 90 days for alcoholic hepatitis can also be used to guide in treatment decisions in patients with alcoholic hepatitis, especially if complicated by ascites and/or encephalopathy. The maximum serum creatinine considered within the MELD score is 350 &micro;mol/L; if a patient has had dialysis more than twice in the past week or has a Cr &gt; 350 &micro;mol/L, then the maximum value will be entered.<br />
            <br />
A MELD score of &gt;18 is considered high risk.  Patients with a MELD score of &gt;14 had a median survival of &lt;90 days with insertion of TIPSS.<br />
		  <br /><strong>References</strong><br />
Angermayr B et al. Child Pugh versus MELD score in predicting survival in patients undergoing transjugular intrahepatic portosystemic shunt. Gut 2003; 52(6) : 879-85.<br />
<a href="http://www.qxmd.com/PubMed/12740346">View Abstract<br />
</a><br />
Schepke M et al.  Comparison of MELD, Child-Pugh, and Emory Model for the prediction of survival in patients undergoing transjugular intrahepatic portosystemic shunting.  Am J Gastro 2003; 98 : 1167-74<br />
<a href="http://www.qxmd.com/PubMed/12809844">View Abstract</a>
	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
