<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data for healthcare professionals. 
<br />
<br />
Physical activity can help people with diabetes achieve a variety of goals, including increased cardiorespiratory fitness, increased vigour, improved glycemic control, decreased insulin resistance, improved lipid profile, blood pressure (BP) reduction and maintenance of weight loss.
<br />
<br />
People with diabetes should ideally accumulate a minimum of 150 minutes of moderate- to vigorous-intensity aerobic exercise each week, spread over at least 3 days of the week, with no more than 2 consecutive days without exercise. Resistance exercise is recommended at least twice a week and preferably 3 times per week in addition to aerobic exercise. 
                <br />
                <br />       
<u>Acronyms</u>
<br />
<br />
<strong>METS</strong>	METabolic equivalentS<br />
<strong>Max HR</strong>	Maximum Heart Rate<br />
<strong>RPE</strong>	Rate of Perceived Exertion<br />
<strong>MVPA</strong>	Moderate to Vigorous Physical Activity<br />
<br />
<u>Definitions</u>
<br />
<br />
<strong>Physical activity:</strong> Any body movement that results in caloric energy expenditure above resting levels.<br />
<strong>Exercise:</strong> A specific type of physical activity that is typically structured, planned and, of a threshold level of intensity duration plus type that is focused to increase fitness.<br />
<strong>Aerobic exercise:</strong> continuous, rhythmic movements of large muscle groups lasting for at least 10 minutes at a time. Examples are walking, bicycling, jogging or swimming.<br />
<strong>Resistance exercise:</strong> movements involving brief repetitive exercises with weights, weight machines, resistance bands or one's own body weight (e.g. push-ups) to increase muscle strength or endurance. Examples are power lifting or Olympic lifting.<br />
<strong>Low intensity exercise:</strong> physical activity that only mildly increases heart rate or breathing rate or energy expenditure above resting levels (i.e. < 3 METS; or < 50% of Max HR or RPE < 3/10). Examples are casual walking, walking the dog, most house work, mild gardening, resistance band training.<br />
<strong>Moderate intensity exercise:</strong> Physical activity that increases heart rate or breathing rate above resting levels, and may cause an adult to sweat. (i.e. 3 to < 6 METS or 50-70% of Max HR, or RPE 3-6 / 10). Examples are brisk walking, biking > 15 kph, continuous swimming, dancing, water aerobics, raking leaves, pickleball, dumbbell resistance exercise.<br />
<strong>Vigorous Intensity exercise:</strong> physical activity that dramatically increases breathing rate and heart rate and typically causes an adult to sweat. (i.e. > 6 METS, or > 70% of Max HR, or RPE > 6/10). Examples are: brisk walking up an incline, jogging, aerobics, hockey, basketball, fast swimming, fast dancing, high intensity circuit training.<br />
               <br />
                <strong>Reference</strong>
                <br />
                <br />
                Sigal, Ronald J., et al (2018). <a href="http://www.qxmd.com/PubMed/29650112">Physical Activity and Diabetes</a>. Canadian Journal of Diabetes, vol. 42. doi:10.1016/j.jcjd.2017.10.008.
				</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	


