
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p>   
		  	The SLEDAI was originally developed to determine disease activity in patients with lupus.
			<br />
	        <br />
			SLEDAI-2K was developed as a modification of SLEDAI in order to include persistent, active disease in those descriptors that had previously only considered new or recurrent occurrences.  Specifically SLEDAI-2K allows persistent active disease in alopecia, mucous membrane ulcers, rash, and proteinuria to be scored.
			<br />
	        <br />
			SLEDAI-2K was validated against the original SLEDAI as a predictor for mortality and as a measure of global disease activity.  It was also found to be equivalent to SLEDAI in describing changes in disease activity from one visit to the next.
	        <br />
	        <br />
	        <strong> References</strong>	       
	        <br />
	        <br />
	        Gladman DD, Ibañez D, Urowitz MB.
			<br />
			<a href="http://www.qxmd.com/pubmed/11838846">Systemic lupus erythematosus disease activity index 2000.</a>
			<br />
			J Rheumatol. 2002 Feb;29(2):288-91.
			<br />
			<br />
			Bombardier C, Gladman DD, Urowitz MB, Caron D, Chang CH, and the Committee on Prognosis Studies in SLE. 
			<br />
			The development and validation of the SLE Disease Activity Index (SLEDAI).
			<br />
			Arthritis Rheum 1992;35:630-40.
			<br />
			<br />
	    </p>
	  </div>
	  <div id="content"></div>
	  
	  <div id="bottom">
	</div>
	  
</div>
</body>
</html>




