
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p>The management of unruptured brain arteriovenous malformations (AVMs) remains unclear and there may be benefit in developing a predictive tool that could guide hemorrhage risk stratification. The variables used to estimate the risk of presentation with hemorrhage can be summarized by the acronym ReD AVM. 
               <ul id="bullets">
                    <li><strong>R</strong>ace</li>
                    <li><strong>E</strong>xclusive <strong>d</strong>eep location</li>
                    <li><strong>A</strong>VM size</li>
                    <li><strong>V</strong>enous drainage (exclusive deep vs other)</li>
                    <li><strong>M</strong>onoarterial feeding</li>
                </ul> 
                </p>
                <p>
                <br/>
                <br/>
                This tool is meant to supplement clinical decision-making in the treatment of unruptured AVMs. It is best used in conjunction with risk estimates of surgical risk such as the Spetzler-Martin grade.</p>
               </p>
                <p>
                <br />
                <br />
                <strong>Reference</strong>                           
                <br />
				<br />Feghali J., Yang W., Xu R., Liew J., McDougall C.G., Caplan J.M., Tamargo R.J., Huang J.
				<br />
				<a href="http://www.qxmd.com/pubmed/31167618">R2eD AVM Score. A Novel Predictive Tool for Arteriovenous Malformation Presentation With Hemorrhage</a>
				<br />
				Stroke. 2019; 50:1703-1710 doi:10.1161/STROKEAHA.119.025054
				<br />
                </p>
                <br />
                <br />
                <strong><p>Contributed By:</p></strong>
                <ul id="bullets">
                    <li>
                        James Feghali, M.D.                      
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>