﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=4.0;" name="viewport">
            <title>
                Additional Information
            </title>
            <link href="../common/calculator_more_info.css" id="orient_css" media="screen" rel="StyleSheet" type="text/css">
                <!--placeholderinheader -->
            </link>
        </meta>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            </div>
            <div id="content">
            	<p>
                Presenting to the Emergency Department with a Transient Ischemic Attack (TIA) is a high-risk complaint that is associated with increased risk of stroke after discharge. Johnston et al. (2000) identified 1707 patients presenting to the emergency department with TIA and followed them 90 days after discharge. The study found five significant patient factors that were associated with increased risk of stroke, with more factors present being associated with more significant risk.
                <br/>
                <br/>
                This is a useful risk calculator to help clinician prognostication. It can be useful for facilitating expedited work-ups for patients at higher risk and ensure consultant follow-up is more rapid. Additionally, it may provide perspective to patients and families regarding the risk profile of their TIA. Notably, there have been subsequent scores including the ABCD2 score for TIA that is commonly used to risk stratify patients as well.
                <br/>
                <br/>

                <strong>Variable & Associated Points</strong>
                <br/>
                <br/>
                Patient more than 60 years old (Yes +1, No 0)<br/>
                Patient has diabetes mellitus (Yes +1, No 0)<br/>
                TIA lasted more than 10 minutes (Yes +1, No 0)<br/>
                Patient experienced weakness during TIA (Yes +1, No 0)<br/>
                Patient experienced speech problems with TIA (Yes +1, No 0)
                <br/>
                <br/>
                Results: Sum of total points


                <br/>
                <br/>

                <strong>Approximate 90 Day Risk of Stroke</strong> <br><br>
                0 Points – Negligible risk <br/>
                1 Point – 3% Risk<br/>
                2 Points – 7% Risk<br/>
                3 Points – 11% Risk<br/>
                4 Points – 15% Risk<br/>
                5 Points – 34% Risk

                <br/>
                <br/>
                <strong>References</strong>
                <br/>
                <br/>

                Johnston SC, Gress DR, Browner WS, Sidney S. <a href="http://www.qxmd.com/pubmed/11147987">Short-term prognosis after emergency department diagnosis of TIA.</a> JAMA. 2000; 284: 2901-6.
                <br/>
                <br/>
                    
                </p>
            </div>
            <div id="bottom">
            </div>
        </div>
    </body>
</html>