<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				While the Glasgow Coma Scale (GCS) has been widely adopted to grade coma, it is limited by its inabillity to assess the verbal score in intubated patients and test brainstem reflexes.  The FOUR (Full Outline of UnResponsiveness) score has some advantages to the GCS scale as it provides greater neurological detail and can recognize a locked-in syndrome as well as different stages of brain herniation.   The FOUR score may also provide additional prognostic information in patients with low scores.
				</p>
				<p>
				The FOUR score consists of four components (eye, motor, brainstem, and respiration), with a maximum score of 4 for each item.
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Wijdicks EF et al.  Validation of a new coma scale: The FOUR score. Ann Neurol. 2005 Oct;58(4):585-93. 
				<br />
				<a href="http://www.QxMD.com/PubMed/16178024">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>