<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Alvarado score was developed to assist in diagnosing appendicitis.
				<br />
                <br />
                Studies that look at the score's ability to rule out appendicitis (using Alvarado &lt; 3-4) have a sensitivity of 96%. Studies that use the score to rule in appendicitis (using Alvarado &gt; 6-7) have a sensitivity of 58-88%, depending on the study and score cutoffs used.
				<br />
                <br />
				McKay et al. recommend a CT scan for a score of 4-6 and surgical consultation for a score &ge; 7.  For a score of &le; 3, the authors suggest that a CT scan is unnecessary for diagnosing appendicitis given the low likelihood of appendicitis.
                <br />
                <br /> 
                A score is assigned by the following variables. 
                <br />
				+2 points - Right lower quadrant tenderness  
				<br />
				+1 point - Elevated temperature (&gt;37.3&deg;C or 99.1&deg;F) 
				<br />
				+1 point - Rebound tenderness
				<br />
				+1 point - Migration of pain to the right lower quadrant
				<br />
				+1 point - Anorexia 
				<br />
				+1 point - Nausea or vomiting 
				<br />
				+2 point - Leukocytosis &gt; 10,000  
				<br />
				+1  point - Leukocyte left shift 
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Alvarado A.
                <br /> 
                <a href="http://qxmd.com/r/3963537">A practical score for the early diagnosis of acute appendicitis.</a> 
                <br />
                Ann Emerg Med. 1986; 15(5): 557-64. 
                <br />
                <br />
				McKay R, Shepherd J. 
				<br />
				<a href="http://www.qxmd.com/pubmed/17543650">The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED.</a>
				<br />
				Am J Emerg Med. 2007; 25(5): 489-93. 
				<br />
                <br />
				Douglas CD, Macpherson NE, Davidson PM, Gani JS. 
				<br />
				<a href="http://www.qxmd.com/pubmed/11030676">Randomised controlled trial of ultrasonography in diagnosis of acute appendicitis, incorporating the Alvarado score.</a>
				<br />
				BMJ. 2000; 321(7266): 919-22. 
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

















