<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
            <div id="content">
                <p>
                    The Pittsburgh Knee rule was derived by Seaberg et al. 1994 as a sensitive clinical decision rule to help clinicians determine when an x-ray is required for patients presenting with acute knee pain. The rule has been externally validated to provide a 99% sensitivity and 60% for the detection of knee fractures in patients with knee pain in the setting of blunt trauma or fall injuries.  <br />
                    <br />
                    This rule is one of two commonly used clinical tools for acute knee pain, the other being the Ottawa Knee rule. These have been compared head to head since their derivation including in the initial external validation for the Pittsburgh rule. That study (Seaberg et al. 1998) found that the Pittsburgh Knee rule had a greater sensitivity and specificity (99% and 60%) compared to the Ottawa Knee rule (97% and 27%). One advantage to the Pittsburgh rule is that unlike the Ottawa rule, it can be applied to patients less than 18 years old.  <br />
                    <br />
                    <br />
                    Variable & Associated Points
                    <br />
                    <br />
                    Mechanism blunt trauma or fall<br />
                    Age < 12<br />
                    Age > 50<br />
                    Inability to walk 4 weight bearing steps in the ED
                </p>
                <br />
                <p>
                    If "Yes" to the mechanism criteria:
                    <ul id="bullets">
                        <li>
                            Radiography recommended if any other criteria satisfied
                        </li>
                        <li>
                            Radiography not recommended if no other criteria satisfied
                        </li>

                    </ul>
                </p>
               
                    <p>
                    If "No" to the mechanism criteria:
                    <ul id="bullets">
                        <li>
                            Rule does not apply if mechanism criteria is not met
                        </li>
                    </ul>
                        </p>
               

                <p>

                    <br />
                    <strong>References</strong><br />
                    <br />

                    Seaberg DC and Jackson R.
                    <br />
                    <a href="http://www.qxmd.com/pubmed/8060409">Clinical decision rule for knee radiography.</a>
                    <br />
                    American Journal of Emergency Medicine.1994;12(5):541-3.
                    <br /> <br />
                    <br />


                    Seaberg DC, Yealy DM, Lukens T, Auble T, Mathias S.
                    <br />
                    <a href="http://www.qxmd.com/pubmed/9656942">Multicenter comparison of two clinical decision rules for the use of radiography in acute, high-risk knee injuries</a>
                    <br />
                    Annals of Emergency Medicine. 1998;32(1):8-13.
                    <br /> <br />

                    <strong> </strong>
                </p>
                <!--</p>-->
               
                <p>
                    <strong>
                        Contributed By:
                    </strong>
                </p>
                
                <ul id="bullets">
                    <li>Riley Golby, MD</li>
                </ul>
                <p></p>


            </div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>