
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Total body water can be estimated using the following classic formulae:
				<br />
				<br />
				For males 
				<br />
				<br />
				Total Body Water (TBW) = 2.447 - 0.09156 X age + 0.1074 X height + 0.3362 X weight
				<br />
				<br />
				Water in Litres
				<br />
				Age in years
				<br />
				Height in cm
				<br />
				Weight in kg
				<br />
				<br />
				For females
				<br />
				<br />
				TBW = -2.097 + 0.1069 X height + 0.2466 X weight
				<br />
				<br />
				Water in Litres
				<br />
				Height in cm
				<br />
				Weight in kg
				<br />
				<br />
                </p>
                <p>
                <strong>References</strong>
               	<br />
				<br />
				Watson PE, Watson ID, Batt RD. 
				<br />
				<a href="http://www.qxmd.com/pubmed/6986753">Total body water volumes for adult males and females estimated from simple anthropometric measurements.</a>
				<br />
				Am J Clin Nutr. 1980 Jan;33(1):27-39. 
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>










 

