
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				The Bath Ankylosing Spondylitis Disease Activity Index (BASDAI) disease activity questionnaire contains six questions regarding subjective symptoms during the week prior to answering the questions.
				<br />
				<br />
				1. How would you describe the overall level of fatigue/tiredness you have experienced?
				<br />
				2. How would you describe the overall level of AS neck, back, or hip pain you have had?
				<br />
				3. How would you describe the overall level of pain/swelling in joints other than neck, back, hips you have had?
				<br />
				4. How would you describe the level of discomfort you have had from an area tender to touch or pressure?
				<br />
				5. How would you describe the level of morning stiffness you have had from the time you wake up?
				<br />
				6. How long does your morning stiffness last from the time you wake up?
				<br />
				<br />
				Each question is scored on a scale of 0 to 10. Aside from the last question, 0 indicates none and 10 indicate very severe. For the last question, 0 is 0 hours, 5 is one hour, and 10 is two or more hours.
				<br />
				<br />
				To calculate the BASDAI score, the forumula is:
				<br />
				<br />
				BASDAI = ((Q1 + Q2 + Q3 + Q4) + ((Q5 + Q6) / 2)) / 5
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Garrett S, Jenkinson T, Kennedy LG, Whitelock H, Gaisford P, Calin A
				<br />
				<a href="http://www.qxmd.com/pubmed/7699630">A new approach to defining disease status in ankylosing spondylitis: the Bath Ankylosing Spondylitis Disease Activity Index.</a>
				<br />
				J Rheumatol. 1994 Dec;21(12):2286-91.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






				

				
				
				

	
				

				
				