<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The EGRIS is a clinical prediction model to predict the probability of respiratory insufficiency within the first week of admission, in individual patients with Guillain-Barré syndrome. 
		  <br />
          <br /> 
		  The score is developed and validated using prospectively collected data from a Dutch GBS cohort, and recently showed good performance in a GBS cohort from Japan. 
		  <br />
          <br /> 
		  Number of days between onset of weakness and hospital admission, presence of facial and/or bulbar weakness and severity of muscle weakness at hospital admission defined by the MRC sum score, were independently associated with the probability to develop respiratory insufficiency within the first week of admission. A logistic regression model was generated based on these risk factors, resulting in an estimate of the probability of respiratory insufficiency within the first week. 
          <br />
          <br /> <strong>References</strong>
          <br />
          <br />
          Walgaard C, Lingsma HF, Ruts L, Drenthen J, van Koningsveld R, Garssen MJ, van Doorn PA, Steyerberg EW, Jacobs BC.
          <br /> 
          <a href="http://www.qxmd.com/pubmed/20517939"> Prediction of respiratory insufficiency in Guillain-Barré syndrome</a>
          <br /> 
          Annals of Neurology (2010) Jun;67(6):781-7
          <br />
          <br /> 
          Yamagishi Y, Suzuki H, et al.
          <br /> 
          <a href="http://www.qxmd.com/pubmed/20517939"> Markers for Guillain-Barré syndrome with poor prognosis: a multi-center study</a>
          <br /> 
          J Peripher Nerv Syst. 2017 Dec;22(4):433-439
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



