<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The Mayo Clinic imaging classification of ADPKD was developed and validated from two large referral populations of ADPKD patients; one was a database of specialty ADPKD clinic patients (MCTP) and the other was a research cohort (CRISP).  Within those two populations, the median age at enrollment was 42 years, median eGFR was 78ml/min and 77% of the patients had a PKD 1 mutation, 15% had a PKD 2 mutation and 8% had no mutation detected.  The data on the MCTP patients includes a median follow-up of 6 years while the CRISP cohort includes a median follow up of 9 years.
			<br />
		  	<br />
			  The classification tool only applies to patients with typical morphology of ADPKD as defined by diffuse bilateral cystic involvement of the kidneys.  The classification tool does not apply to atypical morphology of ADPKD; for those patients, other prognostic tools should be used.  In the two study populations, 92.7% of patients displayed typical morphology and the remaining 7.3% displayed atypical morphology.  
			  <br />
			  <br />
			  The estimated risk of ESRD in 10 years is based on the rates observed in the study populations while the future eGFR prediction equation is based on the different GFR slopes observed in the different categories and assumes that GFR slope remains constant over time. Caution is advised in extrapolating the GFR slope beyond the range of follow-up in the study.  
			  <br />
			  <br />
			  The classification tool was originally developed to assist with patient selection for clinical trials by enriching for patients at higher risk of progression, but is now widely used in clinical practice and has been incorporated into treatment recommendations (1, 2).  Prospective trials evaluating the use of this tool to predict outcomes in the clinical setting have not been performed.  
			  <br />
			  <br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			Irazabal MV, Rangel LJ, Bergstralh EJ, Osborn SL, Harmon AJ, Sundsbak JL, et al.
		  	<br />
		   	<a href="http://www.qxmd.com/pubmed/24904092">Imaging Classification of Autosomal Dominant Polycystic Kidney Disease: A Simple Model for Selecting Patients for Clinical Trials.</a>
		   	<br />Journal of the American Society of Nephrology. 2015 Jan 1;26(1):160-72.
		    <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




