<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
            <!--placeholderinheader --></head>
    
    <body>
        
        <div id="wrap">
            <div id="titlebar">
                <h1> </h1>
            </div>
            <div id="header">
                
            </div>
            <div id="content">
                <p>
                A pressure ulcer is a localized injury to the skin and/or underlying tissue usually over a bony prominence as a result of pressure, or pressure in combination with shear and/or friction.
                </p>
                <br />
                <p>
                The intent of staging is to provide an objective description of the severity of pressure ulcers.  The NPUAP Staging  System is widely used and was most recently revised in 2007. It is not to be applied to other skin wounds, such as diabetic foot ulcers, or arterial ulcers.
                </p>
                <br />
                <p>
                This staging system is not based on the natural history of pressure ulcer development. The stages described are not necessarily based on histopathology or the progression of the pressure ulcers.
                </p>
                <br />
                <p><strong>References</strong>
                <br />
                National Pressure Ulcer Advisory Panel. <a href="http://www.npuap.org">www.npuap.org</a>. Accessed June 6th, 2012.
                <br />
                <a href="http://www.QxMD.com/PubMed/2342140">View Abstract</a>
                <br />
                <br />
                Frontera W, Delisa J, Gans B, Walsh N, Robinson L. Delisa's Physical Medicine and Rehabilitation Principles and Practice 5th Edition. Lippincott Williams and Wilkins, Philadelphia, PA. P1398-1399
                </p>
            </div>
            <div id="bottom"></div>		
            
        </div>
    </body>
</html>
