<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>
          The Brugada criteria were derived to assist clinicians at the bedside when assessing sick patients with a wide complex tachycardia on their ECG. Specifically, they help differentiate between life-threatening Ventricular Tachycardia and less-serious Supraventricular Tachycardia with aberrancy. The original derivation study was performed by Brugada et al. 1991 and it created a stepwise approach with a 98.7% sensitivity and 96.5% specificity for the detection of ventricular tachycardia. 
          <br/>
          <br/>
          A subsequent study by Isenhour et al. 2000 attempted to re-validate the criteria and found a decrease in the sensitivity and specificity when used by two emergency physicians and two cardiologists (as low as 79% Sn and 43% Sp). Herbert et al.1996 found that emergency physicians disagreed even when applying the rule 22% of the time. 
          <br/>
          <br/>
          Despite the inter-rater reliability issues and reduced performance in other follow-up studies, Brugada criteria remain one of the main ECG criteria tools to discern between VT and SVT. Use of this algorithm should be done in caution, as the overall false positive / false negative rates appear to be larger and have led to decreased diagnostic accuracy on follow-up studies. 
          <br/>
          <br/>
          <strong>Variable & Associated Points</strong>
          <ul id="bullets">
            <li>Is there an absence of an RS complex in all precordial leads? <br/> 
              i.e. - All QRS complexes completely upright or downward in precordial leads
              </li>
            <li>Is the R to S interval >100 ms in any one precordial lead?  <br/>  
              i.e. - Distance between R and S waves in each precordial lead >100ms
            </li>
            <li>Is there Atrioventricular dissociation  <br/> 
              i.e. - Are p waves seen at different rates than QRS complexes 
              </li>
            <li>Is the morphology criteria for VT present in both precordial leads V1-V2 and V6?  <br/>  
              i.e. - VT is frequently a RBBB pattern (upright in V1) or LBBB (downward in V1) 
            </li>
            <li>If yes to any of these criteria: Ventricular Tachycardia (VT) likely  <br/> 
                If "no" to all four of these criteria: Supraventricular Tachycardia (SVT) likely  <br/> 
                <ul>
                  <li>The original Brugada study found the four criteria together to be 98.7% Sn and 96.5% Sp for detection of VT</li>
                </ul>
                
            </li>
            </ul>
          </p>
          <p>
          <strong>References</strong>
          <br/>
          1. Brugada P, Brugada J, Mont L, Smeets J, Andries EW.
          <br/>
          <a href="https://qxmd.com/r/2022022">A new approach to the differential diagnosis of a regular tachycardia with a wide QRS complex</a>
          <br/>
          Circulation. 1991;83(5):1649-59.
          <br/>
          <br/>
          2. Isenhour JL, Craig S, Gibbs M, Littman L, Rose G, Risch R.
          <br/>
          <a href="https://qxmd.com/r/10917326">Wide-complex tachycardia: continued evaluation of diagnostic criteria</a>
          <br/>
          Acad Emerg Med. 2000;7(7):769-73.
          <br/>
          <br/>
          3. Herbert ME, Votey SR, Morgan MT, Cameron P, Dziukas L.
          <br/>
          <a href="https://qxmd.com/r/8572445">Failure to agree on the electrocardiographic diagnosis of ventricular tachycardia</a>
          <br/>
            Ann Emerg Med. 1996;27(1):35-8.
          <br/>
          <br/>
        <strong><p>Contributed By:</p></strong>
				<ul id="bullets">
          <li>
            Riley Golby, MD                                  
           </li>
        </ul>
				</p>
      </div>
    </div>
  </body>

</html>







