<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The ICH Score was proposed by Hemphill et al in Stroke (2001) due to the lack of validated decision-making tools to aid clinicians in predicting mortality in intra-cerebral hemorrhage. In their 152 patient cohort, overall 30-day mortality was 45%, further stratified by GCS, volume of the hematoma, presence of blood in the ventricles, infratentorial origin, and age. 
				<br />
				<br />
				GCS is calculated at time of transfer from ER (ie to OR, ICU, stepdown, ward). The infratentorial region refers to the brainstem (including the midbrain, pons, and medulla) and cerebellum. Volume of the hematoma is calculated using the formula ABC/2, where A is the greatest diameter of the hematoma on the slice with the largest diameter, B is the diameter of the hematoma in the axis perpendicular to A, and C is the number of axial slices in which the hematoma is visible, multiplied by the slice thickness. The score has been externally validated in a separate study (Clarke et al, 2004).
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				<br />
				Hemphill JC, Bonovich DC, Besmertis L, Manley GT, Johnston SC. 
				<br />
				<a href="http://www.QxMD.com/PubMed/11283388">The ICH Score: A simple, reliable grading scale for intracerebral hemorrhage.</a> 
				<br />
				Stroke.  2001;32:891-897.
				<br />
				<br />
				Clarke JL, Johnston SC, Farrant M, Bernstein R, Tong D, Hemphill JC.  
				<br />
				<a href="http://www.QxMD.com/PubMed/16174898">External validation of the ICH score.</a> 
				<br />
				Neurocrit Care 2004;1:53– 60.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

