
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The original International Prognostic Index (IPI) was developed and validated prior to the addition of rituximab to curative anthracycline-based chemotherapy. 
				<br />
                <br />
				Clinical trials have confirmed that rituximab improves the survival of individuals with diffuse large B-cell lymphoma. Using a database of patients treated in the rituximab era (the National Comprehensive Cancer Network database consisting of 1935 patients), this enhanced IPI score is able to discriminate individuals based on 5 clinical predictors (and an 8 point scoring system). 
				<br />
                <br />
				The final score is able to differentiate patients into four distinct prognostic groups for overall survival (low, low-intermediate, high-intermediate, and high risk). 
				<br />
                <br />
                The original IPI was developed by Shipp et al. 
                <br />
                <br />
                The enhanced NCCN-IPI offers improved discrimination for the overall survival of low- and high-risk patients in the rituximab era.
				<br />
				<br />
				<p><strong>References</strong>
				<br />
                <br />
                Shipp et al. The International Non-Hodgkin’s Lymphoma Prognostic Factors Project. 
				<br />
				<a href="http://www.qxmd.com/pubmed/8141877">A predictive model for aggressive non-Hodgkin’s lymphoma.</a>
				<br />
				N Engl J Med 1993;32:987-994.
                <br />
                <br />
                Zhou et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/24264230">An enhanced International Prognostic Index (NCCN-IPI) for patients with diffuse large B-cell lymphoma treated in the rituximab era.</a>
				<br />
				Blood 2014;123:837-42.
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


