<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				In patients without a prior history of Heart Failure who sustain an acute MI (&lt;10days) complicated by pulmonary congestion and/or LV dysfunction (&le; 35% by echo/left ventriculogram or &le;40% by radionucleotide scan) the VALIANT HF Score can be used to predict  the risk of developing HF hospitalization within 3 years. 
				<br />
				<br />
				It is known that HF hospitalization increases the risk of death [HR(hazard ratio) 8.22]. Thus this score can be used to identify a particularly high risk subgroup of stable MI survivors.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Eldrin F. Lewis, Eric J. Velazquez, Scott D. Solomon, Anne S. Hellkamp, John J.V. McMurray, Jasmine Mathias, Jean-Lucien Rouleau, Aldo P. Maggioni, Karl Swedberg, Lars Kober, Harvey White, Anthony J. Dalby, Gary S. Francis, Faiez Zannad, Robert M. Califf, and Marc A. Pfeffer. Predictors of the first heart failure hospitalization in patients who are stable survivors of myocardial infarction complicated by pulmonary congestion and/or left ventricular dysfunction: a VALIANT study. European Heart Journal (2008) 29, 748-756
				<br />
				<a href="http://www.QxMD.com/PubMed/18308687">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>