<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>The ABCD<sup>2</sup> system is a quick clinical score that can help predict early risk of stroke in the first two days after transient ischemic attack (TIA).  The early stroke rates in acute TIA patients were reported by Johnston and colleagues based on combined analysis of 6 cohorts with a total of 4799 TIA patients who were evaluated within 48 hours of TIA.  The diagnosis of TIA was made by the initial treating physician, and therefore the usefulness of the scale may be generalized beyond stroke specialists.
				</p>
				<br />
				<p>ABCD<sup>2</sup> is scored as follows:</p>
				<ul id="bullets">
					<li>Age: &ge;60 years: 1 point; &lt;60 years: 0 points</li>
					<li>Blood pressure elevation when first assessed after TIA:Systolic 140 mmHg or diastolic 90 mmHg: 1 point; Systolic &lt;140 mmHg and diastolic &lt;90 mmHg: 0 points</li>
					<li>Clinical features - Unilateral weakness: 2 points; Isolated speech disturbance: 1 point; Other: 0 points</li>
					<li>Duration of TIA symptoms - 60 minutes: 2 points; 10 to 59 minutes: 1 point; &lt;10 minutes: 0 points</li>
					<li>Diabetes - Present: 1 point; Absent: 0 points</li>
				</ul>
				<p><i>Data from: Johnston, SC, Rothwell, PM, Nguyen-Huynh, MN, et al. Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack. Lancet 2007; 369:283.</i></p>
				<br />
				<p><strong>References</strong>
				<br />
				Rothwell PM, et al.  A simple score (ABCD) to identify individuals at high early risk of stroke after transient ischaemic attack.  Lancet. 2005;366(9479):29-36.
				<br />
				<a href="http://www.QxMD.com/PubMed/15993230">View Abstract</a>
                <br />
				<br />
				Johnston SC, et al.  Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack.  Lancet. 2007;369(9558):283-92.
				<br />
				<a href="http://www.QxMD.com/PubMed/17258668">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>