<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> The &lsquo;4 T&rsquo;s&rsquo; (thrombocytopenia, timing of platelet count fall, thrombosis or other sequelae, and other causes for thrombocytopenia,) enable the calculation of a pretest clinical score for the diagnosis of heparin-induced thrombocytopenia.  In one series, a low pretest clinical score for HIT was associated with a high-negative predictive value. Although a low score might be suitable for ruling out HIT in some clinical settings, this approach has not yet been validated prospectively.<br />
		    <br />
		    <strong>References</strong>		    <br />
		    The &lsquo;4 T&rsquo;s&rsquo; score was developed and tested in two clinical settings (Hamilton, Canada and Greifswald, Germany) by Lo GK et al. Evaluation of pretest clinical score (4 T&rsquo;s) for the diagnosis of heparin-induced thrombocytopenia in two clinical settings. J Thromb Haem 4(4):759-765.<br />
		    <a href="http://www.QxMD.com/PubMed/16634744">View Abstract</a>
	      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
