
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			Relapsing polychondritis is a rare multi-systemic disorder characterized by recurrent, destructive, inflammatory lesions of the auricular, nasal, and laryngo-tracheo-bronchial cartilages. 
			<br />
			<br />
			The RPDAI is the first score designed to assess RP disease activity in a standardized manner.
			<br />
			<br />
			The RPDAI score is made up of 27 items with individual weights ranging from 1 to 24 and a maximum theoretical RPDAI score of 265.
			<br />
			<br />
			<strong>References</strong><br />
		  	<br />
			<br />
			Arnaud L et al
			<br />
			<a href="http://www.qxmd.com/pubmed/22771427">The Relapsing Polychondritis Disease Activity Index: development of a disease activity score for relapsing polychondritis.</a>
			<br />
			Autoimmunity Reviews 2012, 12 (2): 204-9
			<br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




			
			


		   	



