
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
                <br />
                The Geriatric Depression Scale (GDS) was developed as a basic screening tool to assess for depression in older adults. 
				<br />
                <br />
				The GDS uses a simple yes/no response format and is available in 30-, 15-, and 5-item versions though the 15-item version is offered here.
				<br />
                <br />
				The 15-item version (sensitivity 81 percent, specificity 78 percent) performs better than the 30-item version for identifying late-life depression in primary care.
				<br />
                <br />
				Although GDS is frequently used by specialists in Geriatric, the PHQ-9 has been shown to perform  as well or better in geriatric patients, including those who are cognitively impaired or living in nursing homes.
				<br />
                <br />
                <strong>References</strong>
                <br />
                <br />
				Brink TL, Yesavage JA, Lum O, Heersema P, Adey MB, Rose TL
				<br />
				Screening tests for geriatric depression.
				<br />
				Clinical Gerontologist 1: 37-44, 1982.
				<br />
                <br />
				Yesavage JA, Brink TL, Rose TL, Lum O, Huang V, Adey MB, Leirer VO
				<br />
 				<a href="http://qxmd.com/r/7183759">Development and validation of a geriatric depression screening scale: A preliminary report.</a>
 				<br />
				Journal of Psychiatric Research 17: 37-49, 1983.
				<br />
				<br />
				Sheikh JI, Yesavage JA
				<br />
				Geriatric Depression Scale (GDS): Recent evidence and development of a shorter version. 
				<br />
				Clinical Gerontology : A Guide to Assessment and Intervention 165-173, NY: The Haworth Press, 1986.
				<br />
				<br />
				Sheikh JI, Yesavage JA, Brooks JO, III, Friedman LF, Gratzinger P, Hill RD, Zadeik A, Crook T
				<br />
				<a href="http://qxmd.com/r/1863703">Proposed factor structure of the Geriatric Depression Scale.</a>
				<br />
				International Psychogeriatrics 3: 23-28, 1991.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>



				
				