﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The IQCODE (Informant Questionnaire for Cognitive Decline in the Elderly) is a commonly used International questionnaire that uses collateral information to assess for cognitive decline associated with functional impairment over a ten year span of time. The questionnaire can be filled out by a relative or friend who has known the elderly person for 10 years or more.  The IQCODE for Neurocognitive Disorders "screening" or "triage" may have particular utility in primary care or general practice healthcare settings.  This informant questionnaire can be very useful in the screening and evaluation of Neurocognitive Disorders, especially when combined with cognitive tests such as the Mini Mental State Examination (MMSE).   It alone however isn’t sufficient to diagnose a Neurocognitive Disorder.
					
						 <br /> <br />
						 
The shortened 16-question version of the IQCODE has also been well studied over multiple years, but it’s psychometric properties aren’t consistent from study to study.  In general a cut-off point (average score) of 3.3 achieves a balance of sensitivity and specificity, however there are a limited number of studies of varying  quality. A positive screening should be followed up with a detailed clinical evaluation to determine the diagnosis, severity, treatment course, and prognosis. 

	 <br /> <br />
<strong>References</strong><br />
<br />


Harrison JK, Stott DJ, Mcshane R, Noel-storr AH, Swann-price RS, Quinn TJ. <a href="http://www.qxmd.com/pubmed/27869298">Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) for the early diagnosis of dementia across a variety of healthcare settings.</a> Cochrane Database Syst Rev. 2016;11:CD011333.

 <br /> <br />

Jorm AF, Scott R, Cullen JS, Mackinnon AJ. <a href="http://www.qxmd.com/pubmed/1946866">Performance of the Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) as a screening test for dementia.</a> Psychol Med. 1991;21(3):785-90.

 <br /> <br />

Harrison JK, Fearon P, Noel-storr AH, Mcshane R, Stott DJ, Quinn TJ. <a href="http://www.qxmd.com/pubmed/24990271">Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) for the diagnosis of dementia within a general practice (primary care) setting.</a> Cochrane Database Syst Rev. 2014;(7):CD010771.

 <br /> <br />

Harrison JK, Fearon P, Noel-storr AH, Mcshane R, Stott DJ, Quinn TJ. <a href="http://www.qxmd.com/pubmed/25754745">Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) for the diagnosis of dementia within a secondary care setting.</a> Cochrane Database Syst Rev. 2015;(3):CD010772.


 <br /> <br />

Jorm AF. <a href="http://www.qxmd.com/pubmed/8208879"> A short form of the Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE): development and cross-validation. </a> Psychol Med. 1994;24(1):145-53.

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>