<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The World Federation of Neurological Surgeons (WFNS) grading scale for subarachnoid hemorrhage (SAH) is based on the Glasgow Coma Score (GCS) and the finding of a focal motor deficit.  It is intended to be a reliable clinical grading system for the patient with subarachnoid hemorrhage.  
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Drake C. Report of World Federation of Neurological Surgeons Committee on a Universal Subarachnoid Hemorrhage Grading Scale. Journal of Neurosurgery 1988:985-986.
				<br />
				<a href="http://www.QxMD.com/PubMed/3131498">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>