
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The AST to Platelet Ratio Index (APRI) tool has been found to useful as a non-invasive index that correlates with liver biopsy findings of fibrosis and cirrhosis.
			<br />
			<br />
			In a meta-analysis by Lin et al, it was found that in patients with hepatitis C, an APRI score greater than 1.0 had a sensitivity of 76% and specificity of 72% for predicting cirrhosis. In addition, it was found that an APRI score greater than 0.7 had a sensitivity of 77% and specificity of 72% for predicting significant hepatic fibrosis.
			<br />
			<br />
		  	<strong>References</strong><br />
		  	<br />
		  	<br />
		  	Lin ZH, Xin YN, Dong QJ, et al. 
			<br />
			<a href="http://www.qxmd.com/pubmed/21319189">Performance of the aspartate aminotransferase-to-platelet ratio index for the staging of hepatitis C-related fibrosis: an updated meta-analysis.</a> 
			<br />
			Hepatology. 2011;53:726-36.
			<br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>


			
			


		   	



