
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				The Vasculitis Damage Index (VDI) has been validated and used as a formal assessment tool in ANCA-associated vasculitis clinical trials. It has also been validated for use in a range of systemic vasculitides.
				<br />
				The VDI was developed as a tool to distinguish vasculitis-induced chronic damage from active inflammation or persistent disease.
				<br />
				It requires that disease manifestations be present for at least 3 months before being scored as damage rather than ongoing activity. The cause of damage (ie vasculitis vs treatment) is not taken into consideration.
				<br />
			    The VDI includes 64 items that are categorized into 11 groups (by organ system)
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Exley AR, Bacon PA, Luqmani RA, Kitas GD, Gordon C, Savage CO, Adu D.
				<br />
				<a href="http://www.qxmd.com/pubmed/9041949">Development and initial validation of the Vasculitis Damage Index for the standardized clinical assessment of damage in the systemic vasculitides.</a>
				<br />
				Arthritis Rheum. 1997 Feb;40(2):371-80.
				<br />
				<br />
				Flossmann O1, Bacon P, de Groot K, Jayne D, Rasmussen N, Seo P, Westman K, Luqmani R.
				<br />
				<a href="http://www.qxmd.com/pubmed/16728460">Development of comprehensive disease assessment in systemic vasculitis.</a>
				<br />
				Ann Rheum Dis. 2007 Mar;66(3):283-92. Epub 2006 May 25.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






				

				
				
				

	
				

				
				