
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
            
            
                <p>
                <br />
                <br />
                Screening for alcohol misuse in the elderly can often be challenging, resulting in under-recognition or misdiagnosis.  The elderly can present differently from younger adults with alcohol misuse.  
                <br />
                <br />
                As a result, screening tests such as the Michigan Alcoholism Screening Test-Geriatric version (MAST-G) have been developed to overcome these difficulties.<br />
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Blow FC, Brower KJ, Schulenberg JE, et al
                <br />
                The Michigan Alcoholism Screening Test - Geriatric Version (MAST-G): A new elderly-specific screening instrument. 
                <br />
                Alcoholism: Clinical and Experimental Research 16:372, 1992. 
                <br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
