﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
                <p>
                    The BE3A score is designed to guide the decision of direct antiviral agent (DAA) treatment among patients with decompensated HCV cirrhosis.
                    <br />
                    Patients with decompensated HCV cirrhosis do not always benefit from DAA therapy. A meaningful benefit of DAA treatment requires the resolution of most liver decompensation signs and symptoms, i.e. achieving a Child-Pugh-Turcotte (CPT) A status. This is not always achievable in patients with decompensated HCV cirrhosis. Instead, some patients may better off be listed for liver transplantation and undergo HCV treatment after the liver transplant. Therefore, there is a need to define the point of no-return for patients with decompensated HCV cirrhosis.
                    <br />
                    The BE3A score identified 5 baseline factors that can predict the outcome of DAA treatment in patients with decompensated HCV cirrhosis in 36 weeks. This calculator will calculate the numeric BE3A score, the probability of achieving CPT A status as well as death/transplantation. This score could be used by clinicians for shared decision making with our patients.
                    <br />
                    This calculator is currently available on the web.
                    http://www.be3ascore.com


                    <br />
                    <br />
                    <strong>References</strong>
                    <br />
                    El-Sherif O, Jiang ZG, Tapper EB, Huang KC, & Curry MP et al.<br />
                    <a href="http://www.qxmd.com/pubmed/29535028">
                        Baseline Factors Associated with Improvements in Decompensated Cirrhosis After Direct-acting Antiviral Therapy for HCV Infection
                    </a><br />
                    Gastroenterology. 2018 Mar 10



                   
                    <br />

                </p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
