<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The MALT-IPI prognostic index was developed using a database of patients treated in an international randomized trial IELSG-19 (n=401) treated with chlorambucil, rituximab, or both. The index was subsequently validated by merging three independent cohorts of MALT lymphoma patients (including 633 patients).  
          <br />
          <br />   
          The score is based on 3 simple clinical parameters that were able to discriminate patient prognosis into 3 risk groups (low, intermediate, and high) predictive for event-free and overall survival. The score was also able to discriminate prognosis for patients with gastric or non-gastric MALT lymphoma.
		  <br />
          <br /> 
          <strong>References</strong>
          <br />
          <br /> 
          Thielblemont et al.  
          <br />
          <a href="http://www.qxmd.com/pubmed/28720586">A MALT lymphoma prognostic index generated from the dataset of the IELSG-19 prospective clinical trial.</a>
          <br />
          Blood 2017. DOI 10.1182/blood-2017-03-771915. 
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>








