<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> The original International Prognostic Index (IPI) was developed and validated prior to the addition of rituximab to curative anthracycline-based chemotherapy. Clinical trials have confirmed that rituximab improves the survival of individuals with diffuse large B-cell lymphoma.
		  <br />
		  <br />
		  The revised International Prognostic Index (R-IPI) was developed to predict the outcome of individuals receiving rituximab with chemotherapy. The score is able to differentiate patients into three groups (very good, good, poor), all of who have survival &gt;50% in the new era.<br />
            <br />
            <strong>References</strong></p>
		  <p>The original IPI was developed by Shipp et al. The International Non-Hodgkin&rsquo;s Lymphoma Prognostic Factors Project. A predictive model for aggressive non-Hodgkin&rsquo;s lymphoma. N Engl J Med 1993;329:987-994.<br />
	      <a href="http://www.QxMD.com/PubMed/8141877">View Abstract</a></p>
		  <p>The newer prognostic index was revised/developed by Sehn et al. The revised International Prognostic Index (R-IPI) is a better predictor of outcome than the standard IPI for patients with diffuse large B-cell lymphoma treated with R-CHOP. Blood 2007;109:1857-1861.<br />
		    <a href="http://www.QxMD.com/PubMed/17105812">View Abstract</a>
	      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
