<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>This tool may be used to determine tumor-node-metastasis or &ldquo;TNM&rdquo; staging of mucosal melanoma of the upper aerodigestive tract. Mucosal melanoma is an uncommon lesion, but occurs most frequently in the nasal cavity and paranasal sinuses. Less frequently, it may be found within the oral cavity. This diagnosis carries a poor prognosis, which is reflected in the staging categories: There is no T1 or T2 melanoma of the aerodigestive tract.
                <br />
                <br />
                Staging information may help to determine the best therapeutic options for a patient, but overall health and many other factors play an important role in determining the best treatment options for and prognosis for any cancer patient.
                <br />
                <br />
                <strong>References:</strong><br />
                American Joint Committee on Cancer. AJCC Staging Handbook. 7th ed. New York: Springer Verlag, 2010
                <br />
                <br />
                National Comprehensive Cancer Network
                <br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
