<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>	
                    The maintenance fluid calculator was derived in 1957 by Holliday and Segar for the pediatric population 
                    but has persisted in use for both adults and pediatric patients to date. It was derived based on estimated
                    energy expenditure amongst sicker children admitted to hospitals. The formula is based off of the assumption
                    that hospitalized patients have greater energy expenditure and determines fluid requirements based on weight
                    alone (a proxy for energy expenditure in a non-linear relationship).
					<br/>
					<br/>	
                    Other maintenance fluid calculators have been derived and employed, however the "4-2-1" rule remains the most 
                    widely used for adults and pediatric populations secondary to its ease of calculation
					<br/>
					<br/>
                   
				</p> 
				<br/>
				<br/>
				<p>
					<strong>Variable & Associated Points</strong>
					<br/>
					Maintenance Fluid Rate is calculated based on weight.
					<br/>
					- 4 mL / kg / hour for the first 10kg of body mass
					<br/>
					- 2 mL / kg / hour for the second 10kg of body mass (11kg - 20kg)
					<br/>
					- 1 mL / kg / hour for any kilogram of body mass above 20kg (> 20kg) 

					<br/>
					
					
				</p>
				<br/>
                <p>
                    <strong>References</strong><br/>
					
					Holliday MA and Segar WE.
					<br/>
					<a href="http://www.qxmd.com/pubmed/13431307">The maintenance need for water in parenteral fluid therapy.</a>
					<br/>
                    Pediatrics. 1957. 19(5): 823-32. 
					<br/> <br/>
					<strong> <p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>