﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The PECARN rule was developed to assist in decision making for neuroimaging in children with head trauma   <br />
                    
                    Studies enrolled and analyzed 42412 children (derivation and validation totals 8502 and 2216 age &lt;2 years and 25283 and 6411 &ge; 2 years respectively). The prediction rule had a negative predictive value of 100% (95% CI 99.7-100.0) and sensitivity of 100% (86.3-100.0) for clinically significant traumatic brain injury (cTBI) in children &lt; 2 years of age. The prediction rule had a negative predictive value of 99.95% (99.81-99.99) and sensitivity of 96.8% (89.0-99.6) for clinically significant traumatic brain injury (cTBI) in children &ge; 2 years of age. 
                    <br />
                    Kuppermann et al. have derived a clinical decision rule that has been externally validated to identify children with very low risk of cTBI. In these identified children, routine CT scanning is not necessary. 
                    <br />
                    The risk of clinically significant traumatic brain injury is calculated as follows: 
                    <br />
                    Variable & Associated Points
                    <br />  <br />
                    
                    For children age &lt; 2 years old 
                    <br />
                    Presence of any of the following high-risk features found 4.4% of children had clinically significant traumatic brain injury on neuroimaging
                    <br />
                    GCS ≤ 14 
                    <br />
                    Palpable skull fracture 
                    <br />
                    Altered mental status 
                    <br /> >
                    Presence of any of the following features found 0.9% of children had clinical significant traumatic brain injury on neuroimaging
                    <br />
                    Occipital, parietal, or temporal scalp hematoma 
                    <br />
                    History of loss of consciousness ≥ 5 seconds 
                    <br />
                    Not acting normally as per parent 
                    <br />
                    Severe mechanism of injury 
                    <br />  <br />
                    Absence of any of those features found &lt; 0.02% of children had clinical significant traumatic brain injury on neuroimaging
                    
                    

                    <br />
                    <br />
				<strong>References</strong>
				<br />
                Kuppermann, N., Holmes, J., Dayan, P., Hoyle, J., Atabaki, S., Holubkov, R., Nadel, F., Monroe, D., Stanley, R., Borgialli, D., Badawy, M., Schunk, J., Quayle, K., Mahajan, P., Lichenstein, R., Lillis, K., Tunik, M., Jacobs, E., Callahan, J., Gorelick, M., Glass, T., Lee, L., Bachman, M., Cooper, A., Powell, E., Gerardi, M., Melville, K., Muizelaar, J., Wisner, D., Zuspan, S., Dean, J. and Wootton-Gorges, S. 
    			<br />
				<a href="http://www.qxmd.com/pubmed/19758692"> Identification of children at very low risk of clinically-important brain injuries after head trauma: a prospective cohort study.             
                </a><br />
                Lancet. 2009; 374(9696), pp.1160-1170.
                
                
                <br />
                <br />
                Schonfeld, D., Bressan, S., Da Dalt, L., Henien, M., Winnett, J. and Nigrovic, L.               
    			<br />
                <a href="http://www.qxmd.com/pubmed/24431418"> Pediatric Emergency Care Applied Research Network head injury clinical prediction rules are reliable in practice</a>
                <br />
                Arch. Dis. Child. 2014; 99(5), pp.427-431.
                
                

				<br />
				<br />
                                   
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
