
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The Vascular Quality Initiative Postoperative Respiratory Adverse Event Risk Calculator was created utilizing a cohort of 52,000 vascular surgery patients to estimate the incidence of post-operative respiratory adverse events (pneumonia or respiratory failure). This score was internally validated and externally validated with the National Inpatient Sample and National Surgical Quality Initiative Program. 
			<br />
		  	<br />
		  	<strong>References</strong><br />
		  	<br />
		   	<br />
		   	Genovese EA, Fish L, Makaroun MS, Baril DT. 
		   	<br />
		   	Risk Stratification for the Development of Respiratory Adverse Events Following Vascular Surgery. 
		   	<br />
		   	Journal of Vascular Surgery, September 2015, Volume 62, Issue 3, Pages 793-794. 
			<br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




