<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This risk calculator was derived from 4,030 patients with syncope and is currently undergoing validation. The risk score will estimate the probability of serious adverse event including arrhythmia and death within the next 30-days. The score can be used to identify the medium and high-risk patients. Once validated, it could be used for quick disposition of low-risk patients. 
          <br />
          <br /> 
          If the score indicate medium or high-risk, patients should be carefully evaluated for detecting serious underlying conditions such as hemorrhage, pulmonary embolism or myocardial infarction. If no serious conditions are detected and patient is being discharged home, it might be reasonable to apply an out-of-hospital external cardiac monitor on these patients. Depending on local factors (health care system and the litigation risk) and patient factors, hospitalization can be considered for high-risk patients using a shared-decision model. 
          <br />
          <br /> 
          In the study cohort 6.7% of patients were classified as high-risk (score &ge;4). 
          <br />
          <br /> 
          Submitted and developed in co-operation with study first author Venkatesh Thiruganasambandamoorthy.
          <br />
          <br />
          <strong>Reference</strong>
          <br />
          <br /> 
          Thiruganasambandamoorthy V et al
          <br />
          <a href="http://www.qxmd.com/pubmed/27378464">Development of the Canadian Syncope Risk Score to predict serious adverse events after emergency department assessment of syncope.</a>
          <br />
          CMAJ. July 4, 2016. DOI:10.1503/cmaj.151469
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>


 



