
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			Among patients presenting to the emergency department with acute nontraumatic headache that reached maximal intensity within 1 hour and who had normal neurologic examination findings, the Ottawa SAH Rule was highly sensitive for identifying subarachnoid hemorrhage. 
			<br />
		   	<br />
		   	In patients meeting the inclusion criteria, SAH was ruled out in the absence of:
		   	<br />
		   	<br />
		   	1. age &ge;40 years
		   	<br />
		   	2. neck pain or stiffness
		   	<br />
		   	3. witnessed loss of consciousness
		   	<br />
		   	4. onset during exertion 
		   	<br />
		   	5. “thunderclap headache” (ie. instantly peaking pain)
		   	<br />
		   	6. limited neck flexion on examination 
		   	<br />
		   	<br />
		   	In the population studied the Ottawa SAH rule had 100% (95% CI, 97.2%-100.0%) sensitivity and 15.3% (95% CI, 13.8%-16.9%) specificity.
			<br />
		   	<br />
			The authors note that the study results apply only to patients with the specific inclusion/exclusion criteria described and require additional evaluation in implementation studies before the rule is applied in routine clinical care.
			<br />
		  	<br />
		  	<strong>References</strong><br />
		  	<br />
		   	<br />
		   	Perry JJ et al
			<br />
		   	<a href="http://www.qxmd.com/pubmed/24065011">Clinical Decision Rules to Rule Out Subarachnoid Hemorrhage for Acute Headache</a>
			<br />
		   	JAMA. 2013;310(12):1248-1255. doi:10.1001/jama.2013.278018.
			<br />
		   	<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>



		   	



