<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Although the International Prognostic Scoring System remains the most validated prognostic scoring system for myelodysplasia (MDS), its current application is limited to the time of MDS diagnosis. The WHO prognostic scoring system (WPSS) has the advantage of being dynamic and validated throughout the disease course. The WPSS investigators studied a cohort of 426 MDS patients from Pavia, Italy and subsequently validated the prognostic scoring system in 739 patients diagnosed in Dusseldorf, Germany. The most important variables for the prognostic model were WHO diagnostic classification, karyotype, and transfusion requirement. The scoring system identified five risk groups showing different probabilities of survival (ranging from 12 months to 103 months) and transformation to acute myeloid leukemia (with 5-year risk ranging from 6% to 100%). However, some concerns remain surrounding the replacement of the IPSS with the WPSS. In particular, the criteria for transfusion dependence may be subject to significant practice variation.
				</p>
				<p>
				The WPSS was proposed and validated by Malcovati et al. (Time-dependent Prognostic Scoring System for Predicting Survival and Leukemic Evolution in Myelodysplastic Syndromes. JCO 2007;25:3503-3510). An accompanying criticism of the WPSS is also available from Bowen et al. (Time-dependent prognostic scoring system for myelodysplastic syndromes has significant limitations that may influence its reproducibility and pratical application. JCO 2008;26(7):1180).
				<br />
				<br />
				<strong>References</strong>
				<br />
				Malcovati et al. Time-dependent prognostic scoring system for predicting survival and leukemic evolution in myelodysplastic syndromes. J Clin Oncol. 2007 Aug 10;25(23):3503-10.
				<br />
				<a href="http://www.QxMD.com/PubMed/17687155">View Abstract</a>
				<br />
				<br />
				Bowen et al. Time-dependent prognostic scoring system for myelodysplastic syndromes has significant limitations that may influence its reproducibility and practical application. J Clin Oncol. 2008 Mar 1;26(7):1180; author reply 1181-2.
				<br />
				<a href="http://www.QxMD.com/PubMed/18309958">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>