
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
                Chest pain is one of the most common reasons for patients to present to the emergency department (ED). Decision making in these patients suspected of acute coronary syndrome (ACS) is hampered by limited predictive power of individual patient characteristics. Early diagnosis and prognostication remains a challenge. Currently more than 80% of patients are admitted until a diagnosis of ACS can be safely excluded, with associated interventions and corresponding patient burden and costs in many low-risk patients. The HEART score is a simple score that can help the clinician to identify low- and high-risk patients, which is instrumental in establishing a more efficient use of health care resources and improving patient outcomes.
                <br />
                <br />
                <strong>References</strong>
                <br />
                Backus BE, Six AJ, Kelder JC, Mast TP, Akker F van den, Mast G, Monnink HJ, Tooren RM, PAFM Doevendans. 
                <br />
				<a href="http://www.QxMD.com/PubMed/20802272">Chest pain in the emergency room. A multicenter validation of the HEART score.</a>
                <br />
				Crit Pathways in Cardiology 2010;9:164-169
                <br />
                <br />                
                Backus BE, Six AJ, Kelder JC, Bosschaert MA, Mast EG, Mosterd A, Veldkamp RF, Wardeh AJ, Tio R, Braam R, Monnink SH, van Tooren R, Mast TP, van den Akker F, Cramer MJ, Poldervaart JM, Hoes AW, Doevendans PA.
                <br />
                A prospective validation of the HEART score for chest pain patients at the emergency department.
                <br />
                <a href="http://www.QxMD.com/PubMed/23465250">Int J Cardiol. 2013 Oct 3;168(3):2153-8. doi: 10.1016/j.ijcard.2013.01.255. Epub 2013 Mar 7</a>
                <br />
                <br />
                <a href="http://www.heartscore.nl">http://www.heartscore.nl</a>
                <br />
                <br />
                Primary investigators: Backus BE, Six AJ
                <br />
                Statictical analysis: Kelder JC
                <br />
                Database management: Bosschaert MAR
                <br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

