<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Fisher grading scale classifies the appearance of subarachnoid hemorrhage on CT scan and is used in predicting cerebral vasospasm.
                </p>
				<p>The development of clinical vasospasm within each grade has been reported as follows:
				<ul id="bullets">
					<li>Grade 1 = 0%</li>
					<li>Grade 2 = 7%</li>
					<li>Grade 3 = 35%</li>
					<li>Grade 4 = 21%</li>
				</ul>
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Fisher CM, Kistler JP, Davis JM.  Relation of cerebral vasospasm to subarachnoid hemorrhage visualized by computerized tomographic scanning.  Neurosurgery. 1980 Jan;6(1):1-9.
				<br />
				<a href="http://www.QxMD.com/PubMed/7354892">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>