
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			This risk calculator was derived using over 9,000 patients with baseline eGFR &ge;45 mL/min/1.73m&sup2; who were hospitalized in Alberta, Canada with acute kidney injury (AKI), and was used to predict advanced CKD (sustained eGFR < 30 mL/min/1.73m&sup2;) in the subsequent year after discharge from hospital. The models were internally validated in a cohort from Alberta, Canada, and externally validated in a cohort from Ontario, Canada.  
			<br />
			<br />
			Discharge serum creatinine (Scr) is categorized into 5 levels 
			<br />&lt;1.0 mg/dL or &lt;88 &mu;mol/L
			<br />1.0 - &lt;1.3 mg/dL or 88 - &lt;114 &mu;mol/L
			<br />1.3 -  &lt;1.6 mg/dL or 114 - &lt;141 &mu;mol/L
			<br />1.6 - &lt;1.9 mg/dL or 141 - &lt;167 &mu;mol/L
			<br /> &ge;1.9 mg/dL or &ge;167 &mu;mol/L
			<br />
			<br />
			Acute kidney injury (AKI) severity is determined by comparing peak serum creatinine during hospitalization with baseline creatinine according to the Kidney Disease Improving Global Outcomes (KDIGO) criteria.
			<br />
			<br/>
			AKI stage 1 if Scr increased by &ge;0.3 mg/dL (&ge;26 &mu;mol/L) or peak Scr was 1.5-1.9 times baseline Scr
			<br/>
			AKI stage 2 if peak Scr is 2.0-2.9 times baseline Scr
			<br/>
			AKI stage=3 if peak Scr &ge;3.0 times baseline or peak Scr increased to &ge;4.0 mg/dL (&ge;354 &mu;mol/L), or a patient is treated with dialysis during hospitalization.
			<br />
			<br/>
			Albuminuria is categorized as 
			<br/>
			- normal (ACR &lt;30 mg/g [&lt;3.4 mg/mmol] or urine dipstick negative),
			<br/>
			- mild (ACR 30-300 mg/g [3.4-34 mg/mmol] or urine dipstick trace or 1+), or 
			<br/>
			- heavy (ACR &gt; 300 mg/g [&ge;34 mg/mmol] or urine dipstick &ge; 2+).
			<br />
			<br/>
			<strong>References</strong><br />
		  	<br />
		   	<br />
			MT James, N Pannu, BR Hemmelgarn, PC Austin, Z Tan, E McArthur, BJ Manns, M Tonelli, R Wald, RR Quinn, P Ravani, Garg AX
			<br />
			<a href="http://www.qxmd.com/pubmed/29136443">Derivation and External Validation of Prediction Models for Advanced Chronic Kidney Disease following Acute Kidney Injury</a>
			<br />
			JAMA. 2017 Nov 14;318(18):1787-1797. doi: 10.1001/jama.2017.16326.
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




