<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				The Hamilton Depression Rating Scale (HAM-D or HDRS) is the most commonly used instrument for assessing symptoms of depression. It has been used in many key studies of depression and its treatment. The instrument is designed to be administered by clinicians after a structured or unstructured interview of the patient to determine their symptoms. A total score is calculated by summing the individual scores from each question.
                </p>
                <ul id="bullets">
                    <li>Scores below 7 generally represent the absence or remission of depression.</li>
                    <li>Scores between  7-17 represent mild depression</li>
                    <li>Scores between 18-24 represent moderate depression</li>
                    <li>Scores 25 and above represent severe depression</li>
                    </ul>
                <br />
                <p>
                While patients with mild depression often remit spontaneously or respond to psychological (talking) therapies, patients with increasingly severe depression are more likely to benefit from a combination of treatments including biological therapies such as medication.
                <br />
                <br />
                Most studies of depression consider a patient to have experienced 'response' to treatment if the score decreases by more than 50%. 'Remission' is commonly understood to be a score below 7.
                <br />
				<br />
				<strong>References</strong>
				<br />
				Hamilton M: A rating scale for depression. Journal of Neurology, Neurosurgery and  Psychiatry 23:56-62, 1960
				<br />
				<a href="http://www.QxMD.com/PubMed/14399272">View Abstract</a>
				<br />
                <br />
                This tool was compiled by:
                <br />
                <br />
                Dr. Matthew Chow, MD, FRCPC<br />
                Child and Adolescent Psychiatrist, Children's and Women's Mental Health Programs<br />
                Medical Director, TeleMental Health Services<br />
                Children's and Women's Health Centre of BC<br />
                </p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>