﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
The Major Depression Inventory (MDI) is a self-report mood questionnaire developed by the World Health Organisation by Professor Per Bech, a psychiatrist based at Frederiksborg General Hospital in Denmark.  The MDI differs from many other self-report questionnaires because it is free of charge, translated into seven languages, can use for a ICD-10 or DSM-IV diagnosis of clinical depression, and estimate  symptom severity (mild, moderate, and severe).
		<br /><br /></p>
	
<strong>References</strong><br />
<br /><p>
Bech P, Timmerby N, Martiny K, Lunde M, Soendergaard S. <a href="http://www.qxmd.com/pubmed/26242577">Psychometric evaluation of the Major Depression Inventory (MDI) as depression severity scale using the LEAD (Longitudinal Expert Assessment of All Data) as index of validity.</a> BMC Psychiatry. 2015;15:190.		  			
					

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>









