<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Phenytoin has significant albumin binding and when total phenytoin level is measured, it is assumed that the amount bound to albumin versus free is predictable. In advanced renal failure, there is reduced phenytoin binding to albumin and one will tend to underestimate free phenytoin levels.  The correction factor provided in this tool will provide a better sense of the adjusted phenytoin level, though a measure of free phenytoin is more reliable.
                </p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>