<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The <b>Relapsed CLL BALL Score </b>risk model was derived in a population of previously treated CLL patients who received protocol-based therapy in ibrutinib phase 3 trials, and was externally validated in three independent cohorts including a pooled dataset from idelalisib phase 3 trials, a venetoclax phase 3 trial, and the Mayo Clinic CLL Database. 
                    <br />
                    <br />
The <b>Relapsed CLL BALL Score </b>consists of four factors, each assigned 1 point:
 <br />
-      <b>B</b>2M: B2M >5mg/L <br />

-      <b>A</b>nemia: Hemoglobin < 110 g/L <br />

-      <b>L</b>DH: LDH > upper limit of normal <br />

-      <b>L</b>ast therapy: Time from initiation of last therapy < 24 months <br />
<br />
The Relapsed CLL BALL Score identifies three prognostic groups (<b>low risk, score 0-1; intermediate risk, score 2-3; high risk, score 4</b>) with significantly different overall survival. Application of this risk model to patients with relapsed/refractory CLL reliably identifies patients at increased risk of death, and is validated for patients treated with all currently approved targeted therapies: ibrutinib, idelalisib, and venetoclax.  
 <br />
 <br />
By applying the Relapsed CLL BALL Score to individual patients, treating physicians can identify patients at increased risk of death despite targeted therapies. We propose that high and intermediate risk patients should be evaluated for consideration in clinical trials, as their expected survival with modern targeted therapies remains suboptimal. 
<br />
 <br />
Investigators can address this unmet need by designing prospective trials targeting these higher risk patients.
<br />
 <br />
                    <strong>References</strong><br />
                    <br />
                
                    Soumerai JD, Ni A, Darif M, et al. <a href="https://qxmd.com/r/31109827">Risk Model for Overall Survival for Patients with Relapsed/Refractory Chronic Lymphocytic Leukemia: Validated for Patients on Ibrutinib, Idelalisib, Venetoclax, or Chemoimmunotherapy. </a> Lancet Haematology. 2019 May 17. [Epub ahead of print]
                    <br />
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
