<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<strong>References</strong>
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				JASE 2005; 18; 1440-1463
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>