﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    Sgarbossa’s criteria were derived to assist clinicians in diagnosing acute myocardial infarction with known left bundle branch block, since this finding can often obscure ECG changes indicative of ischemia
                    <br />
                    The original study (Sgarbossa et al 1996) developed criteria to be used to diagnose infarction in patients with known LBBB, understanding that new LBBB is usually considered pathological. A score of &ge; 3 had a sensitivity of 78% and specificity of 90% in the derivation sample and had a sensitivity of 36% and specificity of 96% in the validation sample. A further meta-analysis (Tabas et al. 2008) demonstrated that for a score of &ge; 3, sensitivity was 20% with a specificity of 98%. The rule is therefore highly specific in diagnosing MI to facilitate appropriate management but cannot be used as a rule out criteria given poor sensitivity.
                    <br />
                    A modified Sgarbossa criteria [link to modified Sgarbossa criteria QxMD tool] (Smith et al. 2012) recognized the limitations of the third Sgarbossa criteria related to excessive discordance, given that it had limited utility diagnostically within the total score. It has subsequently been validated for use in practice and is often though not exclusively employed in clinical medicine.
                    <br />
                    A score is assigned by the following variables.
                    <br />
                    Variable & Associated Points
                    <br />
                    Concordant ST elevation > 1 mm in leads with a positive QRS complex  (+5)
                    <br />
                    Concordant ST depression > 1 mm in leads V1 – V3 (+3)
                    <br />
                    Excessively discordant ST elevation >5mm in leads with a negative QRS (+2)
                    <br />
                    A score of &ge; 3 has a sensitivity of 20% and specificity of 98% for diagnosing acute MI

                    <br />
                    <br />
				<strong>References</strong>
				<br />
                 Sgarbossa EB, Pinski SL, Barbagelata A, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/8559200">Electrocardiographic diagnosis of evolving acute myocardial infarction in the presence of left bundle branch block.</a><br />
				                  N Engl J Med. 1996;334:481-487 
				<br />
				<br />
                
                    Tabas JA, Rodriguez RM, Seligman HK, et al.
                    <br />
                    <a href="http://www.qxmd.com/pubmed/18342992">Electrocardiographic criteria for detecting acute myocardial infarction in patients with left bundle branch block: a meta-analysis.</a><br />
                    
                    Ann Emerg Med. 2008; 52:329-336
                    <br />
                    <br />

                    Smith S et al. 
                    <br />
                    <a href="http://www.qxmd.com/pubmed/22939607">Diagnosis of ST-Elevation Myocardial Infarction in the Presence of Left Bundle Branch Block With the ST-Elevation to S-Wave Ratio in a Modified Sgarbossa Rule.</a><br />
                    
                    Ann Emerg Med 2012; 60(6): 766-76
                    <br />
                    <br />

                    
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
