<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          In the 2012 revised Atlanta classification of acute pancreatitis, it is suggested that 3 organ systems should be assessed to define organ failure: respiratory, cardiovascular and renal. Using the modified Marshall scoring system, organ failure is defined as a score of &ge;2 for one of these three organ systems.
          <br />
          <br /> 
          The modified Marshall scoring system is noted to have the advantages of being simple to administer, having universal applicability across international centres as well as the ability to stratify disease severity easily and objectively
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> 
		  Marshall JC, Cook DJ, Christou NV, et al. 
		  <br />
		  <a href="http://www.qxmd.com/pubmed/7587228">Multiple organ dysfunction score: a reliable descriptor of a complex clinical outcome.</a>
          <br /> 
          Crit Care Med 1995;23:1638-52. 
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>




