<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  	<div id="header">
		
		</div>
	  <div id="content">
		  <p>The Blatchford score was designed to discriminate between patients who needed clinical intervention (and admission) for acute upper GI bleeding and those who did not.  This score does not rely on endoscopic findings.<br />
            <br />
            <strong>References<br />
            </strong> Blatchford O, Murray WR and Blatchford M.  A risk score to predict need for treatment for upper gastrointestinal hemorrhage.  The Lancet 2000; 356: 1318-21.<br />
            <a href="http://www.qxmd.com/PubMed/11073021">View Abstract</a>
			          </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
