<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>


    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">

        <p>

          The Patient Health Questionnaires (PHQ-2) was developed by Drs. Robert L. Spitzer, Janet B.W. Williams, Kurt Kroenke and colleagues, with an educational grant from Pfizer, Inc. The Patient Health Questionnaires originated from The Primary Care Evaluation
          of Mental Disorders (PRIME-MD) which was an questionnaire developed and validated in the early 1990s to efficiently diagnose five of the most common types of mental disorders presenting in medical populations: depressive, anxiety, somatoform,
          alcohol, and eating disorders.
          <br />
          <br /> The PRIME-MD was too lengthy for screenings, which led to the creation of the PHQ-9, which contains nine questions. However, still not brief enough for screening; it was shorten to the PHQ-2 which are actually the first two questions of the
          PHQ-9. These two questions are also the level A criterion for the diagnostic criteria to Major Depressive Disorder in the Diagnostic and Statistical Manual of Mental Disorders.
          <br />
          <br /> Although screening for unipolar depression is controversial, it is potentially an efficient way to find undetected patients if followed up with additional investigation. Since the PHQ-2 is well studied, it has a reference standard, making it
          useful in primary care.
          <br />
          <br /> If the total score is greater than three then it’s considered positive and warrants further diagnostic investigation, which is often followed up by the Patient Health Questionnaires (PHQ-9).
          <br />
          <br /> In order to make this screening tool useful keep in mind it’s optimal to select a population with a high prevalence, and to have a high enough sensitivity full well knowing that there will false positives.
          <br />
          <br /> Elevated scores can be positive for disorder such as but not limited to Bipolar I, Bipolar II, Cyclothymia, Dysthymia, or Personality Disorders. Patients should also be informed that a negative screening result does not mean disease is not
          present, but rather the likelihood of disease is low.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Spitzer RL, Williams JBW, Kroenke K, Linzer M, deGruy FV, Hahn SR, Brody D, Johnson JG.
          <a href="http://www.qxmd.com/pubmed/7966923">Utility of a new procedure for diagnosing mental disorders in primary care: ThePRIME-MD 1000 study.</a> JAMA 1994;272:1749-1756.
          <br />
          <br /> Spitzer RL, Kroenke K, Williams JBW, <a href="http://www.qxmd.com/pubmed/10568646">Validation and utility of a self-report version of PRIME-MD: the PHQ primary care study. Primary Care Evaluation of Mental Disorders. Patient Health Questionnaire. </a>          JAMA 1999;282:1737-1744.
          <br />
          <br /> Arroll B, Goodyear-smith F, Crengle S, et al. <a href="http://www.qxmd.com/pubmed/20644190">Validation of PHQ-2 and PHQ-9 to screen for major depression in the primary care population.</a> Ann Fam Med. 2010;8(4):348-53.
          <br />
          <br /> Kroenke K, Spitzer RL, Williams JB.
          <a href="http://www.qxmd.com/pubmed/14583691">The Patient Health Questionnaire-2: validity of a two-item depression screener.</a> Med Care. 2003;41(11):1284-92.
        </p>
      </div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>









