
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
					The ASA (American Society of Anesthetists) Physical Status was derived by an anesthetist Dr. Meyer Saklad in 1941 as a way to communicate patient operative risk amongst healthcare professionals. It continues to be updated and refined by the American Society of Anesthetists to reflect modern disease states, and was last amended in 2014. 
				<br />
				<br />
				The escalating ASA number reflects increased risk related to patient pre-operative health. The "E" designation reflects the emergent nature of the proposed procedure, defined by whether delay in treatment would lead to a significant threat to patient life or body part. 
				<br />
				<br />
				For more detail in discerning where individual patient co-morbidities score, visit the ASA Standards and Guidelines website focused on ASA physical status. This resource updates new evolving disease states and their associated ASA score. 
				<br />
				<br />
				</p>
				<strong><p>Variable & Associated Points</p></strong>
				<ul id="bullets">
					<li>ASA 1 - Normal healthy patient </li>
					<li>ASA 2 - Patient with mild systemic disease no emergency </li>
					<li>ASA 3 - Patient with severe systemic disease no emergency</li>
					<li>ASA 4 - Patient with severe systemic disease that is a constant threat to life no emergency </li>
					<li>ASA 5 - Moribund patient not expected to survive without the operation</li>
					<li>ASA 6 - Declared brain-dead patient whose organs are being removed for donor purposes no emergency </li>
				</ul>
				<p>
					<strong>References</strong>
					<br/>
					1. Saklad M.
					<br/>
					<a href="https://read.qxmd.com/r/100001018">Grading of Patients for Surgical Procedures. </a>
					<br/>
					Anesthesiology. 1941;2(3):281-284.
					<br/>
					<br/>
				</p>
				<strong><p>Contributed By:</p></strong>
				<ul id="bullets">
					<li>
						Riley Golby, MD                            
					</li>
				</ul>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	
	      




