<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Right ventricular systolic pressure can be estimated by adding the right atrial pressure to the derived RV pressure as estimated by the TR velocity2 x 4. In the absence of significant stenosis of the RVOT or the pulmonic valve the RVSP reflects the pulmonary artery systolic pressure.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Yock PG et al. Noninvasive estimation of right ventricular systolic pressure by Doppler ultrasound in patients with tricuspid regurgitation. Circulation. 1984; 70(4):657-62.
				<br />
				<a href="http://www.QxMD.com/PubMed/6478568">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				Kircher BJ, Himelman RB, et al. Noninvasive estimation of right atrial pressure from the inspiratory collapse of the inferior vena cava. Am J Cardiol. 1990 Aug 15;66(4):493-6
				<br />
				<a href="http://www.QxMD.com/PubMed/2386120">View Abstract</a>
				<br />
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>