<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          Light&#39;s Criteria are used to determine whether a pleural effusion is exudative or transudative.
<br />
<br />
Satisfying any ONE criterium means it is exudative:
<br />
<br />
&#9679; Pleural Total Protein/Serum Total Protein ratio &gt; 0.5
<br />
<br />
&#9679; Pleural lactate dehydrogenase/Serum lactate dehydrogenase ratio &gt; 0.6
<br />
<br />
&#9679; Pleural lactate dehydrogenase level &gt; 2/3 upper limit of the laboratory's reference range of serum lactate dehydrogenase.
          <br />
          <br />
           Light's criteria are the most sensitive for identifying exudates but have lower specificity than other criteria. This means that some patients may be misidentified as having an exudative pleural effusion when they actually have a transudative pleural effusion. 
           <br>
           <br>Therefore, if a patient meets Light&#39;s Criteria but has a clinical appearance suggestive of a transudative effusion, Dr. Light recommends a serum albumin &#8722; pleural albumin &lt; 1.2 mg/dl, to confirm the effusion is exudative. However, do not use the albumin gradient alone to distinguish transudates from exudates as it will misidentify ~13% of exudates as transudates.
          
          <br><br>
          <strong>References</strong>
          <br /><br /> Porcel, J. M., Light, R. W., (2006). <a href="http://www.qxmd.com/PubMed/16623208">Diagnostic approach to pleural effusion in adults.</a>. American Family Physician, 73 (7): 1211-20.
			 <br /><br /> Light, R. W.,(2002). <a href="http://www.qxmd.com/PubMed/12075059">Clinical Practice. Pleural effusion<a/>. N Engl J Med, 346 (25):1971-7.
			 <br /><br /> Light, R. W., Macgregor, I., Luchsinger, P. C., Ball, W. C., (1972). <a href="http://www.qxmd.com/PubMed/4642731">Pleural effusions: the diagnostic separation of transudates and exudates.<a/>. Annals of Internal Medicine, 77 (4):507-13.
			
			</p>
				</div>
				<p></p>
				<br />
				<br />
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
