<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Systemic vascular resistance reflects the resitance across the whole of the systemic circulation from aorta to right atrium (analogous  to LV Afterload). Normal: 900-1200 dynes.sec.cm<sup>-5</sup> or 11-15 Woods Units.
				<ul id="bullets">
					<li>Low SVR can be seen with Sepsis, Anaphylaxis, Spinal shock, Adrenal Insufficiency, Hyperthermia, AV fistula and Vasodilator use</li>
					<li>High SVR can be seen with Hypovolemia, Cardiogenic Shock, Hypothermia, and Vasopressor use</li>
				</ul>
				<br />
				<br />
				<strong>References</strong>
				<br />
				Marino P. ICU Handbook - 2nd Edition. Lippincott Williams &amp; Wilkins. 1997
				<br />
				<br />
				Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003
				<br />
				<br />
				Baim DS, Grossman W. Grossman's Cardiac Catheterization, Angiography, and Intervention. Lippincott Williams &amp; Wilkins. 2005
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>