<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          CNS recurrence/progression in patients with DLBCL can be devastating. Although some studies suggest a decline in the occurrence of CNS relapse in the rituximab era, certain high risk groups can still be identified and should be considered for CNS-directed trials or prophylactic therapies. 
          <br />
          <br /> 
          The CNS-IPI was derived from a population of patients (n=2164) enrolled in the German clinical trials and subsequently validated in a population of 1597 patients treated in British Columbia, Canada.  The score is based on the original IPI factors with the addition of kidney and/or adrenal involvement. The final score is able to differentiate patients into 3 distinct prognostic groups for CNS recurrence/progression. 
		  <br />
          <br /> 
          <strong>References</strong>
          <br />
          <br /> 
          Schmitz et al. 
          <br />
          <a href="http://www.qxmd.com/pubmed/27382100">CNS International Prognostic Index: A Risk Model for CNS Relapse in Patients With Diffuse Large B-Cell Lymphoma Treated With R-CHOP.</a>
          <br />
          JCO 2016 (DOI: 10.1200/JCO.2015.65.6520)
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>





