﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The Centor score was developed to assist clinicians in discerning GAS pharyngitis from more common viral etiologies, thereby guiding further testing and treatment decisions.
                    <br />
                    The original study (Centor et al. 1981) has been modified (McIsaac et al. 1998) and validated (McIsaac et al. 2004) to more accurately reflect the epidemiology and considerations for patients presenting with sore throat. The modified Centor score has been incorporated into guidelines and identifies patients who are low risk for GAS (score &le; 1 unless clinician concerned for additional reasons) and do not need further testing or treatment. All patients who score higher than lowest risk (any score &ge; 2, and in select cases &ge;1 where the clinician is concerned) require RADT and/or culture). Scores of &le; 0 carry risk of 1 to 2.5% for GAS; score 1 carries risk of 5-10% for GAS; score 2 carries risk of 11-17% for GAS; score 3 carries risk of 28-35% for GAS; scores &ge;4 carry risk of 51-53% for GAS.
                    <br />
                    For all cases where RADT or culture positive GAS is detected, treatment with antibiotics is recommended. For patients with modified Centor scores &ge;4, the original and validated McIsaac studies (1998, 2004) and American Association of Family Physicians (AAFP) in 2009 recommended empiric treatment prior to antigen or culture results. The Infectious Disease Society of America (IDSA) 2012 guidelines recommend against empiric antibiotic therapy for uncomplicated pharyngitis altogether, and instead only treat for antigen or culture positive results.
                    <br />
                    A score is assigned by the following variables.
                    <br />
                    <br />
                    Variable & Associated Points
                    <br />
                    <br />
                    Symptom duration in days? (this rule applies to patients with acute pharyngitis present for &le; 3 days)
                    <br />
                    Age
                    <br />
                    o	“3-14” (+1)<br />
                    o	 “15-44” (0)<br />
                    o	“&ge;45” (-1)<br />
                    Swelling or exudates on tonsils (Yes +1)<br />
                    Tender and/or swollen anterior cervical lymph nodes (Yes +1)<br />
                    Temperature >38 degrees Celsius (100.4 F) (Yes +1)<br />
                    Cough present (No +1)<br />


                    <br />
                    <br />
				<strong>References</strong>
				<br />
                Centor RM, Witherspoon JM, Dalton HP, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/6763125">The diagnosis of strep throat in adults in the emergency room.</a><br />
                    Med Decis Making 1981; 1:239 
				<br />
				<br />
                
                    McIsaac WJ, White D, Tannenbaum D, Low DE.
                    <br />
                    <a href="http://www.qxmd.com/pubmed/9475915">A clinical score to reduce unnecessary antibiotic use in patients with sore throat</a><br />
                    
                    CMAJ. 1998;158:75–83
                    <br />
                    <br />

                    McIsaac WJ, Kellner JD, Aufricht P, Vanjaka A, Low DE. 
                    <br />
                    <a href="http://www.qxmd.com/pubmed/15069046">Empirical validation of guidelines for the management of pharyngitis in children and adults. </a><br />
                    
                    JAMA. 2004;291:1587–1595
                    <br />
                    <br />

                    
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
