<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This model was created and internally validated using 4431 VSGNE patients<sup>1</sup> who had elective AAA repair and subsequently validated in external sample of 16,989 VQI sample after excluding the patients from VSGNE sample<sup>2</sup>

          <br /> 
		      <br />
          <br /> 
          <strong>References</strong>
          <br />
          <br /> 
          Mohammad H. Eslami, Denis V. Rybin, Gheorghe Doros, Jeffrey J. Siracuse and Alik Farber
          <br /> 
          <a href="http://www.qxmd.com/pubmed/26187291">Comparison of a Vascular Study Group of New England Risk Prediction Model with established Risk Prediction Models of In-hospital Mortality after elective Abdominal Aortic Aneurysm Repair.</a>
          <br /> 
          J Vasc Surg. 2015 Nov;62(5):1125-33
          <br />
          <br /> 
          Mohammad H. Eslami, Denis V. Rybin, Gheorghe Doros, Jeffrey J. Siracuse and Alik Farber
          <br /> 
          <a href="http://www.qxmd.com/pubmed/28807384">External Validation of Vascular Study Group of New England Risk Predictive Model of Mortality after Elective Abdominal Aorta Aneurysm Repair in the Vascular quality Initiative and Comparison Against Established Models.</a>
          <br /> 
          J Vasc Surg 2018;67:143-50
          <br />
          <br />
          <br />
          <br /> 
          <strong>Help text</strong>
          <br />
          <br /> 
          1.	COPD is defined as yes or no.  Any COPD is considered a risk factor.
          <br />
          <br /> 
          2.	Cerebrovascular disease is history of prior CEA/CAS
          <br />
          <br /> 
          3.	This model can be used for both open and endo; for endo risk score starts at zero and for open it starts at 2 if clamp position is planned infra-renal or 4 if clamp is placed supra-renal.  Clamps placed above one renal and below another (intra-renal are considered infra-renal clamps)
          <br />
          <br /> 
        </p>
        <strong> <p>Contributed By:</p></strong>
        <ul id="bullets">
          <li>Mohammad H.Eslami, MD</li>
        </ul>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



