<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  	<div id="header">
		
		</div>
		<div id="content">
		
		<p> Warfarin anticoagulation titrated to an INR of 2.0-3.0 is recommended for the average patient with a CHADS2 score &ge;2 unless contraindicated (e.g., history of frequent falls, clinically significant bleeding, inability to obtain regular INR). Either Warfarin or Aspirin can be used for the average patient with a CHADS2 score of 1 depending on physician discretion and patient preference. Aspirin 325 mg daily is recommended for the average patient with a CHADS2 score of 0.
		  <br />
		  <strong><br />
  References</strong><br />
  Gage BF, van Walraven C, Pearce L, et al. (2004). Selecting patients with atrial fibrillation for anticoagulation: stroke risk stratification in patients taking aspirin. Circulation 110 (16): 2287&ndash;92. <br />
  <a href="http://www.QxMD.com/PubMed/15477396">View Abstract<br />
  </a><br />
  Gage BF, Waterman AD, Shannon W, Boechler M, Rich MW, Radford MJ (2001). Validation of clinical classification schemes for predicting stroke: results from the National Registry of Atrial Fibrillation. JAMA 285 (22): 2864&ndash;70.<br />
          <a href="http://www.QxMD.com/PubMed/11401607">View Abstract</a><br />
          <br />
  Go AS, Hylek EM, Chang Y, Phillips KA, Henault LE, Capra AM, Jensvold NG, Selby JV, Singer DE. Anticoagulation therapy for stroke prevention in atrial fibrillation: how well do randomized trials translate into clinical practice? JAMA. 2003 Nov 26;290(20):2685-92.<br />
  <a href="http://www.QxMD.com/PubMed/14645310">View Abstract</a>
        </p>
		</div>
		<div id="bottom">
		</div>

		
</div>
</body>
</html>
