<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The corticosteroid equivalence calculations are based on old studies comparing the degree of ACTH suppression following a single dose of corticosteroid.  The degree of suppression depends on the dose of steroid given as well as the timing of that dose in relation to the drug's half-life.  These calculations may not be accurate following repeated doses of steroid.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Meikle AW et al. Potency and duration of action of glucocorticoids. Effects of hydrocortisone, prednisone and dexamethasone on human pituitary-adrenal function. Am J of Med 1977;63;200.
				<br />
				<a href="http://www.QxMD.com/PubMed/888843">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>