
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This tool is intended to simplify, not replace, use of the BC Chronic Kidney Disease guidelines.  By providing outputs based on patient-specific factors, we hope to provide an educational tool that makes the guidelines simpler to apply at the point of care. 
				<br />
				<br />
				Please note, blood pressure targets are presented based on the BC Chronic Kidney Disease guidelines as well as other guidelines such as those developed by CHEP and KDIGO.
				<br />
                <br />
                For patients at high risk of atherosclerotic events, the 2013 KDIGO guidelines recommend lifestyle changes and cholesterol-lowering treatment with low dose statin therapy, without target levels of LDL.  Reduction of LDL from baseline irrespective of the value is the goal. Note: see KDIGO Lipid Management guideline for caveats at <a href="http://kdigo.org/home/guidelines/lipids/">kdigo.org/home/guidelines/lipids/</a>
				<br />
                <br />
                The tool provides guidance on need for referral to a specialist based on GFR and proteinuria, but here is a more detailed set of clinical parameters that could prompt referral:
                <br />
                <br />
                <ol>
                	<li>Presence of active urine sediments (red blood cell casts or cellular casts), constitutional symptoms, or unexplained severity of kidney dysfunction</li>
                	<li>AKI or abrupt sustained fall in eGFR</li>
                	<li>GFR &lt;30 mL/min</li
                	><li>Persistent finding of ACR &gt;30 mg/mmol</li>
                	<li>Rapid and sustained deterioration in kidney function (a decline of eGFR &gt;10-15% within 12 month period) warrants urgent referral to a nephrologist or internist, irrespective of eGFR values.</li>
                	<li>Progressive CKD</li>
                	<li>CKD and hypertension refractory to treatment</li>
                	<li>Persistent elevation of potassium</li>
                	<li>Hereditary kidney disease</li>
                	<li>No obvious etiology for kidney disease and knowing etiology may impact care plan.</li> 
                </ol>
                <br />
                <br />
                </p>
                <p><strong>References</strong>
                <br />
                <br />
                <a href="http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/chronic-kidney-disease">Chronic Kidney Disease - Identification, Evaluation and Management of Adult Patients</a>
                <br />
				Published online at <a href="http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/chronic-kidney-disease">http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/chronic-kidney-disease</a>, effective date: October 29, 2014
                <br />
                <br /> 
                This tool was sponsored by the Shared Care Committee of British Columbia, a partnership between Doctors of BC and the Ministry of Health. 
                <br /><br />
                The initiative to design the tool was spearheaded by: Dr. Mohamud Karim; Dr. Sanjay Khandelwal; Dr. Daniel Schwartz; Dr. Monica Beaulieu and Dr. John Pawlovich
				<br /><br />
				Project Manager: Edoye Porbeni  
				<br />
                <br /> 
                
               
                </p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

