<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				NSAIDs can put patients at risk of acute kidney injury. This calculator to estimate patients' risk of acute kidney injury or hyperkalemia within 30 days following initiation of a prescription NSAID was developed in a large retrospective population-based study of adults 66 years and older using linked administrative and laboratory databases in Ontario, Canada.
				<br />
				<br />
				Acute kidney injury was defined as a serum creatinine increase of 50% or more, or an absolute increase of at least 0.3 mg/dL (26.5 umol/L).
				<br />
				<br />				
				Hyperkalemia was defined as serum potassium concentration of 5.5 mmol/L or greater. 
				<br />
				<br />
				<strong>References</strong>
				<br />
				Nonsteroidal anti-inflammatory drug use and risk of acute kidney injury and hyperkalemia in older adults: a population-based study. Nash DM, et al. Nephrology, Dialysis, Transplantation 2019.
				<br />
				<a href="https://doi.org/10.1093/ndt/gfz062">View here</a>
				<br />

				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>