<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
The Second Consensus Statement on the Diagnosis of Multiple System Atrophy provides an update to the previous 1988 criteria and are widely accepted. Whereas like other neurodegenerative diseases, the “definite” diagnostic category can only be used after posthumous pathological examination, the “probable” category can be readily used in clinical practice. To be diagnosed with MSA, a patient must have sporadic (i.e., not inherited), progressive disease with onset after age 30. It is well accepted that while both subtypes of MSA have prominent autonomic dysfunction, some have primarily parkinsonism (MSA-P) and others have primarily cerebellar dysfunction (MSA-C). For a diagnosis of “probable MSA” a patient must have autonomic dysfunction, including otherwise unexplained urinary urgency, frequency, or incomplete emptying, erectile dysfunction in males, or orthostatic blood pressure drop by at least 30 mmHg systolic or 15 mmHg diastolic within 3 min of standing. As well, for a diagnosis of “probable MSA-P”, the patient must have a poorly levodopa-responsive parkinsonism (bradykinesia with rigidity, tremor, or postural instability), and for a diagnosis of “probably MSA-C”, the patient must have a cerebellar syndrome (gait ataxia with cerebellar dysarthria, limb ataxia, or cerebellar oculomotor dysfunction). In the case that a patient has orthostatic hypotension not meeting the strict numerical criteria, if one of the additional suggestive features are present (see below), a diagnosis of “possible MSA” can be made. 				<p>

				<p>
<strong> Additional features: </strong>
				<p>
				<i> MSA-P or MSA-C</i>
				<br>
				Babinski sign with hyperreflexia
				<br>
				Stridor
				<p>
				<i> MSA-P</i>
				<br>
				Rapidly progressive parkinsonism
				<br>
				Poor response to levodopa
				<br>
				Postural instability within 3 y of motor onset
				<br>
				Gait ataxia, cerebellar dysarthria, limb ataxia, or cerebellar oculomotor dysfunction
				<br>
				Dysphagia within 5 y of motor onset
				<br>
				Atrophy on MRI of putamen, MCP, pons, or cerebellum
				<br>
				Hypometabolism on FDG-PET of putamen, brainstem, or cerebellum
				<p>
				<i> MSA-C</i>
				<br>
				Parkinsonism (bradykinesia and rigidity)
				<br>
				Atrophy on MRI of putamen, MCP, or pons
				<br>
				Hypometabolism on FDG-PET in putamen
				<br>
				Presynaptic nigrostriatal dopaminergic denervation on SPECT or PET
				<p>
				<p><strong>References</strong>
				<br />
				<br />
S Gilman, MD, FRCP, G K. Wenning, MD, PhD, P A. Low, MD, FRACP, FRCP(Hon), D J. Brooks, MD, DSc, FRCP, FMedSci, C J. Mathias, MBBS, DPhil, DSc, FRCP, FMedSci, J Q. Trojanowski, MD, PhD, N W. Wood, MB, ChB, PhD, FRCP, C Colosimo, MD, A Dürr, MD, PhD, C J. Fowler, FRCP, H Kaufmann, MD, T Klockgether, MD, PhD, A Lees, MD, FRCP, W Poewe, MD, N Quinn, MD, FRCP, T Revesz, MD, D Robertson, MD, P Sandroni, MD, PhD, K Seppi, MD, and M Vidailhet, MD, PhD.<br />
				<a href="http://www.QxMD.com/PubMed/18725592"> Second consensus statement on the diagnosis of multiple system atrophy.</a> 
				<br />
				<i>Neurology.</i> 2008 Aug 26; 71(9): 670–676.				
				<br />
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

