<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>


    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">

        <p>
          <br /> What is the urine anion gap and how is it calculated?
          <br />
          <br /> In response to consumption or loss of bicarbonate, the kidney generates and retains bicarbonate while excreting ammonium. While we do not measure urinary ammonium directly, we can infer its presence. When there is large urinary excretion
          of ammonium (a positively charged molecule), it will be excreted with a negatively charged particle, usually chloride, in order to maintain electroneutrality. So, while we do not measure urinary ammonium, we can infer its presence by a larger
          than expected chloride concentration.
          <br />
          <br /> The urine anion gap (AG) is defined by:
          <br />
          <br /> Urine AG = Urine (Na + K - Cl)
          <br />
          <br /> A negative urine anion gap means that the concentration of chloride exceeds that of potassium and sodium combined - this suggests a large amount of unmeasured urinary ammonium (which is balancing the urinary chloride). A negative urine
          anion gap would be expect in diarrhea as the normal kidney attempts to regenerate bicarbonate and excrete ammonium.
          <br />
          <br /> In renal tubular acidosis, the kidney is unable to excrete ammonium normally. Therefore the urine AG is "inappropriately" positive in the setting of a non-anion gap metabolic acidosis.
          <br />
          <br /> In summary, in the setting of a non-anion gap metabolic acidosis, a negative urine AG suggests diarrhea bicarbonate loss and a positive urine AG suggests an RTA.
          <br />
          <br /> Here's a practice case: Please determine if the patient has a non-anion gap metabolic acidosis due to diarrhea or RTA:
          <br />
          <br /> A 24 year old male dancer comes to attention due to a low serum bicarbonate on routine blood work. Additional results include:
          <br />
          <br /> Serum:
          <br /> Na: 140 meq/L<br /> K: 3 meq/L<br /> HCO3: 14 meq/L<br /> Cl: 116 meq/L
          <br />
          <br /> Urine:
          <br /> Na: 50 meq/L<br /> K: 30 meq/L<br /> Cl: 40 meq/L<br />
          <br />
          <br /> In the case provided, bicarbonate is reduced with a normal anion gap. This suggests either a renal tubular acidosis (RTA) or GI bicarbonate losses. Since the urine anion gap is positive, this suggests* that this man has a renal tubular
          acidosis (which will require further investigation).
          <br />
          <br /> *For keeners only: NB. There are exceptions when the above rules do not apply.
          <br />
          <br /> When urinary Na and Cl concentrations fall considerably in severe volume depletion. If chloride excretion becomes very low, ammonium excretion will be limited. In this situation, the urine anion gap will not be negative as we would expect
          despite the underlying etiology of the acidosis being diarrhea. 
          <br />
          <br /> When there are significant amounts of unmeasured anions in the urine, such as hippurate due to toluene (glue) sniffing and the ketoacid anions &beta;-hydroxybutyrate and acetoacetate in ketoacidosis. In these situations, the unmeasured anions are excreted with sodium and potassium to maintain electroneutrality. This can lead to a positive urine AG even though ammonium excretion may be increased. This can be picked by measuring
          an increased urinary osmolal gap (the gap will be made up of ammonium and the other unmeasured anions):
          <br />
          <br /> Calculated urine osmolality = 2 * ([Na + K]) + [urea nitrogen] / 2.8 + [glucose] / 18 when glucose and BUN are measured in mg/dL
          <br />
          <br /> Calculated urine osmolality = 2 * ([Na + K]) + [urea] + [glucose] when glucose and BUN are measured in mmol/L
          <br/>
          <br/>
          <strong>References</strong>
          <br />
          <br/> Goldstein MB, Bear R, Richardson RM, Marsden PA, Halperin ML.
          <br/>
          <a href="http://www.qxmd.com/pubmed/3752165">The urine anion gap: a clinically useful index of ammonium excretion.</a>
          <br/> Am J Med Sci. 1986 Oct;292(4):198-202.
          <br />
        </p>
      </div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>
