<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The revised cardiac risk index was developed from stable patients aged 50 years or more undergoing elective major non-cardiac procedures in a tertiary-care teaching hospital. This index can identify patients at higher risk for complications such as myocardial infarction, pulmonary edema, ventricular fibrillation or primary cardiac arrest, and complete heart block. This index may be useful for identification of candidates for further risk stratification with noninvasive technologies or other management strategies (moderate risk or above), as well as low-risk patients in whom additional evaluation is unlikely to be helpful. This risk index should be used in the context of the ACC/AHA 2007 Guidelines on Perioperative Cardiovascular Evaluation and Care for Noncardiac Surgery.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Thomas H. Lee, MD, SM; Edward R. Marcantonio, MD, SM; Carol M. Mangione, MD, SM; Eric J. Thomas, MD, SM; Carisi A. Polanczyk, MD; E. Francis Cook, ScD; David J. Sugarbaker, MD; Magruder C. Donaldson, MD; Robert Poss, MD; Kalon K. L. Ho, MD, SM; Lynn E. Ludwig, MS, RN; Alex Pedan, PhD; Lee Goldman, MD, MPH. Derivation and Prospective Validation of a Simple Index for Prediction of Cardiac Risk of Major Noncardiac Surgery. Circulation. 1999;100:1043-1049
				<br />
				<a href="http://www.QxMD.com/PubMed/10477528">View Abstract</a>
				<br />
				<br />
				Lee A. Fleisher, Joshua A. Beckman, Kenneth A. Brown, Hugh Calkins, Elliot L. Chaikof, Kirsten E. Fleischmann, William K. Freeman, James B. Froehlich, Edward K. Kasper, Judy R. Kersten, Barbara Riegel and John F. Robb. ACC/AHA 2007 Guidelines on Perioperative Cardiovascular Evaluation and Care for Noncardiac Surgery: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Revise the 2002 Guidelines on Perioperative Cardiovascular Evaluation for Noncardiac Surgery) Circulation 2007;116;e418-e500 
				<br />
				<a href="http://www.QxMD.com/PubMed/19884473">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>