
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p> A TB Skin Test (TST) is performed through the intradermal injection of 0.1 mL of tuberculin purified protein making a wheal of 6-10 mm in size. 
                <br />
                <br />Possible causes of false positive results include: prior BCG vaccine, infection with non-tuberculous mycobacterium, incorrect interpretation of reaction, incorrect administration of TST or antigen. 
                <br />
                <br />Possible causes of false-negative reactions include: anergy, recent TB infection (within 8-10 weeks), old TB infection, young age (<6 months), recent live-vaccine, overwhelming TB disease, viral illnesses, incorrect administration or interpretation of TST. 
                <br />
                <br /> 
                <a href="https://www.cdc.gov/tb/publications/factsheets/testing/skintesting.htm">https://www.cdc.gov/tb/publications/factsheets/testing/skintesting.htm</a>
                <br />
                <br />
                Countries listed as having a high burden of tuberculosis inclucde Bangladesh, DPR Korea, Pakistan, Phillipines, Russia Federation, Viet Nam, Brazil, Central African Republic, Congo, Lesotho, Liberia, Namibia, Tanzania, Zambia, Angola, China, Ethiopia, India, Indonesia, Kenya, Mozambique, Myanmar, Nigeria, South Africa, Thailand, Zimbabwe, Cambodia, Sierra Leone. 
                <br />
                <br />
                Learn more here: <a href="http://www.who.int/tb/publications/global_report/high_tb_burdencountrylists2016-2020.pdf">http://www.who.int/tb/publications/global_report/high_tb_burdencountrylists2016-2020.pdf</a>
                <br />
                <br />
                Conditions placing individual at high risk: substance abuse, silicosis, diabetes mellitus, severe kidney disease, low body weight, head and neck cancer, medical treatment with corticosteroids, specialized treatment for rheumatoid arthritis or Crohn’s disease. 
                <br />
                <br />
                Learn more here: <a href="https://www.cdc.gov/tb/topic/basics/risk.htm">https://www.cdc.gov/tb/topic/basics/risk.htm</a>
			    <br />
                <br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
