
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The BISAP score allows for early identification of patients at increased risk for in-hospital mortality. The score was developed using data collected from approximately 18,000 cases of acute pancreatitis from more than 200 hospitals between 2000 and 2001. The scoring system was validated in an additional 18 thousand cases from 177 hospitals between 2004 and 2005. 
			<br />
			<br />
			The accuracy of the scoring system for prediction of mortality was measured by the area under the receiver operating characteristic curve (AUC) and by comparing it with the Acute Physiology and Chronic Health Examination (APACHE) II.
			<br />
			<br />
			5 variables measured within the 1st 24 hours were found to be predictive of in-hospital mortality: 
			<br />
			<br />
			<strong>B</strong>lood urea nitrogen (BUN) >25 mg/dl
			<br />
			<strong>I</strong>mpaired mental status
			<br />
			<strong>S</strong>ystemic inflammatory response syndrome (SIRS)
			<br />
			<strong>A</strong>ge >60 years
			<br />
			<strong>P</strong>resence of a pleural effusion 
			<br />
			<br />
			In the validation cohort, the BISAP AUC was 0.82 (95% CI 0.79 to 0.84) compared to APACHE II AUC of 0.83 (95% CI 0.80 to 0.85).
			<br />
			<br />
		  	<strong>References</strong><br />
		  	<br />
		  	<br />
		  	Wu BU, Johannes RS, Sun X, Tabak Y, Conwell DL, Banks PA
			<br />
			<a href="http://www.qxmd.com/pubmed/18519429"?>The early prediction of mortality in acute pancreatitis: a large population-based study.</a>
			<br />
			Gut. 2008;57(12):1698.
			<br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>



			



			
			


		   	



