<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This formula calculates the fosphenytoin loading dose.   Rapidly achieving a therapeutic antiepileptic drug level is important in certain clinical situations. Intravenous phenytoin loading achieves a therapeutic level significantly faster than oral loading.  Intravenous fosphenytoin is a phenytoin prodrug that allows for minimized infusion-site reactions and a faster infusion rate (150 mg/min).
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Swadron SP et al.  A comparison of phenytoin-loading techniques in the emergency department.  Acad Emerg Med 2004 Mar; 11:244-52.
				<br />
				<a href="http://www.QxMD.com/PubMed/15001403">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>