<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>


    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">

        <p>

			The Modified Early Warning Score (MEWS) uses physiological parameters to identify patients that are at increased risk of catastrophic deterioration, resulting in ICU admission or death. Critically high MEWS scores are reported to a nurse practitioner or physician so that appropriate changes in clinical management can be made. The tool is designed such that any medical provider with sufficient training can utilize it. The Modified Early Warning Score is part of nursing protocols at many hospitals. It is important to note that some hospitals or institutions may modify the scale for certain physiological parameters, add or remove parameters, or utilize a different threshold for a critical score.
			<br><br>
			The Modified Early Warning Score was first proposed by Stenhouse et al.<sup>1</sup>. They took an existing Early Warning Score and added a urine output parameter (no urine output = 3 points, &lt;0.5 ml/kg/hr = 2 points) in addition to modifying the scale for other parameters to make them less or more sensitive. In this study, patients with a MEWS score of &ge;4 had lower APACHEII scores upon admission to the intensive care unit.
			<br><br>
			Subsequent validation in a general medical population by Subbe et al.<sup>2</sup> utilized the following endpoints: admission to high dependency unit (HDU), admission to intensive care unit (ICU), or death within 60 days. For a critical total MEWS score of &ge;5 or a single physiological parameter score of 3, they observed a significant increase in relative risk and therefore a higher level of care may be warranted. The parameters and criteria used in this study are the ones used for this calculator. Note that urine output was not a MEWS parameter in this study.
			<br><br>
			While utilization of the MEWS resulted in earlier ICU admissions, it did not result in higher rates of ICU admission.<sup>3</sup>
			<br><br>
			The MEWS was also validated in a surgical population, where a threshold score of &ge;4 was 75% sensitive and 83% specific for patients who required transfer to an ICU.<sup>4</sup> The MEWS used in this study included urine output and a slightly modified scale.
			<br><br>
			Additional studies have validated this tool's usefulness in predicting the odds of ICU admission and mortality. The MEWS also weakly correlated with length of stay.<sup>5</sup>
			<br><br>
			<strong>References</strong>
			<br>
			<table>
			<tr><td style="vertical-align:top;">1.</td><td>Stenhouse C, Coates S, Tivey M, Allsop P, Parker T. <a href="http://bjanaesthesia.org/article/S0007-0912(17)38048-0/pdf">Prospective evaluation of a modified Early Warning Score to aid earlier detection of patients developing critical illness on a general surgical ward</a> [Abstract] Br J Anaesth. 1999;84:663P.</td></tr>
			<tr><td style="vertical-align:top;">2.</td><td>Subbe CP, Kruger M, Rutherford P, Gemmel L. <a href="http://www.qxmd.com/pubmed/11588210">Validation of a modified Early Warning Score in medical admissions.</a> QJM. 2001;94(10):521-6.</td></tr>
			<tr><td style="vertical-align:top;">3.</td><td>Subbe CP, Davies RG, Williams E, Rutherford P, Gemmell L. <a href="http://www.qxmd.com/pubmed/12859475">Effect of introducing the Modified Early Warning score on clinical outcomes, cardio-pulmonary arrests and intensive care utilisation in acute medical admissions.</a> Anaesthesia. 2003;58(8):797-802.</td></tr>
			<tr><td style="vertical-align:top;">4.</td><td>Gardner-thorpe J, Love N, Wrightson J, Walsh S, Keeling N. <a href="http://www.qxmd.com/pubmed/17059720">The value of Modified Early Warning Score (MEWS) in surgical in-patients: a prospective observational study.</a> Ann R Coll Surg Engl. 2006;88(6):571-5.</td></tr>
			<tr><td style="vertical-align:top;">5.</td><td>Delgado-hurtado JJ, Berger A, Bansal AB. <a href="http://www.qxmd.com/pubmed/27124174">Emergency department Modified Early Warning Score association with admission, admission disposition, mortality, and length of stay.</a> J Community Hosp Intern Med Perspect. 2016;6(2):31456.</td></tr>
			</table>

        </p>
      </div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>









