
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The DIPSS was proposed and validated by Passamonti et al to estimate prognosis in myelofibrosis.
				<br />
				<br />
				The DIPSS plus score further refines the prior prognostic scoring system with the addition of DIPSS-independent risk factors, including karyotype, transfusion dependency and platelet count. The score was developed and validated by Gangat et al. 
				<br />
				<br />
				Prognosis based on 6 point scoring system:  
				<br />
				<br />
				If score is 0: Patient is considered "low risk" according to the DIPSS plus system. Median survival is estimated to be 180 months
				<br />
				<br />
				If score is 1: Patient is considered "intermediate-1 risk" according to the DIPSS plus system. Median survival is estimated to be 80 months
				<br />
				<br />
                If score is 2-3: Patient is considered "intermediate-2 risk" according to the DIPSS plus system. Median survival is estimated to be 35 months 
				<br />
				<br />
				If score is 4 or more: Patient is considered "high risk" according to the DIPSS plus system. Median survival is estimated to be 16 months 
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Gangat et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/21149668">DIPSS plus: a refined dynamic international prognostic scoring system for primary myelofibrosis that incorporates prognostic information from karyotype, platelet count, and transfusion status.</a>
				<br />
				JCO 2010 29:392-397
				<br />
				<br />
				Passamonti et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/20008785">A dynamic prognostic model to predict survival in primary myelofibrosis: a study by the IWG-MRT (International Working Group for Myeloproliferative Neoplasms Research and Treatment).</a>
				<br />
				Blood 2010:115:1703-1708.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	
	
	
	      




