<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				Atypical hemolytic uremic syndrome (aHUS), a thrombotic microangiopathy (TMA), is a rare, life-threatening, systemic disease.
                </p>
<p>
			aHUS can be distinguished from TTP on the basis of ADAMTS13 activity, with a severe decrease (<5%-10% of control) characteristic of TTP1. It is important to order this test in any patient presenting with laboratory and clinical signs of a TMA before plasma therapy is initiated.
                </p>
<p>
STEC-HUS can be ruled out using both culture and PCR-based assays of stool samples or rectal swabs for Shiga toxin-producing E. coli.
                </p>

<p>
aHUS is diagnosed by exclusion, diagnosis should be oriented toward aHUS if disseminated intravascular coagulation is ruled out, STEC test is negative, and plasma activity of ADAMTS13 is > 10%.
                </p>

<p>Consider a multidisciplinary approach to diagnose and manage aHUS. </p>
Acronyms:
<br />
TMA: Thrombotic microangiopathy<br />
aHUS: atypical Haemolytic Uraemic Syndrome<br />
TTP: Thrombotic thrombocytopaenic purpora<br />
STEC-HUS: Shiga-Toxin E. coli Haemolytic Uraemic Syndrome<br />
                    <p>
                    <br />
                    <strong>References</strong>
                    <br />
                    Laurence J et al. Atypical hemolytic uremic syndrome (aHUS): essential aspects of an accurate diagnosis. Clin Adv Hematol Oncol. 2016 Nov;14 Suppl 11(11):2-15.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/27930620">View Abstract</a>
                    <br />
                    <br />
                    Azoulay E et al.  Expert statements on the standard of care in critically ill adult patients with atypical haemolytic uremic syndrome.  Chest. Vol 152, Issue 2:424-434.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/28442312">View Abstract</a>
                    <br />
<br />
                    </p>
                    </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>



