
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				The original Schwartz eGFR formula was devised in the mid-1970s to estimate GFR in children. This model was felt to overestimates GFR, likely a result of a change in methods used to measure creatinine. 
				<br />
				<br />
				In 2009, Schwartz et al developed a revised estimated GFR formula using data from cohort of children in the Chronic Kidney Disease in Children (CKiD) study. 
				<br />
				<br />
				This model is appropriate for children between the ages of 1 to 16 yr.
				<br />
				<br />
				The linear regression analyses generated a model that included the following:
				<br />
				height (meters)
				<br />
				serum creatinine (mg/dL)
				<br />
				cystatin C (mg/L)
				<br />
				Blood urea nitrogen (mg/dL)
				<br />
				Gender
				<br />
				<br />
				The full equation is as follows:
				<br />
				<br />
				GFR (ml/min per 1.73 m2) = 
				<br />
				39.1&#91;height/creatinine&#93;<sup>0.516</sup>  X &#91;1.8/cystatin C&#93;<sup>0.294</sup>&nbsp;&#91;30/BUN&#93;<sup>0.169</sup>&nbsp;&#91;1.099&#93;<sup>male</sup>&nbsp;&#91;height/1.4&#93;<sup>0.188</sup> 
				<br />
				<br />
				Given the complexity of this formula, a "bedside" version requiring only height and creatinine was developed:
				<br />
				<br />
				eGFR = 0.413 X (height/serum creatinine),
				<br />
				where height is in cm, and
				creatinine is in mg/dL
				<br />
				<br />	
                <strong>References</strong>
				<br />
				<br /> 
				Schwartz GJ1, Muñoz A, Schneider MF, Mak RH, Kaskel F, Warady BA, Furth SL.
				<br /> 
				<a href="http://qxmd.com/r/19158356">New equations to estimate GFR in children with CKD.</a>
				<br /> 
				J Am Soc Nephrol. 2009 Mar;20(3):629-37. doi: 10.1681/ASN.2008030287. Epub 2009 Jan 21.
				<br /> 
				<br /> 

                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
				
				
				

	
				

				
				