<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				*If a pulmonary vein has not been entered the arterial saturation (SAO2) may be substituted, provided that there is no right to left shunt.
				<br />
				<br />
				The magnitude of an inra- or extracardiac shunt can be estimated by flow ratio between the pulmonary and systemic circulation (Qp/Qs) using hemodynamic data. 
				<br />
				<br />
				Consideration should be made to close shunts with flow rates &gt; 1.5 if no contraindications exist.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Sanders SP, et al. Measurement of systemic and pulmonary blood flow and Qp/Qs ratio using Doppler and two-dimensional echocardiography. Am J. Cardiol, 51:952, 1983.
				<br />
				<a href="http://www.QxMD.com/PubMed/6829471">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003 
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>