<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				TPR reflects the resistance to diastolic flow across the pulmonary circulation from PA to LV, neglecting LV diastolic pressure. TPR is easily influenced by alterations in LA pressure, and as such does not always reflect pulmonary vasculature. It is generally only used when a PCWP cannot be performed.
				<br />
				<br />
				PVR reflects the pressure drop across pulmonary system only (pulmonary artery, pre-capillary arteriole, pulmonary capillary bed and pulmonary vein) and is independent of the LA, mitral valve and LV. As such it is more precise at assessing the presence and degree of pulmonary vascular disease.
				<br />
				<br />
				Normal PVR is 30 - 90 Dynes.sec.cm<sup>-5</sup> or 0.5-1.1 Wood Units and TPR is 150-250 Dynes.sec.cm<sup>-5</sup> or 1-3 Woods Units
				<br />
				<br />
				Increased PVR can be seen with hypoxia, hypercapnea, increased sympathetic tone, polycythemia, precapillary pulmonary edema, pulmonary emboli, or lung compression (pleural effusion) and in ventilated patients.
				<br />
				<br />
				Decreased PVR can be seen with oxygen, adenosine, isoproterenol, alpha-antagonists, inhaled nitric oxide, prostacyclin infusions, and high dose calcium channel blockers.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Marino P. ICU Handbook - 2nd Edition. Lippincott Williams &amp; Wilkins. 1997
				<br />
				<br />
				Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003
				<br />
				<br />
				Baim DS, Grossman W. Grossman's Cardiac Catheterization, Angiography, and Intervention. Lippincott Williams &amp; Wilkins. 2005
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>