
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Clinical disease activity index (CDAI) is a simplification from the SDAI as it does not require the measurement of an acute phase reactant.  Otherwise, it uses the same clinical assessments as the SDAI.
				<br />
				<br />
				The CDAI correlates well with other disease activity scores and response criteria, as well as with progression of joint damage and functional impairment.
				<br />
				<br />
				CDAI allows immediate treatment decisions to be based entirely on clinical criteria. 
				<br />
				<br />
                CDAI is calculated as follows:
				<br />
                SDAI = SJC + TJC +PGA + EGA
				<br />
                <br />
                Where:
                    <br />
                    <br />
                    SJC = Swollen Joint Count
                    <br />
                    TJC = Tender Joint Count
                    <br />
                    PGA = Patient Global Assessment of Disease Activity
                    <br />
                    EGA = Evaluator Global Assessment of Disease Activity
                    <br />
                    <br />
                Interpretation
                <br />
                <br /> 
                &le;2.8:  Remission
                <br />
            	<br /> 
            	&gt;2.8 and &le;10:	Low Disease Activity
			    <br />
                <br />
            	&gt;10 and &le;22: Moderate Disease Activity
				<br />
            	<br />
            	&gt;22:	High Disease Activity    
				<br />
                <br />
                <strong>References</strong>
				<br />
				<br />
				Aletaha D, Nell VP, Stamm T, et. al. 
				<br />
				<a href="http://qxmd.com/r/15987481">Acute phase reactants add little to composite disease activity indices for rheumatoid arthritis: validation of a clinical activity score.</a> 
				<br />
				Arthritis Res Ther. 2005;7(4):R796-806.
				<br />
				<br />
				Aletaha D, Smolen J. 
				<br />
				<a href="http://qxmd.com/r/16273793">The Simplified Disease Activity Index (SDAI) and the Clinical Disease Activity Index (CDAI): a review of their usefulness and validity in rheumatoid arthritis.</a>
				<br />
				Clin Exp Rheumatol. 2005 Sep-Oct;23(5 Suppl 39):S100-8.
				<br />
				<br />			
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
