﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The Edinburgh Postnatal Depression (EPDS) Scale was first developed in 1987 by Scottish health centers in Edinburgh and Livingston.  The EPDS is a 10-item questionnaire that was developed to identify women who have postpartum depression. Originally created from 21 questions that came from a mixture of other questionnaires and new questions, the authors mailed the Edinburgh Postnatal Depression Scale to 308 women at six weeks postpartum, and then pruned it to 10 questions. The 10 questions of the scale correspond to various clinical depression symptoms, such as feeling guilty, sleep disturbance, low energy, anhedonia, and suicidal ideation. 
					
						 <br /> <br />
						 
Overtime the questionnaire was studied in other countries such as North American.  The EPDS is easy to administer and has proven to be an effective screening tool for not only postpartum but also pregnancy.  The EPDS is a widely used depression screening tool in the outpatient setting, and has been adapted and validated in many languages.  The EPDS is shorter compared to other instruments (BDI,CES-D-20, HSCL-15 and SRQ) and it takes about 5 minutes to complete.  

	<br />
		<br />
Overall assessment is done by total score, which is determined by adding together (reverse scoring some questions) the scores for each of the 10 items. Higher scores indicate more depressive symptoms.   The best cut-off value hasn’t been consistently determined; the original publication suggested a score of 10 with sensitivity 85% and specificity 77%.  Subsequent studies have reported an ideal cut-off scores of greater than 12, with similar sensitivity and specificity, were most likely to be suffering from a depressive illness of varying severity.  Ideally using a cut-off of 10 should warrant a further assessment by a clinician.  There is limited medical evidence that the questionnaire in spite of its original claims can be used for staging or monitoring treatment. 

	 <br /> <br />
<strong>References</strong><br />
<br />


Jardri R, Pelta J, Maron M, et al. <a href="http://www.qxmd.com/pubmed/16644021"> Predictive validation study of the Edinburgh Postnatal Depression Scale in the first week after delivery and risk analysis for postnatal depression.</a> J Affect Disord. 2006;93(1-3):169-76.

<br/><br/>

Georgiopoulos AM, Bryan TL, Wollan P, Yawn BP. <a href="http://www.qxmd.com/pubmed/11219558"> Routine screening for postpartum depression. </a> J Fam Pract. 2001;50(2):117-22.

<br/><br/>

Cox JL, Holden JM, Sagovsky R. <a href="http://www.qxmd.com/pubmed/3651732">  Detection of postnatal depression. Development of the 10-item Edinburgh Postnatal Depression Scale. </a> Br J Psychiatry. 1987;150:782-6.


<br/><br/>
Roy A, Gang P, Cole K, Rutsky M, Reese L, Weisbord JA. <a href="http://www.qxmd.com/pubmed/8475327">Use of Edinburgh Postnatal Depression Scale in a North American population.</a> Prog Neuropsychopharmacol Biol Psychiatry. 1993;17(3):501-4.


<br/><br/>
Chorwe-sungani G, Chipps J. <a href="http://www.qxmd.com/pubmed/28340609"> A systematic review of screening instruments for depression for use in antenatal services in low resource settings. </a> BMC Psychiatry. 2017;17(1):112.

<br/><br/>
Thombs BD, Benedetti A, Kloda LA, et al. <a href="http://www.qxmd.com/pubmed/26486977">  Diagnostic accuracy of the Edinburgh Postnatal Depression Scale (EPDS) for detecting major depression in pregnant and postnatal women: protocol for a systematic review and individual patient data meta-analyses. </a> BMJ Open. 2015;5(10):e009742.


	   </p>
	  </div>
	  <br/><br/>
	  <strong> <p>Contributed By:
	</p></strong>
	<ul id="bullets">
	  <li>Tarak Patel, MD</li>
	</ul>
	<p></p>

		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>