<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>


    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
</head>

<body>

    <div id="wrap">
        <div id="header">

        </div>
        <div id="content">

            <p>
                The EUTOS Score was derived from a cohort of 2060 patients enrolled in studies of first-line treatment
                with imatinib-based regimens. The EUTOS score using the percentage of basophils and spleen size best
                discriminated between high-risk and low-risk groups of patients, with a positive predictive value of
                not reaching a CCgR of 34%.

                <br /> <br />

                <strong>References</strong><br />
                <br />

                Hasford J, Baccarani M, Hoffmann V, Guilhot J, Saussele S, Rosti G, Guilhot F, Porkka K, Ossenkoppele G, Lindoerfer D, Simonsson B, Pfirrmann M, Hehlmann R. 
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/21536864">Hasford J, Baccarani M, Hoffmann V, Guilhot J, Saussele S, Rosti G, Guilhot F, Porkka K, Ossenkoppele G, Lindoerfer D, Simonsson B, Pfirrmann M, Hehlmann R. Predicting complete cytogenetic response and subsequent progression-free survival in 2060 patients with CML on imatinib treatment : the EUTOS score. Blood.  </a>
                2011 Jul 21;118(3):686-92. doi: 10.1182/blood-2010-12-319038. Epub 2011 May 2.
                <br /> <br />
            </p>
            
        </div>

        <div id="bottom">
        </div>

    </div>
</body>

</html>