
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This risk calculator was derived from more than 15000 patients with pulmonary embolism and then externally validated.  While somewhat cumbersome due to the need to input 11 patient characteristics, it has been independently validated (unlike the simplified Pulmonary Embolism Severity Index) and able to stratify patients into 5 risk classes.
                <br />
                <br />
                The patient factors independently associated with 30-day mortality included age, sex, three comorbid illnesses (cancer, heart failure, chronic lung disease), and six clinical findings (pulse &ge; 110/minute, systolic blood pressure &lt; 100 mm Hg, respiratory rate &ge; 30/minute, temperature &lt; 36&deg;C, altered mental status, and oxygen saturation &lt; 90%. 
                <br />
                <br />
                A score is assigned by summing the patient's age in years and the points for each characteristic present. 
                <br />
                <br />
                <i>Variable &amp; Associated Points:</i>
                <br />  
                <br />              
                Age | Age in years
                <br />
                Male sex  [+10]
                <br /> 
                Cancer [+30]
                <br />
                Heart Failure [+10]
                <br />
                Chronic lung disease [+10]
                <br />
                Pulse &ge; 110/min [+20]
                <br />
                Systolic BP &lt; 100 mm Hg [+30]
                <br />
                Respiratory rate &ge; 30/min [+20]
                <br />
                Temperature &lt; 36&deg;C [+20]
                <br />
                Altered mental status |[+60]
                <br />
                Arterial oxygen saturation &lt; 90% [+20]
                <br />
                <br />
                <i>Points assignments correspond with the following risk classes:</i>
                <br />
                <br />
                &le; 65: Class I, Very Low Risk
                <br />
                66-85: Class II, Low Risk
                <br />
                86-105: Class III, Intermediate Risk
                <br />
                106-125: Class IV, High Risk
                <br />
                &gt; 125: Class V, Very High Risk
                <br />
                <br />
                <p><strong>References</strong>
                <br />
                Aujesky D, Obrosky DS, Stone RA, Auble TE, Perrier A, Cornuz J, Roy PM, Fine MJ.  
                <br />
                <a href="http://www.qxmd.com/pubmed/16020800">Derivation and validation of a prognostic model for pulmonary embolism.</a>
                <br />
                Am J Respir Crit Care Med. 2005;172(8):1041.
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>