<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				In most clinical situations the flow acceleration and viscous friction terms are ignored allowing the flow (pressure) gradient across a narrowed orifice to be determined from the convective flow acceleration term alone. If the flow velocity proximal to a narrowed orifice (V1) is &lt; 1m/s then it is usually ignored as it provides no important effect on the result as compared to using the distal velocity (V2) alone.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>