<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The kinetic eGFR (KeGFR) formula estimates renal function ie GFR in the setting of a changing serum creatinine as it is often desirable to estimate renal function at the bedside to assess acute kidney injury (AKI) or renal recovery. 
				<br />
                <br />
                Current eGFR equations can be used to estimate kidney function when the plasma creatinine is stable, but are not appropriate if the plasma creatinine is changing rapidly. 
                <br />
                <br />
                In the acute setting, the KeGFR formula is proposed, and only requires several variables that are easily obtained from clinical laboratory data. 
                <br />
                <br />
                The formula is derived from the initial creatinine content, volume of distribution, creatinine production rate, and the difference between consecutive plasma creatinines over a given time. The additional formula variables needed are any steady-state plasma creatinine, the corresponding eGFR, and the maximum increase in creatinine per day if anuric.  While the maximum rise in creatinine per day can be variable, for the purpose of this took, we have utilized a fixed value of 1.5 mg/dL or 132 &micro;mol/L.
                <br />
                <br />
                KeGFR = [Steady-State Plasma Creatinine X Creatinine Clearance/Mean Plasma Creatinine] X ( 1 - [(24 X Delta Plasma Creatinine)/(Delta Time (h) X Max Delta Plasma creatinine/day)] )
                <br />
                <br />
                The full derivation of the KeGFR formula can be <a href="http://jasn.asnjournals.org/content/suppl/2013/05/23/ASN.2012070653.DCSupplemental/ASN2012070653SupplementaryData.pdf>">reviewed here</a>.
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Chen, S
                <br /> 
                <a href="http://qxmd.com/r/23704286">Retooling the Creatinine Clearance Equation to Estimate Kinetic GFR when the Plasma Creatinine Is Changing Acutely.</a> 
                <br />
                J Am Soc Nephrol. 2013 May;24(6):877-88. doi: 10.1681/ASN.2012070653. Epub 2013 May 23.
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

















