<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Many suicide risk assessment scores exist, though the Modified SAD PERSONS scale is probably the best known and most widely used in the Emergency setting.  <strong>No Scale is 100% predictive of suicidal behavior</strong> and thus it is always best to err on the side of caution by consulting with your local psychiatry service if unsure.  A small study by Cochrane-Brink et al in 2000 compared several of the suicide risk assessment scores and found that the Modified SAD PERSONS Scale had a Sensitivity of 100% for predicting hospital admission and 60% Specificity.  Previous Emergency based studies have placed the Sensitivity at 94% and Specificity of 71%.  All suicidal patients should be screened for the presence of firearms in the home and any threats to others including ex-spouses and children.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Hockberger et al.  Assessment of suicide potential by nonpsychiatrists using the SAD PERSONS score. J Emerg Med 6 (1988), pp. 99-107
				<br />
				<a href="http://www.QxMD.com/PubMed/3290325">View Abstract</a>
				<br />
				<br />
				Cochrane-Brink et al. Clinical rating scales in suicide risk assessment.  General Hospital Psychiatry, Vol 22(6), p. 445, 2000
				<br />
				<a href="http://www.QxMD.com/PubMed/11072061">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>