<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This equation is taken from Hankinson et al (1999), based on evaluation of 7429 asymptomatic, lifelong nonsmoking participants aged 8 to 80 years in the third National Health and Nutrition Examination Survey (NHANES III).  This survey included caucasian, African-American, and Mexican-American patients, with extrapolation of the latter group to other hispanics.  Age and height were significantly associated with peak expiratory flows (PEF) in all subgroups.  Weight was associated with PEF, but this association disappeared when height was considered.  Previous equations used to calculate predicted PEF have also been developed, but were based on smaller sample sizes and often included only specific subgroups (Radeos et al, 2004).
				<br />
				<br />
				<strong>References</strong>
				<br />
				Hankinson J et al. Spirometric reference values from a sample of the general U.S. population. Am J Respir Crit Care Med 1999;159:179.
				<br />
				<a href="http://www.QxMD.com/PubMed/9872837">View Abstract</a>
				<br />
				<br />
				Radeos MS, Camargo CA. Predicted peak expiratory flow: differences across formulae in the literature. Am J Emerg Med 2004 Nov;22(7):516-21.
				<br />
				<a href="http://www.QxMD.com/PubMed/15666252">View Abstract</a>
				<br />
				<br />
				<strong>Suggested Readings</strong>
				<br />
				Global Strategy for Asthma Management and Prevention, Global Initiative for Asthma (GINA) 2007.				
				<br />
				<a href="http://www.ginasthma.org">Available from: http://www.ginasthma.org.</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>