
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
The 2017 McDonald Criteria for Diagnosis of MS were compiled by the International Panel on Diagnosis of Multiple Sclerosis. Unlike Relapsing-Remitting MS, patients with Primary Progressive MS experience disability progression independent of clinical relapses. The main revisions from the 2010 McDonald Criteria for PPMS are: symptomatic lesions can now be used to fulfill criteria, and cortical lesions are seen as equivalent to juxtacortical lesions. The requirements for spinal cord lesion and for positive unmatched oligoclonal bands in the CSF remain the same. 
				<p><strong>References</strong>
				<br />
				<br />
				Thompson, A., Banwell, B., Barkhof, F., Carroll, W., Coetzee, T., Comi, G., Correale, J., Fazekas, F., Filippi, M., Freedman, M., Fujihara, K., Galetta, S., Hartung, H., Kappos, L., Lublin, F., Marrie, R., Miller, A., Miller, D., Montalban, X., Mowry, E., Sorensen, P., Tintoré, M., Traboulsee, A., Trojano, M., Uitdehaag, B., Vukusic, S., Waubant, E., Weinshenker, B., Reingold, S. and Cohen, J.
				<br />
				<a href="http://www.QxMD.com/PubMed/29275977">Diagnosis of multiple sclerosis: 2017 revisions of the McDonald criteria</a> 
				<br />
				<i>The Lancet Neurology,</i>. 17(2), pp.162-173.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

