<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
				<strong>References</strong>
				<br />
				The model used to calculate the risk of contrast nephropathy post-percutaneous intervention is taken from:
				<br />
				<br />
				Mehran et al. A Simple Risk Score for Prediction of Contrast-Induced Nephropathy After Percutaneous Coronary Intervention J Am Coll Cardiol 2004;44:1393-9.
				<br />
				<a href="http://www.QxMD.com/PubMed/15464318">View Abstract</a>
				<br />
				<br />
				In this study, patients were given IV half-normal saline at a rate of 1 mL/kg/h for 4 to 12 h before PCI and 18 to 24 h after PCI.
				<br />
				<br />
				<strong>Definitions</strong>
				<br />
				Contrast-induced nephropathy - increase of >25% or >0.5 mg/dl / >44 micromol/L in pre-PCI serum creatinine at 48 h after PCI.
				<br />
				<br />
				Anemia - baseline hematocrit value &lt;39% for men and &lt;36% for women.
				<br />
				<br />
				Hypotension - systolic blood pressure &lt;80 mm Hg for at least 1 h requiring inotropic support with medications or intra-aortic balloon pump (IABP) within 24 h periprocedurally.
				<br />
				<br />
				Congestive Heart Failure - NYHA III or IV or prior pulmonary edema 
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
