<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>


    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>
          The Lille model was developed to provide early recognition of patients with severe alcoholic hepatitis not responding to corticosteroids. The model was developed by logistic regression and examined baseline data and a change in bilirubin at day 7. The
          final model included age, renal function, albumin, prothrombin time, bilirubin at baseline, and bilirubin at day 7.
          <br/>
          <br/> The Lille model was able to predict mortality at 6 months, with an AUROC curve of 0.85 in the validation cohort.
          <br/>
          <br/> Lower scores indicated more improvement (in response to corticosteroids).
          <br/>
          <br/> Scores &gt;0.45 predict a 6-month survival of 25%.
          <br/> Scores &lt;0.45 predict a 6-month survival of 85%. 
          <br/>
          <br/> Lille formula:
          <br/>
          <br/> Lille Model Score = (exp(-R))/(1 + exp(-R))
          <br/>
          <br/> Where R = 3.19 - (0.101 X age) + (0.147 X baseline albumin) + (0.0165 X change in bilirubin level) - (0.206 X creatinine) - (0.0065 X baseline bilirubin) - (0.0096 X prothrombin time)
          <br/>
          <br/>
          <strong>References</strong>
          <br />
          <br/> Louvet A, Naveau S, Abdelnour M et al.
          <br/>
          <a href="http://www.qxmd.com/pubmed/17518367">The Lille model: a new tool for therapeutic strategy in patients with severe alcoholic hepatitis treated with steroids.</a>
          <br/> Hepatology. 2007 Jun;45(6):1348-54.
          <br />
        </p>
      </div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>
