<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>This formula is a helpful clinical decision tool for determining the indication for further testing and/or antimicrobial therapy in a patient presenting with a sore throat. When using this tool, an important fact to keep in mind is that there is no way to conclusively make a diagnosis of Group A &beta;-hemolytic streptococcal (GABS) pharyngitis based upon history and physical examination alone. It is of note that, even with a Modified Strep score of &le; 0, there remains a 1-2.5% chance that the patient has GABS pharyngitis. Other factors that may not be accounted for in this tool may still play an important role in sound clinical decision making. For example, if a patient presents with a sore throat and has a score of 1 but has a close contact with recent Group A &beta;-hemolytic streptococcal pharyngitis, it remains prudent to evaluate further and/or proceed with antimicrobial therapy.
                <br />
                <br />
                <strong>References:</strong><br />
                Bisno AL, Gerber MA, Gwaltney JM, Kaplan EL, Schwartz RH. Practice Guidelines for the Diagnosis and Management of Group A Streptococcal Pharyngitis-IDSA (Infectious Disease Society of America) Guidelines. Clinical Infectious Diseases. 2002;35:113-125.<br />
                <a href="http://www.QxMD.com/PubMed/12087516">View Abstract</a><br />
                <br />
                Centor RM, Witherspoon JM, Dalton HP, Brody CE, Link K. The diagnosis of strep throat in adults in the emergency room. Med Decis Making. 1981;1(3):239-246.<br />
                <a href="http://www.QxMD.com/PubMed/6763125">View Abstract</a><br />
                <br />
                Choby BA. Diagnosis and Treatment of Streptococcal Pharyngitis. American Family Physician. 2009;79(5): 383-390.<br />
                <a href="http://www.QxMD.com/PubMed/19275067">View Abstract</a><br />
                <br />
                McIsaac WJ, Goel V, To T, Low DE. The validity of a sore throat score in family practice. CMAJ. 2000;163(7):811-815.<br />
                <a href="http://www.QxMD.com/PubMed/11033707">View Abstract</a><br />
                <br />
                Ebell MH. Making decisions at the point of care: sore throat. Fam Pract Manag. 2003;10(8):68-69.<br />
                <a href="http://www.QxMD.com/PubMed/14526746">View Abstract</a><br />
                <br />
                McIsaac WJ, White D, Tannenbaum D, Low DE. A clinical score to reduce unnecessary antibiotic use in patients with sore throat. CMAJ. 1998;158(1):75-83.<br />
                <a href="http://www.QxMD.com/PubMed/9475915">View Abstract</a><br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
