

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The severity of croup can be described by a clinical scoring system, the most extensively studied being the Westley croup score.  No matter which system is used to assess severity, the two most critical features are the presence of chest wall retractions and stridor at rest.
                <br />
                <br />
                The Westley croup score is made up of the following items from the clinical exam:
                <br />
                <ul id="bullets">
                    <li>Level of consciousness: Normal, including sleep = 0; disoriented = 5</li>
                    <li>Cyanosis: None = 0; with agitation = 4; at rest = 5</li>
                    <li>Stridor: None = 0; with agitation = 1; at rest = 2</li>
                    <li>Air entry: Normal = 0; decreased = 1; markedly decreased = 2</li>
                    <li>Retractions: None = 0; mild = 1; moderate = 2; severe = 3</li>
                </ul>
                <br />
                Mild croup is defined by a Westley croup score of &le;2.  Moderate croup is defined by a Westley croup score of 3 to 5.  Severe croup is defined by a Westley croup score of 6-11.  A score of &ge;12 indicates impending respiratory failure.                 
                <br />
                </p>
                <p>
                <strong>References</strong>
                <br />
                <br />
              	Westley CR et al.  
              	<br />
              	<a href="http://www.qxmd.com/PubMed/347921">Nebulized racemic epinephrine by IPPB for the treatment of croup: a double-blind study.</a>
              	<br />
              	Am J Dis Child. 1978;132(5):484-7.
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>