<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Derivation of valve area is based the continuity equation which states that the flow passing through the LVOT has to equal the flow through the AV. The Doppler Velocity Index (DVI) is useful for assessing aortic prosthetic valve function as well as screening for valve obstruction. It is calculated as the ratio of the subvalvular velocity obtained by PW Doppler and the maximum velocity obtained by CW Doppler across the prosthetic valve. This peak velocity ratio is dimensionless and does not rely on determination of cross-sectional area of the LVO thus making it less dependent on valve size and especially useful when the valve size is not known.
				<br />
				<br />
				A ratio &lt;0.23 indicates significant prosthetic stenosis
				<br />
				<br />
				<strong>References</strong>
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				Chafizadeh ER, Zoghbi WA: Doppler echocardiographic assessment of the St. Jude Medical prosthetic valve in the aortic position using the continuity equation. Circulation 1991; 83; 213-223.
				<br />
				<a href="http://www.QxMD.com/PubMed/1984881">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>