
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			In Sterling et al, which studied patients co-infected with HIV and Hepatitis C, a simple, non-invasive index (FIB-4) was developed to identify significant hepatic fibrosis.
			<br />
			<br />
			The formula for FIB-4 is: Age ([yr] x AST [U/L]) / ((PLT [10(9)/L]) x (ALT [U/L])(1/2)). 
			<br />
			<br />
			The AUROC of the index was 0.765 for differentiation between Ishak stage 0-3 and 4-6. At a cutoff of <1.45 in the validation set, the negative predictive value to exclude advanced fibrosis (stage 4-6) was 90% with a sensitivity of 70%. A cutoff of >3.25 had a positive predictive value of 65% and a specificity of 97%. Using these cutoffs, 87% of the 198 patients with FIB-4 values outside 1.45-3.25 would be correctly classified, and liver biopsy could be avoided in 71% of the validation group. 
			<br />
			<br />
		  	<strong>References</strong><br />
		  	<br />
			<br />
			Sterling RK, Lissen E, Clumeck N, et. al. 
			<br />
			<a href="http://www.qxmd.com/pubmed/16729309">Development of a simple noninvasive index to predict significant fibrosis patients with HIV/HCV co-infection.</a>
			<br />
			Hepatology 2006;43:1317-1325.
			<br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>

			


		   	



