
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  	<p> A fractional excretion of urea (FE<sub>Urea</sub>) of &lt; 35% is suggestive of pre-renal azotemia. Unlike when measuring of the fractional excretion of sodium, (FE<sub>Na</sub>), it can be used even when patients are taking diuretics.
		  	<br />
		  	<br />
		  	Fractional Exceretion of Urea = Uur X Pcreat / Ucreat X Pur · 100%
			<br />
		  	<br />
		  	Where
			<br />
		  	Uur = Urine urea
			<br />
		  	Pcreat = Plasma creatinine
			<br />
		  	Ucreat = Urine creatinine
			<br />
		  	Pur = Plasma urea
		  	<br />
		  	<br />
		  	<strong>References</strong>
		  	<br />
	      	<br />
	      	Adapted from Carvounis  et al. <a href="http://www.qxmd.com/PubMed/12427149">Significance of the fractional excretion of urea in the differential diagnosis of acute renal failure.</a> Kidney Int 2002; 62: 2223&ndash;2229.
	      	<br />
	      	</p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>



