
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				In a toxic alcohol ingestion with ethylene glycol or methanol, dialysis is often required.
				<br />
				<br />
				The duration of hemodialysis in hours required to achieve a toxin concentration of &le;5 mmol/L can be estimated using the formula [-V ln(5/A)]/0.06k, where V is total body water in liters, A is the initial alcohol concentration in mmol/L, and k is 80 percent of the dialyzer urea clearance in mL/min at the observed blood flow rate.
                </p>
                <p>
                <strong>References</strong>
               	<br />
				<br />
				Hirsch DJ, Jindal KK, Wong P, Fraser AD
				<br />
				<a href="http://www.qxmd.com/pubmed/11703622">A simple method to estimate the required dialysis time for cases of alcohol poisoning</a>
				<br />
				Kidney International 2001, 60 (5): 2021-4
				<br />
				<br />
				Youssef GM, Hirsch DJ
				<br />
				<a href="http://www.qxmd.com/pubmed/16129213">Validation of a method to predict required dialysis time for cases of methanol and ethylene glycol poisoning.</a>
				<br />
				Am J Kidney Dis. 2005;46(3):509.
				<br />
				<br />
				McMurray M, Carty D, Toffelmire EB
				<br />
				<a href="http://www.qxmd.com/pubmed/11979651">Predicting methanol clearance during hemodialysis when direct measurement is not available.</a>
				<br />
				CANNT J. 2002;12(1):29.
				<br />
				<br />
				Burns AB, Bailie GR, Eisele G, McGoldrick D, Swift T, Rosano TG
				<br />
				<a href="http://www.qxmd.com/pubmed/9725978">Use of pharmacokinetics to determine the duration of dialysis in management of methanol poisoning.</a>
				<br />
				Am J Emerg Med. 1998;16(5):538.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>










 

