<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The GRACE 2.0 ACS Risk Calculator implements the revised GRACE algorithms for predicting death or death/myocardial infarction following an initial acute coronary syndrome (ACS).
                <br />
                <br />
                GRACE (the Global Registry of Acute Coronary Events) is an international observational programme of outcomes for patients who were hospitalized with an ACS in the 10 years from 1999. GRACE includes nearly 250 hospitals in 30 countries, and enrolled a total of 102,341 patients. Participating physicians receive confidential quarterly reports showing their outcomes side by side with the aggregate outcomes of all participating hospitals. The GRACE Risk Score has been extensively validated prospectively and externally.
                <br />
                <br />
                Variables measured include age, heart rate, systolic blood pressure, renal function, congestive heart failure, ST-segment deviation, cardiac arrest and elevated biomarkers, which together provide more than 90% of the accuracy of the complete multivariable prediction model.
                <br />
                <br />
                <p><strong>References</strong>
                <br />
                Fox KA, Dabbous OH, Goldberg RJ, Pieper KS, Eagle KA, Van de Werf F, Avezum A,Goodman SG, Flather MD, Anderson FA Jr, Granger CB. <a href="http://qxmd.com/r/17032691">Prediction of risk of death and myocardial infarction in the six months after presentation with acute coronary syndrome: prospective multinational observational study (GRACE).</a> BMJ. 2006 Nov 25;333(7578):1091. Epub 2006 Oct 10.
				<br />
				<br />
				Elbarouni B, Goodman SG, et al. <a href="http://qxmd.com/r/19699862">Validation of the Global Registry of Acute Coronary Event (GRACE) risk score for in-hospital mortality in patients with acute coronary syndrome in Canada.</a> Am Heart J. 2009 Sep;158(3):392-9.
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>