<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p><strong>Clostridium difficile (CDI):</strong> is defined by the presence of symptoms (usually diarrhea) and either a stool test positive for C. difficile toxins or detection of toxigenic C. difficile, or colonoscopic or histopathologic findings revealing pseudomembranous colitis
        </p>
        <p><strong>Testing :</strong> Patients with unexplained and new-onset &ge;3 unformed stools in 24 hours are the preferred target population for testing for CDI (weak recommendation, very low quality of evidence). Consider testing patients for CDI if high ileostomy outputs &gt;2 L in 24 hours. 
        </p>
        <p><strong>Precaution :</strong> Patients with suspected CDI should be placed on preemptive contact precautions pending the C. difficile test results if test results cannot be obtained on the same day (strong recommendation, moderate quality of evidence)
        </p>
        <p><strong>PPI cessation:</strong> Although there is an epidemiologic association between proton pump inhibitor (PPI) use and CDI, and unnecessary PPIs should always be discontinued, there is insufficient evidence for discontinuation of PPIs as a measure for preventing CDI (no recommendation).
        </p>
        <p><strong>Fidaxomicin:</strong> New FDa-approved drug. However, verify in your hospital if it is available. For e.g. in Canada, Fidaxomicin is an “excluded agent” that may be made available on a case-per-case basis. Often, if fidaxomicin is being considered, an Infectious Diseases consultation is recommended. For 30 years, metronidazole and oral vancomycin have been the main antibiotic agents used in the treatment of CDI. Consensus on optimal treatment of CDI is evolving with the availability of new data on established agents and introduction of a new, FDA-approved drug, fidaxomicin
        </p>
        <p><strong>Fecal transplant:</strong>The opinion of the IDSA panel is that appropriate antibiotic treatments for at least 2 recurrences (ie, 3 CDI episodes) should be tried prior to offering fecal microbiota transplantation
        </p>
        <p><strong>Other:</strong>Probiotics: There are insufficient data at this time to recommend administration of probiotics for primary prevention of CDI outside of clinical trials (no recommendation).
        <br/>
        Empiric therapy:  Antibiotic therapy for CDI should be started empirically for situations where a substantial delay in laboratory confirmation is expected, or for fulminant CDI.
        <br/>  
        Antibiotics to be targeted based on local epidemiology and the C.difficile strains present. Restrictions of fluoroquinolones, clindamycin, and cephalosporins (except for surgical antibiotic prophylaxis) should be considered (strong recommendation, moderate quality of evidence).
        </p>
        <br/>
        <br/>
        <p>
          <strong>References</strong>
          <br/>
          1. L Clifford McDonald, Dale N Gerding, Stuart Johnson, Johan S Bakken, Karen C Carroll, Susan E Coffin, Erik R Dubberke, Kevin W Garey, Carolyn V Gould, Ciaran Kelly, Vivian Loo, Julia Shaklee Sammons, Thomas J Sandora, Mark H Wilcox.
          <br/>
          <a href="https://read.qxmd.com/r/29462280">Clinical Practice Guidelines for Clostridium difficile Infection in Adults and Children: 2017 Update by the Infectious Diseases Society of America (IDSA) and Society for Healthcare Epidemiology of America (SHEA)</a>
          <br/>
          Clinical Infectious Diseases. Publisher: Oxford University Press. 2018-02-15
          <br/>
          <br/>
          
        </p>
        <strong><p>Contributed By:</p></strong>
				<ul id="bullets">
          <li>
            Genevieve Kerkerian, MD                          
           </li>
        </ul>
				</p>
      </div>
    </div>
  </body>

</html>







