
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Dp/dt represents the ratio of pressure change in the ventricular cavity during the isovolemic contraction period.
				<br />
				<br />
				LV dP/dt is estimated by using time interval between 1 and 3 m/sec on MR velocity spectrum.
				<br />
				<br />
				(Normal LV dp/dt is > 1200 mmHg/s). 
				<br />
				<br />
				RV dP/dt is estimated by using time interval between 1 and 2 m/sec on TR velocity spectrum. 
				<br />
				<br />
				<strong>References</strong>
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				Barigiggia GS et al. A new method for estimating left ventricular dP/dt by continuous wave Doppler echocardiography: Validation studies at cardiac catheterization. Circulation 1989; 80: 1287-1292. 
				<br />
				<a href="http://www.QxMD.com/PubMed/2805264">View Abstract</a>
				<br />
				<br />
				Chung NS et al. Measurement of left ventricular dP/dt by simultaneous Doppler echocardiography and cardiac catheterization. J A, Soc Echocardiogr 1992; 5:147-152.
				<br />
				<a href="http://www.QxMD.com/PubMed/1571168">View Abstract</a>
				<br />
				<br />
				Camm AJ, Lüscher TF, Serruys P. The ESC Textbook of Cardiovascular Medicine. Blackwell Publishing 2006
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>