<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
The PLASMIC Score was derived by Bendapudi et al and externally validated in a study with an independent cohort of 112 consecutive hospitalized patients with suspected thrombotic microangiopathy and appropriate ADAMTS-13 testing (including 21 patients with TTP diagnosis). The PLASMIC model predicted severe ADAMTS-13 deficiency with a c statistic of 0.94 (0.88-0.98). When dichotomized at high (scores 6-7) vs. low-intermediate risk (scores 0-5), the model predicted severe ADAMTS-13 deficiency with positive predictive value 72%, negative predictive value 98%, sensitivity 90% and specificity 92%.  
<br/><br/>
In the low-intermediate risk group (scores 0-5), there was no significant improvement in overall survival associated with plasma exchange. The PLASMIC Score had excellent applicability, discrimination and calibration for predicting severe ADAMTS-13 deficiency. The clinical algorithm allowed identification of a subgroup of patients who lacked a significant response to empiric treatment.
<br/><br/>
<strong>Reference</strong>
<br /><br />
Bendapudi PK, Hurwitz S, Fry A et al
<br />
<a href="http://www.qxmd.com/pubmed/28259520">Derivation and external validation of the PLASMIC score for rapid assessment of adults with thrombotic microangiopathies: a cohort study. </a>
<br />
Lancet Haematol. 2017 Apr;4(4):e157-e164. doi: 10.1016/S2352-3026(17)30026-1. Epub 2017 Mar 2.
<br/><br/>
Li A, Khalighi PR, Wu Q, Garcia DA.
<br/>
<a href="http://www.qxmd.com/pubmed/29064619">External validation of the PLASMIC score: a clinical prediction tool for thrombotic thrombocytopenic purpura diagnosis and treatment. </a>
<br/>
J Thromb Haemost. 2018 Jan;16(1):164-169. doi: 10.1111/jth.13882. Epub 2017 Nov 16.
<br/><br/>
</p>
</div>
<p></p>
<br />
<br />
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Matthew Federbush, MD</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
