<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This risk model for chemotherapy-associated thrombosis was developed and validated using an observational cohort of cancer patients initiating chemotherapy within the United States. Inclusion criteria were patients starting a new chemotherapy regimen,
          and those who were expected to complete at least 4 cycles. Only venous thromboembolism events were included, and were diagnosed by the treating clinician.
          <br />
          <br /> Using baseline clinical and biochemical characteristics in patients starting chemotherapy, a risk score for chemotherapy-associated VTE events classifies patients into low, intermediate, and high risk groups.
          <br />
          <br /> Previous thromboprophylaxis trials in cancer patients receiving chemotherapy have not demonstrated a significant benefit. Identifying cancer patients at high risk of VTE may help guide clinican decision-making. Prospective trials evaluating
          the clinical applicability of this score, and its role in patient selection for thromboprophylaxis have not yet been conducted.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Khorana AA, Kuderer NM, Culakova E, Lyman GH, Francis CW.
          <br />
          <a href="http://www.qxmd.com/pubmed/18216292"> Development and validation of a predictive model for chemotherapy-associated thrombosis.</a> 
          <br />
          Blood. 2008 May 15;111(10):4902-7.
           <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>
