
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  	<p>The transtubular potassium gradient (TTKG) is utilized to held determine whether the renal response to hyperkalemia or hypokalemia is appropriate.
		    <br />
		   	<br />
		  	During hyperkalemia, the TTKG should be greater than 7; lower values suggest hypoaldosteronism.
		  	<br />
		    <br />
		  	During hypokalemia, the TTKG should be less than 3; greater values suggest renal potassium wasting.
		  	<br />
		    <br />
		    In patients with hypokalemia and hyperkalemia, the degree of renal potassium excretion in the distal nephron can be estimated by calculating the transtubular potassium gradient. In this model, we assume that the urine and plasma osmolality are similar at the end of the cortical collecting tubule and that potassium is neither excreted nor reabsorbed in the medullary collecting tubule.
		    <br />
		    <br />
		    When one measures the potassium concentration in urine, we know this is somewhat higher than the original concentration in the cortical collecting tubule since water is reabsorbed in the distal nephron (and the urine concentration of potassium rises). This reabsorption of water is adjusted for by dividing the urine potassium concentration by the ratio of the urine to plasma osmolality.
		    <br />
		    <br />
		    The transtubular potassium gradient (TTKG) between the tubular fluid at the end of the cortical collecting tubule and the plasma can be estimated from:
		    <br />
			<br />
	        TTKG = (Urine K&nbsp;&nbsp;&divide;&nbsp;&nbsp;[Urine osmolality / Plasma   osmolality])&nbsp;&nbsp;&divide;&nbsp;&nbsp;Plasma K
	     	<br />
			<br />
	         For this formula to be accurate, urine osmolality must exceed plasma osmolality and urine sodium should be greater than 25 mmol/L.
	        <br />
	      	<br />
	      	<strong>References></strong>
	      	<br />
	      	<br />
	      	Adapted from:<br /> 
          	West et al. 
          	<a href="http://www.qxmd.com/PubMed/15464318">New clinical approach to the evaluate disorders of potassium excretion.</a> 
          	<br />
          	Miner Electrolye Metab 1986; 12(4):234-8.
          	<br />
		    </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
