<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>The Model for End-Stage Liver Disease (MELD) is a numerical score based on a patient&rsquo;s risk of dying while waiting for a liver transplant. Mortality at 90 days for alcoholic hepatitis can also be used to guide in treatment decisions in patients with alcoholic hepatitis, especially if complicated by ascites and/or encephalopathy. <br />
<br />Note: The maximum serum creatinine considered within the MELD score is 350 &micro;mol/L; if a patient has had dialysis more than twice in the past week or has a Cr &gt; 350 &micro;mol/L, then the maximum value will be entered.<br />
<strong><br />
References<br />
</strong>W Dunn, LH Jamil et al. MELD accurately predicts mortality in patients with alcoholic hepatitis. Hepatology 2005, 41:353<br />
<a href="http://www.qxmd.com/PubMed/15660383">View Abstract</a> <br />
<br />
M Sheth et al. Utility of the MELD score in assessing prognosis of patients with alcoholic hepatitis.  BMC Gastroenterolog 2002;2:2<br />
<a href="http://www.qxmd.com/PubMed/11835693">View Abstract</a>		  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
