<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Myocardial Performance Index (aka Tei-Doppler Index) is an index of combined systolic and diastolic function that is a sensitive indicator of symptomatic heart failure. Likewise it provides important prognostic information in patients with dilated cardiomyopathy, amyloidosis, coronary heart disease and symptomatic heart failure as well as in elderly men and the general population. 
				<br />
				<br />
				For the <strong>LV</strong> the measurements are derived from the <strong>mitral</strong> valve and LVOT flow - Interpretation:
				<ul id="bullets">
					<li>Normal 0.39 &plusmn; 0.05; Dilated cardiomyopathy  0.59 &plusmn; 0.10</li>
				</ul>
                </p>
				<br />
                <p>
				For the <strong>RV</strong> the measurements are derived from the <strong>tricuspid</strong> valve and RVOT flow - Interpretation:
				<ul id="bullets">
					<li>Normal   0.28 &plusmn; 0.04; Pulmonary Hypertension  0.93 &plusmn; 0.34</li>
				</ul>
                </p>
                <p>
				<br />
				<strong>References</strong>
				<br />
				Tei C, Nishimura RA, Seward JB, et al. Noninvasive Doppler-derived myocardial performance index: correlation with simultaneous measurements of cardiac catheterization measurements J Am Soc Echocardiogr 1997; 10: 169-178
				<br />
				<a href="http://www.QxMD.com/PubMed/9083973">View Abstract</a>
				<br />
				<br />
				Arnlov J, Ingelsson E, et al. Myocardial performance index, a Doppler-derived index of global left ventricular function, predicts congestive heart failure in elderly men. European Heart Journal 2004 25(24):2220-2225
				<br />
				<a href="http://www.QxMD.com/PubMed/15589639">View Abstract</a>
				<br />
				<br />
				Bruch C, Schmermund A, Marin D, et al. Tei-index in patients with mild-to-moderate congestive heart failure Eur Heart J 2000;21:1888-1895
				<br />
				<a href="http://www.QxMD.com/PubMed/11052862">View Abstract</a>
				<br />
				<br />
				Tei C, Ling LH, Hodge DO, et al. New index of combined systolic and diastolic myocardial performance: a simple and reproducible measure of cardiac function - a study in normals and dilated cardiomyopathy J Cardiol 1995;26:357-366
				<br />
				<a href="http://www.QxMD.com/PubMed/8558414">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>