<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Left Atrial Systolic Pressure can be estimated by measuring the systolic pressure difference between LV and LA via the maximum MR velocity. In patients without significant LVOT or Aortic valve obstruction the LV systolic pressure can be assumed to be the systolic blood pressure.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Gorcscan J et al. Noninvasive estimation of left atrial pressure in patients with congestive heart failure and mitral regurgitation by Doppler echocardiography. Am. Heart J 1991; 121:858
				<br />				
				<a href="http://www.QxMD.com/PubMed/2000753">View Abstract</a>
				<br />
				<br />
				Nishimura RA et al. Determination of left-sided pressure gradients by utilizing Doppler aortic and mitral regurgitant signals: validation by simultaneous dual catheter and Doppler studies. JACC 1988; 11; 317
				<a href="http://www.QxMD.com/PubMed/3339169">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>