
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 	<div id="header">
		
		</div>
	  <div id="content">
		  <p> Autoimmune Hepatitis (AIH) is a chronic hepatitis that mainly affects women.  Classic autoimmune hepatitis is characterized by the presence of circulating antibodies to nuclei (AA) and/or smooth muscle (ASMA).  The differential for AIH includes chronic diseases that can be accompanied by fibrosis or cirrhosis.  The role of this scoring system is to help facilitate the diagnosis of AIH.  Assessment of response to therapy can be made at any time.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    Alvarez F, Berg PA, Bianchi FB.  International Autoimmune Hepatitis Group Report: review of criteria for diagnosis of autoimmune hepatitis. J Hepatol 1999; 31(5): 929-38.<br />
		    <a href="http://www.qxmd.com/PubMed/10580593">View Abstract</a>
					  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
