﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p> The Altman Self-Rating Mania Scale (ASRM) is a five-item scale that assesses mood, self-confidence, sleep disturbance, speech, and activity level over a week. It was developed in 1997 by Dr. Edward Altman and team to detect the presence and severity of hypomanic/manic symptoms.  The ASRM has good validity in the inpatient setting, its’ place of origin, to screen for the presence of and/or stage the severity of manic symptoms.  Although the brevity can be an advantage, the scale covers fewer symptoms than other bipolar disorder scales. 
						
<br />
		<br /> The ASRM demonstrated adequate internal consistency and concurrent validity when compared to the Young Mania Rating Scale (YMRS), and the Clinician-Administered Rating Scale for Mania. It should be noted that both of the published validation studies for the ASRM were conducted by the same research group. Regardless the scale has been shown to demonstrate expected correlations with psychological constructs related to mania, such as poor regulation of positive emotions.

<br />
		<br /> Over time it has been adopted to the outpatient population, and may be useful as a screening instrument to facilitate diagnosis or to help identify individuals needing treatment or medication adjustments, however it alone is not sufficient for a DSM-V diagnosis of Bipolar Disorders.  The ASRM alone does not cover all of the diagnostic criteria for a diagnosis.  The ASRM at a screening cutoff score of 5.5 has shown an optimal combination of sensitivity and specificity (85% and 86%, respectively).   The ASRM is a useful self-rating scale for assessing the presence and severity of symptoms for most mild and many moderately manic patients.  It’s important to keep in mind if you are using the ASRM as a screening tool, false positives can include Delusional disorder, Obsessive-compulsive disorder, and Personality Disorders.   A negative screening just lowers the likelihood of a Bipolar Disorder but false negatives are common, as approximately 50% of patients don’t recall, feign or have no insight into hypomanic or manic states.  Use your clinical judgment to obtain collateral to confirm what is reported in the questionnaire.  

	<br />
		<br />In outpatient settings the ASRM may be used as a psycho-educational tool to help patients recognize and monitor their own symptoms. It may be used reliably as a self-report measure of efficacy for patients receiving clinical treatment or used in combination with self-rating depression scales to assess mixed states of mania and depression.

	<br />
		<br />

	
<strong>References</strong><br />
<br />
		  			

Altman EG, Hedeker D, Peterson JL, Davis JM. <a href="http://www.qxmd.com/pubmed/9359982"> The Altman Self-Rating Mania Scale.</a> Biol Psychiatry. 1997;42(10):948-55.   <br /> <br />



Altman E, Hedeker D, Peterson JL, Davis JM. <a href="http://www.qxmd.com/pubmed/11566165"> A comparative evaluation of three self-rating scales for acute mania.</a> Biol Psychiatry. 2001;50(6):468-71. <br /> <br />


Miller CJ, Johnson SL, Eisner L. <a href="http://www.qxmd.com/pubmed/20360999"> Assessment Tools for Adult Bipolar Disorder.</a> Clin Psychol (New York). 2009;16(2):188-201.  


	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>