<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This formula is derived based on data from 629 patients in the mid-1980's who were found to have a solitary pulmonary nodule, defined as a nodule between 4mm and 30mm (Swensen et al, 1997).  419 patients were used for the formula derivation with 210 patients in the validation group.  The study population did not include patients having a diagnosis of cancer within the last 5 years.  2/3 of all patients were found to have benign disease, with 23% having malignancy diagnosed.  The same investigators subsequently found that this clinical prediction model had similar accuracy compared to expert clinicians (Swensen et al, 1999).
				<br />
				<br />
				The prediction rule by Swensen has been externally validated in a study of 106 patients with similar characteristics, but a higher incidence of malignancy (Herder et al, 2005).  This subsequent study proved that the addition of positron emission tomography (PET) significantly improved accuracy, although the clinical relevance of this improvement is questionable.  This study provided a correction factor for the original equation based on the PET scan result.  This correction factor was based on three categories of PET scan interpretation, specifically absent or faint, moderate, or intense uptake.  Patients with faint uptake were considered to have a negative PET scan and were thus analyzed together with the absent uptake subgroup.
				<br />
				<br />
				Another equation was developed based on 375 patients with nodules measuring 7-30mm in diameter (Gould et al, 2007).  54% of patients were found to have a malignancy.  4 characteristics were found to be independent predictors of malignancy including age, history of smoking, time since smoking cessation, and nodule diameter.  The Swensen and Gould equations were both validated in another subsequent study (Schultz et al, 2008).  Both equations were accurate with ROC curves of approximately 0.8.  The original Swensen equation slightly underestimated and the Gould equation slightly overestimated the probability of malignancy.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Swensen SJ et al. The probability of malignancy in solitary pulmonary nodules. Application to small radiologically indeterminate nodules. Arch Intern Med 1997 Apr 28;157:849.
				<br />
				<a href="http://www.QxMD.com/PubMed/9129544">View Abstract</a>
				<br />
				<br />
				Swensen SJ et al. Solitary pulmonary nodules: clinical prediction model versus physicians. Mayo Clin Proc 1999;74:319.
				<br />
				<a href="http://www.QxMD.com/PubMed/10221459">View Abstract</a>
				<br />
				<br />
				Herder GJ et al. Clinical Prediction Model To Characterize Pulmonary Nodules: Validation and Added Value of 18F-Fluorodeoxyglucose Positron Emission Tomography. Chest 2005;128:2490.
				<br />
				<a href="http://www.QxMD.com/PubMed/16236914">View Abstract</a>
				<br />
				<br />
				Gould MK et al. A clinical model to estimate the pre-test probability of lung cancer in patients with solitary pulmonary nodules. Chest 2007;131:383.
				<br />
				<a href="http://www.QxMD.com/PubMed/17965070">View Abstract</a>
				<br />
				<br />
				Schultz EM et al. Validation of two models to estimate the probability of malignancy in patients with solitary pulmonary nodules. Thorax 2008;63:335.
				<br />
				<a href="http://www.QxMD.com/PubMed/17965070">View Abstract</a>
				<br />
				<br />
				<strong>Suggested Readings</strong>
				<br />
				Wahidi MM. Evidence for the treatment of patients with pulmonary nodules: when is it lung cancer?: ACCP evidence-based clinical practice guidelines (2nd edition). Chest 2007 Sep;132(3 Suppl):94S.
				<br />
				<a href="http://www.QxMD.com/PubMed/17873163">View Abstract</a>
				<br />
				<br />
				Gould MK et al. Evaluation of Patients With Pulmonary Nodules: When Is It Lung Cancer? Chest 2007;132:108S.
				<br />
				<a href="http://www.QxMD.com/PubMed/17873164">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>