<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>This formula may not be accurate when used in children, elderly patients, specific ethnic groups, pregnant women, those with unusual muscle mass, body habitus, and weight (eg, morbid obesity, amputees) and patients with a normal GFR. <br />
            <br />
            <strong>References<br />
		    </strong>Adapted from:<br />
		    Levey et al. A more accurate method to estimate glomerular filtration rate from serum creatinine: a new prediction equation.  Ann Intern Med. 1999; 130(6): 461&ndash;70.<br />
		    <a href="http://www.qxmd.com/PubMed/10075613">View Abstract</a>	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
