<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="Additional%20Information_files/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="content">
            <p>
                The PRAM score was developed as a bedside clinical tool to assist clinicians at grading acute asthma severity in the pediatric
                population.
                <br/> The initial prospective cohort study (Chalut et al. 2000) enrolled 217 children ages 3-6 presenting to the
                pediatric emergency department and compared multiple clinical variables against a gold standard in grading
                asthma severity. They isolated 5 examination parameters with the highest correlation to the gold standard
                test and created the PRAM score as the most useful multi-variate analysis.
                <br/> The PRAM score was subsequently validated (Ducharme et al. 2008) for children aged 2-17 presenting to the
                pediatric emergency department, demonstrating good internal consistency and inter-rater reliability for all
                patients across this age range. The validation study showed a strong correlation between PRAM score and admission
                rates suggesting its ability to categorize severity.
            </p>

            <p>
                <strong>
                    <u>Variable &amp; Associated Points</u>
                </strong>
                <br/> Variables considered include O2 Saturation %, Suprasternal notch retractions, Scalene muscle contractions
                present, Air entry (using most severely affected lung), Wheezing (using most severely affected lung).
                <br/>
                <br/> Mild Asthma = Score 0 - 3
                <br/> Moderate Asthma = Score 4 - 7
                <br/> Severe Asthma = Score 7 - 12.
                <br/>
            </p>
            <p>
                <strong>References</strong>
                <br>
                <br> Chalut DS, Ducharme FM, Davis GM.
                <br>
                <a href="http://www.qxmd.com/pubmed/11113831">The Preschool Respiratory Assessment Measure (PRAM): A responsive index of acute asthma severity.</a>
                <br> J Pediatr. 2000; 137:762-768.
                <br>
                <br>
                <br> Ducharme FM et al.
                <br>
                <a href="http://www.qxmd.com/pubmed/18346499">The Pediatric Respiratory Assessment Measure: a valid clinical score for assessing acute asthma severity
                    from toddlers to teenagers.</a>
                <br> J Pediatr 2008; 152(4): 476-80
                <br>
                <br>
                <strong> <p>Contributed By:
                </p></strong>
                <ul id="bullets">
                   <li>Riley Golby, MD</li>
                </ul>
                <p></p>
            </p>
        </div>
        <div id="bottom"></div>
    </div>



</body>

</html>