<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
The TNM staging system anatomically classifies malignancies based on the extent of the primary tumour, regional lymph node involvement, and distant metastases. Staging helps physicians decide eligibility for clinical trials, define a patient&#39;s prognosis, and determine best treatment options.  
<br/><br/>
The American Joint Committee on Cancer (AJCC) publishes the <i>AJCC Cancer Staging Manual</i> every 6-8 years. This tool is based on the 8th edition (2017) which represents the most up to date TNM staging guide.
<br/><br/>
<strong>Reference</strong>
<br /><br /> American Joint Committee on Cancer (AJCC). <a href="https://cancerstaging.org/references-tools/deskreferences/Pages/default.aspx">AJCC Cancer Staging Manual.</a> 8th edition. New York: Springer; 2017.
</p>
</div>
<p></p>
<br />
<br />
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	