<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="25dp" android:layout_marginEnd="25dp">
    <TextView android:textSize="10sp" android:textColor="@color/greyish_brown" android:gravity="center" android:id="@+id/graphic_adLabel_inline" android:background="@color/transparent" android:paddingTop="5dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/advertisement" android:singleLine="true"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/gray_reactangle_graphic_ad_border" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/text_main_group" android:gravity="center" android:layout_gravity="center" android:id="@+id/graphic_title_inline" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:lineHeight="24sp"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_main_group" android:gravity="center" android:layout_gravity="center" android:id="@+id/graphic_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Title" android:lineHeight="20sp"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/graphic_open_inline" android:background="@drawable/graphic_driver_blue_border" android:padding="10dp" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Virtual Patent Simulation"/>
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/rx_label_color" android:id="@+id/graphic_job_code_inline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Job Code" android:fontFamily="sans-serif" android:letterSpacing="-0.01"/>
    </LinearLayout>
</LinearLayout>
