<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
            <link rel="StyleSheet" href="BaxterRxExtranealStyle.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                
                <!--placejavascripthere-->
                
                </head>
    
    <body>
        <div id="wrap">
            
            <div id="content">
                
                <div id="sectionHeaderTitle">
                    Extraneal (icodextrin) PD Solution
                </div>
                
                <br />
                
                <div id="separator"></div>
                
                <a href="http://www.baxter.com/downloads/patients_and_caregivers/products/extraneal_pi.pdf">
                    
                    <div id="tableRow">
                        <div id="buttonLabel">
                            Prescribing Information
                        </div>
                    </div>
                </a>
                
                <div id="separator"></div>
                
                <a href="http://www.baxter.com/downloads/patients_and_caregivers/products/extraneal_med_guide.pdf">
                    
                    <div id="tableRow">
                        <div id="buttonLabel">
                            Medication Guide
                        </div>
                    </div>
                </a>
                <div id="separator"></div>
                <br />
                
                <div id="sectionHeaderTitle">
                    Indications
                </div>
                
                <p>
                <strong>Extraneal</strong> is indicated for a single daily exchange for the long (8- to 16- hour) dwell during continuous
                ambulatory peritoneal dialysis (CAPD) or automated peritoneal dialysis (APD) for the management of
                end-stage renal disease.
                <p>
                </p>
                <strong>Extraneal</strong> is also indicated to improve (compared to 4.25% dextrose) long-dwell ultrafiltration
                and clearance of creatinine and urea nitrogen in patients with high average or greater transport
                characteristics, as defined using the peritoneal equilibration test (PET).
                </p>
                
                <div id="sectionHeaderTitle">
                    Important Risk Information
                </div>
                
                <div id="boxedInfo">
                    <p>
                    <strong>Dangerous Drug-Device Interaction</strong>
                    </p>
                    <p>
                    Only use glucose-specific monitors and test strips to measure blood glucose levels in patients using <strong>Extraneal</strong> (icodextrin) Peritoneal
                    Dialysis Solution. Blood glucose monitoring devices using glucose dehydrogenase pyrroloquinolinequinone (GDH-PQQ) or glucose-dye-oxidoreductase (GDO)-based
                    methods must not be used. In addition, some blood glucose monitoring systems using glucose dehydrogenase flavin-adenine dinucleotide (GDH-FAD)-based methods
                    must not be used. Use of GDH-PQQ, GDO, and GDH-FAD-based glucose monitors and test strips has resulted in falsely elevated glucose readings (due to the presence
                    of maltose, see <strong>PRECAUTIONS/Drug/Laboratory Test Interactions</strong>). Falsely elevated glucose readings have led patients or health care providers to
                    withhold treatment of hypoglycemia or to administer insulin inappropriately. Both of these situations have resulted in unrecognized
                    hypoglycemia, which has led to loss of consciousness, coma, permanent neurological damage, and death. Plasma levels of <strong>Extraneal</strong>
                    (icodextrin) and its metabolites return to baseline within approximately 14 days following cessation of <strong>Extraneal</strong> (icodextrin)
                    administration. Therefore falsely elevated glucose levels may be measured up to two weeks following cessation of <strong>Extraneal</strong> (icodextrin)
                    therapy when GDH-PQQ, GDO, and GDH-FAD-based blood glucose monitors and test strips are used.
                    </p>
                    <p>
                    Because GDH-PQQ, GDO, and GDH-FAD-based blood glucose monitors may be used in hospital settings, it is important that the health care
                    providers of peritoneal dialysis patients using <strong>Extraneal</strong> (icodextrin) carefully review the product information of the blood glucose testing
                    system, including that of test strips, to determine if the system is appropriate for use with <strong>Extraneal</strong> (icodextrin).
                    </p>
                    <p>
                    To avoid improper insulin administration, educate patients to alert health care providers of this interaction whenever they are admitted to the hospital.
                    </p>
                    <p>
                    The manufacturer(s) of the monitor and test strips should be contacted to determine if icodextrin or maltose causes interference or falsely
                    elevated glucose readings. For a list of toll free numbers for glucose monitor and test strip manufacturers, please contact the Baxter Renal
                    Clinical Help Line 1-888-RENAL-HELP or visit <a href="http://www.glucosesafety.com">www.glucosesafety.com.</a>
                    </p>
                </div>
                
                <ul id="bullets">
                    <li><strong>Extraneal</strong> (icodextrin) is contraindicated in patients with a known allergy to cornstarch or icodextrin, in patients with maltose or
                        isomaltose intolerance, in patients with glycogen storage disease, and in patients with pre-existing severe lactic acidosis</li>
                    <li><strong>Extraneal</strong> PD solution is intended for intraperitoneal administration only. Not for intravenous injection</li>
                    <li>Rarely, serious hypersensitivity reactions to <strong>Extraneal</strong> have been reported, such as toxic epidermal necrolysis, angioedema, serum
                        sickness, erythema multiforme and leukocytoclastic vasculitis. If a serious reaction is suspected, discontinue <strong>Extraneal</strong> and institute
                        appropriate treatment as clinically indicated</li>
                    <li>Patients with insulin-dependent diabetes may require modification of insulin dosage following initiation of treatment</li>
                    <li>A patient's volume status should be carefully monitored to avoid hyper- or hypovolemia and potentially severe consequences including
                        congestive heart failure, volume depletion and hypovolemic shock. An accurate fluid balance record must be kept and the patient's
                        body weight monitored</li>
                    <li>In clinical trials, the most frequently reported adverse events occurring in &ge;10% of patients, and more common in <strong>Extraneal</strong> PD
                        solution patients than in control patients, were peritonitis, upper respiratory infection, hypertension, and rash. The most common
                        treatment-related adverse event for <strong>Extraneal</strong> PD solution patients was skin rash. Additional adverse reactions have been reported in
                        the post-marketing setting and are detailed in the full prescribing information</li>
                </ul>
                <p><strong>General Peritoneal Dialysis-Related</strong>
                </p>
                <ul id="bullets">
                    <li>Encapsulating peritoneal sclerosis (EPS) is a known, rare complication of peritoneal dialysis therapy. EPS has been reported in patients
                        using peritoneal dialysis solutions including <strong>Extraneal</strong> PD solution. Infrequent but fatal outcomes have been reported</li>
                    <li>Aseptic technique should be used throughout the peritoneal dialysis procedure to reduce the possibility of infection, such as peritonitis</li>
                    <li>Fluid status, hematologic indices, blood chemistry, and electrolyte concentrations, including calcium, potassium, sodium, magnesium
                        and bicarbonate, should be monitored periodically. Abnormalities in any of these parameters should be treated promptly under the
                        care of a physician</li>
                    <li>Overinfusion of peritoneal dialysis solution volume into the peritoneal cavity may be characterized by abdominal distention, feeling of
                        fullness and/or shortness of breath. Treatment of overinfusion is to drain the peritoneal dialysis solution from the peritoneal cavity</li>
                    <li>Treatment should be initiated and monitored under the supervision of a physician knowledgeable in the management of patients with renal failure</li>
                </ul>
                <p>
                <strong>
                    Please see full prescribing information.</strong>
                </p>
            </div>
            
        </div>
        
        <div id="bottom">
        </div>
        
        </div>
    </body>
</html>
