/* layout and Styles */
/* 
 colours
 
 
 */

/* layout  */


#content
{
    
    margin:0px;
    padding-right:15px;
	padding-left:10px;
    padding-top:20px;
	padding-bottom:5px;
    
	font-size:16px;
	font-family:helvetica, arial,"san serif";
    color:#000000;
    line-height:125%;
    
    /*-webkit-transform: rotate(-90deg); 
     display:block;*/
}

body
{
	/*background:url(moreinfobackground.png);*/
	background-repeat:repeat-y;
	margin:0px;
	margin-left:-0px;
	color:#004da6;
	background-color:rgb(246,246,246);
	/*width:100%;*/
}

#wrap
{
	width:100%;
    
}

#sectionHeaderTitle
{    
    padding-right:0px;
	padding-left:0px;
    padding-top:10px;
	padding-bottom:0px;
    margin-bottom:10px;
    
	font-size:18px;
    font-weight:bold;
	font-family:helvetica, arial,"san serif";
	color:rgb(50,50,50);
    
    border-bottom:1px solid rgb(150,150,150);
}

#boxedInfo
{
    padding-right:10px;
	padding-left:10px;
    padding-top:10px;
	padding-bottom:10px;
    margin-bottom:10px;
    
    
    border:1px solid rgb(25,25,25);
}

#tableRow {
    display: table;
    min-height:60px;
    width:100%;
}

#buttonLabel::after {
    
    display: table-cell;
    vertical-align: middle;
    
    background-image: url('chevron.png');
    background-size: 13px 18px;
    content:"";
    
    height:18px;
    width:13px;
    color: #C7C7C7;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    position: absolute;
}


@media screen and (-webkit-device-pixel-ratio: 2) {
    #buttonLabel::after {
        
        display: table-cell;
        vertical-align: middle;
        
        background-image: url('chevron@2x.png');
        background-size: 13px 18px;
        content:"";
        
        height:18px;
        width:13px;
        color: #C7C7C7;
        right: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        position: absolute;
    }
}

@media screen and (-webkit-device-pixel-ratio: 3) {
    #buttonLabel::after {
        
        display: table-cell;
        vertical-align: middle;
        
        background-image: url('chevron@3x.png');
        background-size: 13px 18px;
        content:"";
        
        height:18px;
        width:13px;
        color: #C7C7C7;
        right: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        position: absolute;
    }
}

#buttonLabel {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    
    padding: 10px 40px 10px 10px;
    
    font-size:18px;
    font-weight:bold;
    font-family:helvetica, arial,"san serif";
    background-color:rgb(255,255,255);
    border: 1px 0px 1px 0px solid black;
    color:black;
}

#separator {
    height:1px;
    background-color:rgb(200,199,204);
}




#fracNumerator
{
    
    text-align:center;
	border-bottom:1px solid #909090;
}

#fracDenominator
{
    
    text-align:center;
}

#insetP {
    margin-top:0px;
    margin-bottom:10px;
    padding-top:0px;
	padding-bottom:10px;
    padding-right:10px;
	padding-left:10px;
    
    background-color:rgb(253,246,217);
	border:1px solid rgb(253,234,155);
    text-align:left;  
}

#insetImage {
    
    margin-top:10px;
    margin-bottom:10px;
    padding-top:10px;
	padding-bottom:10px;
    padding-right:10px;
	padding-left:10px;
    
    background-color:rgb(228,228,228);
	border:1px solid rgb(182,182,182);
    text-align:center;  
}

#insetImageSrc {
    
	text-align:center;  
    width:100%;
	border:1px solid rgb(185,185,185);
    margin-left: auto;
    margin-right: auto;
}

#insetImageP {
    margin:0px;
    padding-top:5px;
	padding-bottom:5px;
    padding-right:0px;
	padding-left:0px;
    
	font-size:14px;
	font-family:helvetica, arial,"san serif";
    color:#000000;
    line-height:125%;
}

#insetImageTitle {
    
    
    margin:0px;
    padding-top:0px;
	padding-bottom:5px;
    padding-right:0px;
	padding-left:0px;
	
	font-weight:bold;
	font-size:16px;
	font-family:helvetica, arial,"san serif";
    line-height:125%;
    text-align:left;
}

#insetImageCr {
    margin-top:-10px;
    font-size:10px;
	font-family:helvetica, arial,"san serif";
    color:#000000;
    text-align:left;
}

sup 
{ 
    font-weight:normal;
    vertical-align: top; position: relative; top: -0.5em;
}

sub 
{ 
    font-weight:normal;
    vertical-align: bottom; position: relative; bottom: -0.5em;
}

p
{
    margin:0px;
    padding-top:5px;
	padding-bottom:5px;
    padding-right:0px;
	padding-left:0px;
	
	font-size:16px;
	font-family:helvetica, arial,"san serif";
    color:#000000;
    line-height:125%;
}

a
{
    
    text-decoration: none;
}

#header
{
	/*background:url(borderTop.png); */
	background-repeat:no-repeat;
	height:25px;
	margin:0px;
	padding:0px;
	
}

#bullets
{
    margin:0px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    /*background-color:rgb(45,256,36);*/
}

#bulletsLevel2
{
    margin:0px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    /*background-color:rgb(145,256,36);*/
}

#bulletsLevel3
{
	margin:5px;
	padding-left:10px;
	width:220px;
	font-size:15px;
	font-family:arial,"san serif";
}

#bulletsLevel4
{
	margin:5px;
	padding-left:10px;
	width:200px;
	font-size:15px;
	font-family:arial,"san serif";
}


img
{
    display: block; 
    margin-left: auto;
    margin-right: auto;
	text-align:center;
}

#qxImg
{
	margin:20px;
	font-size:16px;
	font-family:helvetica, arial,"san serif";
}

#bottom
{
	/*background:url(borderBot.png); */
	background-repeat:no-repeat;
	height:25px;
	margin-top:0px;
}

/* Styles */