<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Kinetic modeling was performed using <strong>PD Adequest</strong> software to create the tables on the previous screen. Recommended dialysis prescriptions are intended to achieve a desired Kt/V<sub>urea</sub> of 1.7 and a minimum ultrafiltration of 1000 mL/day. To illustrate that modeling can be designed around additional targeted objectives, use of 4.25% dextrose was omitted in these examples to avoid excessive glucose exposure. Only PD solutions containing dextrose concentrations of 1.5% and 2.5% were used in the modeling process while additional prescriptions were created using icodextrin in the long dwell. An extra daytime exchange (in addition to the last bag fill) was also included
                in selected situations to help augment clearance and ultrafiltration results for motivated patients as needed. Nine hour overnight treatments periods were considered for the APD prescriptions. Irrespective of modeling, clinical judgment must always be employed
                in order to create individualized prescriptions that meet patients' specific urea clearance, ultrafiltration, medical and lifestyle needs.
                
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>