
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The HOSPITAL Score is a validated prediction tool to identify patients at a high risk of potentially avoidable hospital readmission.  It is intended to allow hospitals to assign extra discharge & care transition services to those patients most likely to be readmitted.
				<br />
				<br />
				The scoring system is designed to predict the 30-day risk of potential avoidable readmission.
				<br />
				<br />
				The formula has a C statistic of 0.72, performing similarly to other prediction models.  It is validated in a large, international population and can be calculated prior to discharge from hospital.  As well, it identifies 30-day readmissions that are potentially avoidable, rather than including unavoidable readmissions.
				<br />
				<br />
				The model includes 7 variables: low hemoglobin at discharge, discharge from an Oncology service, low sodium on discharge, procedure during hospital stay, urgent/emergent admission, number of hospital admission and length of stay.
				<br />
				<br />
				</p>
                <p>
                <strong>References</strong>
                <br />
				<br />
				Donz&eacute; J, Aujesky D, Williams D, Schnipper JL
				<br />
				<a href="http://www.qxmd.com/pubmed/23529115">Potentially avoidable 30-day hospital readmissions in medical patients: derivation and validation of a prediction model</a>
				<br />
				JAMA Internal Medicine 2013 April 22, 173 (8): 632-8
				<br />
				<br />
				Donz&eacute;, Jacques et al.
				<br />
				<a href="http://archinte.jamanetwork.com/article.aspx?articleID=2498847">International Validity of the HOSPITAL Score to Predict 30-Day Potentially Avoidable Hospital Readmissions</a>
				<br />
				JAMA Intern Med. Published online March 07, 2016. doi:10.1001/jamainternmed.2015.8462
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




				


