
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p><strong>Overview</strong>
				<br />
				The implementation of this checklist may have the potential to reduce complications, including death, during hospitalization within the first 30 days after surgery.
				<br />
				<br />
				It is used at 3 key transitions in care:
				</p>
				<ul id="bullets">
					<li>Before anesthesia is given</li>
					<li>Immediately prior to incision</li>
					<li>Before the patient is taken out of the operating room</li>
				</ul>
				<br />
				<p>
				The Checklist is not intended to be comprehensive. Additions and modifications to fit local practice are encouraged.
				</p>
				<br/>
				<p><a href="http://youtube.com/watch?v=N4Ejn9h1qKU">Tap here to watch a video</a> showing how to use this checklist</p>
				<br />
				<p><a href="http://youtube.com/watch?v=DOGJMOMHDJk">Tap here to watch a video</a> showing how NOT to use this checklist</p>
				<br />
				<p><strong>About this Checklist</strong>
				<br />
				Published online in the New England Journal of Medicine on  January 14, 2009, this study written by Haynes et al sought to address the  problem of surgical complications.
				<br />
				<br />
				They used a simple approach by implementing a 19-item surgical safety checklist designed to improve team communication and consistency of care. This was a  multicentre, multinational, prospective study with a geographically and economically diverse population. &nbsp;Data was prospectively collected data from 3733 consecutively enrolled  patients, then after the introduction of the Surgical Safety  Checklist, they collected data on 3955 subsequent prospective patients. The primary end point was the rate of complications, including death, during hospitalization within the first 30 days after the operation. Enrollment was limited to patients greater than 16 years of age undergoing noncardiac surgery.
				<br />
				<br />
				<strong>Results of Implementation</strong>
				</p>
				<ul id="bullets">
					<li>The rate of death was 1.5% before and 0.8% after the checklist was introduced (P=0.003). </li>
					<li>Inpatient complications occurred in 11.0% of patients before,  and 7.0% after the introduction of the checklist (P&lt;0.001). </li>
					<li>The rates of surgical site infection and unplanned reoperation also decreased (p&lt;0.05).</li>
				</ul>
				<br />
				<p><strong>References</strong>
				<br />
				<br />
				Haynes AB, Weiser TG, Berry WR, Lipsitz SR, Breizat AH, Dellinger EP, Herbosa T, Joseph S, Kibatala PL, Lapitan MC, Merry AF, Moorthy K, Reznick RK, Taylor B, Gawande AA; Safe Surgery Saves Lives Study Group.
				<br />
				<a href="http://www.qxmd.com/pubmed/19144931">A surgical safety checklist to reduce morbidity and mortality in a global population.</>
				<br />
				N Engl J Med. 2009 Jan 29;360(5):491-9. doi: 10.1056/NEJMsa0810119. Epub 2009 Jan 14.
				<br />
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
