<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p><strong>Clostridium difficile (CDI):</strong> is defined by the presence of symptoms (usually diarrhea) and either a stool test positive for C. difficile toxins or detection of toxigenic C. difficile, or colonoscopic or histopathologic findings revealing pseudomembranous colitis
        </p>
        <p><strong>Testing :</strong> Patients with unexplained and new-onset &ge;3 unformed stools in 24 hours are the preferred target population for testing for CDI (weak recommendation, very low quality of evidence). Consider testing patients for CDI if high ileostomy outputs &gt;2 L in 24 hours. 
        </p>
        <p><strong>Precaution :</strong> Patients with suspected CDI should be placed on preemptive contact precautions pending the C. difficile test results if test results cannot be obtained on the same day (strong recommendation, moderate quality of evidence)
        </p>
        <br/>
        <br/>
        <p>
          <strong>References</strong>
          <br/>
          1. L Clifford McDonald, Dale N Gerding, Stuart Johnson, Johan S Bakken, Karen C Carroll, Susan E Coffin, Erik R Dubberke, Kevin W Garey, Carolyn V Gould, Ciaran Kelly, Vivian Loo, Julia Shaklee Sammons, Thomas J Sandora, Mark H Wilcox.
          <br/>
          <a href="http://read.qxmd.com/r/29462280">Clinical Practice Guidelines for Clostridium difficile Infection in Adults and Children: 2017 Update by the Infectious Diseases Society of America (IDSA) and Society for Healthcare Epidemiology of America (SHEA)</a>
          <br/>
          Clinical Infectious Diseases: An Official Publication of the Infectious Diseases Society of America 2018 March 19, 66 (7): e1-e48
          <br/>
          <br/>
          
        </p>
        <strong><p>Contributed By:</p></strong>
				<ul id="bullets">
          <li>
            Genevieve Kerkerian, MD                           
           </li>
        </ul>
				</p>
      </div>
    </div>
  </body>

</html>







