<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The Dutch Meningitis Risk Score is a bedside risk score for unfavorable outcome in adults with bacterial meningitis.
		  <br />
          <br /> 
          A logistic regression analysis was performed on data collected in the Dutch Meningitis Cohort, a prospective cohort study containing data on 696 episodes in 671 patients with bacterial meningitis. The model was validated using data from 301 patients in the European Dexamethason Study, a double-blind, placebo controlled trial of adjunctive dexamethasone therapy for adults with bacterial meningitis.
		  <br />
          <br />
          Several factors were independently associated with risk of unfavorable outcome, defined as a Glascow Outcome Scale (GOS) score of 1 to 4 at time of hospital discharge. These factors include age, heart rate above 120 beats per minute, Glascow Coma Scale score, cranial nerve palsy, CSF leukocyte count and CSF gram stain. To enhance clinical applicability, only information was included that is usually available within 1 hour after patient presentation. 
          <br />
          <br /> <strong>References</strong>
          <br />
          <br /> 
          M Weisfelt, D van de Beek, L Spanjaard, J B Reitsma, J de Gans
          <br /> 
          <a href="http://www.qxmd.com/pubmed/17823938">A Risk Score for Unfavorable Outcome in Adults with Bacterial Meningitis</a>
          <br />
          Annals of Neurology 2008; 63:90-97
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



