<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
This tool is based on data from the Centeres for Disease Control (CDC) Growth Charts released in 2000. The CDC growth charts are recommended for use in clinical practice and research to assess size and growth in U.S. infants, children, and adolescents.
<br/><br/>
In some cases, including consideration of pharmacotherapy, more stringent definitions of short or tall stature are used, with thresholds of &lt;3rd percentile or &lt;1st percentile for short stature, and &gt;97th or &gt;99th percentile for tall stature.
<br/><br/>
At the extremes (&gt;97th percentile or &lt;3rd percentile), small differences in percentiles represent clinically important differences in BMI. At these extremes, the z-score is a more precise reflection of how far the measurement deviates from the mean, and is a useful tool for tracking changes.
<br/><br/><strong>References</strong>
   <br /><br /> 1. Percentile conversion from Z-Score is done by table look-up in the standard Normal Table. Percentiles are provided for Z Scores between -3.09 and 3.09. Values beyond these extremes return percentiles of 0.1 and 99.9 respectively.
   <br/><br/>2. LMS Parameters for Girls: Height for Age. National health and nutrition survey (NHANES), CDC/National Center for Health Statistics.
</p>
</div>
<p></p>
<br/><br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	