

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			This prognostic tool was developed by Gharaibeh et al. to help clinicians quantify during their preoperative evaluation and counseling the risk of acute kidney injury (AKI) in patients who will undergo primary total hip arthroplasty (THA).
			<br />
			<br />
			This tool was developed in 10,323 patients (mean age 65 &#177; 14 years; 97% Caucasians) who underwent THA. In the study, 114 developed AKI (1.1%); 79% stage 1, 18.4% stage 2 and 2.6% stage 3. A risk model was developed based on variables available prior to surgery. 
			<br />
			The receiver operating characteristic (ROC) of the model had a good discrimination with an area under the curve (AUC) of 0.82 (95% CI 0.78-0.86).
			<br />
			<br />
			Based on this model, a 65 year old man with chronic kidney disease (CKD) or heart failure has a 2% risk of AKI, while the risk increases to 4% if this individual has CKD and hypertension and to 16.1% in the presence of CKD, hypertension and heart failure.			
			<br />
			<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			Gharaibeh KA, Hamadah AM, Sierra RJ, Leung N, Kremers WK, El-Zoghby ZM. 
			<br/>
			<a href="http://www.qxmd.com/pubmed/29088036">The Rate of Acute Kidney Injury After Total Hip Arthroplasty Is Low but Increases Significantly in Patients with Specific Comorbidities.</a>
			<br />
			J Bone Joint Surg Am. 2017 Nov 1;99(21):1819-1826. doi: 10.2106/JBJS.16.01027.    
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




