<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	<title>Additional Information</title>
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
	<!--placeholderinheader -->
</head>

<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="content">
			<p>
				The STOP-BANG questionnaire was developed in 2008 (Chung et al. 2008) as a pre-operative assessment tool for anesthetists
				to screen for undiagnosed obstructive sleep apnea, as it may influence airway management operatively.
				<br/>
				<br/>
				When studied against gold standard polysomnography in the diagnosis of OSA, the STOP questionnaire alone was 74% and
				80% sensitive in detecting moderate and severe OSA. With the addition of the objective BANG criteria, sensitivities for
				these two profiles increased to 93% and 100% sensitive. The STOP-BANG questionnaire has subsequently been validated in
				multiple populations, with a systematic review and meta-analysis (Nagappa et al. 2015) confirming a 90%, 94%, and 96%
				sensitivity in detecting mild, moderate, and severe OSA respectively.
				<br/>
				
			</p>
			<br/>
		
			<p>
				<strong>
					<u>Variable &AMP; Associated Points</u>
				</strong>
				<br/> 
        Using four equally weighted historical questions (STOP) and four equally weighted objective findings (BANG), points are assigned to create an overall score. Scores < 3 predict a low-likelihood of OSA 
        whereas scores &ge; 3 predict a higher likelihood of OSA. 
				<br/>
				<br/>
			
			</p>
			
			<p>
				<strong>References</strong>
				<br/> Chung et al.
				<br/>
				<a href="http://www.qxmd.com/pubmed/18431116">STOP questionnaire: a tool to screen patients for obstructive sleep apnea. Anesthesiology</a>
				<br/> 2008 108(5):812-21
				<br/>

				<br/> Nagappa et al.
				<br/>
				<a href="http://www.qxmd.com/pubmed/26658438"> Validation of the STOP-Bang Questionnaire as a Screening Tool for Obstructive Sleep Apnea among Different Populations.: A Systematic Review and Meta-Analysis. </a>
				<br/> PLoS One. 2015 10(12)
				<br/>
				<br/>
				<strong> <p>Contributed By:
				</p></strong>
				<ul id="bullets">
				   <li>Riley Golby, MD</li>
				</ul>
				<p></p>

			</p>
		</div>
		<div id="bottom"></div>
	</div>
</body>

</html>