<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 <div id="header">
		</div>
		<div id="content">
		
		<p> The Framingham Heart Study criteria are 100% sensitive and 78% specific for identifying patients with congestive heart failure. Minor criteria are acceptable only if they cannot be attributed to another medical condition.<br />
		  <strong><br />
References</strong><br />
McKee PA, Castelli WP, McNamara PM, Kannel WB. The natural history of congestive heart failure: the Framingham study. N Engl J Med. 1971 Dec 23;285(26):1441-6.<br />
<a href="http://www.QxMD.com/PubMed/5122894">View Abstract</a><br />
          <br />
        </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
