<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">                
                <p>This calculator may be used to determine the AJCC stage for carcinoma of the thyroid gland. Staging of thyroid cancer is different from other head and neck malignancies in that not only anatomic extent of disease, but also patient age and histologic subtype are factored in to staging. There is an incredible degree of variability in prognosis from one age group and/or histologic subtype to another. Younger patients with papillary carcinoma tend to live very long lives without further sequelae of disease, whereas patients with anaplastic thyroid carcinoma have a universally grim prognosis.
                <br />
                <br />
                In general- and for the purpose of this staging tool- well-differentiated thyroid carcinoma includes papillary and follicular histologic subtypes. Medullary thyroid carcinoma is considered to be moderately-differentiated and anaplastic thyroid carcinoma is considered to be poorly differentiated.
                <br />
                <br />
                <strong>References:</strong><br />
                American Joint Committee on Cancer. AJCC Staging Handbook. 7th ed. New York: Springer Verlag, 2010
                <br />
                <br />
                National Comprehensive Cancer Network
                <br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
