﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The Rochester criteria were developed (Dagan et al. 1985) and validated (Jaskiewicz et al.1994) to identify febrile infants who were low-risk for serious bacterial illness. 
                    <br />
                    The original study enrolled 233 previously healthy febrile infants &lt; 90 days who had been admitted to hospital for suspected sepsis. 144 of these patients had all reassuring features categorizing them as “low-risk” as per the now deemed “Rochester criteria” and 1 infant in this low-risk group was found to have SBI (0.7%). 89 infants had one or more non-reassuring features categorizing them as “high-risk” and 22 were found to have SBI (24.7%). 
                    <br />
                    The validation study narrowed the focus to febrile infants &le; 60 days old and used a series of variables now deemed as the “Rochester criteria” to identify infants at low-risk to have SBI. Of the 511 infants who satisfied all of the low-risk criteria, 5/511 (1.0%) were found to have SBI, whereas of the 494 patients that had one or more high-risk features, 61 of them (12.3%) were found to have SBI. The Rochester criteria had a sensitivity of 92%, specificity of 55%, PPV of 12.3%, and NPV of 98.9%. 
                    <br />
                    Clinical application of the Rochester criteria has typically used the validation study conclusions that previously healthy febrile infants &le; 60 days old presenting to the ED are unlikely to have SBI if they have no high-risk variables as outlined in the Rochester criteria. 
                    <br />
                    A score is assigned by the following variables. 
                    <br />
                    Variable & Associated Points
                    <br />
                    <br />
                    Age &le; 60 days<br /> 
                    Rectal temperature &ge; 38 degrees Celsius in Emergency Department or parental history of equivalent rectal temperature <br />
                    Infant appears generally well <br />
                    Born at term (&ge;37 weeks’ gestation) <br />
                    No perinatal antibiotics <br />
                    No antibiotics at time of presentation or any time in life<br />  
                    Not treated for unexplained hyperbilirubinemia <br />
                    No previous hospitalizations <br />
                    No chronic or underlying illness <br />
                    Not hospitalized longer than mother after delivery<br /> <br />
                    No evidence of focal infection <br />
                    * Including:<br />
                    * Skin <br />
                    * Soft tissue<br /> 
                    * Bone<br />
                    * Joint<br />
                    * Ear<br />
                    <br />
                    <br />
                    Normal Lab values including all of the following: <br />
                    * WBC 5,000 – 15,000 mm&sup3;  <br />
                    * Band neutrophils &le; 1,500 mm&sup3; <br />
                    * Urine WBC &le; 10 WBC / hpf  <br />
                    * If diarrhea present, fecal leukocytes &le; 5 WBC / hpf  <br />
                    <br /> <br />
                    
                    Results (either): <br /> 
                    All reassuring findings are present (if yes to all questions)
                    <br />Infant is Lower Risk for Serious Bacterial Infection. In the Rochester validation study, of the 511 infants who satisfied all of the low-risk criteria, 5/511 (1.0%) were found to have SBI. The NPV of the Rochester criteria for SBI is 98.9% (CI 95% 97.2-99.6). 
                    
                    <br /> <br />
                    Non-reassuring findings are present (if no to any one question) 
                    <br />Infant is Higher Risk for Serious Bacterial Infection. In the Rochester validation study, of the 494 patients that had one or more high-risk features, 61 of them (12.3%) were found to have SBI.
                    

                    <br />
                    <br />
				<strong>References</strong>
				<br />
                Dagan R, Powell KR, Hall CB, et al. 
    			<br />
				<a href="http://www.qxmd.com/pubmed/4067741">Identification of infants unlikely to have serious bacterial infection although hospitalized for suspected sepsis. 
             
                </a><br />
                J Pediatr 1985;107:855–60
                
                
                <br />
                <br />
                Jaskiewicz JA, McCarthy CA, Richardson AC, et al.                
    			<br />
				<a href="http://www.qxmd.com/pubmed/8065869">Febrile infants at low risk for serious bacterial infection–an appraisal of the Rochester criteria and implications for management. 
                </a><br />
                Febrile Infant Collaborative Study Group. Pediatrics. 1994;94(3):390–6.
                

				<br />
				<br />
                                   
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
