<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The modified Rankin Scale (mRS) is used for measuring the degree of functional outcome after stroke.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Rankin J. Cerebral vascular accidents in patients over the age of 60. Scott Med J 1957;2:200-15.
				<br />
				<a href="http://www.QxMD.com/PubMed/13432842">View Abstract</a>
                <br />
				<br />
				Bonita R, Beaglehole R. Recovery of motor function after stroke. Stroke 1988 Dec;19(12):1497-1500.
				<br />
				<a href="http://www.QxMD.com/PubMed/3201508">View Abstract</a>
                <br />
				<br />
				Van Swieten JC, Koudstaal PJ, Visser MC, Schouten HJ, van Gijn J.  Interobserver agreement for the assessment of handicap in stroke patients. Stroke 1988;19(5):604-7.
				<br />
				<a href="http://www.QxMD.com/PubMed/3363593">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>