<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The Ottawa chronic obstructive pulmonary disease (COPD) risk scale was derived and then validated in an effort to guide more appropriate admission and discharge decisions from the emergency department in the setting of COPD exacerbation.
          <br />
          <br /> In the clinical validation of a risk-stratification tool for COPD in the emergency department, it was found that 9.5% of those with COPD exacerbation had short-term serious outcomes, with a concerning proportion occurring in those discharged
          home from the emergency department.
          <br />
          <br /> Short term serious outcome is defined as any of death, admission to monitored unit, intubation, noninvasive ventilation, myocardial infarction (MI) or relapse with hospital admission.
          <br />
          <br /> Exacerbation of COPD is defined as an increase in at least 2 of the following 3 criteria: breathlessness, sputum volume or sputum purulence.
          <br />
          <br /> A score is assigned by the following variables.
          <br />
          <br /> Initial assessment
          <br />
          <br /> a) History of CABG (1) <br /> b) History of intervention for PVD (1) <br /> c) History of intubation for respiratory distress (2)<br /> d) Heart rate on ED arrival &gt; 110 (2)
          <br /> <br /> 2. Investigations
          <br /> <br /> a) ECG has acute ischemic changes (2) <br /> b) Chest x-ray has any pulmonary congestion (1) <br /> c) Hemoglobin &lt; 100 g/L (3)
          <br /> d) Urea &gt; 12 mmol/L (1)
          <br /> e) Serum CO2 &gt; 35 mmol/L (1) <br />
          <br /> <br /> 3. Re-Assessment after ED treatment <br /> a) SaO2 &lt;90% on room air or usual O2, or HR &gt; 120 (2) <br />
          <br />
          <strong>Reference</strong>
          <br />
          <br /> Stiell et al.
          <br />
          <a href="http://www.qxmd.com/pubmed/30510045">Clinical validation of a risk scale for serious outcomes among patients with chronic obstructive pulmonary disease managed in the emergency department.</a>
          <br /> CMAJ December 03, 2018 190 (48) E1406-E1413; DOI: https://doi.org/10.1503/cmaj.180232
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>
