﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The Abnormal Involuntary Movement Scale (AIMS) was developed by the Psychopharmacology Research Branch of the National Institute of Mental Health and is one of the  most widely used questionnaires for dyskinesias. The AIMS can be readily administered in a few minutes, by an experienced clinician ideal for patients receiving medications that may cause Tardive Dyskinesias. 
					
						 <br /> <br />
						 
Part of the AIMS assessment includes observation of the patient under specific examination procedures, which must be followed.  Patients may suppress movements while concentrating intensely. Therefore, administration of the AIMS can be supplemented by requesting that the patient perform additional tasks during the assessment.  

	 <br /> <br />
In general the AIMS is regularly assessed after administration of medications, the time course of abnormal movements may be regularly recorded and plotted.  The total score on the AIMS test is not reported to the patient. A rating of two or higher is evidence of tardive dyskinesia. The AIMS test is considered extremely reliable when it is given by experienced raters.  


	 <br /> <br />
<strong>References</strong><br />
<br />


Gharabawi GM, Bossie CA, Lasser RA, Turkoz I, Rodriguez S, Chouinard G. <a href="http://www.qxmd.com/pubmed/15913963"> Abnormal Involuntary Movement Scale (AIMS) and Extrapyramidal Symptom Rating Scale (ESRS): cross-scale comparison in assessing tardive dyskinesia.  </a> Schizophr Res. 2005;77(2-3):119-28.

 <br /> <br />

Stacy M, Sajatovic M, Kane JM, et al. <a href="http://www.qxmd.com/pubmed/31234240">  Abnormal involuntary movement scale in tardive dyskinesia: Minimal clinically important difference.</a>  Mov Disord. 2019;





	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>