<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Establishing the diagnosis of Adult Onset Still's Disease is challenging given the absence of specific diagnostic tests.  While many diagnostic criteria have been proposed, the Yamagushi criteria have the highest sensitivity.
				<br />
				<br />
				The Yamaguchi criteria require the presence of five features, with at least two being major diagnostic criteria.
				<br />
				<br />
				<strong>Major criteria:</strong>
                <ul id="bullets">
                    <li>Fever of at least 39&deg;C lasting at least one week</li>
                    <li>Arthralgias or arthritis lasting two weeks or longer</li>
                    <li>A nonpruritic macular or maculopapular skin rash that is salmon-colored in appearance and usually found over the trunk or extremities during febrile episodes</li>
                    <li>Leukocytosis (10,000/mL or greater), with at least 80 percent granulocytes</li>
                        </ul>
                </p>
                <p>
                <strong>Minor criteria:</strong>
                <ul id="bullets">
                    <li>Sore throat</li>
                    <li>Lymphadenopathy</li>
                    <li>Hepatomegaly or splenomegaly</li>
                    <li>Abnormal liver function studies, particularly elevations in aspartate and alanine aminotransferase and lactate dehydrogenase concentrations</li>
                    <li>Negative tests for antinuclear antibody and rheumatoid factor</li>
                    </ul>
                </p>
                <p>
				<br />
				<strong>Reference</strong>
				<br />
				Yamaghuchi et al.  Preliminary criteria for classification of adult Still's disease. J Rheumatol. 1992;19(3):424.
				<br />
				<a href="http://www.QxMD.com/PubMed/1578458">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>