<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="30dp" android:src="@drawable/webmd_logo"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/accept_title" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorLink="@color/linkColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_view_first_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:text="@string/accept_first_paragraph_consumer" android:lineSpacingMultiplier="1.4" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorLink="@color/linkColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_view_second_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:text="@string/accept_second_paragraph_consumer" android:lineSpacingMultiplier="1.4" android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@+id/button_accept" android:background="@color/dataCompliancePrimaryColor" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="25dp" android:text="@string/button_accept_label" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
