<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/consult_action_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/medscape_blue" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:titleTextColor="@color/white"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/options_menu">
        <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progressBar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress" android:layout_centerInParent="true" android:progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
    <RelativeLayout android:id="@+id/options_menu" android:background="@color/consult_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/black_paint" android:background="@android:color/darker_gray" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/consult_photo_edit_black" android:onClick="onBlackPaintClick"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/holo_red_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/red_paint" android:background="@color/consult_action_bar" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_photo_edit_red" android:onClick="onRedPaintClick"/>
            <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/three_pixels" android:background="@android:color/darker_gray" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/consult_photo_edit_three" android:onClick="onThreePixelClick"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/five_pixes" android:background="@color/consult_action_bar" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/consult_photo_edit_five" android:onClick="onFivePixelClick"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/ten_pixels" android:background="@color/consult_action_bar" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/consult_photo_edit_ten" android:onClick="onTenPixelClick"/>
            <ImageView android:layout_gravity="center" android:id="@+id/crop" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_crop_black_24dp" android:onClick="onCropClick"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:id="@+id/reset" android:background="@color/consult_action_bar" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_photo_edit_reset" android:layout_alignParentRight="true" android:onClick="onResetClick"/>
    </RelativeLayout>
</RelativeLayout>
