<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/a_pharmacy_detail_toolbar" android:background="@color/activity_toolbar_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Toolbar.TitleText">
        <TextView android:textSize="20dp" android:textColor="@color/activity_toolbar_text_color" android:ellipsize="end" android:id="@+id/a_pharmacy_detail_toolbar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="" android:maxLines="1"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ScrollView android:id="@+id/a_pharmacy_detail_scroll_view_content" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/a_pharmacy_detail_layout_address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_layout_margins" android:layout_marginTop="@dimen/pharmacy_detail_text_top_buttom_margins" android:layout_marginRight="@dimen/pharmacy_detail_layout_margins">
                    <ImageView android:layout_gravity="top" android:id="@+id/f_dialog_location_image_view" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_place_black_24dp"/>
                    <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textColor="#4a4a4a" android:id="@+id/a_pharmacy_detail_text_view_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/a_pharmacy_detail_text_view_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:text="" android:layout_below="@+id/a_pharmacy_detail_text_view_address" app:fontName="Roboto-Medium.ttf"/>
                    </RelativeLayout>
                    <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/button_show_coupon" android:background="@drawable/background_oval_shape_green" android:focusable="true" android:layout_width="140dp" android:layout_height="36dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/show_coupon" android:contentDescription="@string/tap_here_to_show_coupon" android:textAllCaps="true"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/a_pharmacy_detail_layout_phone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_layout_margins" android:layout_marginRight="@dimen/pharmacy_detail_layout_margins">
                    <ImageView android:id="@+id/f_dialog_phone_image_view" android:layout_width="@dimen/pharmacy_detail_icon_size" android:layout_height="@dimen/pharmacy_detail_icon_size" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/colorRxBlue" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/colorRxBlue" android:id="@+id/a_pharmacy_detail_text_view_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginTop="@dimen/pharmacy_detail_text_top_buttom_margins" android:layout_marginRight="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginBottom="@dimen/pharmacy_detail_text_top_buttom_margins" android:text="(xxx) xxx-xxxx" android:layout_toRightOf="@+id/f_dialog_phone_image_view" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_pharmacy_detail_layout_hours" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_layout_margins" android:layout_marginRight="@dimen/pharmacy_detail_layout_margins">
                    <ImageView android:id="@+id/f_dialog_time_image_view" android:layout_width="@dimen/pharmacy_detail_icon_size" android:layout_height="@dimen/pharmacy_detail_icon_size" android:src="@drawable/clock3x" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/prescription_detail_gray" android:id="@+id/a_pharmacy_detail_text_view_hours" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginTop="@dimen/pharmacy_detail_text_top_buttom_margins" android:layout_marginRight="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginBottom="@dimen/pharmacy_detail_text_top_buttom_margins" android:text="Hours Today: 8am: 6pm" android:layout_toRightOf="@+id/f_dialog_time_image_view" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_pharmacy_detail_layout_drive" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_layout_margins" android:layout_marginRight="@dimen/pharmacy_detail_layout_margins">
                    <ImageView android:id="@+id/a_pharmacy_detail_car_image_view" android:layout_width="@dimen/pharmacy_detail_icon_size" android:layout_height="@dimen/pharmacy_detail_icon_size" android:src="@drawable/car3x" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/prescription_detail_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginTop="@dimen/pharmacy_detail_text_top_buttom_margins" android:layout_marginRight="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginBottom="@dimen/pharmacy_detail_text_top_buttom_margins" android:text="@string/a_dialog_pharmacy_drive_tag" android:layout_toRightOf="@+id/a_pharmacy_detail_car_image_view" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/a_pharmacy_detail_layout_delivery" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_layout_margins" android:layout_marginRight="@dimen/pharmacy_detail_layout_margins">
                    <ImageView android:id="@+id/a_pharmacy_detail_home_image_view" android:layout_width="@dimen/pharmacy_detail_icon_size" android:layout_height="@dimen/pharmacy_detail_icon_size" android:src="@drawable/home3x" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/prescription_detail_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginTop="@dimen/pharmacy_detail_text_top_buttom_margins" android:layout_marginRight="@dimen/pharmacy_detail_text_left_right_margins" android:layout_marginBottom="@dimen/pharmacy_detail_text_top_buttom_margins" android:text="@string/a_pharmacy_detail_home_delivery_tag" android:layout_toRightOf="@+id/a_pharmacy_detail_home_image_view" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:id="@+id/a_pharmacy_detail_separator" android:background="#21000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
                <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="16sp" android:textColor="@color/lhd_sub_menu_item_color" android:id="@+id/a_p_details_text_view_location_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/other_rx_locations" android:layout_alignParentLeft="true" app:fontName="Roboto-Medium.ttf"/>/&gt; 
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/a_pharmacy_detail_recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </ScrollView>
        <View android:id="@+id/a_pharmacy_detail_shadow_view" android:background="@drawable/background_for_toolbar_pre_lollipop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
    </FrameLayout>
</LinearLayout>
