<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/navigation_drawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_nav_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_nav_base" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_nav_color_selector" app:itemTextColor="@drawable/bottom_nav_color_selector" app:labelVisibilityMode="1" app:menu="@menu/bottom_navigation_menu"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/navigation_drawer_header" app:itemIconTint="@color/medscape_blue" app:itemTextAppearance="@style/NavigationDrawerItems" app:itemTextColor="@color/text_content_item_description" app:menu="@menu/menu_drawer_profile"/>
</androidx.drawerlayout.widget.DrawerLayout>
