<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/ad_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/ad_label" android:background="@color/transparent" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/advertisement" android:singleLine="true"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/ad_root_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:id="@+id/native_ad_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/native_ad_binding_layout"/>
</FrameLayout>
