<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/annot_note_layout" android:background="#7facdf" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Author"/>
        <TextView android:textColor="#000000" android:id="@+id/annot_attach_file_author" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File"/>
        <TextView android:textColor="#000000" android:id="@+id/annot_attach_file_name" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Size"/>
        <TextView android:textColor="#000000" android:gravity="top" android:id="@+id/annot_attach_file_size" android:scrollbars="vertical" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="20"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/annot_attach_file_cancel" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Cancel" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/annot_attach_file_copy_file" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Copy File" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
