<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/questions_linear_layout" android:background="@color/backcolor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textColor="@color/black" android:id="@+id/test_taken_msg_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="15dp" android:text="You have already completed this activity." android:layout_alignParentTop="true" app:fontName="Roboto-Regular.ttf"/>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textColor="@color/linkcolor" android:id="@+id/proceed_to_cme_tracker_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="View CME Tracker" android:layout_below="@+id/test_taken_msg_text_view" app:fontName="Roboto-Regular.ttf"/>
</RelativeLayout>
