<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/activity_toolbar_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:theme="@style/MyToolbars"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/root_view" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/form_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/eval_form_thank_you_msg" app:fontName="Roboto-Regular.ttf" style="@style/normalTextStyle"/>
        <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/article_congratulations_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/article_continue_summary" app:fontName="Roboto-Regular.ttf" style="@style/normalTextStyle"/>
        <Button android:id="@+id/evaluation_button" android:background="@drawable/red_rectangular_ripple" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="25dp" android:text="@string/article_continue_evaluation_link" style="@style/redbutton"/>
        <Button android:id="@+id/cme_tracker_button" android:background="@drawable/red_rectangular_ripple" android:paddingLeft="15dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/article_continue_cme_tracker_link" style="@style/redbutton"/>
        <View android:id="@+id/divider" android:background="@color/grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@color/black" android:id="@+id/moc_instructions_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/moc_instructions"/>
        <Button android:id="@+id/moc_form_button" android:background="@drawable/red_rectangular_ripple" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/moc_form_button" style="@style/redbutton"/>
    </LinearLayout>
</RelativeLayout>
