<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.webmd.wbmdcmepulse.customviews.NoNetworkViewPager android:layout_gravity="center" android:id="@+id/slides_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/up_button" android:background="@drawable/image_counter_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
