<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/activity_toolbar_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="4dp" app:theme="@style/MyToolbars"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/questions_remaining_continue" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/scroll_view_wrapper" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/video_wrapper" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@+id/video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ProgressBar android:layout_gravity="center" android:id="@+id/video_progress_bar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/view_wrapper_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                        <VideoView android:id="@+id/main_video_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <com.webmd.wbmdcmepulse.models.utils.closecaptioning.CloseCaptionTextView android:textSize="16sp" android:textColor="@color/grey" android:gravity="center" android:id="@+id/close_caption_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/controls_layout"/>
                    <RelativeLayout android:id="@+id/controls_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <Button android:id="@+id/play_pause_button" android:background="@color/black" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:drawableLeft="@drawable/ic_play_arrow_white_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textColor="@color/white" android:id="@+id/time_elapsed_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/play_pause_button" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/time_remaining_text_view" android:layout_toRightOf="@+id/time_elapsed_text_view" android:layout_centerVertical="true"/>
                        <TextView android:textColor="@color/white" android:id="@+id/time_remaining_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/close_caption_button" android:layout_centerVertical="true"/>
                        <Button android:id="@+id/close_caption_button" android:background="@color/black" android:layout_width="30dp" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_closed_caption_white_24dp" android:layout_toLeftOf="@+id/full_screen_button" android:layout_centerVertical="true"/>
                        <Button android:id="@+id/full_screen_button" android:background="@color/black" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:drawableRight="@drawable/ic_fullscreen_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager android:layout_gravity="center" android:id="@+id/slides_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/full_screen_hide_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp">
                <com.google.android.material.tabs.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@+id/video_slides_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp"/>
                <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="22dp" android:textColor="@color/black" android:id="@+id/article_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontName="Roboto-Medium.ttf"/>
                <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@color/black" android:id="@+id/summaryTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontName="Roboto-Regular.ttf"/>
                <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@android:color/black" android:id="@+id/valid_through_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:fontName="Roboto-Regular.ttf"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:layout_marginTop="15dp">
                    <TextView android:id="@+id/activty_layer_button" android:background="@drawable/red_rectangular_ripple_small" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:text="@string/cme_information" style="@style/redbutton"/>
                    <TextView android:id="@+id/earn_credit_btn" android:background="@drawable/red_rectangular_ripple_small" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:text="@string/earn_cme_credits_button_text" style="@style/redbutton"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:layout_marginTop="15dp">
                    <TextView android:id="@+id/download_slides_button" android:background="@drawable/grey_rectangular_ripple_small" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:text="@string/download_slides_button_text" style="@style/redbutton"/>
                    <TextView android:id="@+id/prescription_to_learn_button" android:background="@drawable/grey_rectangular_ripple_small" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:text="@string/prescription_to_learn_button_text" style="@style/redbutton"/>
                    <TextView android:id="@+id/web_reprint_button" android:background="@drawable/grey_rectangular_ripple_small" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:text="@string/web_reprint_button_text" style="@style/redbutton"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.webmd.wbmdcmepulse.customviews.ArticleCopyTextView android:textColor="@color/black" android:id="@+id/article_byline_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" app:fontName="Roboto-Regular.ttf"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/sections_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@color/app_accent_color" android:id="@+id/questions_remaining_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Questions Remaining" android:layout_alignParentBottom="true" android:textAllCaps="false" android:textAlignment="center"/>
    <ProgressBar android:id="@+id/progress_bar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
</RelativeLayout>
