<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/consult_sponsored_post" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/cardview_default_elevation">
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
        <RelativeLayout android:id="@+id/comment_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8dp" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/comment_icon" android:paddingTop="3dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_sponsored_post_comment" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/material_grey" android:gravity="center_vertical" android:id="@+id/respond" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/respond" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:layout_toEndOf="@+id/comment_icon" android:letterSpacing="0.04"/>
            <TextView android:gravity="center_vertical" android:id="@+id/chat_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/respond"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/material_grey" android:gravity="center_vertical" android:id="@+id/follow_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_follow_post" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="9dp" android:layout_alignParentEnd="true" android:letterSpacing="0.03"/>
    </RelativeLayout>
</LinearLayout>
