<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/cardview_default_elevation">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/consult_sponser_header"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/body_layout" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/imageViewer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="190dp"/>
            <com.medscape.android.view.PageIndicator android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="7dp" android:layout_marginTop="5dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/case_resolved_checkmark" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_case_resolved" android:elevation="2dp"/>
                <com.medscape.android.view.CustomFontTextView android:textSize="14sp" android:textColor="@color/feature_content" android:id="@+id/case_resolved_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="10dp" android:text="@string/consult_resolved" app:fontName="Roboto-Medium.ttf"/>
                <View android:layout_gravity="center_vertical" android:id="@+id/view_divider" android:background="@color/divider_gray" android:visibility="gone" android:layout_width="2dp" android:layout_height="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="10dp"/>
                <com.medscape.android.view.CustomFontTextView android:textSize="14sp" android:textColor="@color/text_accent" android:id="@+id/cme_eligible_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_cme_available" android:layout_marginStart="4dp" app:fontName="Roboto-Medium.ttf"/>
            </LinearLayout>
            <com.medscape.android.view.CustomFontTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary_text_default_material_light" android:id="@+id/post_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:fontName="Roboto-Medium.ttf"/>
            <TextView android:textSize="14sp" android:textColor="@color/material_grey" android:ellipsize="end" android:id="@+id/post_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:maxLines="3" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/tags_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
