<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/consult_quality_root" android:background="@color/material_grey_50" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/primary_text_default_material_light" android:id="@+id/quality_title" android:layout_width="wrap_content" android:layout_height="20dp" android:text="Hidden Post" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/medscape_blue" android:gravity="center" android:id="@+id/quality_action" android:layout_width="wrap_content" android:layout_height="20dp" android:text="Show" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/material_grey" android:gravity="bottom" android:id="@+id/quality_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Responses are hidden when they exceed the downvote threshold." android:layout_below="@+id/quality_title" android:layout_alignParentLeft="true"/>
</RelativeLayout>
