<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <com.medscape.android.view.CustomFontTextView android:textSize="14dp" android:textColor="@color/material_grey" android:id="@+id/up_vote" android:background="@color/white" android:paddingTop="8dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_vote" android:paddingStart="30dp" android:paddingEnd="15dp" android:layout_alignParentStart="true" app:fontName="Roboto-Medium.ttf"/>
    <ProgressBar android:id="@+id/progress_bar_up_vote" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress" android:layout_centerVertical="true" android:layout_marginStart="35dp" android:layout_alignParentStart="true" android:indeterminateTint="@color/medscape_blue" style="?android:attr/progressBarStyleSmall"/>
    <com.medscape.android.view.CustomFontTextView android:textSize="14dp" android:textColor="@color/material_grey" android:id="@+id/down_vote" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/down_vote" android:layout_toEndOf="@+id/up_vote" app:fontName="Roboto-Medium.ttf"/>
    <ProgressBar android:id="@+id/progress_bar_down_vote" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress" android:layout_centerVertical="true" android:layout_marginStart="35dp" android:layout_toEndOf="@+id/up_vote" style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
