<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/text" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true"/>
    <View android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="12dp" android:layout_alignParentBottom="true"/>
</LinearLayout>
