<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/slightlyTransparentBlack" android:gravity="center_horizontal" android:id="@+id/text_just_show_this_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/just_show_this_coupon_to_your_pharmacist" android:lineSpacingExtra="8sp" android:layout_marginStart="70dp" android:layout_marginEnd="70dp" app:fontName="Roboto-Medium.ttf"/>
        <include android:id="@+id/layout_content_coupon_cvs" android:visibility="gone" layout="@layout/content_coupon_cvs"/>
        <include android:id="@+id/layout_content_coupon_webmd" android:visibility="gone" layout="@layout/content_coupon_webmd"/>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="24dp" android:weightSum="9" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sendMail" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_gmail" android:layout_weight="3"/>
            <ImageView android:layout_gravity="center" android:id="@+id/sendSms" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_messenger" android:layout_weight="3"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_save" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_save" android:layout_weight="3"/>
        </LinearLayout>
        <include layout="@layout/faq_button"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_pillbottle"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_title_text_size" android:textStyle="bold" android:textColor="@color/slightlyTransparentBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/you_re_covered_for_future_refills" android:lineSpacingExtra="6sp" app:fontName="Roboto-Bold.ttf"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_main_text_size" android:textColor="@color/slightlyTransparentBlack" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/use_this_once" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:fontName="Roboto-Regular.ttf"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:src="@drawable/ic_pill"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_title_text_size" android:textStyle="bold" android:textColor="@color/slightlyTransparentBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/one_coupon_covers_all_of_your_prescriptions" android:lineSpacingExtra="6sp" app:fontName="Roboto-Bold.ttf"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_main_text_size" android:textStyle="normal" android:textColor="@color/slightlyTransparentBlack" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/this_coupon_will_give_you_discounts" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:fontName="Roboto-Regular.ttf"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:src="@drawable/ic_money"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_title_text_size" android:textStyle="bold" android:textColor="@color/slightlyTransparentBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/it_s_free_no_obligations" android:lineSpacingExtra="6sp" app:fontName="Roboto-Bold.ttf"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_main_text_size" android:textStyle="normal" android:textColor="@color/slightlyTransparentBlack" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/too_good_to_be_true" android:lineSpacingExtra="5sp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:fontName="Roboto-Regular.ttf"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:src="@drawable/ic_store"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_title_text_size" android:textStyle="bold" android:textColor="@color/slightlyTransparentBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/this_coupon_will_work_at_other_pharmacies" android:lineSpacingExtra="6sp" app:fontName="Roboto-Bold.ttf"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_main_text_size" android:textStyle="normal" android:textColor="@color/slightlyTransparentBlack" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:text="@string/but_prices_will_vary" android:lineSpacingExtra="5sp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:fontName="Roboto-Regular.ttf"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/xsmall_size_text_10sp" android:textStyle="normal" android:gravity="left" android:id="@+id/rx_legal_disclaimer" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/legal_disclaimer" app:fontName="Roboto-Regular.ttf"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
