<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_coupon_detail" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/show_saving_card_text_color" android:gravity="center_horizontal" android:id="@+id/show_coupon_drug_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="esomeprazole magnesium" android:lineSpacingExtra="6sp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:fontName="Roboto-Regular.ttf"/>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/prescription_details_secondary_text_size" android:textColor="@color/show_saving_card_text_color" android:gravity="center_horizontal" android:id="@+id/show_coupon_drug_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="40mg, capsule for $26.07 at Walmart" android:lineSpacingExtra="6sp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:fontName="Roboto-Regular.ttf"/>
    <FrameLayout android:id="@+id/coupon_frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
        <ImageView android:layout_gravity="center" android:id="@+id/coupon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_walmart_card"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_cvs_coupon_details" android:background="@drawable/coupon_member_rectangle_outline" android:layout_width="128dp" android:layout_height="80dp" android:layout_marginTop="122dp" android:layout_marginStart="225dp">
            <TextView android:textSize="@dimen/xsmall_size_text_10sp" android:textColor="@color/slightlyTransparentBlack" android:id="@+id/coupon_auth_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp"/>
            <TextView android:textSize="@dimen/xsmall_size_text_10sp" android:textColor="@color/slightlyTransparentBlack" android:id="@+id/coupon_bin_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp"/>
            <TextView android:textSize="@dimen/xsmall_size_text_10sp" android:textColor="@color/slightlyTransparentBlack" android:id="@+id/coupon_grp_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp"/>
            <TextView android:textSize="@dimen/xsmall_size_text_10sp" android:textColor="@color/slightlyTransparentBlack" android:id="@+id/coupon_pcn_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </FrameLayout>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/small_size_text_12sp" android:textColor="@color/disabled_text_color" android:gravity="center_horizontal" android:id="@+id/single_care_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/single_care_text" android:lineSpacingExtra="4sp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:fontName="Roboto-Regular.ttf"/>
</LinearLayout>
