<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#224c4c4c" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/custom_menu_item_caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Add from URL" style="@style/button_black"/>
</LinearLayout>
