<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/InnerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/referenceButton" android:background="@drawable/data_updates_screen_button_selector" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_refrence_update_preference" android:selectAllOnFocus="true"/>
                <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/LastUpdateTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_last_update_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/LastUpdateValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_update_cellular_preference" android:layout_alignParentLeft="true"/>
                    <Switch android:id="@+id/bttn_network" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="YES" android:textOff="NO" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/NetworkToggleStateTextMessage" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/InnerLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/InnerLayout">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="left" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="3dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/preference_category_versions"/>
                <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="2dp"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/ApplicationVersionTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_applications_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/ApplicationVersionValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ApplicationVersionValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/dfpadsegvarrow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/DFPAdSegvarsVersionTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_adsegvars_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/DFPAdSegvarsVersionValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/DFPAdSegvarsVersionValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/builddaterow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/BuildDateTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_builddate_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/BuildDateValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/BuildDateValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/installdaterow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/InstallDateTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_installdate_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/InstallDateValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/InstallDateValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/DrugVersionTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_drug_refrence_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/DrugVersionValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/DrugVersionValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/clinicalReferenceVersionRow" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/ClinicalVersionTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_clinical_refrence_preference" android:layout_alignParentLeft="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/ClinicalVersionValTextView" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:layout_alignParentRight="true"/>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ClinicalVersionValTextView"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/clinicalReferenceUpdateButtonRow" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:id="@+id/clinicalReferenceUpdateButtonSeparator" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/clinicalReferenceButton" android:background="@drawable/data_updates_screen_button_selector" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/title_download_clinical_reference_preference" android:layout_below="@+id/clinicalReferenceUpdateButtonSeparator" android:layout_alignParentLeft="true"/>
                    <View android:id="@+id/clinicalReferenceSeparator" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/clinicalReferenceButton"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/BottomTextView" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_download_clinical_reference_preference" android:layout_below="@+id/clinicalReferenceSeparator"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
