<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:id="@+id/current_year" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/DatePicker.HeaderYear"/>
    <TextView android:id="@+id/current_date" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/DatePicker.HeaderDate"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_chevron" style="@style/DatePicker.Chevron.Start"/>
    <TextView android:id="@+id/current_month" style="@style/DatePicker.CurrentMonth"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_chevron" style="@style/DatePicker.Chevron.End"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/day_list" style="@style/DayOfMonthList"/>
    <View android:id="@+id/year_month_list_divider" style="@style/Divider"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/year_list" style="@style/YearOrMonthList"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/month_list" style="@style/YearOrMonthList"/>
</merge>
