<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="20sp" android:textColor="#222222" android:id="@+id/tv_header" android:paddingTop="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controlled_substance" android:paddingStart="24dp" android:paddingEnd="24dp" app:fontName="Roboto-Medium.ttf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="16sp" android:textColor="#4a4a4a" android:id="@+id/tv_desc" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_controlled_substance" android:lineSpacingExtra="5sp" android:paddingStart="24dp" android:paddingEnd="24dp" app:fontName="Roboto-Regular.ttf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="14sp" android:textColor="#1682c5" android:id="@+id/tv_close" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/close" android:textAllCaps="true" android:layout_marginEnd="14dp" app:fontName="Roboto-Medium.ttf" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
