<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/share_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/ic_cancel_black" android:tint="@color/black" android:layout_marginEnd="15dp"/>
        <com.wbmd.wbmdcommons.customviews.CustomFontTextView android:textSize="@dimen/activity_header_text_size" android:textColor="#222222" android:gravity="center" android:layout_gravity="center" android:id="@+id/share_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/share_title" app:fontName="Roboto-Medium.ttf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <EditText android:textSize="@dimen/main_text_size" android:textColor="@color/slightlyTransparentBlack" android:id="@+id/share_mail_sms" android:background="@null" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:hint="@string/email_address_hint" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@null"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/sign_in_email_cancel_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_cancel_black_36dp" android:tint="@color/prescription_detail_gray"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/error_layout" android:paddingLeft="18dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_error_black_24dp" android:tint="@color/error_drawable_tint"/>
            <TextView android:textSize="@dimen/small_size_text_12sp" android:textColor="@color/black" android:id="@+id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <Button android:textColor="@color/white" android:id="@+id/share_send" android:background="@drawable/background_oval_shape_blue" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="20dp" android:text="Send" android:imeOptions="actionSend"/>
        <TextView android:textColorHighlight="@color/drug_section_gray" android:textColorLink="@color/webmd_dark_blue_2_0" android:gravity="center" android:layout_gravity="center" android:id="@+id/share_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/mail_terms" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
</RelativeLayout>
