<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_sep" android:background="#d8d8d8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.wbmd.qxcalculator.views.ObservableScrollView android:scrollbarStyle="outsideInset" android:id="@+id/scrollview" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never">
        <TextView android:id="@+id/text" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/alert_dialog"/>
    </com.wbmd.qxcalculator.views.ObservableScrollView>
    <View android:id="@+id/bot_sep" android:background="#d8d8d8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
