<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/left_nav_menu_item_row" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/navoption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="11sp" android:textColor="@android:color/black" android:id="@+id/navinfo" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/navoption"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/bttn_confirm" android:background="@android:color/holo_red_dark" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:text="@string/alert_dialog_confirmation_positive_button_text" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onYesClicked"/>
        <FrameLayout android:id="@+id/myinvitesbadge" android:background="@drawable/myinvites_badge" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/navoption" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/openinvitations" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="#f4f4f4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp"/>
    <View android:id="@+id/separator" android:background="#f4f4f4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" style="?android:attr/listSeparatorTextViewStyle"/>
    <View android:id="@+id/itemDivider" android:background="#f4f4f4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
