<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drug_interaction_dialog_title" android:fontFamily="sans-serif-medium"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/drug_interaction_dialog_name"/>
        <EditText android:textSize="16dp" android:textColor="@color/black" android:id="@+id/drug_interaction_dialog_list_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/drug_interaction_dialog_hint" android:maxLines="1" android:singleLine="true" android:maxLength="150"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1682c5" android:gravity="center_horizontal" android:id="@+id/drug_interaction_dialog_cancel" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/drug_interaction_dialog_cancel" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1682c5" android:gravity="center_horizontal" android:id="@+id/drug_interaction_dialog_submit" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drug_interaction_dialog_submit" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</LinearLayout>
