<?xml version="1.0" encoding="utf-8"?>
<se.emilsjolander.stickylistheaders.StickyListHeadersListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/white_background_blue_ripple" android:fastScrollEnabled="@bool/enableFastScrollByDefault"/>
