<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/backcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="#898987" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drug_monograph_sections_disclaimer" android:lineSpacingExtra="2dp" android:fontFamily="sans-serif"/>
</LinearLayout>
