<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/progress_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/installing_module"/>
    <ImageView android:layout_gravity="center" android:id="@+id/progress_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp"/>
    <ProgressBar android:id="@+id/installation_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:max="100" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
    <Button android:id="@+id/progress_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@android:string/ok"/>
</LinearLayout>
