<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/event_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp">
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:id="@+id/tv_event_date" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/tv_accreditation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/tv_accreditation" android:tag="binding_2" android:background="@drawable/event_card_accreditation_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accredited_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_event_date" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/tv_event_title" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_event_date"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:id="@+id/tv_event_description" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_event_title"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_event_description">
        <TextView android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_camera" android:drawableRight="@null" android:drawablePadding="@dimen/dimen_5dp" android:layout_weight="1" android:drawableStart="@drawable/ic_camera" android:drawableEnd="@null"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_location" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@null" android:drawablePadding="@dimen/dimen_5dp" android:layout_weight="1" android:drawableEnd="@null" android:fontFamily="More Fonts..."/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_5dp" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
