<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="folder_open">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/row_item" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/default_list_view"/>
    <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
