<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:background="@color/auth_background_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/forgot_password_toolbar" android:background="@color/activity_toolbar_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:theme="@style/MyToolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/auth_component_black" android:id="@+id/forgot_password_explanation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:text="@string/forgot_password_message"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
            <TextView android:textSize="18dp" android:textColor="@color/auth_component_black" android:id="@+id/forgot_password_email_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password_email"/>
            <EditText android:textSize="14dp" android:textColor="@color/auth_component_black" android:id="@+id/forgot_password_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="@string/forgot_password_emai_hint" android:layout_weight="1" android:inputType="textEmailAddress"/>
            <ImageView android:id="@+id/forgot_password_clear_icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_clear_black_24dp"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp">
            <Button android:textColor="@color/auth_component_white" android:id="@+id/forgot_password_sumbit" android:background="@drawable/registration_rectangular_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_submit" android:textAllCaps="false"/>
            <ProgressBar android:id="@+id/forgot_password_loading_spinner" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:elevation="2dp" style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="@android:color/black" android:id="@+id/forgot_password_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/sign_in_need_help" android:fontFamily="sans-serif"/>
            <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="@color/app_accent_color" android:id="@+id/forgot_password_support_email" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_support_email" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
