<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_explore_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/actionBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.AppBarOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/lyt_intro" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/explore_bg" android:scaleType="fitXY" android:contentDescription="@string/explore_bg"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/lyt_anim" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_22sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_description" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/medscapelive_desc" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp"/>
                    <com.webmd.medscape.live.explorelivevents.ui.views.QuickFiltersView2 android:id="@+id/lyt_filters" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_below="@+id/tv_description" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@+id/divider" android:background="@color/silver" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lyt_intro"/>
            <RelativeLayout android:id="@+id/lyt_events_happening" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
                <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:id="@+id/tv_events_happening" android:tag="binding_3" android:padding="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vertical_events_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="50dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/lyt_events_happening">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_events" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <ProgressBar android:id="@+id/pb_loader" android:tag="binding_5" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="16sp" android:id="@+id/bt_show_all" android:tag="binding_6" android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/show_all_events" android:textAllCaps="false" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vertical_events_view"/>
            <include android:id="@+id/not_found" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" layout="@layout/not_found_error_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
