<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#454c4f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="67dp">
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondaryInverse" android:gravity="center" android:id="@+id/adLabel" android:background="#000" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/advertisement" android:maxLines="1"/>
    <com.google.android.gms.ads.doubleclick.PublisherAdView android:id="@+id/publisherAdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER,300x50" app:adUnitId="@string/banner_ad_unit_id"/>
</RelativeLayout>
