<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/f_dialog_share_layout_root" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left" android:id="@+id/f_dialog_share_image_view_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:tint="@color/black" android:layout_weight="1"/>
    <TextView android:textSize="25dp" android:textColor="@android:color/black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/show_savings_card_at_the_pharmacy" android:maxLines="2" android:layout_weight="1" android:textAlignment="textStart"/>
    <include android:id="@+id/f_dialog_layout_savings_card" layout="@layout/fragment_savings_card"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_message" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/googlemessenger"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_card_messaging"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/f_dialog_facebook_icon_layout" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_between_share_icons" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_facebook" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/ic_facebook_color"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/f_dialog_layout_twitter_layout" android:visibility="visible" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_between_share_icons" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_twitter" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/ic_twitter_color"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:id="@+id/f_dialog_share_text_view_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_between_share_icons" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_email" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/ic_gmail_color"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gmail"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_copy" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/ic_content_copy_white_24dp" android:tint="@color/black"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_card_copy"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_between_share_icons" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/f_dialog_share_image_view_save" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:src="@drawable/ic_download_black_24dp" android:tint="@color/black"/>
            <TextView android:textSize="@dimen/savings_card_text_size_labels" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_card_save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
