<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/auth_component_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/practice_info_practice_section" android:fontFamily="sans-serif-medium"/>
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:errorEnabled="true">
                <EditText android:textSize="16dp" android:textStyle="normal" android:textColor="@color/auth_component_black" android:id="@+id/practice_info_phone_code" android:focusable="false" android:layout_width="85dp" android:layout_height="wrap_content" android:text="" android:hint="@string/practice_info_country_code" android:inputType="none" android:fontFamily="sans-serif"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/practice_info_phone_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:errorEnabled="true">
                <EditText android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/practice_info_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/practice_info_work_phone_hint" android:inputType="number" android:fontFamily="sans-serif"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:layout_gravity="center" android:id="@+id/practice_info_extension_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:errorEnabled="true">
                <EditText android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/practice_info_extension" android:paddingBottom="9dp" android:layout_width="95dp" android:layout_height="wrap_content" android:hint="@string/practice_info_extension" android:inputType="number" android:fontFamily="sans-serif"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_gravity="center" android:id="@+id/practice_info_city_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:errorEnabled="true">
                <EditText android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/practice_info_city" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/practice_info_work_city" android:inputType="text" android:fontFamily="sans-serif"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/auth_component_black" android:id="@+id/practice_info_license_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="" android:fontFamily="sans-serif-medium"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/app_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/practice_info_license_header" android:fontFamily="sans-serif"/>
            <EditText android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/practice_info_license_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12dp" android:textColor="@color/auth_component_black" android:id="@+id/practice_info_no_license_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="16dp" android:text=""/>
        <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/evZipCodeBorder">
            <Button android:textColor="@color/auth_component_white" android:layout_gravity="center_horizontal" android:id="@+id/practice_info_done_button" android:background="@drawable/registration_rectangular_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/done" android:shadowRadius="2" android:textAllCaps="false" android:elevation="2dp"/>
            <ProgressBar android:id="@+id/practice_info_progress" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:elevation="2dp" style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
