<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/question_header" layout="@layout/header_default_row_item"/>
            <include layout="@layout/row_item_question_title"/>
            <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/listview_margin_left" android:paddingTop="@dimen/picker_input_padding_top" android:paddingRight="@dimen/listview_margin_right" android:paddingBottom="@dimen/picker_input_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_row_height_numeric_input" android:paddingStart="@dimen/listview_margin_left" android:paddingEnd="@dimen/listview_margin_right">
                <DatePicker android:id="@+id/date_picker" android:padding="0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:calendarViewShown="false" android:datePickerMode="spinner"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/view_save_button"/>
</LinearLayout>
