<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textColor="@color/title_color" android:id="@+id/add_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_update_below" android:lineSpacingExtra="10dp" android:fontFamily="sans-serif-medium"/>
        <EditText android:textColorHint="@color/edittext_color" android:id="@+id/post_update_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:hint="@string/consult_add_update" android:maxLines="5" android:maxLength="1000" android:inputType="none|text|textCapSentences|textAutoComplete|textMultiLine" android:imeOptions="actionNext"/>
        <TextView android:textSize="12sp" android:textColor="@color/title_color" android:gravity="right" android:layout_gravity="right" android:id="@+id/character_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_of_thousand" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/divider">
        <TextView android:textSize="15.7sp" android:textColor="@color/title_color" android:id="@+id/is_case_resolved_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/is_this_case_resolved" android:layout_weight="2" android:lineSpacingExtra="8.3sp" android:fontFamily="sans-serif"/>
        <CheckBox android:id="@+id/case_resolved_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="#ccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="15dp" android:layout_above="@+id/button_layout"/>
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@+id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true">
        <Button android:enabled="false" android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/button_submit" android:background="@drawable/round_cornered_rectangle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/consult_post_submit" android:alpha="0.5" android:fontFamily="sans-serif-medium" android:elevation="2dp"/>
        <ProgressBar android:theme="@style/WhiteAccent" android:id="@+id/white_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingEnd="5dp" android:elevation="2dp" style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</RelativeLayout>
