<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/group_list_view_bkg" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="bottom" android:id="@+id/grouped_header_text_view" android:background="@android:color/white" android:paddingLeft="@dimen/grouped_header_indent_left" android:paddingTop="10dp" android:paddingRight="@dimen/grouped_header_indent_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:textIsSelectable="false" android:paddingStart="@dimen/grouped_header_indent_left" android:paddingEnd="@dimen/grouped_header_indent_right" style="@style/list_view_header_default"/>
</LinearLayout>
