<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <fragment android:name="com.medscape.android.homescreen.home_nav_tray.views.HomeNavFragment" android:id="@+id/nav_tray_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
