<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/itemSectionHeader" android:background="#ffcccccc" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="23dp" style="?android:attr/listSeparatorTextViewStyle"/>
