<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/headerLayout" android:background="@drawable/header_background" android:padding="3px" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/leftImageButton" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textColor="#fff" android:id="@+id/rightImageButton" android:background="@drawable/shape_5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/headerTextView" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:text="" android:singleLine="true" android:maxLength="25" android:layout_toLeftOf="@+id/rightImageButton" android:layout_toRightOf="@+id/leftImageButton" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ToolBarLayout" android:layout_alignParentTop="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
        <RelativeLayout android:gravity="center" android:id="@+id/ToolBarLayout" android:background="#3e3e3e" android:paddingTop="5px" android:paddingBottom="5px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/prev" android:background="@drawable/ic_menu_back_on" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:id="@+id/next" android:background="@drawable/ic_menu_forward_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3px" android:layout_toRightOf="@+id/prev"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
