<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/location_item_0" android:padding="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/cb_is_checked" android:tag="binding_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv_filter_name" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
