<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/med_student_notification_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="16dp" android:layout_marginRight="25dp" android:layout_marginBottom="5dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="12dp" android:textStyle="normal" android:textColor="@color/alert_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_post_from_med_students_new" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="16dp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_post_from_med_students"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/medstudent"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <Button android:textSize="14dp" android:textColor="@color/white" android:id="@+id/med_student_notification_show" android:background="@drawable/blue_rect_with_shadow_med_students" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingRight="20dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_post_from_med_students_show_in_feed" android:textAllCaps="false"/>
            <Button android:textSize="14dp" android:textColor="@color/black" android:id="@+id/med_student_notification_not_now" android:background="@drawable/white_rect_with_shadow" android:paddingLeft="30dp" android:paddingTop="18dp" android:paddingRight="30dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_post_from_med_students_not_now" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16dp" android:textColor="@color/black" android:id="@+id/med_student_notification_menu_hint" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/consult_post_from_med_menu_hint"/>
</LinearLayout>
