<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/my_invitations_card_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/root_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/line_featured" android:tag="binding_1" android:background="@color/feature_content" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/medscape_blue" android:id="@+id/text_featured" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/my_invitations_featured" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_featured"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_color" android:id="@+id/text_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_featured"/>
            <TextView android:textSize="14sp" android:textColor="@color/material_grey" android:id="@+id/text_description" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="4sp" android:fontFamily="@font/roboto_regular" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_title"/>
            <TextView android:textSize="12sp" android:textColor="@color/sub_title_color" android:id="@+id/text_info" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="4sp" android:fontFamily="@font/roboto_regular" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_description"/>
            <TextView android:textSize="12sp" android:textColor="@color/link_blue" android:id="@+id/text_cta" android:tag="binding_6" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:fontFamily="@font/roboto_regular" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
