<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/image_profile" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/title_color" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_profile"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_content_item_description" android:id="@+id/text_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
