<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/backcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/medscape_blue" android:layout_gravity="center" android:id="@+id/txtReloadText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_connection_required" style="@style/subHeadingTypography"/>
    <Button android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/noNetworkBtn" android:background="#cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/retry"/>
</LinearLayout>
