<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/add_btn" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="22dp" android:minWidth="1dp" android:minHeight="1dp" android:text="+" android:layout_alignParentLeft="true"/>
    <Button android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/remove_btn" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="22dp" android:minWidth="1dp" android:minHeight="1dp" android:text="-" android:layout_toRightOf="@+id/add_btn" android:layout_alignParentTop="true"/>
    <TextView android:textColor="#000000" android:id="@+id/title" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/page" android:layout_toRightOf="@+id/remove_btn"/>
    <TextView android:id="@+id/page" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignBaseline="@+id/title" android:layout_alignBottom="@+id/title" android:layout_alignParentRight="true"/>
</RelativeLayout>
