<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@+id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/white_background_blue_ripple" android:cacheColorHint="#00000000" android:dividerHeight="0dp" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" app:ptrDrawable="@drawable/progress" app:ptrHeaderTextAppearance="@style/searchResultloadingTextStyle" app:ptrScrollingWhileRefreshingEnabled="false"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
</RelativeLayout>
