<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/default_padding_start" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_padding_start">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content_container" android:paddingTop="@dimen/default_padding_top" android:paddingRight="@dimen/default_padding_end" android:paddingBottom="@dimen/default_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_row_height" android:paddingEnd="@dimen/default_padding_end">
        <ImageView android:id="@+id/delete_button" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_delete_circle_24dp" android:scaleType="centerInside" android:tint="@color/qx_red" android:minWidth="30dp" android:minHeight="30dp" android:layout_marginStart="-8dp" android:layout_marginEnd="8dp"/>
        <TextView android:id="@+id/label_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/view_spacer" android:layout_weight="5" android:layout_marginEnd="@dimen/view_spacer" style="@style/default_text_style"/>
        <TextView android:id="@+id/value_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" style="@style/text_value"/>
    </LinearLayout>
    <include layout="@layout/list_view_separator"/>
</LinearLayout>
