<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container_view" android:background="@drawable/selector_white_background" android:paddingLeft="@dimen/listview_margin_left" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_row_height_homescreen" android:paddingStart="@dimen/listview_margin_left">
    <View android:id="@+id/separator_view" android:background="@color/list_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/listview_divider_height" android:layout_alignParentTop="true"/>
    <RelativeLayout android:paddingTop="@dimen/list_view_padding_top" android:paddingRight="@dimen/listview_margin_right" android:paddingBottom="@dimen/list_view_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/listview_margin_right" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <TextView android:id="@+id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/reference_book_item_title"/>
        <TextView android:id="@+id/sub_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_text_view" style="@style/reference_book_item_sub_title"/>
    </RelativeLayout>
</RelativeLayout>
