<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/selector_white_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_row_height_question_title">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/listview_margin_left" android:paddingTop="15dp" android:paddingRight="@dimen/listview_margin_right" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/listview_margin_left" android:paddingEnd="@dimen/listview_margin_right">
        <TextView android:id="@+id/switch_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" app:layout_constraintBottom_toTopOf="@+id/switch_sub_title" app:layout_constraintEnd_toStartOf="@+id/switch_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/switch_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/list_view_switch_title"/>
        <TextView android:id="@+id/switch_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/switch_view" android:layout_toStartOf="@+id/switch_view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/switch_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/switch_title" app:layout_constraintStart_toStartOf="0" style="@style/list_view_switch_sub_title"/>
        <Switch android:id="@+id/switch_view" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:textIsSelectable="false" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/switch_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/switch_title" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/view_list_view_separator_grouped"/>
</LinearLayout>
