<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_contributor_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_avatar" android:tag="binding_1" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:contentDescription="@string/contributor_item_image_description" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white_87" android:id="@+id/text_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:lineSpacingExtra="8sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/text_profession" app:layout_constraintStart_toEndOf="@+id/image_avatar" app:layout_constraintTop_toTopOf="@+id/image_avatar" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/text_profession" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintStart_toEndOf="@+id/image_avatar" app:layout_constraintTop_toBottomOf="@+id/text_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
