<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_environment_0" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/text_module" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_environment" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/text_environment" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="3" app:layout_constraintStart_toEndOf="@+id/text_module" app:layout_constraintTop_toTopOf="@+id/text_module"/>
</androidx.constraintlayout.widget.ConstraintLayout>
