<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_logo_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/row_header_image_medscape" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_header_logo"/>
    <TextView android:textColor="@color/blue_light" android:gravity="center_horizontal" android:id="@+id/text_guidelines" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8" android:text="@string/row_header_clinical_guidelines" android:lineSpacingExtra="4dp" android:letterSpacing="0.07" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_logo_top"/>
    <ImageView android:id="@+id/image_message_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16" android:contentDescription="@string/row_header_image_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_guidelines" app:srcCompat="@drawable/ic_half_line"/>
    <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/text_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="32dp" android:text="@string/row_header_message" android:lineSpacingExtra="8sp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_message_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
