<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/listview_margin_left" android:paddingRight="@dimen/listview_margin_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_row_height_question_title" android:paddingStart="@dimen/listview_margin_left" android:paddingEnd="@dimen/listview_margin_right">
    <TextView android:id="@+id/section_name" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/calculator_question_section_title"/>
    <TextView android:id="@+id/result_title_text_view" android:background="@drawable/bkg_question_title" android:paddingLeft="@dimen/calculator_question_title_padding" android:paddingTop="@dimen/question_title_padding_top" android:paddingRight="@dimen/calculator_question_title_padding" android:paddingBottom="@dimen/question_title_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/calculator_question_title_padding" android:paddingEnd="@dimen/calculator_question_title_padding" style="@style/calculator_question_title"/>
</LinearLayout>
