<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_white_background" android:paddingLeft="@dimen/listview_margin_left" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/listview_margin_left">
    <View android:id="@+id/divider" android:background="@color/list_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/listview_divider_height" android:layout_marginLeft="@dimen/indent_width" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/indent_width"/>
    <com.wbmd.qxcalculator.views.ArrowView android:id="@+id/arrow_view" android:layout_width="@dimen/arrow_width" android:layout_height="@dimen/arrow_height" android:layout_marginRight="@dimen/listview_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/listview_margin_left" android:layout_alignParentStart="true" app:arrow_color="@color/group_arrow_color"/>
    <TextView android:gravity="start" android:id="@+id/result_title_text_view" android:paddingTop="@dimen/list_view_padding_top" android:paddingRight="@dimen/listview_margin_right" android:paddingBottom="@dimen/list_view_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/arrow_view" android:layout_centerVertical="true" android:paddingEnd="@dimen/listview_margin_right" android:layout_toEndOf="@+id/arrow_view" style="@style/main_group_text"/>
</RelativeLayout>
