<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/surface" android:paddingLeft="38dp" android:paddingTop="37dp" android:paddingRight="38dp" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/map_info_pharmacy_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <ImageView android:id="@+id/ic_map_info_black_loc" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_location_on_black_24_px"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#4a4a4a" android:id="@+id/map_info_address_text_1" android:paddingRight="56dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/ic_map_info_black_loc"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#4a4a4a" android:id="@+id/map_info_address_text_2" android:paddingRight="56dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/map_info_address_text_1" app:layout_constraintTop_toBottomOf="@+id/map_info_address_text_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#de000000" android:id="@+id/map_info_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="13.7sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:background="@drawable/background_oval_shape_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SHOW COUPON" android:lineSpacingExtra="2.3sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02"/>
</LinearLayout>
