<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/f_savings_layout_root" android:background="@drawable/background_savings_card" android:layout_width="match_parent" android:layout_height="220dp" android:layout_margin="10dp">
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/f_saving_card_back_header" android:background="@drawable/background_savings_card_title" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/savings_card_back_title" android:layout_alignParentTop="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/savings_card_disclaimer" android:gravity="center" android:id="@+id/f_savings_card_back_disclaimer" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/savings_card_back_disclaimer" android:layout_below="@+id/f_saving_card_back_header"/>
    <TextView android:textSize="14dp" android:textColor="@color/colorRxBlue" android:gravity="right" android:id="@+id/savings_card_back_text_view_back" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/back" android:layout_alignParentBottom="true"/>
</RelativeLayout>
