<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_background_blue_ripple" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/consult_action_bar" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/medscape_blue" android:layout_gravity="center" android:id="@+id/external_driver_text" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="See all results for &gt;" android:elevation="3dp"/>
</LinearLayout>
