<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <TextView android:textSize="14sp" android:textColor="@color/greyish_brown" android:gravity="center_horizontal" android:id="@+id/pointer" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bullet" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/greyish_brown" android:gravity="left" android:id="@+id/tip_msg" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Make sure your search terms are spelled correctly." android:layout_weight="9" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
</LinearLayout>
