<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/brandRecyclerViewList" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"/>
        <com.medscape.android.view.NoScrollListView android:id="@+id/brandListView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" progressBarStyleInverse="?android:attr/progressBarStyleInverse"/>
    </RelativeLayout>
</LinearLayout>
