<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40px">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/rowTitle" android:padding="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="30dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/yes_button" android:background="@color/text_accent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/alert_dialog_confirmation_yes_button_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="11dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/open_invitations" android:background="@drawable/myinvites_badge" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
