<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#cccccc" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000" android:id="@+id/rowTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/deleteButton" android:background="@drawable/interaction_delete_drug_bt_bg" android:padding="5dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/interaction_delete_drug" android:layout_alignBaseline="@+id/rowTitle" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="deleteButtonPressed"/>
</RelativeLayout>
