<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/empty_list_container" android:background="@color/content_background_default" android:paddingLeft="@dimen/default_padding_start" android:paddingTop="@dimen/default_padding_top" android:paddingRight="@dimen/default_padding_start" android:paddingBottom="@dimen/recycler_view_padding_bottom_for_fab" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/default_padding_start" android:paddingEnd="@dimen/default_padding_start">
    <ImageView android:id="@+id/empty_list_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_large" android:adjustViewBounds="true" android:tint="@color/empty_list_image_view_tint"/>
    <TextView android:gravity="center" android:id="@+id/empty_list_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/empty_list_view"/>
</LinearLayout>
