<?xml version="1.0" encoding="utf-8"?>
<com.wbmd.wbmdcommons.customviews.Triangle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/up_arrow" android:layout_width="16dp" android:layout_height="8dp"/>
