<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="40dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/downloading_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading_pdf_text"/>
    <ProgressBar android:id="@+id/downloading_progress_bar" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
