<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ButtonDark" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/save_button" android:background="@drawable/selector_next_button_bkg" android:paddingLeft="@dimen/listview_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/listview_margin_right" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:paddingStart="@dimen/listview_margin_left" android:paddingEnd="@dimen/listview_margin_right">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_question" android:layout_toLeftOf="@+id/image_view" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" style="@style/calculator_question_save_button"/>
    <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ic_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_save_question_icon" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
