<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/separator_view" android:background="@color/list_view_divider_color_grouped" android:layout_width="match_parent" android:layout_height="@dimen/list_view_sep_height"/>
