<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/progress_layout" android:background="@color/bkg_loading_view" android:paddingBottom="?attr/actionBarSize" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/accent_color" android:indeterminateTintMode="src_atop"/>
    <TextView android:gravity="center" android:id="@+id/progress_text" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/loading_text"/>
</LinearLayout>
