<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p> <strong>References<br />
                    </strong>		    The model used to calculate the risk of dialysis post-cardiovascular surgery is taken from:<br /> 
                    Mehta et al. Bedside Tool for Predicting the Risk of Postoperative Dialysis in Patients Undergoing Cardiac Surgery. Circulation. 2006; 114(21):2208-2216.<br />
                    <a href="http://www.qxmd.com/PubMed/17088458">View Abstract</a>
							  </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
