<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Ottawa Knee Rules were developed in an effort to be able to minimize the number of radiographs needed for traumatic knee injuries.  The Rule was prospectively validated on over 1000 patients and had a sensitivity of 100% with a potential  reduction in X-rays of 28%.  The rule has been used successfully in emergency departments for over 10 years.  A 2004 Meta-analysis including over 4000 patients showed the rule to have a sensitivity of 98.5% (CI 93-100%) with a Specificity of 49% (43-51%) with an implied potential 50% reduction in x-rays.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Stiell et al. Prospective validation of a decision rule for the use of radiography in acute knee injuries. JAMA 1996;275:611-5.
				<br />
				<a href="http://www.QxMD.com/PubMed/8594242">View Abstract</a>
				<br />
				<br />
				Seaberg et al. Multicenter comparison of two clinical decision rules for the use of radiography in acute, high-risk knee injuries. Ann Emerg Med 1998;32:8-13.
				<br />
				<a href="http://www.QxMD.com/PubMed/9656942">View Abstract</a>
				<br />
				<br />
				Bachmann et al.  Review: The Ottawa Knee Rule accurately rules out knee fractures and can substantially reduce the need for x-rays in patients with acute knee injuries.  Ann Intern Med 140, p.121, 2004.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>