<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> In general, treatment with erythropoietin (EPO) may improve anemia in about 15-20% of patients with myelodysplastic syndromes (MDS). The combination of EPO and granulocyte colony-stimulating factor (GCSF) may improve response rates to ~40%. This predictive model uses two variables (serum EPO and transfusion need) to identify those who are most likely to respond to these stem-cell factors. The model was developed and validated predominantly in patients with low-risk MDS. Response is defined as a 100% reduction in RBC transfusion need or an increase in hemoglobin level by at least 1.5 g/L.<br />
		    <br />
		    <strong>References<br />
	        </strong>	      This formula is taken from Hellstrom-Lindberg et al. Erythroid response to treatment with G-CSF plus erythropoietin for the anaemia of patients with myelodysplastic syndromes: proposal for a predictive model. Br J Haem 1997;99:344-351.<br />
	        <a href="http://www.QxMD.com/PubMed/9375752">View Abstract</a></p>
      </div>
	  <div id="bottom">
		</div>
	  
</div>
</body>
</html>
