
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				The diagnosis of acute rheumatic fever requires: 
				<br />
				<br />
				2 major, or 
				<br />
				1 major and 2 minor manifestations, AND
				<br />
				evidence of group A streptococcal infection 
				<br />
				<br />
 				<strong>Required Criteria</strong>
				<br />
				Evidence of antecedent Strep infection: ASO / Strep antibodies / Strep group A throat culture / Recent scarlet fever / anti-deoxyribonuclease B / anti-hyaluronidase
				<br />
				<br />
				<strong>Major Diagnostic Criteria</strong>
				<br />
				<br />
				Carditis
				<br />
				Polyarthritis
				<br />
				Chorea
				<br />
				Erythema marginatum
				<br />
				Subcutaneous Nodules
				<br />
				<br />
				<strong>Minor Diagnostic Criteria</strong>
				<br />
				Fever
				<br />
				Arthralgia
				<br />
				Previous rheumatic fever or rheumatic heart disease
				<br />
				Elevated acute phase reactant (ESR or CRP)
				<br />
				Prolonged PR interval
				<br />
				<br />	
                <strong>References</strong>
				<br />
				<br />
				Special Writing Group of the Committee on Rheumatic Fever, Endocarditis, and Kawasaki Disease of the Council on Cardiovascular Disease in the Young of the American Heart Association. 
				<br />
				<a href="http://qxmd.com/r/1404745">Guidelines for the diagnosis of rheumatic fever. Jones Criteria, 1992 update.</a>
				<br />
				JAMA. 1992 Oct 21;268(15):2069-73. Erratum in: JAMA 1993 Jan 27;269(4):476.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


	
				

				
				