<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Sequential Organ Failure Assessment (SOFA) uses measurements of major organ function to provide a severity score. The score is calculated after 24 hours of ICU admission and every 48 hours thereafter. 
				<br />
                <br />
                SOFA measures the following:<br />
                <br />
				Ratio of arterial oxygen tension to fraction of inspired oxygen (PaO2/FiO2)
                <br />
                Amount of vasoactive medication necessary to avoid hypotension
                <br />
				Bilirubin level
				<br />
                Platelet count
                <br />
                Glasgow coma score
                <br />
                Serum creatinine or urine output
                <br />
                <br />
                SOFA was derived from a large cohort of patients admitted to 40 ICUs in 16 countries.
                <br />
                The mean and the highest scores are most predictive of mortality. In addition, scores that increase by about 30 percent are associated with a mortality of at least 50 percent.
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Vincent JL, de Mendonça A, Cantraine F, Moreno R, Takala J, Suter PM, Sprung CL, Colardyn F, Blecher S
                <br />
                <a href="http://qxmd.com/r/9824069">Use of the SOFA score to assess the incidence of organ dysfunction/failure in intensive care units: results of a multicenter, prospective study. Working group on "sepsis-related problems" of the European Society of Intensive Care Medicine.</a>
				<br />
				Crit Care Med. 1998;26(11):1793.
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






