﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The original Sgarbossa’s criteria [link to QxMD Sgarbossa criteria tool] were derived to assist clinicians in diagnosing acute myocardial infarction with known left bundle branch block, since this finding can often obscure ECG changes indicative of ischemia. The Smith-Modified Sgarbossa criteria (Smith et al. 2012) recognized the limitations of the third Sgarbossa criteria related to excessive discordance, given that it had limited utility diagnostically within the total score.
                    <br />
                    The original study (Sgarbossa et al 1996) developed weighted criteria to be used to diagnose infarction in patients with known LBBB, understanding that new LBBB is usually considered pathological. The study by Smith et al. 2012 created an unweighted set of criteria modeled after the original Sgarbossa criteria - retaining the same first two criteria but adjusting the third criteria related to excessive discordance. Specifically, they identified that for any lead, a ratio of the ST elevation to the preceding S wave &le; -0.25 provided greater significantly greater diagnostic utility than absolute ST elevation discordance of &gt; 5mm in relation to the S wave.
                    <br />
                    The Smith-Modified Sgarbossa criteria has subsequently been validated (Meyers et al. 2015) and offers a sensitivity of 80% and specificity of 99%, compared to the original weighted Sgarbossa criteria that offered a sensitivity of 20% and specificity of 98% as shown in a meta-analysis (Tabas et al. 2008). It is a useful tool in identifying acute MI in the context of known LBBB.
                    <br />
                    A score is assigned by the following variables.
                    <br />
                    Variable & Associated Points
                    <br />
                    &ge; 1 lead with a positive QRS complex that has concordant ST elevation of &ge; 1 mm (Yes +1)
                    <br />
                    &ge; 1 lead from V1-V3 that has &ge; 1 mm of concordant ST depression (Yes +1)
                    <br />
                    &ge; 1 lead with &ge; 1 mm ST elevation and proportionally excessive discordant ST elevation, as defined by STE &ge; 25% of the depth of the preceding S-wave (an ST / S ratio of &le;  - 0.25)  (Yes +1)
                    <br />
                    Yes to any criteria is deemed 80% sensitive and 99% specific in identifying acute MI in known LBBB.
                    <br />
                    <br />
				<strong>References</strong>
				<br />
                 Sgarbossa EB, Pinski SL, Barbagelata A, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/8559200">Electrocardiographic diagnosis of evolving acute myocardial infarction in the presence of left bundle branch block.</a><br />
				                  N Engl J Med. 1996;334:481-487 
				<br />
				<br />
                
                    Tabas JA, Rodriguez RM, Seligman HK, et al
                    <br />
                    <a href="http://www.qxmd.com/pubmed/18342992">Electrocardiographic criteria for detecting acute myocardial infarction in patients with left bundle branch block: a meta-analysis.</a><br />
                    
                    Ann Emerg Med. 2008; 52:329-336
                    <br />
                    <br />

                    Smith S et al. 
                    <br />
                    <a href="http://www.qxmd.com/pubmed/22939607">Diagnosis of ST-Elevation Myocardial Infarction in the Presence of Left Bundle Branch Block With the ST-Elevation to S-Wave Ratio in a Modified Sgarbossa Rule.</a><br />
                    
                    Ann Emerg Med 2012; 60(6): 766-76
                    <br />
                    <br />

                    Meyers HP et al.
                    <br />
                    <a href="http://www.qxmd.com/pubmed/26678648">Meyers HP et al. Validation of the Modified Sgarbossa Criteria for Acute Cornoary Occlusion in the Setting of Left Bundle Branch Block: A Retrospective Case-Control Study.</a><br />
                    
                    Am Heart J 2015; 170: 1255 – 1264
                    <br />
                    <br />
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
