<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<strong>References</strong>
				<br />
				Marino P. ICU Handbook - 2nd Edition. LW&amp;W. 1997 p162
				<br />
				<br />
				Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003 
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>