<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Fick principle, as applied to cardiac output, relies on the recognition that the total uptake of oxygen by the peripheral tissues is equal to the product of the blood flow to the peripheral tissues and the arterial-venous oxygen concentration difference.
			    <br />
                <br />
				Cardiac output is therefore calculated using the formula:
			    <br />
                <br />
				Cardiac output = Oxygen consumption / Arteriovenous oxygen gradient
				<br />
                <br />
				Normal values:
				<br />
				Normal cardiac output is 4-8 L/min
                <br />
				Normal cardiac index is 2.5-4 L/min/m²
                <br />
				Normal stroke volume is 60-100 ml/beat
				<br />
				Normal stroke volume index is 33-47 ml/beat/m²
				<br />
				<br />
				A low CO/CI may be observed with hypovolemia, hypoperfusion, shock, arrhythmia, and severe metabolic acidosis.
				<br />
				<br />
				A high CO/CI may be observed with hypoxia, the use of positive inotropes, early septic shock and anemia
				<br />
				<br />
				A low SV/SVI may be observed with impaired LV contractility, acidosis, hypoxemia, hypercapnia, increased afterload, decreased  preload and tachycardia
				<br />
				<br />
				A high SV/SVI may be observed with bradycardia, the use of positive inotropes, and decreases in afterload 
				<br />
				<br />
				Errors with the Fick CO result from a leaky gas collection apparatus, inaccuracies in the measurement of inhaled and exhaled oxygen concentrations (these are particularly common when high levels of oxygen are used), and from errors in the calculations and/or measurements of blood oxygen contents.
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Chen, S
                <br /> 
                Marino P. ICU Handbook - 2nd Edition. LW&W. 1997 p162
                <br />
                <br />
                Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003 
                <br />
                <br />
                LaFarge CG, Miettinen OS. 
                <br />
                <a href="http://www.qxmd.com/pubmed/5416840">The estimation of oxygen consumption.</a>
                <br />
                Cardiovasc Res 1970; 4:23-30
                <br />
                <br />                
                Wilkinson JL.
                <br />   
                <a href="http://www.qxmd.com/pubmed/11119478">Haemodynamic calculations in the catheter laboratory.</a>  
                <br />   
                Heart, 2001; 85:113-120
				<br />   
                
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
















