
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            <title>Additional Information</title>
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head>
    <body>
        <div id="wrap">
            <div id="header"></div>
            <div id="content">
                <p>
                The glomerulosclerosis prediction tool was developed using the implantation biopsies of 1847 normotensive living kidney donors from Mayo Clinic (Minnesota and Arizona sites) and Cleveland Clinic.  The tool is intended to help interpret a kidney biopsy obtained for diagnostic purposes in a patient with kidney disease. To use the tool, input the number of glomeruli (non-sclerotic and globally sclerotic) per biopsy section and the patient's age.  The result is the estimated 95th percentile for number of globally sclerotic glomeruli per section. An abnormal number of globally sclerotic glomeruli per section (more than the estimated 95th percentile) in your patient would be more suggestive of glomerulosclerosis from kidney disease rather than just aging.  Keep in mind that glomerulosclerosis with aging in relatively healthy adults is characterized by an &ldquo;ischemic&rdquo; or &ldquo;obsolescent&rdquo; pattern. Focal segmental glomerulosclerosis or glomerulosclerosis due to solidification should always be considered pathologic as these patterns of glomerulosclerosis are not seen with normal aging.
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                Kremers WK, Denic A, Lieske JC, Alexander MP, Kaushik V, Elsherbiny HE, Chakkera HA, Poggio ED, Rule AD.
				<br />
				<a href="http://www.qxmd.com/pubmed/25888387">Distinguishing age-related from disease-related glomerulosclerosis on kidney biopsy: the Aging Kidney Anatomy study.</a>
				<br />
				Nephrol Dial Transplant. 2015 Dec;30(12):2034-9. doi: 10.1093/ndt/gfv072. Epub 2015 Apr 16.
				<br />
                </p>
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>


