<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Hematopoietic cell transplantation-specific comorbidity index (HCT-CI) was developed to identify relevant comorbidities in the allogeneic stem cell transplantation population and to enable risk assessment before allogeneic transplant. Data were collected retrospectively from 1055 patients undergoing nonablative (n=294) and ablative (n=761) conditioning prior to stem cell transplantation. Median age of the group was 45 and myeloid malignancies constituted the majority of diagnoses (66%). The investigators identified relevant comorbidities and derived a scoring system that predicted for 2-year non-relapse mortality post transplantation, after adjusting for age, disease risk, and conditioning regimen. The HCT-CI is able to classify patients into three risk groups: low risk (non-relapse mortality 14% at 2-years), intermediate risk (non-relapse mortality 21% at 2-years) and high risk (non-relapse mortality 41% at 2-years). The authors caution that other major pretransplant factors, including age and disease stage, should be considered when determining risk for allogeneic transplant. 
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				The HCT-CI was derived and validated by investigators at the Fred Hutchinson Cancer Research Center (Seattle, WA). (Sorror et al. Hematopoietic cell transplantation (HCT)-specific comorbidity index: a new tool for risk assessment before allogeneic HCT. Blood 2005;106:2912-2919).
				<br />
				<a href="http://www.QxMD.com/PubMed/15994282">View Abstract</a>
				<br />
				<br />
				The HCT-CI modifies and adds to a well-validated comorbidity index, the Charlson Comorbidity Index (CCI) (Charlson et al. A new method of classifying prognostic comorbidity in longitudinal studies: development and validation. J Chronic Dis. 1987;40:373-38). The CCI was previously applied to patients undergoing allogeneic HCT but appears to provide less survival prediction and discrimination than the HCT-CI scoring system. 
				<br />
				<a href="http://www.QxMD.com/PubMed/3558716">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>