﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>	
					The SIRS (Systemic Inflammatory Response System) criteria represent a series of objective physical and laboratory findings 
					indicative of an infectious or non-infectious insult provoking a systemic immune response. The SIRS criteria are commonly 
					used in emergency department settings as a screening tool to identify septic patients.
					<br/>
					<br/>
					First introduced in 1983, the SIRS criteria were discussed by Dr. William Nelson in a separate context outside of sepsis,
					and in 1992 the SIRS criteria were formalized adopted as screening tools (CCM Conference Attendees, published in 1992) 
					to assist in identifying septic patients. A recent systematic review and meta-analysis (Fernando et al. 2018) demonstrated 
					SIRS to have a pooled sensitivity of 88.1% and specificity 25.8% in the identification of septic patients. 
					In comparison, qSOFA [LINK THIS TO qSOFA TOOL] had a pooled sensitivity of 60.8% and specificity of 72%.
					<br/>
					<br/>
					The Sepsis-3 guidelines no longer use SIRS as a tool to aid the diagnosis of sepsis, citing that it is overly sensitive 
					and non-specific (Singer et al. 2016); however, SIRS remains a commonly used screening tool at triage in emergency rooms
					to detect the presence of systemic inflammation to inform clinicians of possible serious infection as it is more sensitive
					than qSOFA at detecting septic patients. The Canadian Association of Emergency Physicians continues to endorse SIRS as 
					a primary screening tool for identification of septic patients.
				</p> 
				<br/>
				<br/>
				<p>
					<strong>Variable & Associated Points</strong>
					<br/>
					Temperature &gt; 38 degrees C or &lt; 36 degrees C (Yes = 1; No = 0)
					<br/>
					Heart rate &gt; 90 (Yes = 1; No = 0)
					<br/>
					Respiratory rate &gt; 20 or P<sub>a</sub>CO<sub>2</sub> &lt; 32 mmHg (Yes = 1; No = 0)
					<br/>
					WBC &gt; 12,000 / mm3 or &lt 4,000 / mm3 or &gt 10% bands (Yes = 1; No = 0)
					<br/>
					<br/>
					Score 0 or 1:
					<br/>
					"Patient does not meet criteria for SIRS"
					<br/>
					Score 2, 3 or 4:
					<br/>
					"Patient meets SIRS criteria. Note that this does not diagnose infection"
					<br/>	
				</p>
				
				<br/>

				<p><strong>References</strong><br/>
					
					Fernando SM, Tran A, Taljaard M, et al. 
					<br/>
					<a href="http://www.qxmd.com/pubmed/29404582"> Prognostic Accuracy of the Quick Sequential Organ Failure Assessment for Mortality in Patients With Suspected Infection: A Systematic Review and Meta-analysis. </a>
					<br/>
					Ann Intern Med. 2018 Feb 20;168(4):266-275. 
					<br/><br/>
					
					
					Singer M, Deutschman CS, Seymour CW, et al.
					<br/>
					<a href="http://www.qxmd.com/pubmed/23151598">Usefulness of the combined application of the Mood Disorder Questionnaire and Bipolar Spectrum Diagnostic Scale in screening for bipolar disorder. </a> 
					<br/>
					Compr Psychiatry. 2013;54(4):334-40.
					<br/><br/>
					
					
					Carvalho AF, Takwoingi Y, Sales PM, et al.	
					<br/>
					<a href="http://www.qxmd.com/pubmed/26903338"> The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3).</a>
					<br/>
					JAMA. 2016;315(8):801–810.
					<br/><br/>
					<strong> <p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>