<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	<div id="header">
		
		</div>
		<div id="content">
		  <p> Please note: also consider pre-operative medications (ACE inhibitors, NSAIDs), bypass time and cross-clamp time when assessing risk of acute kidney injury.<br />
		    <strong><br />
References</strong><br />
Charuhas V. Thakar, Susana Arrigain, Sarah Worley, Jean-Pierre   Yared and   Emil P. Paganini. A Clinical Score to Predict Acute Renal Failure after Cardiac Surgery. JASN 2005; 16; 162-168.<br />
<a href="http://www.QxMD.com/PubMed/15563569">View Abstract</a>
		  </p>
	  </div>
	  		<div id="bottom">
		</div>

</div>
</body>
</html>
