
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	<div id="header">
		
		</div>
		<div id="content">
		<p> 
		<br />This tool is adapted from the 2005 Thakar model (Cleveland Clinic Score) which is a clinical score to predict acute kidney injury after cardiac surgery by incorporating the effect of all of its major risk factors. While there are many models that estimate risk of acute kidney injury after cardiac surgery, the Thakar model has been shown to offer the best discriminative value. It can be used in the preoperative setting and is appropriate for all patients undergoing cardiac surgery.
		<br /> 
		<br /> The following point system is utilized:
		<br /> 
		<br /> 
		Female gender: 1
		<br /> 
		Congestive heart failure: 1
		<br /> 
		Left ventricular ejection fraction <35%: 1 
		<br /> 
		Preoperative use of IABP: 2
		<br /> 
		COPD: 1
		<br /> 
		Insulin-requiring diabetes: 1
		<br /> 
		Previous cardiac surgery: 1
		<br /> 
		Emergency surgery: 2
		<br /> 
		Surgery type: CABG: 0, Valve only: 1, CABG + Valve: 2, Other cardiac surgeries: 2
		<br /> 
		Preoperative creatinine: 1.2 to &lt;2.1 mg/dl: 2,  &ge;2.1 mg/dl: 5
		<br /> 
		<br /> 
		Risk scores are converted to estimated risk of dialysis with the following conversion table:
		<br /> 
		Points&nbsp;Risk of dialysis
		<br /> 
		0-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.4%
		<br /> 
		3-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.8%
		<br /> 
		6-8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.8-9.5%
		<br /> 
		9-13&nbsp;&nbsp;&nbsp;&nbsp;21.5%
		<br />
		<br />
		<strong>References</strong>
		<br />
		<br />
		Thakar, CV et al. <a href="http://qxmd.com/r/15563569">A Clinical Score to Predict Acute Renal Failure after Cardiac Surgery.</a> JASN 2005; 16: 162-168.  
		<br /> 
		<br /> 
		Kiers HD et al. <a href="http://qxmd.com/r/23222415">Comparison and clinical suitability of eight prediction models for cardiac surgery-related acute kidney injury.</a> Nephrol. Dial. Transplant. 2013; 28 (2): 345-351. 
		</p>
	  </div>
	  	<div id="bottom">
		</div>

</div>
</body>
</html>








