    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>The estimated blood volume calculator approximates intravascular blood with consideration for patient weight and demographic information. In particular blood volume per kilogram is variable based on sex and age, with higher average blood per kg in newborn children as compared to adults. These values were derived through radioisotope labelling of circulating blood by Nadler et al. in 1962. This study derived a predictive equation based on patient sex, surface area, and body mass, which has since been simplified to a per kilogram basis based on patient age and sex.</p>
        <br/>
        <p>
        Many other equations have since been derived to estimate patient blood volume building off of Nadler's foundational work. The simplified formula used in this calculator is found commonly in anesthesia and surgical textbooks, including <i>Clinical Anesthesia</i> cited here. 
        </p>
        <br/>
        <br/>
        <p>
          <strong>Calculator for Estimated Blood Volume</strong>
          <br/>
          <br/>
          Calculator performs the following equation:
          <br/>
          Average blood volume = Patient weight (kg) * (Average blood volume in mL/kg)
          <br/>
          <br/>
          Whereby, the average blood volume per demographic (mL / kg)
          <br/>
          <ul style="font-family: 'Open Sans', sans-serif">
              <li>Adult male = 75</li>
              <li>Adult female = 65</li>
              <li>Infants = 80</li>
              <li>Neonates = 85</li>
              <li>Premature neonates = 95</li>
          </ul>
        </p>
        <br/>
        <br/>
        <p>
            <strong>Citations</strong>
            <br/>
            Nadler SB, Hidalgo JH, Bloch T. <a href="http://www.QxMD.com/PubMed/21936146">Prediction of blood volume in normal human adults. Surgery.</a><br/> 1962; 51(2):224-32.
            <br/>
            <br/>
            John F. Butterworth IV, David C. Mackey, John D. Wasnick. Morgan and Mikhail's Clinical Anesthesiology. 5th Edition. 2013.
            <br/>
            <br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>