
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The PERC rule is used to rule out pulmonary embolism in those patients where the clinical gestalt is that they are low risk (ie &lt;15% risk of pulmonary embolism).
			<br />
			<br />
			Pulmonary embolism can be ruled out if <strong>none</strong> of the following features are identified:
			<br />
			<br />
			Age &ge;50 years
			<br />
			Heart rate &ge;100 bpm
			<br />
			Oxygen saturation &lt;95%
			<br />
			Hemoptysis
			<br />
			Estrogen use
			<br />
			Prior DVT or PE
			<br />
			Unilateral leg swelling
			<br />
			Surgery/trauma within the previous four weeks
			<br />
			<br />
			In patients with a low pre-test probability of PE who meet any of these criteria, further testing could be considered to more definitely rule out pulmonary embolism.
			<br />
			<br />
		  	<strong>References</strong>
		  	<br />
		  	<br />
		  	Kline JA et al
			<br />
			<a href="http://www.qxmd.com/pubmed/18318689">Prospective multicenter evaluation of the pulmonary embolism rule-out criteria.</a>
			<br />
			J Thromb Haemost. 2008 May;6(5):772-80. doi: 10.1111/j.1538-7836.2008.02944.x. Epub 2008 Mar 3.
			<br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>



			
			


		   	



