<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Patients with monoclonal gammopathy of undetermined significance (MGUS) have an increased risk of developing a hematologic malignancy, most often multiple myeloma from IgG and IgA MGUS, and other malignant lymphoproliferative disorders from IgM MGUS. A previous large study from the Mayo Clinic of patients in Minnesota with MGUS detected an overall risk of progression of approximately 1% per year (Kyle 2002). This model from the same Minnesota population proposes a risk-stratification model based on serum M-protein concentration, type of paraprotein, and presence of an abnormal serum free kappa:lambda light chain ratio (Rajkumar 2005). This risk-stratification model may be useful in identifying MGUS patients with a high risk of progression as candidates for closer supervision and potential clinical trial strategies. It may also prove useful in identifying patients with a very low risk of malignant transformation and less intensive follow-up (BCSH MGUS Guidelines), although surveillance strategies based on this model require prospective study.  
				</p>
				<p>
				<br />
				<strong>References</strong>
				<br />
				This model was developed by Rajkumar  et al. Serum free light chain ratio is an independent risk factor for progression in monoclonal gammopathy of undetermined significance.  Blood. 2005 Aug 1;106(3):812-817.
				<br />
				<a href="http://www.QxMD.com/PubMed/15855274">View Abstract</a>
				<br />
				<br />
				The original Mayo Clinic determination of MGUS risk of progression was reported by Kyle et al. A long-term study of prognosis of monoclonal gammopathy of undetermined significance. N Engl J Med. 2002;346:564-569.
				<br />
				<a href="http://www.QxMD.com/PubMed/11856795">View Abstract</a>
				<br />
				<br />
				Guidelines for the initial investigation and management of MGUS have been published by Bird et al. UK Myeloma Forum (UKMF) and Nordic Myeloma Study Group (NMSG): Guidelines for the investigation of newly detected M-proteins and the management of Monoclonal Gammopathy of Undetermined Significance (MGUS) - accessed June 13, 2009.
				<br />
				<a href="http://www.bcshguidelines.com/pdf/MGUS_Guidelines_Final_090209.pdf -">View Guidelines</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>