
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>Lumbar puncture is an important procedure to access and assess cerebrospinal fluid (CSF). Traumatic lumbar puncture is a common inadvertent consequence whereby peripheral blood is introduced into the CSF thereby distorting the true cell counts. The CSF correction of white blood cell count (WBC) equation was derived to reflect the true CSF WBC count through accounting for and excluding contributions from the peripheral blood.</p>
        <br/>
        <p>To date there is no evidence that use of this formula can fully exclude meningitis, one of the primary indications to perform a lumbar puncture. As a result, many experts advocate for interpretation of the WBC without a corrective measure - as a more conservative estimate for CSF composition.</p>
        <br/>
        <p>
          <strong>Calculator for CSF WBC Correction</strong>
          <br/><br/>
          Corrected WBC = Reported CSF WBC - [(WBC in peripheral blood x RBC in CSF) / (RBC in peripheral blood)]
          <br/>
          WBC = White blood cell
          <br/>
          RBC = Red blood cell
          <br/>
          CSF = Cerebrospinal fluid
          <br/><br/>
          Units here are reported in cells / mm<sup>3</sup>, however so long as units remain consistent across the variables in the equation you can use values that are reported by your local lab.
        </p>
        <br/>
        <br/>
        <p>
          <strong>Citations</strong>
          <br/>
          Greenberg RG, Smith PB, Cotton CM, Moody MA, Clark RH, Benjamin DK. <a href="http://www.QxMD.com/PubMed/18989240">Traumatic lumbar punctures in neonates: test performance of the cerebrospinal fluid white blood cell count. </a><br/>Pediatr Infect Dis J. 2008 Dec;27(12):1047-51.<br/><br/>
          Bonadio WA. <a href="http://www.QxMD.com/PubMed/1608676">The cerebrospinal fluid: physiologic aspects and alterations associated with bacterial meningitis. </a><br/>Pediatr Infect Dis J. 1992 Jun;11(6):423-31. Review.
          <br/><br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>







