<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p> The original Mallampati classification was derived by Mallampati et al. in 1985 to predict which patients would have difficult laryngoscopy and endotracheal intubation based on an objective anatomical assessment. Initially three designated categories existed, however a fourth stratification was added by Samsoon et al. in 1987 and remains the current classification to date.    
          <br />
          <br />
          The assessment is done with the patient seated upright with their mouth open and tongue protruded, and the examiner looks to see what structures of the oropharynx can be visualized. The less obstructed these structures are, the lower the Mallampati score. Lower scores (1 and 2) are associated with favourable airway management whereas higher scores (3 and 4) portend elevated risk of more challenging intubation.
          <br />
          <br />
          A large systematic review by Lee et al. in 2006 of pooled studies examining the utility of the modified Mallampati score found that while it is predictive of difficult laryngoscopy and intubation, it should not be used in isolation but rather as part of a global patient assessment. To date the modified Mallampati score is used as part of most airway assessments. 
          
		      <br />
        </p>
        <br/>
        <br/>
        <p>
          <strong>References</strong>
          <br/>
          1. Mallampati SR, Gatt SP, Gugino LD, Desai SP, Waraksa B, Freiberger D, Liu PL.
          <br/>
          <a href="https://read.qxmd.com/r/4027773">A clinical sign to predict difficult tracheal intubation: a prospective study </a>
          <br/>
          Can Anaesth Soc J. 1985;32(4):429-34
          <br/>
          <br/>
          2. Samsoon GL, Young JR,
          <br/>
          <a href="https://qxmd.com/r/3592174">Difficult tracheal intubation: a retrospective study. </a>
          <br/>
          Anaesthesia 1987, 42 (5): 487-90
          <br/>
          <br/>
          3 . Lee A, Fan LT, Gin T, Karmakar MK, Ngan Kee WD,
          <br/>
          <a href="https://qxmd.com/r/16717341">A systematic review (meta-analysis) of the accuracy of the Mallampati tests to predict the difficult airway. </a>
          <br/>
          Anesth Analg. 2006;102(6):1867-78
          <br/> <br/>
        </p>
        <strong><p>Contributed By:</p></strong>
				<ul id="bullets">
          <li>
              Riley Golby, MD                            
           </li>
        </ul>
				</p>
      </div>
    </div>
  </body>

</html>







