<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Simplified Disease Activity Index for Rheumatoid Arthritis (SDAI) is a scoring system that has been validated in both research and clinical settings.  It has been shown to have the highest sensitivity and specificity for predicting a physicians' decisions to change DMARD therapy when compared to other scores. 
				<br />
				<br />
				In an observational study, a score &ge;15 had the best combination of sensitivity (90%) and specificity (86%) when compared to a clinical decision to change DMARDs because of inadequate control of disease. Remission is defined as an SDAI of &lt;3.3, low disease activity as &le;11, moderate disease activity as &le;26 and high disease activity as &gt;26. 
				<br />
				<br />
				Response to therapy is considered moderate if SDAI decreases by &ge;7 and major if decreases by &ge;17
				<br />
				<br />
                SDAI is calculated as follows:
				<br />
                SDAI = SJC + TJC +PGA + EGA + CRP
				<br />
                <br />
                <i>Where:
                    <br />
                    SJC = Swollen Joint Count
                    <br />
                    TJC = Tender Joint Count
                    <br />
                    PGA = Patient Global Assessment of Disease Activity
                    <br />
                    EGA = Evaluator Global Assessment of Disease Activity
                    <br />
                    CRP = CRP in mg/dL
                    <br />
                </i>
				<br />
				<strong>This score is adapted from</strong>
				<br />
				Smolen JS, Breedveld FC, Schiff MH, et. al. A simplified disease activity index for rheumatoid arthritis for use in clinical practice. Rheumatology. 2003 Feb;42(2):244-57.
				<br />
				<a href="http://rheumatology.oxfordjournals.org/cgi/content/full/42/2/244">Full Text</a>
				<br />
				<br />
                <strong>Observational comparison of SDAI to clinical decision making:</strong>
                Soubrier M et al.  Which Variables Best Predict Change in Rheumatoid Arthritis Therapy in Daily Clinical Practice?  J Rheumatol. 2006 Jul;33(7):1243-6. Epub 2006 Apr 15.
				<br />
				<a href="http://www.QxMD.com/PubMed/16622906">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>