
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The kidney failure risk equations were developed in patients with CKD stages G3-G5 referred to nephrologists in Canada, and have now been validated in more than 700,000 individuals spanning 30 + countries worldwide. 
				<br />
				<br />
				The four and eight variable equations accurately predict the 2 and 5 year probability of treated kidney failure (dialysis or transplantation) for a potential patient with CKD Stage 3 to 5. Predicted risks may differ from observed risks in clinical populations with lower and higher observed risks than the study population, and a calibration factor for non-North American cohorts has been added. 
				<br />
				<br />
				Determining the probability of kidney failure may be useful for patient and provider communication, triage and management of nephrology referrals and timing of dialysis access placement and living related kidney transplant. Prospective trials evaluating the utility of this instrument for clinical decision making are in progress.
				<br />
				<br />
				References
				<br />
				<br />
				Tangri N, Stevens LA, Griffith J, et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/21482743">A predictive model for progression of chronic kidney disease to kidney failure.</a>
				<br />JAMA. 2011;305(15). DOI:10.001/jama.2011.451 
				<br />
				<br />
				Tangri N, Grams ME, Levey AS et al
				<br />
				<a href="http://www.qxmd.com/pubmed/26757465">Multinational Assessment of Accuracy of Equations for Predicting Risk of Kidney Failure: A Meta-analysis</a>
				<br />
				JAMA. 2016;315(2):1-11. doi:10.1001/jama.2015.18202
				<br />
				<br />
                Copyright &copy; 2011, 2016 American Medical Association. All rights reserved.
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




