
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The kidney failure risk equation was developed and validated in two independent populations of patients with CKD referred to nephrologists in Canada.  Of the study population of 8,391, 57% were men, 38% had diabetes.  Race was not reported, but most were probably white. Mean age, eGFR and urine ACR were 69, 33 ml/min/1.73m<sup>2</sup> and 83 mg/g, respectively.  The event rates of kidney failure in the two populations were 11% and 24% over a median follow up of 2 and 3 years.
                <br />
                <br />
                This risk calculator provides the 2 and 5 year probability of treated kidney failure (dialysis or transplantation) for a potential patient with CKD Stage 3 to 5.  Predicted risks may differ from observed risks in clinical populations with lower and higher observed risks than the study population.
                <br />
                <br />
                Determining the probability of kidney failure may be useful for patient and provider communication, triage and management of nephrology referrals and timing of dialysis access placement and living related kidney transplant. Prospective trials evaluating the utility of this instrument for clinical decision making have not been performed.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
                Tangri N, Stevens LA, Griffith J, et al. 
                <br />
                <a href="http://www.qxmd.com/pubmed/21482743">A predictive model for progression of chronic kidney disease to kidney failure.</a> 
                <br />
                JAMA. 2011;305(15). DOI:10.001/jama.2011.451
                <br />
                <br />
                Copyright &copy; 2011 American Medical Association. All rights reserved.
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>