
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The DRAGON Score was developed in response to the need for a reliable scoring tool for prediction of long-term outcome of acute ischemic stroke patients treated with IV alteplase.
				<br />
			    <br />Prognostication at the time of thrombolysis is felt to be useful for 2 reasons
				<br />
				1) early estimation of prognosis 
				<br />
			    2) early identification of such patients who have a very high likelihood of a poor outcome despite IV thrombolytic treatment  
				<br />
                <br />
                The DRAGON score was derived from a dataset of 1,319 patients with ischemic stroke at single center.  The score was validated in the original paper in an external population.
				<br /> AUC-ROC was 0.84 (0.80-0.87) in the derivation cohort and 0.80 (0.74-0.86) in the validation cohort.
				<br />
                <br />
                A large, multi-center study of 4,519 subjects with ischemic stroke which retrospectively applied the DRAGON score found that the score performed well with an AUC-ROC was 0.84 (0.82-0.85).
				<br />
                <br />
				The score was also validated in an elderly Spanish population and a Chinese population and both found that the DRAGON score was able to distinguish between good and poor clinical outcomes.
				<br />
                <br />
                Note that patients with basilar artery occlusions were excluded from the study.
				<br />
				Of note, no patient with a DRAGON score of 8-10 has a good outcome at 90 days.
                <br />
                <br />
			    Points are assigned for each of the following variables: dense cerebral artery or early infarct signs on computerized tomography, mRS modified rankin scale &gt;1 pre-stroke, age, glucose at baseline, onset of treatment &gt;90 minutes and baseline NIHSS.
                <br />
                <br />
                <p><strong>References</strong>
                <br />
                Strbian D, Meretoja A, Ahlhelm FJ, PitkÃ¤niemi J, Lyrer P, Kaste M, Engelter S, Tatlisumak T. 
                <br />  
                <a href="http://qxmd.com/r/22311929">Predicting outcome of IV thrombolysis-treated ischemic stroke patients: the DRAGON score.<a/> 
                <br />
                Neurology. 2012 Feb 7;78(6):427-32. 
				<br />
				<br />
				Strbian D, Seiffge DJ et al
				<br />
			    <a href="http://qxmd.com/r/23929752">Validation of the DRAGON Score in 12 Stroke Centers in Anterior and Posterior Circulation.<a/> 
			    <br /> Stroke. 2013 Oct;44(10):2718-21.
			    <br />
			    <br />
			    Zhang X, Liao X, Wang C, Liu L, Wang C, Zhao X, Pan Y, Wang Y, Wang Y.
			    <br />
			    <a href="http://qxmd.com/r/26028300">Validation of the DRAGON Score in a Chinese Population to Predict Functional Outcome of Intravenous Thrombolysis-Treated Stroke Patients.</a>
			    <br />
			    J Stroke Cerebrovasc Dis. 2015 Aug;24(8):1755-60. 
				<br />
                <br />
                Giralt-Steinhauer E, et al
                <br />
                <a href="http://qxmd.com/r/24029547">External validation of the DRAGON score in an elderly Spanish population: prediction of stroke prognosis after IV thrombolysis.</a>
				<br />
				Cerebrovascular Diseases 2013, 36 (2): 110-4
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>



  