
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The NAFLD fibrosis score is used to distinguish between patients with nonalcoholic fatty liver disease who have (F3-F4) and do not have (F0-F2) advanced fibrosis. 
				<br />
				<br />
				This scoring system had an area under the ROC curve of 0.88 (95% CI  0.85-0.92). 
				<br />
				<br />
				The regression formula for prediction of severity of fibrosis is based on 6 variables: age (years), BMI(kg/m<sup>2</sup>), IFG/diabetes, AST/ALT ratio, platelet count and albumin (g/dl).
				<br />
				<br />
				2 cutoff points were selected to identify the presence (&gt; 0.676) and absence (&lt; -1.455) of significant fibrosis.
				<br />
				<br />
				&lt; -1.455: predictor of absence of significant fibrosis (F0-F2 fibrosis), negative predictive value 93% 
				<br />
				between -1.455 and 0.675: indeterminate score
				<br />
				&gt;0.675: predictor of presence of significant fibrosis (F3-F4 fibrosis), positive predictive value of 90%
                </p>
                <p>
                <strong>References</strong>
                <br />
				<br />
				Angulo P, Hui JM, Marchesini G et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/17393509">The NAFLD fibrosis score A noninvasive system that identifies liver fibrosis in patients with NAFLD</a>
				<br />
				Hepatology 2007;45(4):846-854
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




				


