<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p>The Mantle Cell Lymphoma International Prognostic Index (MIPI) was derived from a data set of 455 advanced stage MCL patients treated in series of clinical trials in Germany/Europe. Of the evaluable population, approximately 18% were treated with high-dose therapy and stem cell transplantation in first remission. The MIPI is able to classify patients into three risk groups: low risk (median survival not reached after median 32 mos follow-up and 5-year OS rate of 60%), intermediate risk (median survival 51 months) and high risk (median survival 29 months). In addition to the 4 independent prognostic factors included in the model, the cell proliferation index (Ki-67) was also shown to have additional prognostic relevance. When the Ki67 is available, a biologic MIPI (MIPIb) can be calculated.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    The MIPI was proposed and validated by Hoster et al. (A new prognostic index (MIPI) for patients with advanced-stage mantle cell lymphoma. Blood 2008;111:558-565.)<br />
		  <a href="http://www.ncbi.nlm.nih.gov/pubmed/17962512" target="_blank">View Abstract</a> </p>
      </div>

 <div id="bottom">
		</div>
		</div>
</body>
</html>
