<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Ottawa ankle rules have been validated in adults with 100% Sensitivity.
				<br />
				<br />
				In children ages 1-15 the Ottawa Ankle rules have been validated with 98-100% Specificity and 36-47% Sensitivity for clinically significant ankle injuries, however other studies have suggested lower sensitivity rates.  Clinical judgment should be used in younger children.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Libetta et al. Validation of the Ottawa ankle rules in children.  J Acad Emerg Med. 1999 September; 16(5): 342-344.
				<br />
				<a href="http://www.QxMD.com/PubMed/10505914">View Abstract</a>
				<br />
				<br />
				Plint et al. Validation of the Ottawa Ankle Rules in children with ankle injuries.  Academic Emergency Medicine. 6(10):1005-9, 1999 Oct.
				<br />
				<a href="http://www.QxMD.com/PubMed/10530658">View Abstract</a>
				<br />
				<br />
				Stiell et al. Decision rules for the use of radiography in acute ankle injuries. Refinement and prospective validation.  JAMA. 269(9):1127-32, 1993 Mar 3.
				<br />
				<a href="http://www.QxMD.com/PubMed/8433468">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>