<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Many predictive rules have been developed to guide the management of suspected Group A Strep Pharyngitis.  However, none of the rules have 100% Sensitivities and thus the Strep Score should only be used as a tool to assist in determining which children may require throat swabs.   The Infectious Diseases Society of America recommendation remains that if Group A Streptococcus is suspected, that laboratory tests (Rapid Antigen Detection Testing or throat Culture) be used to support the diagnosis.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Wald et al, A streptococcal score card revisited. Ped Emerg Care 14 (2):p. 109, 1998
				<br />
				<a href="http://www.QxMD.com/PubMed/9583390">View Abstract</a>
				<br />
				<br />
				Bisno, et al. Practice guidelines for the diagnosis and management of group A streptococcal pharyngitis. Clin Infect Dis.35:(2): p.113, 2002.
				<br />
				<a href="http://www.QxMD.com/PubMed/12087516">View Abstract</a>
				<br />
				<br />
				2003 BC Government Sore Throat Guidelines at www.BCGuidelines.ca
				<br />
				<a href="http://www.BCGuidelines.ca">BC Guidelines</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>