<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Modified Ashworth Scale is a frequently used tool among Physiatrists, Neurologists, Physical therapists, and Occupational Therapists to classify the degree of spasticity and increased muscle tone in patients with upper motor neuron syndromes. It is commonly applied in patients with Stroke, Spinal Cord Injury and Traumatic Brain injury. Although it is a somewhat subjective tool, if used properly it is useful for qualifying and monitoring response to treatment over time in patients with spasticity. 
                <br />
                <br />
                To use place the patient in a supine position. If testing a muscle that primarily flexes a joint, place the joint in a maximally flexed position and move to a position of maximal extension over one second. If testing a muscle that primarily extends a joint, place the joint in a maximally extended position and move to a position of maximal flexion over one second. 
                <br />
				<br />
				<strong>References</strong>
				<br />
				Bohannon, R. and Smith, M. (1987). "Interrater reliability of a modified Ashworth Scale of muscle spasticity." Physical Therapy 67(2):206.
				<br />
				<a href="http://www.QxMD.com/PubMed/3809245">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>