<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data for healthcare professionals. 
<br />
<br />
Diabetes significantly accelerates the development and natural history of cardiovascular disease compared to individuals without diabetes. Healthy behaviour interventions and pharmacological approaches aimed at cardiovascular disease risk reduction can significantly reduce morbidity and mortality, and are an important cornerstone of the management of diabetes. 
                <br />
                <br />
                <strong>Reference</strong>
                <br /> <br />
                Stone, J. A., Houlden, R. L., Lin, P., Udell, J. A., & Verma, S. (2018). <a href="http://www.qxmd.com/PubMed/29650091">Cardiovascular Protection in People With Diabetes</a>. Canadian Journal of Diabetes, 42. doi:10.1016/j.jcjd.2017.10.024
			</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	


