
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				Event-free survival at 24 months from diagnosis (EFS24) is a robust endpoint for assessment of disease related outcome for newly diagnosed patients with diffuse large B-cell lymphoma (DLBCL) treated with anthracycline-based immunochemotherapy (R-CHOP or like therapy)1.  
				<br />
				<br />
				Approximately 70% of patients will achieve EFS24 following immunochemotherapy and patients who achieve EFS24 have a subsequent overall survival that is equivalent to the age and sex matched general population.   
				<br />
				<br />
				We have created the IPI24 risk prediction model using the EFS24 endpoint in an international study cohort of 1348 DLBCL patients treated with immunochemotherapy and validated the model in 1177 independent patients.   The IPI24 provides an individual level 0-100% probability of achieving EFS24 for each patient and can be used for patient prognosis, treatment stratification, and risk assessment.  
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Maurer MJ, Ghesquières H, Jais J-P, et al. 
				<br />
				<a href="http://www.qxmd.com/r/24550425">Event-Free Survival at 24 Months Is a Robust End Point for Disease-Related Outcome in Diffuse Large B-Cell Lymphoma Treated With Immunochemotherapy.</a>
				<br />
				Journal of Clinical Oncology. 2014;32(10):1066-1073. 10.1200/jco.2013.51.5866.
				<br />
				<br />
				Maurer MJ et al.
				<br />
				<a href="http://www.qxmd.com/r/26492520">Personalized Risk Prediction for Event-free Survival at 24 months in Patients with Diffuse Large B-Cell Lymphoma.</a>
				<br />
				Am J Hematol. 2016 Feb;91(2):179-84. doi: 10.1002/ajh.24223. Epub 2015 Nov 26.
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






				

				
				
				

	
				

				
				