<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> Myelodysplastic syndromes are a heterogeneous group of diseases with variable outcomes. Patients with low-risk disease often have longer survivals and the primary therapeutic goals include improvement of ineffective hematopoiesis and reduction of iron overload. Higher risk patients are managed with the goal of delaying transformation to acute leukemia and extending survival. The International Prognostic Scoring System is the most commonly used tool in MDS to predict long-term outcome.<br />
<br />
<strong>References<br />
</strong>The IPSS was proposed and validated by revised/developed by Greenberg et al. International Scoring System for Evaluating Prognosis in Myelodysplastic Syndromes. Blood 1997;89:2079-2088.<br />
<a href="http://www.QxMD.com/PubMed/9058730">View Abstract</a> &nbsp;&nbsp;&nbsp;<a href="http://www.QxMD.com/Fulltext/9058730">Full Text from Blood</a>
	      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
