<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
			Sheldon et al. (2002) derived this Seizure vs Syncope score to help practitioners differentiate between these two entities, which combined cause the majority of episodes of loss of consciousness. Using a population of 671 patients, 539 of which had a confirmed etiology (e.g. by electroencephalography, electrocardiography, and/or tilt-table testing), symptoms were analyzed and the nine questions in the score were determined to yield 94 % sensitivity and specificity when combined. A limitation of the study was the exclusion of patients with more than one diagnosis. As well, because EEG was done after the event and not during, patients with normal interictal EEGs could not be diagnosed with seizure. 
				<p><strong>References</strong>
				<br />
				<br />
				Sheldon R, Rose S, Ritchie D, Connolly SJ, Koshman ML, Lee MA, Frenneaux M, Fisher M, Murphy W. 
				<br />
				<a href="http://www.QxMD.com/PubMed/12103268">Historical criteria that distinguish syncope from seizures</a> 
				<br />
				<i>J Am Coll Cardiol</i>. 2002 Jul 3;40(1):142-8.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

