<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p><strong>References<br />
		  </strong>		    The predictive model is adapted from:<br /> 
		  Cattran DC, Pei Y, Greenwood CM, Ponticelli C, Passerini P, Honkanen E. Validation of a predictive model of idiopathic membranous nephropathy: its clinical and research implications. Kidney Int. 1997; 51(3): 901-7. <br />
		  <a href="http://www.qxmd.com/PubMed/9067928">View Abstract</a><br />
            <br />
            <br />
          </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
