﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
				The Young Mania Rating Scale (YMRS) is a clinical interview scale to assess the severity of manic states primarily used for research.  It was developed in 1978 by Young RC, Biggs JT, Ziegler VE, Meyer DA at Renard Hospital, the teaching hospital of Washington University, due to the lack of a “specific scale for quantitating the severity of mania”.  At the time the Beigel Scale, Petterson Scale and Brief Psychiatric Rating Scale existed to quantify the severity of manic states. However experience with these scales indicated a need for an clinician-administered interview scale with broader scope and greater sensitivity than the Petterson Scale, but shorter and more explicit in its rating of item severity than the Beigel Scale. As a result the eleven questions YMRS was created. The scale was not intended to be used as a diagnostic instrument instead it was designed to measure the severity of manic states.
	</p>	
	<br />

		<p>  
				The YMRS is intended to be administered, by a trained clinician and can take fifteen- to thirty-minutes.  The YMRS is popular because of its brevity, widely accepted use, and ease of administration. The ideal use of the scale is for either screening or staging manic states. The purpose of each item is to rate the severity of that abnormality in the patient, making it useful for continuous evaluations of manic symptoms.  It can help guide clinicians on treatment planning and progress.  	</p>	

		<br />
				<p>  
				The scale has eleven items and is based on the patient’s subjective report of his or her clinical condition, and generally limited to the previous 48
hours, but not explicitly stated in the original study.  The items are selected based upon published descriptions of the core symptoms of mania but are not fully inclusive for all possible symptoms.  There are four items that are graded on a 0 to 8 scale (irritability, speech, thought content, and disruptive/aggressive behavior), while the remaining seven items are graded on a 0 to 4 scale.  	</p>	
	<br />

					<p>  
			Typical YMRS baseline scores can vary a lot as they depend on the patients’ clinical features. In 2013, benchmarks for clinicians (severity threshold, minimal clinically significant difference [MCSD]) using the Clinical Global Impressions Bipolar (CGI-BP) mania scale in a two-year prospective, observational study of  3684 patients was determined.  The cohort of patients included acute manic/mixed state of bipolar disorders.  The optimal YMRS severity threshold of 25 (positive predictive value [PPV] = 83.0%; negative predictive value [NPV] = 66.0%) was determined to be classified as severely ill.  In the “Severely ill” patients group inpatient admissions rates where higher, patients experience psychotic symptoms at baseline, and had increased substance abuse and dependence.

</p>	
	<br />

<strong>References</strong><br />
<br />
		  		
		<p>  
Young RC, Biggs JT, Ziegler VE, Meyer DA. <a href="http://www.qxmd.com/pubmed/728692">A rating scale for mania: reliability, validity and sensitivity.<a/> Br J Psychiatry. 1978;133:429-35.
<br /><br /></p>	
<p>  
Lukasiewicz M, Gerard S, Besnard A, et al. <a href="http://www.qxmd.com/pubmed/23526724">Young Mania Rating Scale: how to interpret the numbers? Determination of a severity threshold and of the minimal clinically significant difference in the EMBLEM cohort.</a> Int J Methods Psychiatr Res. 2013;22(1):46-58.
</p>	
<br /><br />
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>