<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
Natalizumab is a monoclonal antibody that targets the a4 subunit of the a4b1 adhesion molecule with established clinical efficacy. It is infused monthly. The principal risk in use of natalizumab is that of development of Progressive Multifocal Encephalopathy (PML), a devastating brain parenchymal infection with no current treatment. Three main risk factors have been elucidated: JC virus antibody status, history of previous immunosuppression, and duration of natalizumab treatment (less than or greater than 2 years). If PML is suspected, the drug should be stopped. 
				<p><strong>References</strong>
				<br />
				<br />
Bloomgren G, Richman S, Hotermans C, Subramanyam M, Goelz S, Natarajan A, Lee S, Plavina T, Scanlon JV, Sandrock A, and Bozic C.
				<br />
				<a href="http://www.QxMD.com/PubMed/22591293">Risk of natalizumab-associated progressive multifocal leukoencephalopathy. </a> 
				<br />
				<i>New England Journal of Medicine.</i>. 2012 May 17;366(20):1870-80
				<br />
				<br />
Tur C. and Montalban X.
				<br />
				<a href="http://www.QxMD.com/PubMed/24942634">Natalizumab risk stratification of individual patients with Multiple Sclerosis. </a> 
				<br />
				<i>CNS Drugs.</i> 2014 Jul;28(7):641-8
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

