
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				EuroSCORE was developed to predict in-hospital mortality after cardiac surgery and published in 1999.
				<br /> 
				<br />
				As a result of progress in preoperative screening, surgical techniques and intensive care, the risk associated with cardiac surgery have gone down. The original EuroSCORE was felt to no longer be appropriate for risk stratification. 
				<br /> 
				<br />
				The EuroSCORE II was developed based on a more current patient database and appears to reduce the overestimation of the calculated risk.
				<br />
				<br />
				Relevant definitions and explanations of the risk factors
				<br />
				<br />
				NYHA classification for dyspnea:
				<br />
				<br />	
				I: no symptoms on moderate exertion
				<br />	
				II: symptoms on moderate exertion
				<br />	
				III: symptoms on light exertion
				<br />	
				IV: symptoms at rest
				<br /><br />
				CCS class 4 angina:
				<br /><br />
				inability to perform any activity without angina or angina at rest
				<br /><br />
				Extracardiac arteriopathy includes 1 or more of the following:
				<br /><br />
				claudication
				<br />
				carotid occlusion or >50% stenosis (North American Symptomatic Carotid Endarterectomy Trial criteria)
				<br />
				amputation for arterial disease
				<br />
				previous or planned intervention on the abdominal aorta, limb arteries or carotids
				<br /><br />
				Poor mobility:
				<br />
				Severe impairment of mobility secondary to musculoskeletal or neurological dysfunction
				<br /><br />
				Previous cardiac surgery:
				<br />
				One or more previous major cardiac operation involving opening the pericardium
				<br /><br />
				Renal dysfunction
				<br />
				This is assessed using the Cockcroft–Gault formula and falls into three categories:
				<br />
				&gt;85 ml/min
				<br />
				51–85 ml/min
				<br />
				CC &le; 50 ml/min
				<br />
				on dialysis (regardless of serum creatinine)
				<br />
				<br />
				Active endocarditis:
				<br />
				Patients still on antibiotic treatment for endocarditis at the time of surgery
				<br />
				<br />
				Critical preoperative state:
				<br />
				Any one or more of the following occurring preoperatively in the same hospital admission as the operation:
				<br />
				<br />
				ventricular tachycardia or fibrillation or aborted sudden death
				<br />
				cardiac massage
				<br />
				ventilation before arrival in the anaesthetic room
				<br />
				inotropes
				<br />
				intra-aortic balloon counterpulsation or ventricular-assist device before arrival in the anaesthetic room
				<br />
				acute renal failure (anuria or oliguria <10 ml/h)
				<br />
				<br />
				LV function or LVEF:
				<br />
				good (LVEF 51% or more)
				<br />
				moderate (LVEF 31–50%)
				<br />
				poor (LVEF 21–30%)
				<br />
				very poor (LVEF 20% or less)
				<br />
				<br />
				Urgency of procedure
				<br />
				<br />
				elective: routine admission for operation
				<br />
				urgent: patients not electively admitted for operation but who require surgery on the current admission for medical reasons and cannot be discharged without a definitive procedure
				<br />
				emergency: operation before the beginning of the next working day after decision to operate
				<br />
				salvage: patients requiring cardiopulmonary resuscitation (external cardiac massage) en route to the operating theatre or before induction of anaesthesia. This does not include cardiopulmonary resuscitation after induction of anaesthesia
				<br />
				<br />
				Recent MI:
				<br /> Within 90 days before operation
				<br />
				<br />
				Weight of procedure
				<br />
				<br />
				This measures the extent or size of the intervention. The baseline is isolated CABG: operations ‘heavier’ than the baseline are in three categories:
				<br />
				<br />
				isolated non-CABG major procedure (e.g. single valve procedure, replacement of ascending aorta, correction of septal defect, etc.);
				<br />
				two major procedures (e.g. CABG + AVR), or CABG + mitral valve repair (MVR), or AVR + replacement of ascending aorta, or CABG + maze procedure, or AVR + MVR, etc.);
				<br />
				three major procedures or more (e.g. AVR + MVR + CABG, or MVR + CABG + tricuspid annuloplasty, etc.), or aortic root replacement when it includes AVR or repair + coronary reimplantation + root and ascending replacement).
				<br />
				<br />
				Only major cardiac procedures count towards to the total. Examples of procedures which do not qualify are: sternotomy, closure of sternum, myocardial biopsy, insertion of intra-aortic balloon, pacing wires, closure of aortotomy, closure of atriotomy; removal of atrial appendage, coronary endarterectomy as part of CABG, etc.
				<br />
				<br />
				<strong>References</strong>
				<br /> 
				<br />
				Nashef SA, Roques F, Sharples LD, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/22378855">EuroSCORE II.</a>
				<br />
				Eur J Cardiothorac Surg. 2012;41:734–745.
				<br /> 
				<br />
				Nashef SAM, Roques F, Michel P, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/10456395">European system for cardiac preoperative risk evaluation (EuroSCORE)</a>
				<br />
				Eur J Cardiothorac Surg. 1999;16:9–13.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
				
				

				
				
				

	
				

				
				