    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>This is a general formula to administer medications in a weight-based infusion rate. It is a useful tool to determine the rate of pump medication infusion to achieve therapeutic dosing.</p>
        <br/>
        <p>
          <strong>Formula Composition</strong>
          <br/>
          Depending on units selected, the general composition for the formula is as follows:
          <br/>
          IV Drip Rate (mL/hour) = (60min/hr * (Desired Dose in mcg/kg/min) * (Weight in kg)* (Bag Volume in mL) / (1000 mcg/mg) * (Drug in Bag in mg)
          <br/>
          - Modifiers to this equation are dependent on units selected each component including units of drip rate
          <br/>
          <br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>







