<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The CLL-IPI allows more individualized management of CLL patients in clinical practice (cf. The International CLL-IPI working group; The Lancet Oncology 2016). 
		  <br />
          <br /> 
          This risk score separates four risk groups with significantly different OS at five years: low (93.2%), intermediate (79.3%), high (63.3%), and very high risk (23.3%). 
          <br />
          <br /> 
          It was developed using the individual patient data of eight phase-III clinical trials from France, Germany, UK, USA and Poland comprising 3472 treatment-naive patients and validated in multiple independent cohorts of CLL patients from Mayo Clinic and Sweden.  The proposal and validation was conducted by the International CLL-IPI working group.  Results of the index should be used for risk-stratification and patient counseling but should not be used as a way to determine the need for treatment which should be based on the iWCLL criteria (Blood 111:5446).  Estimates of survival were based on assessment of patients treated prior to the current era of targeted signaling inhibitors. Therefore, these predictions should be applied with caution to individual patients and are meant to help in decision making.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> 
          International CLL-IPI working group.
          <br />
          <a href="http://www.qxmd.com/pubmed/27185642">An international prognostic index for patients with chronic lymphocytic leukaemia (CLL-IPI): a meta-analysis of individual patient data.</a>
          <br />
          Lancet Oncol. 2016 May 13
          <br />
          <br />
          Validation studies
          <br />
          <br />
          da Cunha-Bang C, Christiansen I, Niemann CU.
          <br />
          <a href="http://www.qxmd.com/pubmed/27605511">The International prognostic Index for patients with chronic lymphocytic leukemia (CLL-IPI) applied in a population-based cohort.</a>
          <br />
          Blood. 2016 Sep 7. pii: blood-2016-07-724740.
          <br />
          <br />
          <a href="http://www.qxmd.com/pubmed/27549308">Validation of the CLL-IPI and comparison with the MDACC prognostic index: analysis of 1364 newly diagnosed patients.</a>
          <br />
          Gentile M, Shanafelt TD, Rossi D, et al
          <br />
          Blood. 2016 Aug 22. pii: blood-2016-07-728261.
 	      <br />
          <br />
          Molica S, Shanafelt TD, Giannarelli D, et al 
          <br />
		  <a href="http://www.qxmd.com/pubmed/27465919">The chronic lymphocytic leukemia international prognostic index predicts time to first treatment in early CLL: Independent validation in a prospective cohort of early stage patients.</a>
		  <br />
		  Am J Hematol. 2016 Jul 27. doi: 10.1002/ajh.24493. [Epub ahead of print]

        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



