
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>The Absolute Neutrophil Count (ANC) is a calculated parameter based on the total number of white blood cells, the percentage of neutrophils, and the percentage of band cells in a patient's blood sample at a given time. It has been used as a parameter to assess immune function and risk stratify patients for likelihood of acute bacterial infection.</p>
        <br/>
        <p>ANC levels have become a benchmark to assess the risk of opportunistic bacterial infections, in particular immunosuppressed patients with malignancy receiving chemotherapy.</p>
        <br/>
        <br/>
        <p>
            <strong>Citations</strong>
            <br/> <br/>
            Freifeld AG, Bow EJ, Sepkowitz KA, Boeckh MJ, Ito JI, Mullen CA, Raad II, Rolston KV, Young JA, Wingard JR. <br/>
            <a href="http://www.QxMD.com/PubMed/21258094">Clinical practice guideline for the use of antimicrobial agents in neutropenic patients with cancer: 2010 update by the infectious diseases society of america. Infectious Diseases Society of America. </a><br/>
            Clin Infect Dis. 2011;52(4):e56<br/>
           <br/> <br/>
            <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>







