<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
           This prognostic tool was developed by Baystate Medical Center and West Virginia University Nephrology/Supportive Care investigators in response to the need for prognostic information on survival in patients with advanced CKD prior to ESRD. These investigators have previously developed and validated a widely used 6-month HD mortality tool based on the "Surprise Question" (SQ) (the clinician answers the question "would you be surprised if the patient would die in the next 6/12 months?"). These investigators sought to develop and validate a similar tool using the SQ in patients with advanced CKD not yet on dialysis.
	      <br />
          <br />
          The models predict mortality within either 6-months or 12-months for adult (age 18 or older) patients with CKD of Stage 4 or 5 not on dialysis.   The models use the response to the SQ, the patient's age, and an estimate of functional status based on the Karnofsy Performance Score.  The models exhibited good discrimination as evidenced by Area Under the ROC curve statistics of 0.78 for the 12-month model and 0.80 for the 6-month model.  The output is a probability of mortality.  We stress that after 6 or 12 months, an individual patient will either be alive or dead and that these predicted mortality estimates represent group outcomes.  For example, an estimate of 20% mortality within 12-months indicates that in a large sample of similar patients, approximately 20% will die within this time period.   
          <br />
          <br /> 
          Despite recommendations by Nephrology associations, nephrologists often do not have discussions with patients about prognosis and end-of-life care.  The literature suggests that patients want to engage in these discussions. Moreover, research suggests that communication of prognosis reinforces trust and hope, enhances a mutually respectful doctor - patient relationship and facilitates treatment decisions that are consistent with underlying values. The investigators believe this tool can help triage patients most likely to benefit from available therapies and assist and shared decision making.  Two recent studies support this approach.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> 
          Landry D, Cohen LM, Schmidt RJ, Moss AH, Nathanson BH, Germain MJ
          <br />
          <a href="http://www.qxmd.com/pubmed/30395311">Derivation and validation of a prognostic model to predict mortality in patients with advanced chronic kidney disease.</a>
          <br />
          Nephrol Dial Transplant. 2018 Nov. doi: 10.1093/ndt/gfy305.
          <br />
          <br />
          Cohen LM, Ruthazer R, Moss AH, Germain MJ.
          <br />
          <a href="http://www.qxmd.com/pubmed/19965531">Predicting six-month mortality for patients who are on maintenance hemodialysis.</a>
          <br />
          Clin J Am Soc Nephrol. 2010 Jan;5(1):72-9. Epub 2009 Dec 3.
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>


     
       
  
    




