<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data for healthcare professionals. 
<br />
<br />
Self-monitoring blood glucose (SMBG) is when a patient checks their own levels with a blood glucose meter. SMBG is the optimal way to confirm and appropriately treat hypoglycemia. It can provide feedback on the results of healthy behaviour interventions and antihyperglycemic pharmacological treatments. It can increase one's empowerment and adherence to treatment. It can also provide information to both the person with diabetes and their diabetes health-care team to facilitate longer-term treatment modifications and titrations as well as shorter-term treatment decisions, such as insulin dosing. These changes will help patients stay on target, feel better about their diabetes, and can also lower their risk of developing health problems over time.
<br />
<br />
                <strong>Reference</strong>
                <br />
                <br />
                Berard, Lori D., et al (2018). <a href="http://www.qxmd.com/PubMed/29650111">Monitoring Glycemic Control</a>. Canadian Journal of Diabetes, vol. 42. doi:10.1016/j.jcjd.2017.10.007.
				</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	


