<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The mEGOS is a clinical prediction model that can be applied early in the course of disease to predict the probability of being unable to walk independently during the first six months of follow up, in individual patients with Guillain-Barré syndrome. 
		  <br />
          <br />
          The score is developed and validated using prospectively collected data from a Dutch GBS cohort, and recently showed good performance in a GBS cohort from Japan. 
          
		  <br />
          <br /> 
          Age at onset of neurological symptoms, preceding diarrhoea and severity of muscle weakness (at hospital admission, and at day 7 of admission) defined by the MRC sum score were independently associated with the ability to walk independently during the first six months of follow up. Two logistic regression models were generated based on these risk factors:  
          1. A model based on assessment at hospital admission to estimate the probability of being unable to walk independently during the first six months of follow up. 
          2. A model based on assessment at day 7 of admission to estimate the probability of being unable to walk independently during the first six months of follow up. 
          <br />
          <br /> <strong>References</strong>
          <br />
          <br />
          Walgaard C, Lingsma HF, Ruts L, van Doorn PA, Steyerberg EW, Jacobs BC.
          <br /> 
          <a href="http://www.qxmd.com/pubmed/21403108"> Early recognition of poor prognosis in Guillain-Barre syndrome.</a>
          <br /> 
          Neurology. 2011 Mar 15;76(11):968-75.
          <br />
          <br /> 
          Yamagishi Y, Suzuki H, et al.
          <br /> 
          <a href="http://www.qxmd.com/pubmed/20517939"> Markers for Guillain-Barré syndrome with poor prognosis: a multi-center study</a>
          <br /> 
          J Peripher Nerv Syst. 2017 Dec;22(4):433-439
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



