<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> The new International Staging System has been validated in patients from North America, Europe, Asia; in patient less than or greater than age 65; and in patients receiving conservative therapy or high-dose therapy en route to autologous transplantation. Based exclusively on the beta 2 microglobulin and albumin levels at diagnosis, the ISS relies on simple and available lab parameters, and thus may be more objective than previous staging systems, including the Salmon-Durie system based on clinical variables. B2M is thought to reflect underlying tumor burden, renal, and potentially immune function, while the prognostic significance of albumin is not completely understood, although it is hypothesized that IL-6 produced in the myeloma microenvironment may impair hepatic albumin production.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    The new ISS system was developed and published by Greipp PR et al. International Staging System for Multiple Myeloma. JCO 2005;23:3412-3420.<br />
		    <a href="http://www.QxMD.com/PubMed/15809451">View Abstract</a><br />
		    <br />
		    A prior well known prognostic/staging system was developed by Salmon/Durie in 1975. <br />
		    Durie BGM, Salmon SE: A clinical staging system for multiple myeloma. Cancer 36 : 842 -854, 1975.<br />
		    <a href="http://www.QxMD.com/PubMed/1182674">View Abstract</a>
				      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
