<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The Padua Prediction Score was developed to estimate risk of venous thromboembolism (VTE) in hospitalized medical patients. In the derivation study, 1180 patients were followed for up to 90 days after admission to monitor for the development of VTE. 
          <br />
          <br /> 
          The rate of VTE was:
		  <br />
		  <br />Low risk patients (score &lt;4): 0.3%
		  <br />High risk patients (score &ge;4): 2.2% (receiving thromboprophylaxis in hospital) and 11% (not receiving appropriate in-hospital thromboprophylaxis)
		  <br />
          <br />Validation of this model is required.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Barbar et al.
          <br /><a href="http://www.qxmd.com/pubmed/20738765">A risk assessment model for the identification of hospitalized medical patients at risk for venous thromboembolism: the Padua Prediction Score.</a>
          <br /> J Thromb Haemost. 2010 Nov;8(11):2450-7. doi: 10.1111/j.1538-7836.2010.04044.x.
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>






















