<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Dosage in continuous renal replacement therapy (CRRT)  has been assessed in multiple randomized controlled trials and two meta-analyses.  Results from these studies indicate that higher intensity dialysis did not result in improved survival or clinical benefits.
				<br />
				<br />
				The 2012 KDIGO guideline recommends delivering an effluent volume of 20 to 25 mL/kg per hour.  It also notes that this generally requires prescription of a higher effluent volume to achieve the targeted dose of therapy.
				<br />
                <br />
                <strong>References</strong>
                <br />
                <br />
<a href="http://www.kdigo.org/clinical_practice_guidelines/pdf/KDIGO%20AKI%20Guideline.pdf">KDIGO clinical practice guidelines for acute kidney injury</a>
<br /> 
Kidney Int Suppl. 2012;2(1)
<br /> 
<br /> 
Bouman CS, Oudemans-Van Straaten HM, Tijssen JG, Zandstra DF, Kesecioglu J
<br /> 
<a href="http://www.qxmd.com/pubmed/12394945">Effects of early high-volume continuous venovenous hemofiltration on survival and recovery of renal function in intensive care patients with acute renal failure: a prospective, randomized trial.</a>
<br /> 
Crit Care Med. 2002;30(10):2205.
<br /> 
<br /> 
Ronco C, Bellomo R, Homel P, Brendolan A, Dan M, Piccinni P, La Greca G
<br /> 
<a href="http://www.qxmd.com/pubmed/10892761">Effects of different doses in continuous veno-venous haemofiltration on outcomes of acute renal failure: a prospective randomised trial.</a>
<br /> 
Lancet. 2000;356(9223):26.
<br /> 
<br /> 
Saudan P, Niederberger M, De Seigneux S, Romand J, Pugin J, Perneger T, Martin PY
<br /> 
<a href="http://www.qxmd.com/pubmed/16850022">Adding a dialysis dose to continuous hemofiltration increases survival in patients with acute renal failure.</a>
<br /> 
Kidney Int. 2006;70(7):1312.
<br /> 
<br /> 
Tolwani AJ, Campbell RC, Stofan BS, Lai KR, Oster RA, Wille KM
<br />
<a href="http://www.qxmd.com/pubmed/18337480">Standard versus high-dose CVVHDF for ICU-related acute renal failure.</a>
<br /> 
J Am Soc Nephrol. 2008;19(6):1233.
<br />  
<br /> 
Jun M, Heerspink HJ, Ninomiya T, Gallagher M, Bellomo R, Myburgh J, Finfer S, Palevsky PM, Kellum JA, Perkovic V, Cass A
<br /> 
<a href="http://www.qxmd.com/pubmed/20395356">Intensities of renal replacement therapy in acute kidney injury: a systematic review and meta-analysis.</a>
<br /> 
Clin J Am Soc Nephrol. 2010;5(6):956. 
<br /> 
<br /> 
Van Wert R, Friedrich JO, Scales DC, Wald R, Adhikari NK, University of Toronto Acute Kidney Injury Research Group
<br /> 
<a href="http://www.qxmd.com/pubmed/20308884">High-dose renal replacement therapy for acute kidney injury: Systematic review and meta-analysis.</a>
<br /> 
Crit Care Med. 2010;38(5):1360.
<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>





















