<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
                 <br /><br /><br /><br />
			<p>
Drugs with possible anticholinergic effects are given a score of 1. Drugs with established and clinically relevant cognitive anticholinergic effects are given a score of either 2 or 3, based on the drug blood-brain barrier permeability and its association with the development of delirium. [1-3] <br /><br />

                    Exposure to medications with anticholinergic effects are associated with reduced physical and cognitive function [4].   Anticholinergic burden is dose-related and cumulative across drugs from different classes. Use of medications with definite anticholinergic effects was associated with a 0.33-point greater decline in MMSE score than not taking anticholinergics [5]. Each one point increase in the ACB total score has been correlated with a 26% increase in the risk of death [5].
                    <br />
                    <br />
                    Consider risks and benefits of continuous use of specific medications, and consider alternatives if:
                    <ul id="bullets">
                        <li>
                            Patient receiving a medication that has an ACB score of 2 or 3.
                        </li>
                        <li>
                            Total ACB score is 3 or more.
                        </li>
                    </ul>
                            

                </p> 
			
                <p>
                    <strong>References</strong><br />
		1. Boustani, M., Campbell, N., Munger, S., Maidment, I., & Fox, C. (2008). <a href="https://qxmd.com/r/100001016">Impact of anticholinergics on the aging brain: A review and practical application.<a> Aging Health, 4(3), 311-320. 
<br /> <br />

2. Campbell, NL, Maidment, I, Fox, C, Khan, B & Boustani, M 2013, <a href = "https://qxmd.com/r/100001017">'The 2012 update to the anticholinergic cognitive burden scale'</a> Journal of the American Geriatrics Society, vol. 61, no. S1, C46, pp. S142-S143. 
<br /> <br />
3. Campbell, NL., Maidment, I., Fox, C., Khan, B., & Boustani, M. (2013). <a href="http://www.miltonkeynesccg.nhs.uk/resources/uploads/ACB_scale_-_legal_size.pdf">The 2012 update to the anticholinergic cognitive burden scale.</a> Journal of American Geriatrics Society, 61(S1), S142-S143. [C46]. https://doi.org/10.1111/jgs.2013.61.issue-s1
                    <br /> <br />

                    4. Kouladjian L, Gnjidic D, Chen TF, Mangoni AA, Hilmer SN. 
                    <a href="http://qxmd.com/r/25246778">Drug Burden Index in older adults: theoretical and practical issues. </a>Clin Interv Aging. 2014 Sep 9;9:1503-15.
                    <br /> <br />

                    5. Fox, C. , Richardson, K. , Maidment, I. D., Savva, G. M., Matthews, F. E., Smithard, D. , Coulton, S. , Katona, C. , Boustani, M. A. and Brayne, C. (2011), <a href="http://qxmd.com/r/21707557">Anticholinergic Medication Use and Cognitive Impairment in the Older Population: The Medical Research Council Cognitive Function and Ageing Study. </a>
                    Journal of the American Geriatrics Society, 59: 1477-1483
                    <br /> <br />
                    <strong> </strong>
                </p>
                </p><p>Contributed By:
					</p></strong>
					<ul id="bullets">
                        <li>
                           Tee Juan Ong, MBBS, FRACP                            
                        </li>
                        <li>Robin Cho, Pharm.D.</li>
					</ul>
					<p></p>
					
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>