/* layout and Styles */
/* 
colours


 */

/* layout  */

body
{
	/*background:url(moreinfobackground.png);*/
	background-repeat:repeat-y;
	margin-top:0px;
	margin-left:-0px;
	color:#004da6;
	background-color:rgb(246,246,246);
	width:100%;
}

#wrap
{
	width:100%;

}

#titlebar
{
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 20px;
	text-align:center;
	
}
	
#header
{
	/*background:url(borderTop.png); */
	background-repeat:no-repeat;
	height:25px;
	margin:0px;
	padding:0px;
	
}

#sectionTitle
{
	
	margin-left:20px;
	margin-bottom:5px;
	margin-right:20px;
	font-size:22px;
    font-weight:bold;
	font-family:helvetica, arial,"san serif";
    
	border-bottom:1px solid #608fc5;
    /*background-color:rgb(255,0,5);*/
}

#bullets
{

	margin-top:5px;
	margin-bottom:0px;
	padding-left:45px;
	padding-bottom:5px;
	width:80%;
	font-size:16px;
	font-family:helvetica, arial,"san serif";
}

#bulletsLevel2
{
	margin:5px;
	padding-left:10px;
	width:240px;
	font-size:15px;
	font-family:arial,"san serif";
}

#bulletsLevel3
{
	margin:5px;
	padding-left:10px;
	width:220px;
	font-size:15px;
	font-family:arial,"san serif";
}

#bulletsLevel4
{
	margin:5px;
	padding-left:10px;
	width:200px;
	font-size:15px;
	font-family:arial,"san serif";
}

#content
{
	/*background:url(backgroundTable.png); */
	background-repeat:repeat-y;
	margin-top:-5px;
	
}

h1
{
	width:280px;
	letter-spacing: 0px; 
	padding: 0px 0 0 0px; 
	margin: 0;
	font-size:22px;
	font-family:helvetica, arial,"san serif";
	color:#ffffff;
}	

p
{
	margin:0px;
	padding-left:20px;
	padding-bottom:5px;
	padding-right:20px;
	font-size:16px;
	font-family:helvetica, arial,"san serif";

}

center
{
	margin:0px;
	padding-left:20px;
	padding-bottom:5px;
	padding-right:20px;
	font-size:16px;
	font-family:helvetica, arial,"san serif";
    
}

table
{
	margin-left:20px;
	margin-bottom:5px;
	margin-right:20px;
	font-size:12px;
	font-family:helvetica, arial,"san serif";
}

#pSmall
{
	margin:0px;
	padding-left:20px;
	padding-bottom:5px;
	padding-right:20px;
	font-size:12px;
	font-family:helvetica, arial,"san serif";
    
}

img
{
display: block; 
margin-left: auto;
    margin-right: auto;
	text-align:center;
	
	width = 100%;
}

#qxImg
{
	margin:20px;
	font-size:16px;
	font-family:helvetica, arial,"san serif";
}

#bottom
{
	/*background:url(borderBot.png); */
	background-repeat:no-repeat;
	height:25px;
	margin-top:0px;
}

/* Styles */