

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
			<!--placeholderinheader --></head>
	
	<body>
		
		<div id="wrap">
			<div id="titlebar">
				<h1> </h1>
			</div>
			<div id="header">
				
			</div>
			<div id="content">
				<p>Prior to any patient mobilization, ensure there are enough qualified staff available, the patient has consented to the treatment plan, and the patient's goals have been identified and effectively communicated between patient, staff and family.
				</p>
				<br />
				<p><strong>
					WHAT TO MONITOR DURING MOBILIZATION FOR PATIENT SAFETY
				</strong>
				</p>
				<p>
				Staff should be available to monitor patient signs and symptoms, and the need for O2
				</p>
				<br />
				<p>
				Ensure supplemental oxygen and tubing are nearby to administer if SpO2 drops below 88%
				</p>
				<br />
				<p>
				Patient -- Subjective:
				</p>
				<ul id="bullets">
					<li>Dizziness, vertigo,</li>
					<li>Dyspnea, fatigue</li>
					<li>Nausea, pain</li>
					<li>*Consider use of scales e.g., Borg Dyspnea Scale or Rating of Perceived Exertion.</li>
				</ul>
				<br />
				<p>
				Patient -- Objective
				</p>
				<ul id="bullets">
					<li>Cognition, balance</li>
					<li>Perspiration, cyanosis, heart rate, oxygen saturation, respiratory rate and blood pressure</li>
					<li>Other factors relevant to patient and mobility task, e.g., cardiac rhythm in patient when ECG is essential during mobilization or blood pressure monitoring in patient that is prone to postural hypotension.</li>
				</ul>
				<br />
				<br />
				<p>
				<strong>
					WHAT TO MONITOR AND HOW TO PROGRESS MOBILIZATION TO ENHANCE EFFECTIVENESS
				</strong>
				</p>
				<p>
				Written communication regarding daily targets for exercise activities and a record of exercise activities accomplished should be posted at bedside and documented
				</p>
				<ul id="bullets">
					<li>Type of exercise activities match patient's functional needs upon discharge e.g., walk distance, stairs, balance, strength sufficient to carry and unpack groceries.</li>
					<li>Targets for progression are determined daily e.g. increase walk distance and/or increase number of walks, stair climbing, standing balance, U/E exercises.</li>
					<li>Pertinent exercise parameters e.g. heart rate and breathlessness increase proportionately with incremental activity and recover to baseline within 5 minutes post activity</li>
				</ul>
				
				<br />
				<br />
				<p>
				<strong>
					IMPLICATIONS OF CO-EXISTING CHRONIC CONDITIONS
				</strong>
				</p>
				<p><u>
					Diabetes:</u>
				</p>
				<ul id="bullets">
					<li>Ensure blood glucose is assessed and within safe range prior to exercise.</li>
					<li>Consider the impact of peripheral neuropathy or vision impairment on the safety of the exercise prescription.</li>
				</ul>
				
				<br />
				<p>
				<u>
					Osteoarthritis and musculoskeletal pain:
				</u>
				</p>
				
				<ul id="bullets">
					<li>Adapt resistance exercises to minimize load on affected joints or muscles.  No sharp pain or increased pain lasting more than 2 hours</li>
				</ul>
				
				<br />
				<p>
				<u>
					Stable Heart Failure:
				</u>
				</p>
				
				<ul id="bullets">
					<li>moderate exercise intensity with a BORG Dyspnea Scale between 3-5</li>
				</ul>
				<br />
				<br />
				<p>
				<strong>
					WHAT TO CONFIRM PRIOR TO DISCHARGE
				</strong>
				</p>
				<p>
				Patient status, Home Services
				
				<ul id="bullets">
					<li>D/C planning involves the patient/ friends/family/other caregivers where appropriate</li>
					<li>General health status, nutrition, mental health, sleep hygiene, bodyweight, and need for smoking cessation counselling has been assessed and deemed appropriate for D/C</li>
					<li>Able to feed independently while sitting without undue fatigue</li>
					<li>SpO2 &gt; 88% during ambulation, with or without supplemental O2</li>
					<li>Assessed for home oxygen, under different conditions, and/or night-time mechanical ventilation completed</li>
					<li>Assessed for and set up with home health (PT, OT, SW, RN) and community supports if indicated, and/or has been provided with info on this</li>
					<li>Referred to pulmonary rehabilitation and physician follow-up appointment</li>
				</ul>
				
				<br />
				<p>
				Mobility
				</p>
				<ul id="bullets">
					<li>Update mobility/balance assessment to determine if patient is safe for D/C.</li>
					<li>Prescribe mobility aids and/or hip protector if there is a fall risk.</li>
					<li>Patient should be able to ambulate a distance in accordance with home and community needs</li>
				</ul>
				
				<br />
				<p>
				Education -- consistent information, in laymans's terms to patient and family
				</p>
				<ul id="bullets">
					<li>Written home activity/exercise plan provided</li>
					<li>Inhaler technique, use of oral medications, use of supplemental O2 (including connections, flow rates, use with gait aids, potential side effects</li>
					<li>Action plan for management of future AECOPD</li>
					<li>Patient has received education on self monitoring and self management of COPD (i.e. pacing, airway clearance, breathing techniques, smoking cessation etc.</li>
				</ul>

				<br />
				<p>
				AECOPD-Mob developed by Dr. P. Camp, Dr. D. Reid, F. Chung, Dr. D. Brooks, Dr. D. Goodridge, Dr. D. Marciniuk, and A. Hoens. The project was supported by the Canadian Institutes of Health Research, the UBC Faculty of Medicine Department of Physical Therapy, the Physiotherapy Association of British Columbia, Vancouver Coastal Health Research Institute, Providence Health Research Institute and the COPD Canada Patient Network. Contact: Dr. Pat Camp pat.camp@hli.ubc.ca
				</p>
				<p>More information on <strong>AECOPD-Mob</strong> can be located at <a href="https://prrl.rehab.med.ubc.ca">https://prrl.rehab.med.ubc.ca</a>.</p>
				<br />
				<p><strong>
					REFERENCES
				</strong></p>
				<p>
				1 Guidelines for Exercise Testing and Prescription (2009), 8th edition. American College of Sports Medicine.
				<br />
				<br />
				2 Schweickert WD, Pohlman MC, Pohlman AS, et al. Early physical and occupational therapy in mechanically ventilated, critically ill patients: a randomized control trial. Lancet 2009, 373: 1874 - 1882
				<br />
				<a href="http://qxmd.com/r/19446324">View Abstract</a>
				<br />
				<br />
				3 Timmerman RA. A mobility protocol for critically ill adults. Dimens Crit Care Nurs 2007; 26:175-179; quiz 180-171
				<br />
				<a href="http://qxmd.com/r/17704667">View Abstract</a>
				<br />
				<br />
				4 Fraser Health Authority Physiotherapy Professional Practice Council Shared Work Team. Clinical Practice Guidelines, Mobility with a Deep Vein Thrombosis. CDST# FHR-CPG-0012.
				<br />
				<br />
				5 Morris PE, Goad A, Thompson C, et al. Early intensive care unit mobility in the treatment of acute respiratory failure. Crit Care Med 2008; 36:2238-2243
				<br />
				<a href="http://qxmd.com/r/18596631">View Abstract</a>
				<br />
				<br />
				6 Jones CT, Lowe AJ, MacGregor L, et al. A randomized controlled trial of an exercise intervention to reduce functional decline and health service utilization in the hospitalized elderly. Australasian J Ageing 2006; 25:126-133
				<br />
				<br />
				7 Said CM, Morris ME, Woodward M, et al. Enhancing physical activity in older adults receiving hospital based rehabilitation: a phase II feasibility study. BMC Geriatr 2012; 12:26
				<br />
				<a href="http://qxmd.com/r/22676723">View Abstract</a>
				<br />
				<br />
				8 Canadian Diabetes Association. Clinical practical guidelines for the prevention and management of diabetes in Canada. Can J Diabetes 2008; 32: Supplement 1
				<br />
				<br />
				9 Arnold JM, Liu P, Demers C, et al. Canadian Cardiovascular Society consensus conference recommendations on heart failure 2006: diagnosis and management. Can J Cardiol 200622:23-45
				<br />
				<a href="http://qxmd.com/r/16450016">View Abstract</a>
				<br />
				<br />
				10 Nolan J, Thomas S. Targeted individual exercise programs for older medical patients are feasible, and may change hospital and patient outcomes: a service improvement project. BMC Health Serv Res 2008; 8:250
				<br />
				<a href="http://qxmd.com/r/19068135">View Abstract</a>
				<br />
				<br />
				11 Mallery LH, MacDonald EA, Hubley-Kozey CL, et al. The feasibility of performing resistance exercise with acutely ill hospitalized older adults. BMC Geriatr 2003; 3:3
				<br />
				<a href="http://qxmd.com/r/14531932">View Abstract</a>
				</p>
			</div>
			<div id="bottom"></div>
			
		</div>
	</body>
</html>
