
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>Frailty is characterized by a state of vulnerability to medical stressors. Defining and measuring frailty has gained attention due to improved understanding that frailty is linked to poor patient outcomes. The Edmonton Frail Scale (EFS) was developed as a practical tool to be used by health care providers without specialized geriatrics training. The EFS assesses 9 domains: cognition, general health status, functional independence, social support, medication use, nutrition, mood, continence, and functional performance. In a community-based sample of 158 participants over 65 years old the EFS, when compared to the clinical impression of geriatric specialists after completing a comprehensive assessment, was found to be a valid measure of frailty (Rolfson et al., 2006). In 366 hospitalized patients over 65 years old the EFS demonstrated a significant association with other screening tools (MMSE, Mini Nutritional Assessment, Barthel Index and Activities Daily Living, Geriatric Depression Scale, Skeletal Muscle Index of sarcopenia, Handgrip strength) (Perna et al., 2017). The EFS is user friendly and requires &lt;5 min to administer.</p>
        <br/>
        <br/>
        <p>
          <strong>References</strong>
          <br/>
          Dent E, Kowal P, Hoogendijk EO. <br/>
           <a href="http://www.QxMD.com/PubMed/27039014">Frailty measurement in research and clinical practice: A review.</a> <br/>
          European Journal of Internal Medicine. 2016; 31: 3-10.
          <br/>
          <br/>
          Perna S, Francis MD, Bologna C, et al. <br/>
          <a href="http://www.QxMD.com/PubMed/28049443">Performance of Edmonton Frail Scale on frailty assessment: its association with multi-dimensional geriatric conditions assessed with specific screening tools.</a><br/>
          BMC Geriatrics. 2017; 17(1): 2.
          <br/>
          <br/>
          Rolfson DB, Majumdar SR, Tsuyuki RT, Tahir A, Rockwood K. <br/>
          <a href="http://www.QxMD.com/PubMed/16757522">Validity and reliability of the Edmonton frail scale.</a><br/>
          Age Ageing. 2006; 35(5): 526-9.
          <br/>
          <br/>
        </p>
        <strong><p>Contributed By:</p></strong>
				<ul id="bullets">
          <li>
            Lauren Cuthbertson, MD                          
           </li>
        </ul>
				</p>
      </div>
    </div>
  </body>

</html>







