<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The FUNC score is a clinical tool used at hospital admission to predict likelihood of achieving functional independence (Glasgow Outcome Score greater than or equal to 4) at 90 days following intracranial hemorrhage.
				</p>
				<p>
				Rost et al. showed that at 90 days, no patients with a FUNC score of less than or equal to 4 achieved functional independence, while greater than 80% of those patients with a score of 11 did achieve functional independence.
				</p>
				<p>
				Score categories and percent achieving functional independence at 90 days were as follows:
				</p>
				<ul id="bullets">
					<li>Score 0-4: 0%</li>
					<li>Score 5-7: 29%</li>
					<li>Score 8: 48%</li>
					<li>Score 9-10: 75%</li>
					<li>Score 11: 95%</li>
				</ul>
				<br />
				<p><strong>References</strong>
				<br />
				Rost NS, et al.  Prediction of functional outcome in patients with primary intracerebral hemorrhage: the FUNC score.  Stroke. 2008 Aug;39(8):2304-9.
				<br />
				<a href="http://www.QxMD.com/PubMed/18556582">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>