<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/a1c-fpg-screening-diagnosing/EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data for healthcare professionals. 
<br />
<br />
A substantial number of Canadians are living with diabetes that has not yet been diagnosed. Diabetes Canada recommends testing fasting plasma glucose and/or glycated hemoglobin (A1c) every 3 years in individuals &ge;40 years of age or in individuals at high risk on a risk calculator (33% chance of developing diabetes over 10 years). Diabetes can be diagnosed in the absence of symptomatic hyperglycemia when A1c &ge;6.5% on 2 tests, fasting plasma glucose &ge;7.0 mmol/L on 2 tests, or A1c &ge;6.5% and fasting plasma glucose &ge;7.0 mmol/L.
<br />
<br /> 
While fasting plasma glucose (FPG) and/or A1c are the recommended screening tests, a 75g oral glucose tolerance test (OGTT) may be considered when the FPG is 6.1 to 6.9 mmol/L and/or A1c is 6.0% to 6.4%.
                <br />
                <br />
                <strong>References</strong>
                <br />
                <br />
                Ekoe, Jean-Marie, et al (2018). <a href="http://www.qxmd.com/PubMed/29650090">Screening for Diabetes in Adults.</a> Canadian Journal of Diabetes, vol. 42. doi:10.1016/j.jcjd.2017.10.004.
			</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	


