<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 	<div id="header">
		
		</div>
	  <div id="content">
		  <p>
		  Originally designed to predict mortality during surgery, the  Child Pugh score has been shown useful in determining prognosis of patients  with chronic liver disease and also response to treatment and necessity for  transplant.</p>
		  <br />
		  <br />
		  <p><strong>References</strong>
		  <br />
		  Angermayr B et al. Child Pugh versus MELD score in predicting survival in patients undergoing transjugular intrahepatic portosystemic shunt. Gut 2003; 52(6) : 879-85.<br />
            <a href="http://www.qxmd.com/PubMed/12740346">View Abstract<br />
            </a><br />
		    Schepke M et al.  Comparison of MELD, Child-Pugh, and Emory Model for the prediction of survival in patients undergoing transjugular intrahepatic portosystemic shunting.  Am J Gastro 2003; 98 : 1167-74<br />
            <a href="http://www.qxmd.com/PubMed/12809844">View Abstract</a>
				      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
