<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				The Recurrence Of Kidney Stone prediction tools was developed using a historical cohort study of all 2239 first time symptomatic kidney stone formers in Olmsted County, Minnesota, USA between 1984 and 2003 with follow-up through 2012.  This tool is intended for predicting the risk of a second symptomatic kidney stone after the first symptomatic kidney stone.  Strengths of the study used to develop this tool were manual validation and comprehensive medical record review of each participant through the resources of the Rochester Epidemiology Project. Limitations are lack of external validation, particularly in populations that include more non-white residents.  Further, the tool is unlikely to be valid in patients with rare kidney stone compositions or rare genetic disorders that lead to kidney stones.
				<br />
                <br />
				<strong>References</strong>
				<br />
				Rule AD, Lieske JC, Li X, Melton LJ, Krambeck AE, Bergstralh EJ. <a href="http://qxmd.com/r/25104803">The ROKS nomogram for predicting a second symptomatic stone episode.</a> J Amer Soc Neph 2014 Dec;25(12):2878-86
				<br />
				<br />
				Singh P, Enders FT, Vaughan LE, Bergstralh EJ, Knoedler JJ, Krambeck AE, Lieske JC, Rule AD. <a href="http://qxmd.com/r/26349951">Stone composition among first-time symptomatic kidney stone formers in the community.</a> Mayo Clin Proc 2015 Sep 6.
				<br />
				</p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>