
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				<br />
				With the recent valsartan recall, many clinicians are needing to replace it with an equivalent dosage of an alternative angiotensin II receptor blocker.
				<br />
				<br />
				Equivalent dosages are provided by this tool, as obtained from a review in the Prescriber's Letter.
				<br />
				<br />
				<strong>References</strong>
				<br /> 
				<br />
				<a href="http://prescribersletter.therapeuticresearch.com/pl/ArticleDD.aspx?nidchk=1&cs=&s=PRL&pt=2&segment=4107&dd=280322">Angiotensin Receptor Blocker (ARB Antihypertensive Dose Comparison.</a>
				<br />
Prescriber's Letter. 2012; 28(3):280322.
				<br />
				<br />
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


				

				
				
				

	
				

				
				