<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This scoring system is designed to help clinicians assess patients recovering from cardiac surgical procedures and determine their predicted 30-day mortality when entering the cardiac surgical intensive care unit. 
          <br />
          <br />
          It was built using all patients from all hospitals performing cardiac surgery in British Columbia, Canada, in a public system over a 10-year period.
          <br />
          <br />
          The British Columbia Cardiac Surgery Registry was used to build a model to identify predictors of thirty-day mortality after adult cardiac surgery. From January 2000 to December 2009, preoperative and intraoperative data from 30 500 patients operated in four hospitals were used to build a multiple logistic regression model. Sixty percent of the patients were used in the derivation group. Forty percent of the patients were used as a validation group. Type of procedure was forced into the model whereas all other variable with a p-value &lt;0.05 were integrated into the final model.
          <br />
          <br />
          Mortality occurred in 2.6% of patients (n=790). Preoperative factors identified in the model as predictors of operative mortality were age, female gender, emergency status, pulmonary hypertension, peripheral vascular disease, renal dysfunction, diabetes, peptic ulcer disease, history of alcohol abuse and refusal of blood products. Intraoperative risk factors included intraaortic balloon pump, ventricular assist device or ECMO leaving the operating room; presence of any intraoperative complication reported by the surgeon, the use of inotropes, high dose vasopressors, red blood cell transfusion and cardiopulmonary bypass time. When used after surgery, the model had C-statistics of 0.86 and 0.86 in the training and validation set, respectively.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Lamarche Y, et al. 
          <br />
          <a href="http://www.qxmd.com/pubmed/27998608">A score to estimate 30-day mortality after intensive care admission after cardiac surgery.</a>
          <br /> 
          J Thorac Cardiovasc Surg. 2016 Nov 23. pii: S0022-5223(16)31634-8. doi: 10.1016/j.jtcvs.2016.11.039
          <br />
          <br />
        </p>
	</html>
	
	