﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The CRAFFT Screening Test was developed by John R Knight, MD and team at the Center for Adolescent Substance Abuse Research (CeASAR) at Boston Children's Hospital with grants from the Maternal and Child Health Bureau, and the National Institute on Drug Abuse. Its purpose is to screen conjointly for both alcohol and drug use in the adolescent population, generally ages 12-21 year old.  Over time the questioner has been studied in hospital-based clinic, primary care, emergency room, Native-Americans, sexually transmitted diseases clinic, substance users, a general population group, and enlisting military concripts. 
					
						 <br /> <br />
						 
Research has shown that CRAFFT has relatively high sensitivity and specificity, internal consistency, and test-retest reliability as a screener for alcohol and substance misuse. The CRAFFT questionnaire has been validated against the current edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) and demonstrates good ability to distinguish between those with and without clinical levels of any DSM-5 substance use disorder.

	 <br /> <br />
In general, the CRAFFT was found to be a good screening instrument for gradations of alcohol and substance misuse including problem use, abuse, and dependence. At optimal cut-off points, sensitivities of the CRAFFT ranged from 61% to 100%, and specificities ranged from 33% to 97%. The CRAFFT showed modest to adequate internal consistency values ranging from 65% to 86%, and high test-retest reliability.  The latest version of the CRAFFT (2.1) is based on improvements in validity as the prior opening yes/no questions were found to have relatively low sensitivity so these questions where updated. A positive screening should be further evaluated by a clinical interview for additional assessment.    


	 <br /> <br />
<strong>References</strong><br />
<br />


Mitchell SG, Kelly SM, Gryczynski J, et al. <a href="http://www.qxmd.com/pubmed/25036144"> The CRAFFT cut-points and DSM-5 criteria for alcohol and other drugs: a reevaluation and reexamination. </a>Subst Abus. 2014;35(4):376-80.

 <br /> <br />

 Stembridge VA, Crafft WM, Townsend FM. <a href="http://www.qxmd.com/pubmed/13575373">  Medical investigation of aircraft accidents with multiple casualties. </a> J Aviat Med. 1958;29(9):668-75.
  <br /> <br />

Rumpf HJ, Wohlert T, Freyer-adam J, Grothues J, Bischof G. <a href="http://www.qxmd.com/pubmed/23183686">  Screening questionnaires for problem drinking in adolescents: performance of AUDIT, AUDIT-C, CRAFFT and POSIT. </a> Eur Addict Res. 2013;19(3):121-7.


 <br /> <br />

Dhalla S, Zumbo BD, Poole G. <a href="http://www.qxmd.com/pubmed/21466499"> A review of the psychometric properties of the CRAFFT instrument: 1999-2010. </a> Curr Drug Abuse Rev. 2011;4(1):57-64.

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>