<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>This model was developed as a retrospective analysis of all patients undergoing TIPSS placement at one center over a 2 &frac12; year period.  When compared to the MELD and Child Pugh score, all three scoring systems predicted short term mortality after TIPSS relatively consistently, however, long term mortality was not as accurate with the Emory score as with the MELD or Child Pugh.<br />
		    <br />
		    <strong>References<br />
            </strong>Schepke M et al.  Comparison of MELD, Child-Pugh, and Emory Model for the prediction of survival in patients undergoing transjugular intrahepatic portosystemic shunting.  Am J Gastro 2003; 98 : 1167-74<br />
            <a href="http://www.qxmd.com/PubMed/12809844">View Abstract<br />
            </a><br />
Chalasani et al. Determinants of Mortality in Patients with Advanced Cirrhosis after Transjular Intrahepatic Portosystemic Shunting.  Gastroenterology 2000; 118 138-44.<br />
<a href="http://www.qxmd.com/PubMed/10611162">View Abstract</a>
	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
