<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p> The most recent 2006 K/DOQI guidelines suggest that urea-based recirculation of greater than 10% in an arterio-venous fistula requires further investigation. However, these guidelines suggest that non-urea based techiques are preferred.<br />
            <strong><br />
References</strong><br />
NKF         K/DOQI GUIDELINES<br />
Clinical Practice Guidelines for Vascular Access, Update 2006<br />
<a href="http://www.kidney.org/professionals/KDOQI/guideline_upHD_PD_VA/index.htm">View Full Text</a> <br />
		  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
