

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The course of renal outcomes in autosomal dominant polycystic kidney disease (ADPKD) is quite variable with some reaching end stage renal disease early in life and others never reaching it at all.  The PROPKD score is a prognostic score that accurately predicts renal outcomes in patients with ADPKD which may assist with clinical decision making in these patients.
			<br />
		  	<br />
			  The PROPKD score can only be used in individuals over 35 years of age or in patients younger than 35 if they have both a urologic event before 35 years and onset of hypertension before age 35.  If patients do not meet the criteria for use of the PROPKD score, other prognostic scoring systems can be used or the individual clinical risk factors and/or genotype can provide some predictive value although this is less accurate than the complete scoring system. 
			<br />
		  	<br />
			  The PROPKD scoring system was developed from a multivariate survival analysis that identified the four variables associated with renal survival that are used to calculate the score.  Derivation of the scoring system included data from 1341 individuals from 913 pedigrees across multiple centres in France.  
			  <br />
			  <br />

			<strong>References</strong><br />
		  	<br />
		   	<br />
			   Cornec-Le Gall E, Audrezet M-P, Rousseau A, Hourmant M, Renaudineau E, Charasse C, et al.
		  	<br />
		   	<a href="http://www.qxmd.com/pubmed/26150605">The PROPKD Score: A New Algorithm to Predict Renal Survival in Autosomal Dominant Polycystic Kidney Disease.</a>
		   	<br />
			   Journal of the American Society of Nephrology. 2016 Mar 1;27(3):942-51.
		    <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




