<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				Clarifying the specific diagnosis of a thrombotic microangiopathy requires 4 steps:
                </p>
                <p>
                <ol id="bullets">
                    <li>The <strong>thrombotic microangiopathy must first be recognised</strong>, as indicated by schistocytes on blood film, low haptoglobin levels and reduced haemoglobin levels.  It should be noted that schistocytes may be infrequent on initial presentation.  While thrombocytopenia generally accompanies these findings, the degree of thrombocytopenia varies by specific diagnosis.  In TTP, severe decline in platelets are typical, while in aHUS, thrombocytopenia may be less pronounced.  </li>
                    <li><strong>Detect involvement of at least one organ system</strong>, the 3 most common being neurologic, renal and gastrointestinal, and can include cardiovascular, pulmonary and ocular systems.  It should be noted that TTP and aHUS can result in microvessel thrombosis with ischaemia and infarction in almost any tissue.  The only possible exception would be that lung involvement is almost never present in TTP but can be seen in aHUS.</li>
                    <li><strong>Distinguish STEC-HUS from aHUS or TTP</strong> by assessing for Shiga-toxin producing E. coli via culture-based assays or PCR.  Since aHUS can frequently be complicated by diarrhoea, as can TTP occasionally, gastrointestinal symptoms cannot be used to distinguish the specific type of TMA.</li>
                    <li><strong>Utilize ADAMTS13 activity levels to distinguish TTP from aHUS</strong>.  ADAMTS13 levels of &le; 5% are compatible with TTP.  When ADAMTS13 levels are not drawn prior to starting plasma exchange, monitoring of clinical response is required.  In a patient diagnosed with TTP who experiences only a limited response to plasma exchange or requires plasma volume that exceed typical values, the aetiology of TMA may need to be re-evaluated.</li>
                    </ol>
                     <br />
                     </b><br />When ADAMTS13 levels are &gt;5%, consideration should also be made to the possibility of other causes of thrombotic microangiopathy.<br /><br /><b>Other causes include:</b><br />
Anti-phospholipid syndrome<br />
Bone marrow transplant<br />
Disseminated Cancer<br />
Drugs/Treatments eg quinine, ticlopidine and clopidogrel, mitomycin, gemcitabine, cisplatin, ionizing radiation, interferon, VEGF and tyrosine kinase (sunitinib, imtinib, and dasatinib), calcineurin inhibitors (cyclosporine, tacrolimus), sirolimus<br />
HELLP syndrome<br />
H1N1 infection (influenza A)<br />
HIV infection<br />
Systemic lupus erythematosus<br />
Malignant hypertension<br />
Methylmalonic aciduria with homocystinuria<br />
Pneumococcal pneumonia<br />
Pregnancy<br />
Scleroderma
                     </p>
                    <p>
                    Acronyms:
                    </p>
                    <p>
                    <ul id="bullets">
                        <li>TMA: Thrombotic microangiopathy</li>
                        <li>TTP: Thrombotic thrombocytopenic purpura</li>
                        <li>aHUS: Atypical haemolytic uraemic syndrome</li>
                        <li>STEC-HUS: Shiga toxin-producing Escherichia coli (STEC) haemolytic uraemic syndrome</li>
                        <li>ADAMTS13: a disintegrin and metalloproteinase with a thrombospondin type 1 motif, member 13</li>
                    </ul>
                    </p>
                    <p>
                    <br />
                    <strong>Learn More</strong>
                    <br />
                    Laurence J et al. Atypical hemolytic uremic syndrome (aHUS): essential aspects of an accurate diagnosis. Clin Adv Hematol Oncol. 2016 Nov;14 Suppl 11(11):2-15.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/27930620">View Abstract</a>
                    <br />
                    <br />
                    Kremer Hovinga JA, Lämmle B.  Role of ADAMTS13 in the pathogenesis, diagnosis, and treatment of thrombotic thrombocytopenic purpura.  Hematology Am Soc Hematol Educ Program. 2012;2012:610-6.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23233642">View Abstract</a>
                    <br />
                    <br />
                    George JN, Al-Nouri ZL.  Diagnostic and therapeutic challenges in the thrombotic thrombocytopenic purpura and hemolytic uremic syndromes.  Hematology Am Soc Hematol Educ Program. 2012;2012:604-9.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23233641">View Abstract</a>
                    </p>
                    </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>



