<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
                <p>
                    This prospective, multicenter study included 1983 acute heart failure patients who presented to the emergency department.
                    <br />
                    <br />
                    The Emergency Heart failure Mortality Risk Grade (EHMRG7) was used to determine the risk of 7-day and 30-day mortality and outperformed physicians’ estimate of risk.
                    <br />
                    <br />
                    Seven-day mortality rates were 0%, 0%, 0.6%, 1.9%, and 3.9% in those at very low, low, intermediate, high, and very high risk.
                    <br />
                    <br />
                    Of particular note, physicians over-estimated risk in low risk patients, and underestimated risk in the highest-risk group. This may explain prior data that shows that clinical judgement of risk may result in low-risk patients being hospitalized, or higher risk patients being discharged home.
                    <br />
                    <br />
                    The EHMRG model serves to provide risk estimates that complements clinical judgment in the decision to admit or perform early discharge of patients from the hospital or the emergency department.


                </p> 
				
                <p>
                   
                    <br />
                    <strong>References</strong><br />
                    <br />
                    
                    Lee DS, Lee JS, Schull MJ, Borgundvaag B, Edmonds ML, Ivankovic M, McLeod SL, Dreyer JF, Sabbah S, Levy PD, O'Neill T, Chong A, Stukel TA, Austin PC, Tu JV
                    <br />
                    <a href="http://www.qxmd.com/pubmed/30586748">Prospective Validation of the Emergency Heart Failure Mortality Risk Grade for Acute Heart Failure.</a>
                    <br />
                    Circulation. 2019 Feb 26;139(9):1146-1156. doi: 10.1161/CIRCULATIONAHA.118.035509.
                    <br /> <br />
                    <strong> </strong>
                </p>
                <!--</p><p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>-->
					
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>