<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
					<div id="header">
				
				</div>
			<div id="content">
				<p> Although not absolute, the TIMI risk score has been shown to be useful to guide therapeutic decisions. <br />
				<br />
				Patients with a TIMI score &ge; 3 benefited from an early invasive strategy.<br />
				Patients with a TIMI score &ge; 4 benefited from enoxaparin (as opposed to unfractionated heparin) and the addition of a IIb:IIIa inhibitor (Tirofiban) to heparin.<br />
				<br />
				<strong>References<br />
					</strong>Antman et al. JAMA 2000; 284; 835-842.<br />
				<a href="http://www.QxMD.com/PubMed/10938172">View Abstract</a><br />
				<br />
				N Engl J Med 2001 Jun 21;344(25):1879-87.<a href="http://www.QxMD.com/PubMed/11419424"><br />
					View Abstract</a><br />
				<br />
				Eur Heart J 2002 Feb;23(3):223-9.<br />
				<a href="http://www.QxMD.com/PubMed/11792137">View Abstract</a><br />
				<br />
				Am Heart J 2002 Jun;143(6):966-70.<br />
				<a href="http://www.QxMD.com/PubMed/12075250">View Abstract</a><br />
				<br />
				JAMA 2000 Aug 16;284(7):835-42.<a href="http://www.QxMD.com/PubMed/10938172"><br />
					View Abstract</a>
				</p>
				</div>
			<div id="bottom">
				</div>
			
			
			</div>
		</body>
	</html>
