<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Pediatric Index of Mortality is a model that can be used to predict the risk of death for pediatric patients admitted to intensive care, and can be used to compare the standard of care between units and within units over time.
				<br />
                <br />
                Instructions on using PIM2:
                <br />
                <br />
                PIM2 is calculated from the information collected at the time a child is admitted to your ICU. Because PIM2 describes how ill the child was at the time you started intensive care, the observations to be recorded are those made at or about the time of first face-to-face (not telephone) contact between the patient and a doctor from your intensive care unit (or a doctor from a specialist pediatric transport team). 
                <br />
                <br />
                Use the first value of each variable measured within the period from the time of first contact to 1 h after arrival in your ICU. The first contact may be in your ICU, your emergency department, a ward in your own hospital, or in another hospital (e.g. on a retrieval). 
                <br />
                <br />
                If information is missing record zero, except for systolic blood pressure, which should be recorded as 120. Include all children admitted to your ICU (consecutive admissions).
				<br />
                <br />
				<strong>Reference</strong>
                <br />
                <br />
                Slater A, Shann F, Pearson G for the PIM Study Group
                <br />   
                <a href="http://www.qxmd.com/pubmed/12541154">PIM2: a revised version of the Paediatric Index of Mortality.</a>  
                <br />   
                Intensive Care Med. 2003 Feb;29(2):278-85. Epub 2003 Jan 23.
				<br />   
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
















