<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>This tool is useful for determining tumor-node-metastasis or &ldquo;TNM&rdquo; staging of squamous cell carcinoma of the larynx. Staging information is important to help determine the best therapeutic options for a patient and offers a rough estimate of a patient's prognosis. It is worth noting that, even with staging information, the overall health of a patient and other subjective factors may play an important role in determining the treatment options for and prognosis of a patient with laryngeal carcinoma.
                <br />
                <br />
                <strong>References:</strong><br />
                American Joint Committee on Cancer. AJCC Staging Handbook. 7th ed. New York: Springer Verlag, 2010<br />
                <br />
                National Comprehensive Cancer Network
                <br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
