<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	<div id="header">
		
		</div>
		<div id="content">
		  <p> The most commonly used QT correction is that of Bazett which was proposed in 1920. Unfortunately the Bazett correction overcorrects with heart rates &gt;110 bpm and undercorrects with heart rates &lt; 60 bpm. The Hodges correction and the Framingham Correction do not have these problems and are preferred in these situations. At extremes of Heart Rate the Hodges correction may perform better than Bazett correction. Upper limit of normal is usually defined as 440 msec. A QTc &gt;540 msec confers a 1.7x increased risk of cardiac event and a QTc &gt;640 msec confers a 2.8x increased risk of cardiac event. </p>
		  <p>Causes of prolonged QT include drugs (antiarrhythmics, psychotropics, antihistamines, antibiotics and antifungals), electrolyte abnormalities (hypokalemia, hypomagnesemia, hypocalcemia), myocardial pathology (ischemia, myocarditis, post-pacing), hypothyroidism, intracranial pathology and congenital casues among others.<br />
		    <strong><br />
		    References</strong><br />
		    Sagie A, Larson MG, Goldberg RJ, Bengston JR, Levy D. An improved method for adjusting the QT interval for heart rate (the Framingham Heart Study) The American Journal of Cardiology 1992; 70; 797-801.<a href="http://www.QxMD.com/PubMed/1519533"><br />
		    View Abstract</a><br />
		    <br />
		    Luo S, Michler K, Johnton P, Macfarlane PW. A Comparison of Commonly Used QT Correction Formulae: The Effect of Heart Rate on the QTc of Normal ECGs. J Electrocardiol. 2004;37 Suppl:81-90.<a href="http://www.QxMD.com/PubMed/15534815"><br />
		    View Abstract</a>
		  </p>
	  </div>
		<div id="bottom">
		</div>

</div>
</body>
</html>
