<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
            <!--placeholderinheader --></head>
    
    <body>
        
        <div id="wrap">
            <div id="titlebar">
                <h1> </h1>
            </div>
            <div id="header">
                
            </div>
            <div id="content">
                <p>
                This equation is taken from Ley et al (2012). The GAP Index was derived and validated based on 558 patients with idiopathic pulmonary fibrosis (IPF) from three academic centers in the United States and Italy. The GAP Index was validated at both presentation and during follow-up and can therefore be used throughout the disease course. Additional scoring systems have been developed in IPF, but are not validated, include more complex variables, or lack stage-specific management recommendations.
                </p>
                <br />
                <p>
                Clinical implications for the GAP Index were suggested by the authors as follows:
                <br />
                <br />
                <strong>Stage 1:</strong></p>
                <ul id="bullets">
                    <li>Close monitoring (every 6 mo) for evidence of disease progression</li>
                    <li>Aggressive management of symptoms and comorbid conditions</li>
                    <li>May not require immediate listing for lung transplantation</li>
                </ul>
                <br /><p>
                <strong>Stage 2:</strong></p>
                <ul id="bullets">
                    <li>Close monitoring (every 3–6 mo) for evidence of disease progression</li>
                    <li>Consider listing for lung transplantation based on patient preferences, and evidence of disease progression</li>
                </ul>
                <br /><p>
                <strong>Stage 3:</strong></p>
                <ul id="bullets">
                    <li>Consider immediate listing for lung transplantation if appropriate or palliative care referral</li>
                </ul>
                <br />
                <p><strong>References</strong>
                <br />
                Ley B et al. A Multidimensional Index and Staging System for Idiopathic Pulmonary Fibrosis. Ann Intern Med 2012;156:684
                <br />
                <a href="http://www.QxMD.com/PubMed/22586007">View Abstract</a>
                <br />
                <br />
                King TE Jr et al. Predicting survival in idiopathic pulmonary fibrosis: scoring system and survival model. Am J Respir Crit Care Med. 2001;164:1171. 
                <br />
                <a href="http://www.QxMD.com/PubMed/11673205">View Abstract</a>
                <br />
                <br />
                Wells AU et al. Idiopathic pulmonary fibrosis: a composite physiologic index derived from disease extent observed by computed tomography. Am J Respir Crit Care Med. 2003;167:962
                <br />
                <a href="http://www.QxMD.com/PubMed/12663338">View Abstract</a>
                <br />
                <br />
                du Bois RM et al. Ascertainment of individual risk of mortality for patients with idiopathic pulmonary fibrosis. Am J Respir Crit Care Med. 2011;184:459
                <br />
                <a href="http://www.QxMD.com/PubMed/21616999">View Abstract</a>
                </p>
            </div>
            <div id="bottom"></div>		
            
        </div>
    </body>
</html>
