<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Pediatric Glasgow Coma Scale was developed as a modification of the adult GCS Scale to objectively measure neurologic function in head injuries.  It is intended for use in patients under 2 years old.  In a 2005 trial it was demonstrated to be effective for use on pediatric preverbal patients with blunt head trauma with regards to need for acute intervention.
				<br />
				<br />
				<strong>References</strong>
				<br />
				James HE. Neurologic evaluation and support in the child with an acute brain insult. Pediatric Ann. 15, p.16, 1986
				<br />
				<a href="http://www.QxMD.com/PubMed/3951884">View Abstract</a>
				<br />
				<br />
				Holmes et al.  Performance of the Pediatric Glasgow Coma Scale in Children with Blunt Head Trauma.  Acad Emerg Med., 12(9), p. 814, 2005.
				<br />
				<a href="http://www.QxMD.com/PubMed/16141014">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>