
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			Spleen size is significantly influenced by body height and sex. This tool is designed to calculate approximate percentiles of an individual´s spleen size. The algorithm is based on the height- and sex-corrected normal values for homeostatic spleen length and volume (for women between 155 and 179 cm and men between 165 and 199 cm body height). Upper limits of normal for spleen length and volume are provided after entering gender and body height, spleen length and volume percentiles for gender and body height are calculated if additional sonographic spleen length, AP diameter and width arere entered.

			
			<br />
		  	<br />
		
			<strong>References</strong><br />
		  	<br />
		   	<br />
			   
Chow KU, Luxembourg B, Seifried E, Bonig H
		  	<br />
		   	<a href="http://www.qxmd.com/pubmed/26509293">Spleen Size Is Significantly Influenced by Body Height and Sex: Establishment of Normal Values for Spleen Size at US with a Cohort of 1200 Healthy Individuals.</a>
		   	<br />
			   Radiology 2016 Apr;279(1):306-13.
		    <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




