<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
				This tool is adapted from the "Method to Assess Choices for Home Dialysis" (MATCH-D) decision tool.  This specific tool focuses on candidacy for home peritoneal dialysis.
				<br />
				<br />
				The MATCH-D tool was designed to sensitize clinicians to key issues about who can use home dialysis.   By identifying features that may encourage or  pose barriers to independent home peritoneal dialysis, the MATCH-D tool can be used to assist clinicians when counselling patients regarding candidacy for home peritoneal dialysis.
				<br />
				<br />
				It should be noted that patients who have barriers to self home peritoneal dialysis may still be able to successfully do home dialysis with a helper who is willing to take on primary responsibility for care.
				<br />
				<br />
				<strong>References</strong>
				<br />
				The MATCH-D tool (Copyright &copy; 2009) was developed by the Medical Education Institute, Inc., for Home Dialysis Central, and can be found online at <a href="http://homedialysis.org/match-d">http://homedialysis.org/match-d</a>.
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
