<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This carboplatin dosing calculator uses the Calvert method to calculate the total carboplatin dose needed to achieve a given AUC (area under the free carboplatin plasma concentration versus time curve) while taking into account renal function.  Please note that dose is provided in mg not mg/m<sup>2</sup>.
				<br />
				<br />
				This dosing calculator adjusts for renal dysfunction by using the Cockcroft-Gault formula to estimate GFR.  Please note that this calculator should not be used for patients on dialysis.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Calvert et al.  Carboplatin dosage: prospective evaluation of a simple formula based on renal function. Journal of Clinical Oncology, Vol 7, 1748-1756.
				<br />
				<a href="http://www.QxMD.com/PubMed/2681557">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>