<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The UCLA integrated staging system (UISS) is a validated prognostic model that includes the Eastern Cooperative Oncology Group performance status, Fuhrman's histologic grade and the TNM anatomic staging system. Using these variables, five prognostic categories were identified that correlate with post-nephrectomy outcome.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Zisman, A, Pantuck, A, Dorey, F, et al. Improved prognostication of renal cell carcinoma using an integrated staging system. J Clin Oncol 2001; 19:1649. 
				<br />
				<a href="http://www.QxMD.com/PubMed/11250993">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>