
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				The Ankylosing Spondylitis Disease Activity Score (ASDAS) is an index to assess disease activity in Ankylosing Spondylitis (AS). 
				<br />
				<br />
				The prefered score uses CRP, rather than ESR.
				<br />
				<br />
				ASDAS-CRP =	0.12 x Back Pain + 0.06 x Duration of Morning Stiffness + 0.11 x Patient Global + 0.07 x Peripheral Pain/Swelling + 0.58 x Ln(CRP+1)
				<br />
				<br />
				ASDAS-ESR = 0.08 x Back Pain + 0.07 x Duration of Morning Stiffness + 0.11 x Patient Global + 0.09 x Peripheral Pain/Swelling + 0.29 x √(ESR)
				<br />
				<br />
				Back pain, patient global assessment, duration of morning stiffness and peripheral pain/swelling are all assessed on a numerical rating scale (from 0 to 10).
				<br />
				<br />
				The 3 cut-offs selected to separate these states (figure 1) were: &lt;1.3 between "inactive disease" and "moderate disease activity", &lt;2.1 between "moderate disease activity" and "high disease activity", and &gt;3.5 between "high disease activity" and "very high disease activity".
				<br />
				<br />
				Cut-offs for improvement scores were: a change &ge;1.1 units for "clinically important improvement" and a change &ge;2.0 units for "major improvement".
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Nukas C, Landewé R, Sieper J, Dougados M, Davis J, Braun J, van der Linden S, van der Heijde D. 
				<br />
				<a href="http://qxmd.com/r/18625618">Development of an ASAS-endorsed disease activity score (ASDAS) in patients with ankylosing spondylitis.</a> 
				<br />
				Ann Rheum Dis 2009;68:18-24.
				<br />
				<br />
				van der Heijde D, Lie E, Kvien TK, Sieper J, van den Bosch F, Listing J, Braun J, Landewé R. 
				<br />
				<a href="http://qxmd.com/r/19060001">ASDAS, a highly discriminatory ASAS-endorsed disease activity score in patients with ankylosing spondylitis.</a>
				<br />
				Ann Rheum Dis 2009;68:1811-8.
				<br />
				<br />
				Machado P, Landewé R, Lie E, Kvien TK, Braun J, Baker D, van der Heijde D. 
				<br />
				<a href="http://qxmd.com/r/21068095">Ankylosing Spondylitis Disease Activity Score (ASDAS): defining cut-off values for disease activity states and improvement scores.</a> 
				<br />
				Ann Rheum Dis 2011, 70 (1): 47-53
				<br />
				<br />
				Machado P, Landewé R, van der Heijde D. 
				<br />
				<a href="http://qxmd.com/r/21724723">Endorsement of the definitions of disease activity states and improvement scores for the Ankylosing Spondylitis Disease Activity Score (ASDAS): results from the Outcome Measures in Rheumatology (OMERACT) 10 conference.</a>
				<br />
				J Rheumatol. 2011 Jul;38(7):1502-6.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>









				

				
				
				

	
				

				
				