<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Assuming an annual hemorrhage rate of 2-4% and an average life expectancy of 70 years, the cumulative arteriovenous malformation rupture risk can be calculated with this simple formula.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Kondziolka D, Mclaughlin MR, Kestle JR. Simple risk predictions for arteriovenous malformation hemorrhage. Neurosurgery 1995; 37:851-855.
				<br />
				<a href="http://www.QxMD.com/PubMed/8559331">View Abstract</a>
                <br />
				<br />
				Brown RD, Jr. Simple risk predictions for arteriovenous malformation hemorrhage. Letter.  Neurosurgery 2000;46:1024.
				<br />
				<a href="http://www.QxMD.com/PubMed/10764285">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>