﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p> The Posttraumatic Stress Disorder Checklist (PCL-5) is a self-report instrument for Post Traumatic Stress Disorder (PTSD) based on the  DSM-5 diagnosis criteria.  It’s a 20-item self-report measure that assesses the presence and severity of PTSD symptoms, the questions on the PCL-5 correspond with DSM-5 criteria for PTSD. The PCL-5 has a variety of purposes, including: quantifying and monitoring symptoms over time, screening individuals for PTSD, and assisting in making a provisional diagnosis of PTSD.
						
<br />
		<br />The PCL-5 is a self-report instrument and can be completed in approximately 5-10 minutes.  It was developed by staff at VA's National Center for PTSD and is not copyrighted.  The PCL-5 should not be used as a stand-alone diagnostic tool. When considering a diagnosis, the clinician will still need to use clinical interviewing skills, and a recommended structured interview (e.g., Clinician-Administered PTSD Scale for DSM-5, CAPS-5) to determine a diagnosis.

<br />
		Summing all 20 items (range 0-80) and using a cut-point score of 31-33 appears to be reasonable based upon current psychometric work, which is limited, which suggestive a positive screening for PTSD.  The evidence for the PCL-5 suggests that a 5 points as a minimum threshold for determining whether an individual has responded to treatment and 10 points as a minimum threshold for determining whether the improvement is clinically meaningful.  

	<br />
		<br />

	
<strong>References</strong><br />
<br />
		  			
Blevins CA, Weathers FW, Davis MT, Witte TK, Domino JL. <a href="http://www.qxmd.com/pubmed/26606250"> The Posttraumatic Stress Disorder Checklist for DSM-5 (PCL-5): Development and Initial Psychometric Evaluation. </a> J Trauma Stress. 2015;28(6):489-98. <br /> <br />


Bovin MJ, Marx BP, Weathers FW, et al. <a href="http://www.qxmd.com/pubmed/26653052"> Psychometric properties of the PTSD Checklist for Diagnostic and Statistical Manual of Mental Disorders-Fifth Edition (PCL-5) in veterans. <a/> Psychol Assess. 2016;28(11):1379-1391. <br /> <br />

Wortmann JH, Jordan AH, Weathers FW, et al. <a href="http://www.qxmd.com/pubmed/26751087"> Psychometric analysis of the PTSD Checklist-5 (PCL-5) among treatment-seeking military service members. </a> Psychol Assess. 2016;28(11):1392-1403. <br /> <br />

	
	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>