﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The Alcohol Use Disorders Identification Test (AUDIT) was developed from a six-country World Health Organization (WHO) collaborative project, first published in 1989, as a screening instrument for hazardous and harmful alcohol consumption. The AUDIT was developed and evaluated over a period of two decades, and it has been found to provide an accurate measure of risk across gender, age, and cultures. The AUDIT was validated on primary health care patients in six countries (Norway, Australia, Kenya, Bulgaria, Mexico, and the United States of America). It is a highly suitable screening instrument specifically designed for international use, identifying hazardous and harmful alcohol use, as well as a diagnosis of Alcohol Use Disorder (alcoholism). 
					
						 <br /> <br />
						 
The design consisted of selecting items that best distinguished low-risk drinkers from those with harmful drinking, allowing for early identification of hazardous and harmful drinking as well as targeted interventions.  Its brief, rapid, reliable, validated and focused on recent alcohol use. It is particularly designed for health care practitioners and a range of health settings, but with suitable instructions it can be self-administered or used by non-health professionals. The AUDIT can usually be completed in two to four minutes and scored in a few seconds.
	<br />
		<br />
It has been translated into many languages, including Turkish, Greek, Hindi, German, Dutch, Polish, Japanese, French, Portuguese, Spanish, Danish, Flemish, Bulgarian, Chinese, Italian, and Nigerian dialects. The AUDIT is a 10-item questionnaire which covers the domains of alcohol consumption, drinking behaviour, and alcohol-related problems. The questions were selected from a 150-item assessment schedule (which was administered to 1888 persons attending representative primary health care facilities) on the basis of their representativeness for these conceptual domains and their perceived usefulness for intervention.  Responses to each question are scored from 0 to 4, giving a maximum possible score of 40. 
	 <br /> <br />
Among those diagnosed as having hazardous or harmful alcohol use, 92% had an AUDIT score of 8 or more, and 94% of those with non-hazardous consumption had a score of less than 8.  Scores between 8 and 15 are most appropriate for simple advice focused on the reduction of hazardous drinking. Scores between 16 and 19 suggest brief counseling and continued monitoring. AUDIT scores of 20 or above clearly warrant further diagnostic evaluation for alcohol dependence.  In general, the higher the total score on the AUDIT, the greater the sensitivity for alcohol dependence.
	
	 <br /> <br />
	The meaning of the word “drink” differs from one nation and culture to another. It is important therefore to mention the most common alcoholic beverages likely to be consumed and how much of each constitutes a drink (approximately 10 grams of pure ethanol). For example, one bottle of beer (330 ml at 5% ethanol), a glass of wine (140 ml at 12% ethanol), and a shot of spirits (40 ml at 40% ethanol) represent a standard drink of about 13 g of ethanol. Since the types and amounts of alcoholic drinks will vary according to culture and custom, the alcohol content of typical servings of beer, wine and spirits must be determined to adapt the AUDIT to particular settings.	 <br /> <br />
<strong>References</strong><br />
<br />
		  			
Saunders JB, Aasland OG, Babor TF, De la fuente JR, Grant M. <a href="http://www.qxmd.com/pubmed/8329970"> Development of the Alcohol Use Disorders Identification Test (AUDIT): WHO Collaborative Project on Early Detection of Persons with Harmful Alcohol Consumption--II.</a> Addiction. 1993;88(6):791-804.
<br/><br/>
Babor TF, Higgins-Biddle JC, Saunders JB and Monteiro M. AUDIT. The Alcohol Use Disorders Identification Test: Guidelines for Use in Primary Care. Geneva: World Health Organization, 2001 (Second Edition).
<br/><br/>
Available at: http://auditscreen.org/. Accessed February 13, 2018.


	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>