
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p>   
		  	The systemic lupus international collaborating clinics American College of Rheumatology Damage index (SLICC/ACR DI) was developed to quantify damage that has occurred since onset of lupus.
			<br />
	        <br />
			It has been shown to be a valid measure for damage and correlates with mortality.
			<br />
	        <br />
	        In this index, damage is defined a non-reversible change, <strong>not related</strong> to active inflammation, occurring since the onset of lupus, ascertained by clinical assessment and present for at least 6 months.  'Repeat' episodes mean at least 6 months apart to score 2.  The same lesion cannot be scored twice.
	        <br />
	        <br />
	        <strong> References</strong>	       
	        <br />
	        <br />
	        Gladman DD, Goldsmith CH, Urowitz MB, Bacon P, Fortin P, Ginzler E, Gordon C, Hanly JG, Isenberg DA, Petri M, Nived O, Snaith M, Sturfelt G
			<br />
			<a href="http://www.qxmd.com/pubmed/10685799">The Systemic Lupus International Collaborating Clinics/American College of Rheumatology (SLICC/ACR) Damage Index for Systemic Lupus Erythematosus International Comparison.</a>
			<br />
			J Rheumatol. 2000;27(2):373.
			<br />
			<br />
			Gladman DD, Urowitz MB, Goldsmith CH, Fortin P, Ginzler E, Gordon C, Hanly JG, Isenberg DA, Kalunian K, Nived O, Petri M, Sanchez-Guerrero J, Snaith M, Sturfelt G
			<br />
			<a href="http://www.qxmd.com/pubmed/9153540">The reliability of the Systemic Lupus International Collaborating Clinics/American College of Rheumatology Damage Index in patients with systemic lupus erythematosus.</a>
			<br />
			Arthritis Rheum. 1997 May;40(5):809-13.
			<br />
			<br />
			Stoll T, Seifert B and Isenberg DA
			<br />
			<a href="http://www.qxmd.com/pubmed/8620300">SLICC/ACR Damage Index is valid, and renal and pulmonary organ scores are predictors of severe outcome in patiens with systemic lupus erythematosus.</a>
			<br />
			British J of Rheum. 1996;35:248-254.
			<br />
			<br />
	    </p>
	  </div>
	  <div id="content"></div>
	  
	  <div id="bottom">
	</div>
	  
</div>
</body>
</html>

			






