﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The PHM ratio is the optimal metric for sizing donor hearts for potential transplant recipients and outperforms the use of weight or height matching alone. Donor/Recipient PHM ratios less than 0.86 may be associated with sub-optimal transplant outcomes.  
					
						 <br /> <br /> 

<strong>Citations</strong><br />
<br />

1. Kransdorf EP, Kittleson MM, Benck LR, Patel JK, Chung JS, Esmailian F, Kearney BL, Chang DH, Ramzy D, Czer LSC, Kobashigawa JA. <a href="http://www.qxmd.com/pubmed/30528987">Predicted heart mass is the optimal metric for size match in heart transplantation. J Heart Lung Transplant.</a>  2019 Feb;38(2):156-165. doi: 10.1016/j.healun.2018.09.017. Epub 2018 Sep 27. 

<br /><br />

2. Gong TA, Joseph SM, Lima B, Gonzalez-Stawinski GV, Jamil AK, Felius J, Qin H, Saracino G, Rafael AE, Kale P, Hall SA. <a href="http://www.qxmd.com/pubmed/29699850">Donor predicted heart mass as predictor of primary graft dysfunction. J Heart Lung Transplant.</a> 2018 Jul;37(7):826-835. doi: 10.1016/j.healun.2018.03.009. Epub 2018 Mar 17.

<br /><br />
 
3. Reed RM, Netzer G, Hunsicker L, Mitchell BD, Rajagopal K, Scharf S, Eberlein M. <a href="http://www.qxmd.com/pubmed/24611131">Cardiac size and sex-matching in heart transplantation : size matters in matters of sex and the heart. JACC Heart Fail.</a> 2014 Feb;2(1):73-83. 

<br /><br />


	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>