<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The abridged five-item version of the International Index of Erectile Function (IIEF) can be utilized as part of the evaluation of erectile dysfunction.
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Rosen RC1, Cappelleri JC, Smith MD, Lipsky J, Pe&ntilde;a BM. 
                <br /> 
                <a href="http://www.qxmd.com/pubmed/10637462">Development and evaluation of an abridged, 5-item version of the International Index of Erectile Function (IIEF-5) as a diagnostic tool for erectile dysfunction.</a> 
                <br />
                Int J Impot Res. 1999 Dec;11(6):319-26.<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

















