﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p> The Posttraumatic Stress Disorder Checklist (PCL) is a commonly used international (Bosnian, Chinese and Spanish) questionnaire to aid in the of diagnosis Post Traumatic Stress Disorder in conjunction with a clinical interview.  It’s used often for military (PCL-M) but civilian (PCL-C), and specific trauma (PCL-S) versions exist.  The PCL-C is a 17-item self-report checklist of PTSD symptoms based closely on the DSM-IV criteria.  The PCL is a self-report instrument and can be completed in approximately 5-10 minutes. 
						
<br />
		<br />The PCL-C (civilian) asks about symptoms in relation to generic “stressful experiences” and can be used with any population. This version simplifies assessment based on multiple traumas because symptom endorsements are not attributed to a specific event. In many circumstances it is advisable
to also assess traumatic event exposure to ensure that a respondent has experienced at least one event that meets DSM-IV Criterion A.

<br />
		<br />This questionnaire has been well studied and well-validated measures for clinical use and has demonstrated strong psychometric properties. The PCL shows good temporal stability, internal consistency, test-retest reliability, sensitivity, specificity and convergent validity.  The PCL correlates positively with the Mississippi PTSD Scale and MMPI-2 Keane PTSD Scale. 

	<br />
		<br />A cutoff score of 50 has demonstrated good sensitivity (.78 to .82) and specificity (.83 to .86). Lowering the cutoff score to 44 revealed better sensitivity (.94), specificity (.86) and overall diagnostic efficiency (.90). The lowest cutoffs of 28-30 were highly sensitive to the presence of PTSD (.98-.99). Even with good specificity and sensitivity it’s important to keep in mind if you are using the PCL as a screening tool, false positives can include Delusional disorder, Obsessive-compulsive disorder, Intermittent Explosive Disorder, Attention Deficit Hyperactivity Disorder, and Personality Disorders such as Borderline Personality Disorder.  

	<br />
		<br />

	
<strong>References</strong><br />
<br />
		  			

Lang AJ, Wilkins K, Roy-byrne PP, et al. <a href="http://www.qxmd.com/pubmed/22460001"> Abbreviated PTSD Checklist (PCL) as a guide to clinical response. </a> Gen Hosp Psychiatry. 2012;34(4):332-8.  <br /> <br />

Wilkins KC, Lang AJ, Norman SB. <a href="http://www.qxmd.com/pubmed/21681864"> Synthesis of the psychometric properties of the PTSD checklist (PCL) military, civilian, and specific versions. </a> Depress Anxiety. 2011;28(7):596-606.   <br /> <br />

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>