
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				Mid-wall myocardial fibrosis that can be detected non-invasively on cardiovascular magnetic resonance is a marker of early ventricular decompensation and adverse outcomes in patients with aortic stenosis. 
				<br />
				<br />
				In 147 patients with aortic stenosis, we have developed a novel clinical score using variables associated with mid-wall fibrosis. This score was subsequently validated in two independent cohorts of more than 400 asymptomatic patients with aortic stenosis. The clinical score demonstrated excellent diagnostic performance for the presence of mid-wall fibrosis. More importantly, the score provided incremental prognostic value, over and above conventional markers in aortic stenosis.
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Chin CWL, Messika-Zeitoun D, Shah ASV, Lefevre G, Bailleul S, Yeung ENW, Koo M, Mirsadraee S, Mathieu T, Semple S, Mills NL, Vahanian A, Newby DE, Dweck MR. 
				<br />
				A Clinical Risk Score of Myocardial Fibrosis Predicts Adverse Outcomes in Aortic Stenosis. 
				<br />
				Eur Heart J 2015[in press]
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>








				

				
				
				

	
				

				
				