
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p> 
		  In the setting of acute renal failure, a Fractional Excretion of Sodium (Fe<sub>Na</sub>) &lt;1%  suggests a prerenal state, while a value &gt;1% is suggestive of ATN.  
		  <br />
		  <br />
		  These rules are not absolute, however. Fe<sub>Na</sub> can also be low in acute tubular necrosis accompanied by a chronic pre-renal state (such as heart failure or cirrhosis), contrast nephropathy, pigment nephropathy, and even more rarely in acute glomerulonephritis or interstitial nephritis. Fe<sub>Na</sub> can be &gt;1% despite hypovolemia in the patient on diuretics or those with chronic tubular injury which limits sodium reabsorption.  In patients who are on diuretics, the Fractional Excretion of Urea may be a more useful test.<br />
		  <br />
		  <br />
		  <strong>References</strong>
		  <br />
		  <br />
		  Steiner RW.  
		  <br />
		  <a href="http://www.qxmd.com/PubMed/6486145">Interpreting the fractional excretion of sodium. Am J Med 1984 Oct;77(4):699-702.</a>
          </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
