<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				This calculator helps health care providers to estimate 10-year risk for atherosclerotic cardiovascular disease (ASCVD), defined as coronary death or nonfatal myocardial infarction, or fatal or nonfatal stroke, based on the Pooled Cohort Equations. The information required to estimate ASCVD risk includes age, sex, race, total cholesterol, HDL cholesterol, systolic blood pressure, blood pressure lowering medication use, diabetes status, and smoking status.
                <br />
                <br />
                Estimates of 10-year risk for ASCVD are based on data from multiple community-based populations and are applicable to African-American and non-Hispanic white men and women 40 through 79 years of age. For other ethnic groups, the American Heart Association and the American College of Cardiology recommend the use of the equations for non-Hispanic whites, though these estimates may underestimate the risk for persons from some race/ethnic groups, especially American Indians, some Asian Americans (e.g., of south Asian ancestry), and some Hispanics (e.g., Puerto Ricans), and may overestimate the risk for others, including some Asian Americans (e.g., of east Asian ancestry) and some Hispanics (e.g., Mexican Americans).
                <br />
				<br />
				<strong>References</strong>
				<br />
				Goff et al. 2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. Circulation. 2013 Nov 12.
				<br />
				<a href="http://www.QxMD.com/PubMed/24222018">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>