<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/pillid_round_edge_text_view_shape" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="20dp">
    <RelativeLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/imagecontainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.medscape.android.view.CacheImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/image" android:layout_width="match_parent" android:layout_height="110dp" android:layout_margin="0dp" android:src="@drawable/drug_image_unavailable" android:scaleType="fitXY" android:cropToPadding="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="3dp" android:layout_marginRight="7dp" android:layout_marginBottom="3dp" android:layout_below="@+id/imagecontainer">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="end" android:id="@+id/drugName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pill_identifier_filter_shape_201" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/blue_text_view" android:ellipsize="end" android:id="@+id/genericName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/pill_identifier_filter_shape_201" android:singleLine="true" android:layout_below="@+id/drugName"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/genericName">
            <TextView android:textSize="12sp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/formName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pill_identifier_filter_shape_201" android:maxEms="5" android:singleLine="true" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pill_identifier_filter_shape_201" android:maxEms="4" android:singleLine="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/imageborder" android:background="@drawable/pillid_round_edge_text_view_shape_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/image1" android:layout_width="match_parent" android:layout_height="190dp" android:layout_margin="0dp" android:src="@color/transparent" android:scaleType="fitXY" android:cropToPadding="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
