<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>The Troponin-only Manchester Acute Coronary Syndromes (T-MACS) decision aid is a derived and validated cardiac risk stratification tool designed to rule acute coronary syndrome (ACS) in and out and provide clinicians with recommendations for which patients require further testing. The original Manchester Acute Coronary Syndromes (MACS) study utilized heart-type fatty acid binding protein in its scoring system, dramatically reducing its utility for most settings. The re-derivation study and validT-MACS was derived from a secondary analysis of four prospective cohort trials including patients presenting to the ED with chest pain, with a primary outcome identifying patients with ACS or MACE within 30 days of presentation. From this assessment, investigators were able to isolate seven clinical and laboratory features that when inputted into derived logarithmic equation generates a risk profile for a patient. TMACS had a 99.3% NPV and 98.1% sensitivity for ACS, marking significant utility in ruling out ACS in low-risk patients.<br/>This revised decision aid is another useful tool to assist emergency care providers in identifying very low-risk patients who can be sent home. It also stratifies patients into very-low, low, moderate, and high-risk categories prompting clinicians to consider escalating degrees of investigation and intervention.
        </p><br />
        <p>
          <strong>Variable & Associated Points</strong>
          <ul>
            <li>EKG Ischemia (Yes +1, No 0)</li>
            <ul><li>As determined by treating clinician</li></ul>
            <li>Worsening or crescendo angina (Yes +1, No 0)</li>
            <li>Pain radiating to right arm or shoulder (Yes +1, No 0)</li>
            <li>Pain associated with vomiting (Yes +1, No 0)</li>
            <li>Sweating observed (Yes +1, No 0)</li>
            <ul><li>As observed by treating clinician</li></ul>
            <li>Hypotension (Yes +1, No 0)</li>
            <ul><li>SBP &lt; 100 on arrival to ED</li></ul>
            <li>hs-cTNT concentration on arrival ______ ng/L (normal range 0 - 14 ng/L)</li>
        </ul>
        </p><br/>
          <ul>
            <li>Scores of &lt; 0.02 = Very Low Risk. ACS ruled out, consider discharge.</li>
            <li>Scores of &ge; 0.02 and &lt; 0.05 = Low Risk. Consider serial troponins in low-dependency environment (eg. ED observation ward).</li>
            <li>Scores of &ge; 0.05 and &lt; 0.95 = Moderate Risk. Serial troponin sampling in a general ward (eg. Acute Medical Unit).</li>
            <li>Scores of &ge; 0.95 = High Risk. ACS ruled in.</li>
          </ul>
        </p>
      </div>
      <p>
        Body R, Carlton E, Sperrin M, et al. <a href="http://www.qxmd.com/pubmed/27565197">Troponin-only Manchester Acute Coronary Syndromes (T-MACS) decision aid: single biomarker re-derivation and external validation in three cohorts.</a> Emerg Med J. 2017. Jun;34(6):349-356.
      </p>
      <br/>
      <strong> <p>Contributed By:</p></strong>
        <ul id="bullets">
          <li>Riley Golby, MD</li>
        </ul>
        <p></p>

            <div id="bottom"></div>			
            </div>
          </body>
        </html>
	