
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The generalized anxiety disorder seven-item (GAD-7) scale is used to screen for GAD in primary care. It can be used to monitor severity of symptoms over time and has been found to be sensitive to change.
				<br />
				<br />
				For the diagnosis of GAD, sensitivity is 89% and specificity 82%. 
				<br />
                <br />
				</p>
				<p><strong>References</strong>
				<br />
                <br />
				Adapted from: 
				<br />
                Spitzer RL, Kroenke K, Williams JB, Lowe B. 
				<br />
                <a href="http://www.qxmd.com/pubmed/16717171">A brief measure for assessing generalized anxiety disorder: the GAD-7.</a>
				<br />
                Arch Intern Med 2006; 166:1092. 
				<br />
				<br />
                Copyright © 2006 American Medical Association. All rights reserved.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






				



