<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The ratio of mitral inflow early diastolic velocity (E) and mitral annulus early diastolic velocity (E') increases as PCWP increases. Whereas the mitral inflow early diastolic velocity (E) is easily influenced by preload, the mitral annulus velocity (E') is not and can therefore function as an independent index of LV relaxation. 
				<ul id="bullets">
					<li>Using the lateral annulus an E/E' ratio &lt; 8 indicates a PCWP &lt; 15mmHg while a ratio &gt; 15 indicates a PCWP &gt; 15mmHg.</li>
					<li>Using the medial annulus an E/E' ratio &lt; 10 indicates a PCWP &lt; 15mmHg while a ratio &gt; 15 indicates a PCWP &gt; 20mmHg.</li>
				</ul>
				The above calculation has been validated in patients with impaired relaxation and pseudonormal filling patterns.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Nagueh SF, Middleton KJ, Kopelen HA, Zoghbi WA, Quinones MA: Doppler tissue imaging: a noninvasive technique for evaluation of left ventricular relaxation and estimation of filling pressures. J Am Coll Cardiol 1997; 30; 1527-1533
				<br />
				<a href="http://www.QxMD.com/PubMed/9362412">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007 (82, 125, 127)
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>