<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>Founded by Mrs. Katherine Broome in memory of her husband who died prematurely of CHD, the Simon Broome Heart Research Trust provided the initial funding for the Familial Hyperlipidaemia Register created in its name in 1980 in Oxford, England. It has since gathered data on more than 3,000 people with FH, providing a resource for research and scientific publications.
                <br />
                <br />                
                This database provided the evidence used to develop genetic and clinical diagnostic criteria for FH used in the UK's National Institute for Health and Clinical Excellence (NICE) Guidelines.
                <br />
                <br />
                The clinical diagnostic criteria includes:
                <ul id="bullets">
                    <li>Age (above or below 16 yrs of age)</li>
                    <li>Cholesterol levels (Total-C or LDL-C)</li>
                    <li>Detected presence of xanthoma (in patient or relative)</li>
                    <li>Family history of heart attacks or very high cholesterol.</li>
                </ul>
                <br />
                <p>
                This application is designed as an educational resource focusing on clinical assessment.
                </p>
                <br />
                <div id="pSmall">
                    Reference: Simon Broome FH Register, Dept of Primary Care, Oxford
                </div>
            </div>
            <div id="bottom">
            </div>
            
            
        </div>
    </body>
</html>
