<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>Familial hypercholesterolemia (FH) is a common genetic disease characterized by abnormally high cholesterol levels and a family history that indicates a high risk of premature coronary heart disease (CHD).<sup>1</sup>
                <br />
                <br />
                People with FH may have elevated cholesterol levels beginning as early as birth or childhood, which increases their risk of premature cardiovascular disease and events. Early detection of FH and screening close relatives of those identified is critical, because treatment can prevent or delay the onset of coronary heart disease.<sup>1</sup>
                <br />
                <br />
                The term FH is generally used in reference to Heterozygous FH (HeFH), which has a frequency of 1 in 500, one of the highest among inherited conditions. Homozygous FH (HoFH), which occurs when two HeFH parents each contribute an affected gene to offspring, is rare and particularly severe.
                <br />
                <br />
                Because it is an autosomal dominant disorder, FH is common in affected families. First degree relatives of patients diagnosed with FH have a 50% chance of having FH as well. In specific populations FH can be more frequent. These are known as "founder populations" and include groups such as Afrikaners, Lebanese, French Canadians, and Ashkenazi Jews. In these groups, the frequency of FH can be two to five-fold that of the general population.<sup>2</sup>
                <br />
                <br />
                Although it may be diagnosed based on clinical presentation and cholesterol test results, FH remains under-diagnosed.
                <br />
                <br />
                The Simon Broome Clinical Assessment App for FH is an educational resource designed to support awareness and education efforts to increase early detection of this condition.
                </p>
                <br />
                <div id="pSmall">
                1 Marks, Atherosclerosis 168 (2003) 1-14, p 1/ &para;1/
                    <br />
                2 Varret, Clin Genet 2008: 73: 1-13, p 3/r/&para;2; l2, l 4
                </div>
            </div>
            <div id="bottom">
            </div>
            
            
        </div>
    </body>
</html>
