<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p>The Simon Broome Register Criteria recognizes a clinical diagnosis of FH in two ways<sup>1</sup>:
                <br>
                <br>
                <div id="sectionTitle">Definite FH</div>
                <br />
                
                <table cellpadding="0" cellspacing="0" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-color:#9fbada;">
                    <tbody>
                        <tr>
                            <th colspan="5">Pre-treatment (or highest on treatment) cholesterol levels</th>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada"></td>
                            <td colspan="2" style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada;text-align:center">&lt; 16 yrs</td>
                            <td colspan="2" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada;text-align:center">&ge; 16 yrs</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada"></td>
                            <td style="text-align:center">mg/dL</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada">mmol/L</td>
                            <td style="text-align:center">mg/dL</td><td style="text-align:center">mmol/L</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">Total-Cholesterol</td>
                            <td style="text-align:center">&gt;260</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">&gt;6.7</td>
                            <td style="text-align:center">&gt;290</td>
                            <td style="text-align:center">&gt;7.5</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">LDL-Cholesterol</td>
                            <td style="text-align:center">&gt;155</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">&gt;4.0</td>
                            <td style="text-align:center">&gt;190</td>
                            <td style="text-align:center">&gt;4.9</td>
                        </tr>
                    </tbody>
                </table>
                </p>
                <p>
                <center><strong>AND</strong></center>
                </p>
                <p>
                Tendon xanthomas in either:
                <ul id="bullets">
                    <li>Patient or</li>
                    <li>First-degree relative (parent, sibling or child) or</li>
                    <li>Second-degree relative (grandparent, uncle or aunt)</li>
                </ul>
                </p>
                <p>
                <br />A positive genetic confirmation of the specific mutations associated with FH would also be considered "Definite FH."
                <br />
                <br />
                <br />
                <div id="sectionTitle">Possible FH</div>
                <br />
                <table cellpadding="0" cellspacing="0" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-color:#9fbada;">
                    <tbody>
                        <tr>
                            <th colspan="5">Pre-treatment (or highest on treatment) cholesterol levels</th>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada"></td>
                            <td colspan="2" style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada;text-align:center">&lt; 16 yrs</td>
                            <td colspan="2" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#9fbada;text-align:center">&ge; 16 yrs</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada"></td>
                            <td style="text-align:center">mg/dL</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada">mmol/L</td>
                            <td style="text-align:center">mg/dL</td>
                            <td style="text-align:center">mmol/L</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">Total-Cholesterol</td>
                            <td style="text-align:center">&gt;260</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">&gt;6,7</td>
                            <td style="text-align:center">&gt;290</td>
                            <td style="text-align:center">&gt;7,5</td>
                        </tr>
                        <tr>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">LDL-Cholesterol</td>
                            <td style="text-align:center">&gt;155</td>
                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#9fbada;text-align:center">&gt;4,0</td>
                            <td style="text-align:center">&gt;190</td>
                            <td style="text-align:center">&gt;4,9</td>
                        </tr>
                    </tbody>
                </table>
                </p>
                <p>
                <center><strong>AND at least one of the following</strong></center>
                </p>
                <p>
                Family History of Premature CVD Events
                <ul id="bullets">
                    <li>&lt; 50 years of age in second-degree relative or</li>
                    <li>&lt; 60 years of age in first-degree relative</li>
                </ul>
                </p>
                <p>
                <center><strong>or</strong></center>
                </p>
                <p>
                Family History of Extremely High Cholesterol
                <ul id="bullets">
                    <li>&gt; 290 mg/dl (7.5 mmol/l) in adult first- or second-degree relative</li>
                    <li>&gt; 260 mg/dl (6.7 mmol/l) in child or sibling aged &lt; 16 years.</li>
                </ul>
                </p>
                <br>
                <div id="pSmall">1. Neil, BMJ 2000;321:148; p 148/l/&para;3</div>
                
                </p>
            </div>
            <div id="bottom">
            </div>
            
            
        </div>
    </body>
</html>
