<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Several formulas such as the ones below allow estimation of proper endotracheal tube size for children 1 to 10 years of age, based on the child's age:
                <br />
                <br />
                Uncuffed endotracheal tube size (mm ID) = (age in years/4) + 4
                Cuffed endotracheal tube size (mm ID) = (age in years/4) + 3
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Pediatric Advanced Life Support
                <br />
                Circulation 2005;112;IV-167-IV-187; originally published online Nov 28, 2005;
				<br />
				<a href="http://circ.ahajournals.org/cgi/reprint/112/24_suppl/IV-167.pdf">http://circ.ahajournals.org/cgi/reprint/112/24_suppl/IV-167.pdf</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>