
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				This calculator was developed and validated based on more than 5500 patients from 18 different hospitals across Europe and the United States (1), a collaborative effort of the CAD consortium. Patients either underwent coronary CT angiography, invasive coronary angiography, or both. State-of-the-art methods were used to develop and validate a clinical prediction rule that can be used to estimate the pre-test probability of coronary artery disease (CAD).
				<br /><br />
				Current guidelines in the United States and Canada recommend using the Diamond and Forrester model (2) or the Duke clinical score (3) to estimate the pretest probability of CAD in patients presenting with stable chest pain. We previously demonstrated that both models tend to overestimate the pre-test probability of CAD (1, 4).
				<br /><br />
				Because the optimal diagnostic imaging strategy depends on the pre-test probability, improving the estimate of the pre-test probability will help clinicians to make better decisions as to which diagnostic test is best in a particular patient and to decide on further management based on the results of such tests. For example, patients with a very high probability of CAD may be started on medical therapy, whereas in patients with an intermediate probability additional diagnostic imaging should be performed. In patients with a (very) low probability of CAD, one may consider to forgo additional testing. 
				<br /><br />
				Please contact <a href="mailto:m.hunink@erasmusmc.nl">m.hunink@erasmusmc.nl</a> if you have any questions regarding this calculator.
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				1. Genders TS, Steyerberg EW, Nieman K, Galema TW, Mollet NR, de Feyter PJ, Krestin GP, Alkadhi H, Leschka S, Desbiolles L, Meijs MF, Cramer MJ, Knuuti J, Kajander S, Bogaert J, Goetschalckx K, Cademartiri F, Maffei E, Martini C, Seitun S, Aldrovandi A, Wildermuth S, Stinn B, Fornaro J, Feuchtner G, De Zordo T, Auer T, Plank F, Friedrich G, Pugliese F, Petersen SE, Davies LC, Schoepf UJ, Rowe GW, van Mieghem CA, van Driessche L, Sinitsyn V, Gopalan D, Nikolaou K, Bamberg F, Cury RC, Battle J, Maurovich-Horvat P, Bartykowszki A, Merkely B, Becker D, Hadamitzky M, Hausleiter J, Dewey M, Zimmermann E, Laule M, Hunink MG; CAD Consortium<br />
				<a href="http://www.qxmd.com/pubmed/22692650">Prediction model to estimate presence of coronary artery disease: retrospective pooled analysis of existing cohorts. </a>
				<br />
				BMJ. 2012;344:e3485 
				<br />
				<br />
				2. Diamond GA, Forrester JS. 
				<br />
				<a href="http://www.qxmd.com/pubmed/440357">Analysis of probability as an aid in the clinical diagnosis of coronary-artery disease.</a>
				<br />
				N Engl J Med. 1979 Jun 14;300(24):1350-8.
				<br />
				<br />
				3. Pryor DB, Shaw L, McCants CB, Lee KL, Mark DB, Harrell FE Jr, Muhlbaier LH, Califf RM. 
				<br />
				<a href="http://www.qxmd.com/pubmed/8416322">Value of the history and physical in identifying patients at increased risk for coronary artery disease.</a>
				<br />
				Ann Intern Med. 1993 Jan 15;118(2):81-90.
				<br />
				<br />
				4. Genders TS, Steyerberg EW, Alkadhi H, Leschka S, Desbiolles L, Nieman K, Galema TW, Meijboom WB, Mollet NR, de Feyter PJ, Cademartiri F, Maffei E, Dewey M, Zimmermann E, Laule M, Pugliese F, Barbagallo R, Sinitsyn V, Bogaert J, Goetschalckx K, Schoepf UJ, Rowe GW, Schuijf JD, Bax JJ, de Graaf FR, Knuuti J, Kajander S, van Mieghem CA, Meijs MF, Cramer MJ, Gopalan D, Feuchtner G, Friedrich G, Krestin GP, Hunink MG; CAD Consortium. 
				<br />
				<a href="http://www.qxmd.com/pubmed/21367834">A clinical prediction rule for the diagnosis of coronary artery disease: validation, updating, and extension.</a>
				<br />
				Eur Heart J. 2011 Jun;32(11):1316-30.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




				

				
				
				

	
				

				
				