
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Mayo Score for ulcerative colitis disease activity provides an assessement of disease severity and can be used to monitor patients during therapy. 
				<br />
				<br />
				The score can range from 0-12 with higher scores indicating worse severity.
                </p>
                <p>
                <strong>References</strong>
               <br />
				<br />
				Schroeder KW, Tremaine WJ, Ilstrup DM
				<br />
				<a href="http://www.qxmd.com/pubmed/3317057">Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study.</a>
				<br />
				N Engl J Med. 1987;317(26):1625.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>





