<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  	<div id="header">
		
		</div>
	  <div id="content">
		  <p>In a validation study by the same author, patients with GI bleeding requiring transfusions, diabetes requiring insulin, infection requiring treatment, clinical and laboratory diagnosis of acute pancreatitis, a history of recent head trauma, prior heroin addiction or preexisting chronic renal disease with Cr &gt; 175  &micro;mol/L were all excluded.  In this study, patients were randomly assigned to receive either methylprednisolone (32mg) or placebo within 7 days of admission for 28 days and then doses were tapered over 2 weeks and then discontinued.  The endpoint was death at 28 days of randomization&ndash; 35% patients in placebo group died compared with 6% in treatment group.<br />
		    <br />
		    Pentoxifylline (400mg PO TID) has also been shown to decrease mortality at 28 days (25% vs 46% receiving placebo) in patients with discriminant function &gt; 32. This is felt due to reduction in the risk of developing hepatorenal syndrome.  However, the rate of adverse events attributed to pentoxifylline was similar to placebo except for epigastric pain and vomiting which was greater in the treatment group than placebo.<br />
	        <strong><br />
	      References<br />
	        </strong>RL Carithers et al.  Methylpredisolone therapy in patients with Severe Alcoholic Hepatitis : A randomized multicenter trial. Ann of Internal Medicine 1989; 110: 685.<br />
		    <a href="http://www.qxmd.com/PubMed/2648927">View Abstract<br />
		    </a><br />
		    E Akriviadis et al .  Pentoxyfylline Improves Short term Survival in Severe Acute Alcholic Hepatitis : A double blind, placebo controlled trial.  Gastroenterology 2000; 119: 1637.<br />
            <a href="http//www.qxmd.com/PubMed/11113085">View Abstract<br />
            </a>
	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
