<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			This dosing protocol can be used to select an appropriate initial dose and interval of vancomycin based on the CKD EPI<sub> creatinine-cystatin C</sub> eGFR (mL/min).  This tool has been shown to better predict trough concentrations than clinical judgement coupled with creatinine only estimates of renal function.  Providers should closely monitor patient's response to therapy to ensure appropriate treatment of infection.  Early indications of changing renal function (e.g. urine output, BUN, serum creatinine) might signal a risk for accumulation and need for more frequent therapeutic drug monitoring or renal assessment.  	<br />
			<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			  
			Frazee E, Rule AD, Lieske JC, Kashani KB, Barreto JN, Virk A, Kuper PJ, Dierkhising RA, Leung N.
			<br/>
			<a href="http://www.qxmd.com/pubmed/28131530">Cystatin C-Guided Vancomycin Dosing in Critically Ill Patients: A Quality Improvement Project.</a>
			<br />
			Am J Kidney Dis. 2017;69(5):658-666. 
		    <br />
		    <br />
			Frazee EN, Rule AD, Herrmann SM, Kashani KB, Leung N, Virk A, Voskoboev N, Lieske JC.
			<br/>
			<a href="http://www.qxmd.com/pubmed/24887089">Serum cystatin C predicts vancomycin trough levels better than serum creatinine in hospitalized patients: a cohort study.</a>
			<br />
			Crit Care. 2014 May 29;18(3):R110. doi: 10.1186/cc13899. 
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




