<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">	
			
						
				<p> The MG-ADL score was created to assess the impact of generalized Myasthenia Gravis (MG) on activities of daily living. It includes eight functions that are often impaired in MG. It surveys symptom severity, with each response graded from 0 (normal) to 3 (most severe). Two questions concern ocular, three oropharyngeal, one respiratory, and two extremity functions. MG-ADL scores range from 0 to 24 and are meant to track progress over time. 


Correlation was strong with the quantitative MG (QMG) score: Pearson's correlation coefficient of 0.583 (p < 0.001).The MG-ADL score is easy and quick  to administer and can be filled out by patients, whereas the QMG is much more laborious. 
</p>
				<br />
				<p><strong>References</strong>
				<br />
				<br />
			Wolfe GI, Herbelin L, Nations SP, Foster B, Bryan WW, Barohn RJ. 
				<br />
				<a href="http://www.QxMD.com/PubMed/10227640">  Myasthenia gravis activities of daily living profile.</a> 
				<br />
				Neurology. 1999 Apr 22;52(7):1487-9.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

