<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Cerebral perfusion pressure (CPP) is the net pressure gradient of blood flow in the brain and is maintained by a process known as autoregulation.   Dilation and constriction of the intracranial arterial system maintains appropriate CPP.  Cerebral blood flow is relatively well-maintained by autoregulation in a normal state (mean arterial pressure (MAP) between about 60 mmHg and 150 mmHg and an intracranial pressure (ICP) of about 10 mmHg). Outside of this range, autoregulation fails and risk of cerebral ischemia due to poor CPP rises.  The ideal CPP for patients with brain injury such as traumatic brain injury or subarachnoid hemorrhage is not well known, however current management commonly targets maintaining CPP at or above 60 mmHg.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>