<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p> The Injury Severity Score is used to describe severity of injury in a trauma patient.  Major trauma is defined by a score > 15.   
          <br />
          <br />
          Injury severity of each of 6 body systems are scored according the Abbreviated Injury Scale (AIS). The three body systems with the highest AIS scores are used to calculate the Injury Severity Score.  Each of these three scores are squared, and the results summed to produce the Injury Severity Score (ISS). The score ranges from 3-75.   If any body system has an 'unsurvivable' injury (AIS = 6), the total score automatically becomes 75.
          <br />
          <br />
          <strong>References </strong>
          <br /> 
          <br />
          Baker SP, O'Neill B, Haddon W Jr, Long WB. 
		  <br />
		  <a href="http://www.QxMD.com/PubMed/4814394">The injury severity score: a method for describing patients with multiple injuries and evaluating emergency care. 
          <br />
          J Trauma. 1974 Mar;14(3):187-96.
          <br />
   	      <br />

        </p>
      </div>
      <div id="content"></div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>







