    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>The acute gout diagnostic rule was developed to assist clinicians in the diagnosis of gout in the absence of synovial fluid testing. It is a score based on history, physical exam, and laboratory parameters that create a clinical decision score to risk stratify patients based on study prevalence of confirmed gout by synovial fluid analysis as the gold standard.</p>
        <br/>
        <p>
            The original criteria were derived in a primary care setting through regression analysis. 328 patients with suspected gout were assessed by family physicians and recruited to hospital setting for joint fluid analysis. The criteria found were to aimed to provide bedside utility in the absence of joint fluid aspirates. They found seven criteria of variable scoring weight within the clinical tool, of which low scores &lt; 4 (2.2% prevalence of gout) and high scores &GreaterEqual; 8 (82.5% prevalence of gout) provided the greatest utility. 
        </p>
        <br/>
        <p>The study criteria were validated in a secondary care setting (Rheumatology clinic) alongside joint aspirate testing. This demonstrated similar results to the derivation study and again allowed the greatest utility with low and high scores, offering an NPV of 95% for scores &lt; 4 and a PPV of 87% for scores &GreaterEqual; 8 respectively. This offers a useful diagnostic tool for clinicians to perform at the bedside when joint aspiration may be limited or deemed unnecessary prior to initiation of appropriate treatment.</p>
        <br/>
        <p>
          <strong>Variable & Associated Points</strong>
          <br/>
          Male Sex (+2)
          <br/>
          Previous patient-reported arthritis attack (+2)
          <br/>
          Onset within 1 day (+0.5)
          <br/>
          Joint redness (+1)
          <br/>
          1st Metatarsophalangeal joint involvement (+2.5)
          <br/>
          Hypertension or presence of &GreaterEqual; 1 cardiovascular disease process (+1.5)
          Defined as Angina, MI, CHF, Stroke or TIA, PVD
          <br/>
          Serum uric acid &gt; 0.35 mmol/L (+3.5)
        </p>
        <br/>
        <p>
          <strong>As per original study, patients with these scores had the following prevalence of gout:</strong>
          <br/>
          Score &le; 4 - 2.2%
          <br/>
          Score &gt; 4 and &lt; 8 - 31.2%
          <br/>
          Score &GreaterEqual; 8 - 82.5%
        </p>
        <br/>
        <br/>
        <p>
            <strong>Citations</strong>
            <br/>
            Janssens HJ, Fransen J, van de Lisdonk EH et al. <a href="http://www.QxMD.com/PubMed/20625017">A diagnostic rule for acute gouty arthritis in primary care without joint fluid analysis.</a><br/> Arch Intern Med 2010;170:1120-6.
            <br/>
            <br/>
            Keinhorst LBE, Janssens HJ, Fransen J, et al. <a href="http://www.QxMD.com/PubMed/25231179">The validation of a diagnostic rule for gout without joint fluid analysis: a prospective study.</a><br/> Rheumatology. 2015 Apr;54(4):609-14.
            <br/>
            <br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>