<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            <title>Additional Information</title>
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head>
    <body>
        <div id="wrap">
            <div id="header"></div>
            <div id="content">
                <p>
                The venous clinical severity score (VCSS) is used to assess those with venous disease that that is complementary to the CEAP classification.
				<br /><br />
				The score includes 10 clinical parameters (pain, varicose veins, venous edema, skin hyperpigmentation, inflammation, induration, number of ulcers, durations of ulcers, size of ulcers, and compliance with compression therapy).  Each item is graded from zero to three depending on severity (None = 0, Mild = 1, Moderate = 2, Severe = 3).
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                Rutherford RB, Padberg FT Jr, Comerota AJ, Kistner RL, Meissner MH, Moneta GL
				<br />
				<a href="http://www.qxmd.com/pubmed/10842165">Venous severity scoring: An adjunct to venous outcome assessment.</a>
				<br />
				J Vasc Surg. 2000;31(6):1307.
				<br />
                </p>
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>





