
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				The HCM Risk-SCD estimates the risk of sudden cardiac death at 5 years in patients with hypertrophic cardiomyopathy.
         		<br />
				<br />
				The risk of SCD in 5 years for an individual HCM patient can be calculated from the following equation:
				<br />
				<br />
				Probability of Sudden Cardiac Death at 5 years = 1 - 0.998<sup>exp(PrognosticIndex)</sup>
				<br />
				<br />
				where Prognostic Index = 0.15939858*Maximal wall thickness (mm) - 0.00294271*Maximal wall thickness2 (mm2) + 0.0259082*Left atrial diameter (mm) + 0.00446131*Maximal left ventricular outflow tract gradient (mmHg) + 0.4583082*Family history SCD + 0.82639195*NSVT + 0.71650361*Unexplained syncope - 0.01799934*Age at clinical evaluation (years).
				<br />
				<br />
       			It should not be used in:
        		<br />
        		</p>
				<p>
				<ul>
          		<li>Paediatric patients (<16 years)</li>
            	<li>Elite/competitive athletes</li>
            	<li>HCM associated with metabolic diseases (e.g. Anderson-Fabry disease), and syndromes (e.g. Noonan syndrome).</li>
            	<li>Patients with a previous history of aborted SCD or sustained ventricular arrhythmia who should be treated with an ICD for secondary prevention.</li>
            	</ul>
          		</p>
				<br />
          		<br />
          		<p>
				Caution should be exercised when assessing the SCD in patients following invasive reduction in left ventricular outflow tract obstruction with myectomy or alcohol septal ablation.
          		<br />
          		<br />
				Acccording to ESC Guidelines, in patients with a 5-year risk of SCD <4%, an ICD is generally not indicated, in patients with a risk of 4 to less than 6%, an ICD may be considered and in patients with a 5-year risk &ge;6%, an ICD should be considered. 
				<br />
          		<br />
          		<strong>References</strong>
				<br />
				<br />
				O'Mahony C, Jichi F, Pavlou M, Monserrat L, Anastasakis A, Rapezzi C, Biagini E, Gimeno JR, Limongelli G, McKenna WJ, Omar RZ, Elliott PM; Hypertrophic Cardiomyopathy Outcomes Investigators.
				<br />
				<a href="http://www.qxmd.com/pubmed/24126876">A novel clinical risk prediction model for sudden cardiac death in hypertrophic cardiomyopathy (HCM risk-SCD).</a>
				<br />
				Eur Heart J. 2014 Aug 7;35(30):2010-20. doi: 10.1093/eurheartj/eht439. Epub 2013 Oct 14.
				<br />
				<br />
				Elliott PM, Anastasakis A, Borger MA, Borggrefe M, Cecchi F, Charron P, Hagege AA, Lafont A, Limongelli G, Mahrholdt H, McKenna WJ, Mogensen J, Nihoyannopoulos P, Nistri S, Pieper PG, Pieske B, Rapezzi C, Rutten FH, Tillmanns C, Watkins H.
				<br />
				<a href="http://www.qxmd.com/pubmed/25173338">2014 ESC Guidelines on diagnosis and management of hypertrophic cardiomyopathy: the Task Force for the Diagnosis and Management of Hypertrophic Cardiomyopathy of the European Society of Cardiology (ESC).</a>
				<br />
				Eur Heart J. 2014 Oct 14;35(39):2733-79. doi: 10.1093/eurheartj/ehu284. Epub 2014 Aug 29.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

