<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The decision to operate on asymptomatic patients with severe AS remains a contentious issue. The majority of patients with asymptomatic severe AS are at low risk of sudden death, however this risk increases significantly once symptoms develop. As well as the risk of death while waiting for surgery there is a risk of progressive and potentially irreversible myocardial damage. As such the ability to predict which patients may benefit from early surgery is highly useful to the clinician. 
				<br />
				<br />
				Although only validated in a single cohort this score has the potential to predict outcome in individual patients with asymptomatic moderate-severe AS to select those who might benefit from early surgery.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Jean-Luc Monin, MD, PhD; Patrizio Lancellotti, MD, PhD; Mehran Monchi, MD; Pascal Lim, MD; Emmanuel Weiss, MD; Luc Piérard, MD, PhD; Pascal Guéret, MD Risk Score for Predicting Outcome in Patients With Asymptomatic Aortic Stenosis. Circulation. 2009;120:69-75
				<br />
				<a href="http://www.QxMD.com/PubMed/19546391">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>