    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>Disseminated intravascular coagulation (DIC) is a hematological emergency reflective of life-threatening critical illness. The DIC score was developed as a consensus guideline by hematologists as part of the International Society of Thrombosis and Hemostasis (ISTH). It was designed to be applied to patients with a critical illness known to precipitate DIC and categorizes patients into "probable overt DIC" and "not overt DIC" based on a series of laboratory parameters.</p>
        <br/>
        <p>
        Notably, the second parameter in this equation "Increase in Fibrin Markers" is left vague and open for interpretation. The guideline authors note wide variability in assays used for D-Dimer and other fibrin breakdown markers. As a result, they explicitly state that the wide discordance amongst assays have failed to generate an evidence-based cut off point and that clinician experience and judgement is necessary in the interpretation of this score.
        </p>
        <br/>
        <br/>
        <p>
          <strong>Calculator for DIC</strong>
        </p>
          <br/>
          <br/>
        <p style="font-family: 'Open Sans', sans-serif">
          Platelet count
          <ul style="font-family: 'Open Sans', sans-serif">
            <li>&ge; 100,000</li>
            <li>50,000 - 100,000</li>
            <li> &lt; 50,000</li>
          </ul>
        </p>
          <br/>
        <p style="font-family: 'Open Sans', sans-serif">
          Increase in Fibrin Markers
          <ul style="font-family: 'Open Sans', sans-serif">
            <li>No change</li>
            <li>Moderate rise</li>
            <li>Strong rise</li>
          </ul>
        </p>
          <br/>
        <p style="font-family: 'Open Sans', sans-serif">
          Prothrombin Time Prolongation
          <ul style="font-family: 'Open Sans', sans-serif">
            <li>3 seconds or less</li>
            <li>3 - 6 seconds</li>
            <li>&ge; 6 seconds</li>
          </ul>
        </p>
          <br/>
        <p style="font-family: 'Open Sans', sans-serif">
          Fibrinogen Level
          <ul style="font-family: 'Open Sans', sans-serif">
            <li>&ge; 1 g / L</li>
            <li>&lt; 1 g / L</li>
          </ul>
        </p>
        <br/>
        <br/>
        <p>
            <strong>Citations</strong>
            <br/>
            Levi M, Toh CH, Thachil J, Watson HG. <a href="http://www.QxMD.com/PubMed/19222477">Guidelines for the diagnosis and management of disseminated intravascular coagulation.</a><br/> Br J Haematol. 2009 Apr; 145(1):24-33.
            <br/>
            <br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>