<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The APGAR score is generally measured at one and five minutes after birth.  Scores 3 and below are generally regarded as critically low, 4 to 6 fairly low, and 7 to 10 generally normal.  Infants with lower scores may require further evaluation and intervention.
				<br />
				<br />
				While the APGAR score is named after its creator, Dr. Virginia Apgar, the following acronym is used as a mnemonic:
				<br />
				<br />
				<strong></strong>Appearance
				<br />
				<strong></strong>
				Pulse
				<br />
				<strong></strong>
				Grimace
				<br />
				<strong></strong>
				Activity
				<br />
				<strong></strong>
				Respirations
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Apgar, Virginia. A proposal for a new method of evaluation of the newborn infant. Curr Res Anesth Analg 1953; 32 (4): 260-267. 
				<br />
				<a href="http://www.QxMD.com/PubMed/130830314">View Abstract</a>
				<br />
				<br />
				<a href="http://www.QxMD.com/apgarFullText">View Full Text</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>