﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=4.0;" name="viewport">
            <title>
                Additional Information
            </title>
            <link href="../common/calculator_more_info.css" id="orient_css" media="screen" rel="StyleSheet" type="text/css">
                <!--placeholderinheader -->
            </link>
        </meta>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            </div>
            <div id="content">
            	<p>
                The GARFIELD-AF risk calculator was designed to help clinicians assess the future risk of mortality, ischaemic stroke and major bleeding (including haemorrhagic stroke), as a guide to using anticoagulants in patients with a new diagnosis of atrial fibrillation (AF).
                <br/><br/>
				It simultaneously provides the risks for up to 24 months of:
				<br/>
				•	Mortality
				<br/>
				•	Ischaemic Stroke or Systemic Embolism
				<br/>
				•	Major Bleeding Incl. Haemorrhagic Stroke
				<br/><br/>
				It allows clinicians to compare the effects of different anticoagulant treatment decisions – no oral anticoagulation (no OAC), vitamin K antagonist (VKA), non-vitamin K oral anticoagulant (NOAC) – based on the results from similar patients in the GARFIELD-AF Registry.
				<br/><br/>
				It uses routinely collected clinical data and includes a total of 16 questions.
				<br/><br/>
				It has been derived from the GARFIELD-AF population and externally validated.
				<br/><br/>
				You can find a version of the GARFIELD-AF risk calculator with further features at this link: <a href="https://af.garfieldregistry.org/garfield-af-risk-calculator">https://af.garfieldregistry.org/garfield-af-risk-calculator</a>.
                    <br/>
                    <br/>
                    <strong>
                        References
                    </strong>
                    <br/>
                    <br/>
                    1.	Fox KAA, Lucas JE, Pieper KS, Bassand J-P, Camm AJ, Fitzmaurice DA, Goldhaber SZ, Goto S, Haas S, Hacke W, Kayani G, Oto A, Mantovani LG, Misselwitz F, Piccini JP, Turpie AGG, Verheugt FWA, Kakkar AK.
                    <a href="http://www.qxmd.com/pubmed/29281086"> Improved risk stratification of patients with atrial fibrillation: an integrated GARFIELD-AF tool for the prediction of mortality, stroke and bleed in patients with and without anticoagulation.</a> 
                    BMJ Open 2017;7.  
                    <br/>
                    <br/>
                    
                </p>
            </div>
            <div id="bottom">
            </div>
        </div>
    </body>
</html>