<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    Blood pressure determination through automated or manual cuff pressure is often displayed with two number values specifying the systolic blood pressure and diastolic blood pressure. The mean arterial pressure (MAP) is considered to be the average value of the perfusion pressure to an individual�s organs through a single cardiac cycle. It is often used by clinicians as an important target for titration of therapies in many organ-specific or systemic illnesses.
				<br />
				<br />
				
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
