
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>The FAINT syncope score is a derived but not yet externally-validated risk stratification tool that uses historical, ECG, and laboratory findings to identify low-risk patients presenting to the emergency department (ED) with syncope. 
        <br/>
        <br/>
        Specifically, it has identified variables to find those patients less likely to have a serious cardiac event or death within 30 days.
        <br/>
        <br/>
        This score was derived from a prospective observational study of 3177 adults 60 years or older presenting to the ED with syncope or near syncope. Notably, it excluded all patients who had a new serious diagnosis identified in the ED at the time of presentation, as the primary outcome was designed to assess for death or serious cardiac events within 30 days of presentation.
        This study has not been externally validated and was structured to find low-risk patients acceptable for discharge. Scores of 0 had a high negative predictive value of &gt;99% for 30-day death or serious cardiac event. Though increasing FAINT scores were associated with escalating rates of adverse outcomes, the authors caution against quoting non-validated event rates to these higher-risk patients.
        </p><br /><br/>
        <p>A score is assigned by the following variables.</p>
        <p>
          <ul>
            <li>F: History of heart failure (Yes = +1)</li>
            <li>A: History of arrhythmia (Yes = +1)</li>
            <li>I: Initial ECG result abnormal (Yes = +1)</li>
            <li>N: Elevated NT-proBNP (Yes = +2)</li>
            <li>T: Elevated hs-troponin T (Yes = +1)</li>
          </ul>
        </p>
        <br/>
        <p>Results (either):</p>
        <p>Score 0 - As per FAINT derivation study, &lt;1% of patients with this score had a serious cardiac outcome at 30 days (NPV &gt;99%).</p><br/>
        <p>Score &ge;1 - The FAINT study was derived to identify low-risk patients for serious cardiac outcome at 30 days. All non-zero scores were associated with significantly increased risk of harm.</p>
        <br/><br/>
        <p><strong>Citations:</strong></p>
        <br>
        <p>Probst et al . <a href="http://www.qxmd.com/PubMed/31668571">Risk Stratification of Older Adults Who Present to the Emergency Department With Syncope: The FAINT Score.</a> 
        <br/>J Ann Emerg Med. 2019
        </p>
      </div>
<p></p>
<br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Riley Golby, MD</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	