<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				The Recurrence Of Kidney Stone (2018) prediction tool was developed using a historical cohort study of all 3364 first-time confirmed symptomatic kidney stone formers in Olmsted County, Minnesota, USA between 1984 and 2012 with follow-up through 2017. This tool is intended for predicting the risk of a subsequent symptomatic kidney stone episode resulting in clinical care that takes into account the number of past confirmed symptomatic stone episodes, years since the last episode, and multiple risk factors at the time of the last episode. The risk of symptomatic recurrence in 5 years can range from 0.9% to 94%. A strength of the study used to develop this tool was the manual validation and comprehensive medical record review of each participant through the resources of the Rochester Epidemiology Project. Limitations were lack of external validation and the tool only predicts the risk of confirmed symptomatic recurrence episodes that result in clinical care. The tool is unlikely to be valid in patients with rare kidney stone compositions or rare genetic disorders that lead to kidney stones. 
				<br />
                <br />
				<strong>References</strong>
				<br />
				Vaughan LE, Enders FT, Lieske JC, Pais VM, Rivera ME, Mehta RA, Vrtiska TJ, Rule AD.   <a href="http://qxmd.com/r/30527866">Predictors of Symptomatic Kidney Stone Recurrence After the First and Subsequent Episodes. Mayo Clin Proc. 2018 Nov 29 [Epub ahead of print] PMID: 30527866</a> 
				<br />
				<br />
				</p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>