<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
				<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				Clarifying the specific diagnosis of a thrombotic microangiopathy requires 4 steps:
                </p>
                <p>
                <ol id="bullets">
                    <li>The <strong>thrombotic microangiopathy must first be recognized</strong>, as indicated by schistocytes on blood smear, low haptoglobin levels and reduced hemoglobin levels.  It should be noted that schistocytes may be infrequent on initial presentation.  While thrombocytopenia generally accompanies these findings, the degree of thrombocytopenia tends to varies by specific diagnosis.  In TTP, severe decline in platelets are typical, while in aHUS, thrombocytopenia may be less pronounced.  </li>
                    <li><strong>Detect involvement of at least one organ system</strong>, the 3 most common being neurologic, renal and gastrointestinal.  It should be noted that TTP and aHUS can result in microvessel thrombosis with ischemia and infarction in almost any tissue.  The only possible exception would be that lung involvement is almost never present in TTP but can be seen in aHUS.</li>
                    <li><strong>Distinguish STEC-HUS from aHUS or TTP</strong> by assessing for Shiga-toxin producing E. coli via culture-based assays or PCR.  Since aHUS can frequently be complicated by diarrhea, as can TTP occasionally, gastrointestinal symptoms cannot be used to distinguish the specific type of TMA.</li>
                    <li><strong>Utilize ADAMTS13 activity levels to distinguish TTP from aHUS</strong>.<br/><br/>To obtain information about ADAMTS13 activity testing in Canada, visit <a href="http://www.qxmd.com/ADAMTS13">qxmd.com/ADAMTS13</a><br/><br/>ADAMTS13 levels of &le; 5% are compatible with TTP.  When ADAMTS13 levels are not drawn prior to starting plasma exchange, monitoring of clinical response is required.  In a patient diagnosed with TTP who experiences only a limited response to plasma exchange or requires plasma volume that exceed typical values, the etiology of TMA may need to be re-evaluated.<br/><br/>When ADAMTS13 levels are >5%, consideration should also be made to the possibility of secondary causes of thrombotic microangiopathy.<br /><br />Secondary causes include:<br /><br />Pregnancy<br />HELLP syndrome<br />Lupus<br />Anti-phospholipid syndrome<br />Scleroderma<br />HIV infection<br />Malignant hypertension<br />H1N1 infection (influenza A)<br />Pneumococcal pneumonia<br />Disseminate Cancer<br />Bone marrow transplant<br />Methylmalonic aciduria with homocysteinuria<br />Drugs/Treatments eg quinine, ticlopidine and clopidogrel, mitomycin, gemcitabine, cisplatin, ionizing radiation, interferon, VEGF and tyrosine kinase (sunitinib, imtinib, and dasatinib), calcineurin inhibitors (cyclosporine, tacrolimus), sirolimus</li>
                    </ol>
                    </p>
                    <p>
                    Acronyms:
                    </p>
                    <p>
                    <ul id="bullets">
                        <li>TMA: Thrombotic microangiopathy</li>
                        <li>TTP: Thrombotic thrombocytopenic purpura</li>
                        <li>aHUS: Atypical hemolytic uremic syndrome</li>
                        <li>STEC-HUS: Shiga toxin-producing Escherichia coli (STEC) hemolytic uremic syndrome</li>
                        <li>ADAMTS13: a disintegrin and metalloproteinase with a thrombospondin type 1 motif, member 13</li>
                    </ul>
                    </p>
                    <p>
                    <br />
                    <strong>Learn More</strong>
                    <br />
                    Laurence J.  Atypical Hemolytic Uremic Syndrome (aHUS):  Making the Diagnosis. Clin Adv Hematol Oncol. 2012 Oct;10(10 Suppl 17):1-12.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23187605">View Abstract</a>
                    <br />
                    <br />
                    Zuber J, Fakhouri F, Roumenina LT, Loirat C, Fremeaux-Bacchi V; French Study Group for aHUS/C3G. Use of eculizumab for atypical haemolytic uraemic syndrome and C3 glomerulopathies.  Nat Rev Nephrol. 2012 Nov;8(11):643-57.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23026949">View Abstract</a>
                    <br />
                    <br />
                    Kremer Hovinga JA, L&auml;mmle B.  Role of ADAMTS13 in the pathogenesis, diagnosis, and treatment of thrombotic thrombocytopenic purpura.  Hematology Am Soc Hematol Educ Program. 2012;2012:610-6.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23233642">View Abstract</a>
                    <br />
                    <br />
                    George JN, Al-Nouri ZL.  Diagnostic and therapeutic challenges in the thrombotic thrombocytopenic purpura and hemolytic uremic syndromes.  Hematology Am Soc Hematol Educ Program. 2012;2012:604-9.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/23233641">View Abstract</a>
                    </p>
                    </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>