<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Hunt and Hess Scale is a clinical assessment tool used to classify the severity of non-traumatic subarachnoid hemorrhage. The Hunt and Hess score is assigned at the time of presentation.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Hunt WE, Hess RM. Surgical risk as related to time of intervention in the repair of intracranial aneurysms. Journal of Neurosurgery. 1968 Jan;28(1):14-20.
				<br />
				<a href="http://www.QxMD.com/PubMed/5635959">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>