<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>This formula may not be accurate when used in children, elderly patients, specific ethnic groups, pregnant women, those with unusual muscle mass, body habitus, and weight (eg, morbid obesity, amputees) and patients with a normal GFR. <strong><br />
		    <br />
		  </strong><strong>References<br />
		  </strong>Adapted from:<br /> 
		  National Kidney Foundation: K/DOQI clinical practice guidelines for chronic kidney disease: Evaluation, classification and stratification. Am J Kidney Dis 2002; 39(Suppl 1):S1.<br />
		  <a href="http://www.qxmd.com/PubMed/11904577">View 
		  Abstract</a>
	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
