<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>The Mayo Clinic Quadratic equation is another formula which attempts to estimate GFR from variables including serum creatinine, age and sex. This formula appears to have better performance characteristics when used in patients with preserved renal function, though further validation is ongoing.<br />
		    <br />
	        <strong>References</strong>		    <br />
	      This formula is adapted from:<br /> 
	      Rule et al.  Using Serum Creatinine To Estimate Glomerular Filtration Rate: Accuracy in Good Health and in Chronic Kidney Disease. Ann Intern Med 2004; 929-937.<br />
	      <a href="http://www.qxmd.com/PubMed/15611490">View Abstract</a><br />
	      <br />
	      Other reference of interest: <br />
	      Rigalleau et al. The Mayo Clinic Quadratic equation improves the prediction of glomerular filtration rate in diabetic subjects. Nephrology Dialysis Transplantation 2007 Mar;22(3):813-8. <a href="http://www.qxmd.com/PubMed/17127699">View Abstract</a>

	      </p>
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
