
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				The National Institutes of Health Stroke Scale (NIHSS) is used to assess and quantify neurological deficit following stroke.  Proper training in administration of the NIHSS is necessary.  NIHSS training is available online for free. 
<br />
<br />
Instructions:
<br />
<br />
Administer stroke scale items in the order listed. Record performance in each category after each subscale exam. Do not go back and change scores. Scores should reflect what the patient does, not what the clinician thinks the patient can do. The clinician should record answers while administering the exam and work quickly. Except where indicated, the patient should not be coached (i.e., repeated requests to patient to make a special effort). 
<br />
<br />
1a.  Level of consciousness.
The investigator must choose a response, even if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation.
<br />
<br />
1b.  LOC Questions.
The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier or any other problem not secondary to aphasia are given a 1. It is important that only the initial answer be graded and that the examiner not "help" the patient with verbal or non-verbal cues.
<br />
<br />
2.  Best Gaze.
Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements will be scored but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV or VI) score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness or other disorder of visual acuity or fields should be tested with reflexive movements and a choice made by the investigator. Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy.
<br />
<br />
3.  Visual.
Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual threat as appropriate. Patient must be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia is found. If patient is blind from any cause score 3. Double simultaneous stimulation is performed at this point. If there is extinction patient receives a 1 and the results are also used to answer question 11.
<br />
<br />
4. Facial Palsy.
Ask, or use pantomime to encourage the patient to show teeth or raise eyebrows and close eyes. Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/bandages, orotracheal tube, tape or other physical barrier obscures the face, these should be removed to the extent possible.
<br />
<br />
5 & 6.  Motor Arm and Leg.
Each limb is tested in turn, beginning with the non-paretic arm, if known. The limb is placed in the appropriate position: extend the arm (palm down) 90 degrees (if sitting) or 45 degrees (if supine) and the leg 30 degrees (always tested supine). Drift is scored if the arm falls before 10 seconds or the leg before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime but not noxious stimulation. Only in the case of amputation or joint fusion at the shoulder or hip may the score be "9" and the examiner must clearly write the explanation for scoring as a "9".
<br />
<br />
7.  Limb Ataxia.
This item is aimed at finding evidence of a unilateral cerebellar lesion. Test with eyes open. In case of visual defect, insure testing is done in the intact visual field. The finger-nose-finger and heel-shin tests are performed on both sides, and ataxia is scored only if present out of proportion to weakness. Ataxia is absent in the patient who cannot understand or is paralyzed. Although the use of untestable is discouraged, in the case of amputation, joint fusion or some fractures, the item may be scored "9", and the examiner must clearly write the explanation for not scoring. In case of blindness test by touching nose from extended arm position.
<br />
<br />
8.  Sensory.
Sensation or grimace to pin prick when tested, or withdrawal from noxious stimulus in the obtunded or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms (not hands), legs, trunk, face] as needed to accurately check for hemisensory loss. A score of 2, "severe or total," should only be given when. A severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will therefore probably score 1 or 0. The patient with brain stem stroke who has bilateral loss of sensation is scored 2. If the patient does not respond and is quadriplegic score 2. Patients in coma (item la= 3) are arbitrarily given a 2 on this item.
<br />
<br />
9.  Best Language.
A great deal of information about comprehension will be obtained during the preceding sections of the examination. The patient is asked to describe what is happening in the attached picture, to name the items on the attached naming sheet, and to read from the attached list of sentences. Be complete. Have the patient name all items on the naming sheet and read all phrases on the two reading sheets. Comprehension is judged from responses here as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in coma (question la=3) will arbitrarily score 3 on this item. The examiner must choose a score in the patient with stupor or limited cooperation but a score of 3 should be used only if the patient is mute and follows no one step commands.
<br />
<br />
10.  Dysarthria.
If the patient is thought to be normal, an adequate sample of speech must be obtained by asking patient to read or repeat words from the attached list. If the patient has severe aphasia, the clarity of articulation of spontaneous speech can be rated. Only if the patient is intubated or has other physical barrier to producing speech, may the item be scored "9", and the examiner must clearly write an explanation for not scoring. Do not tell the patient why he/she is being tested.
<br />
<br />
11.  Extinction and inattention.
Sufficient information to identify neglect may be obtained during the prior testing. If the patient has a severe visual loss preventing visual double simultaneous stimulation, and the cutaneous stimuli are normal, the score is normal. If the patient has aphasia but does appear to attend to both sides, the score is normal. The presence of visual spatial neglect or anosagnosia may also be taken as evidence of abnormality. Since the abnormality is scored only if present, the item is never untestable.
<br />
<br />
Relevant links:
<br />
<br />
<a href="http://www.nihstrokescale.org/">NIH Stroke Scale International</a.>
<br />
<br />
<a href="http://www.strokecenter.org/professionals/stroke-diagnosis/stroke-assessment-scales">The Internet Stroke Center</a>

                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


				

				
				
				

	
				

				
				