
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Measured total calcium in serum consists of about 15% bound to organic and inorganic anions, about 40% bound to albumin, and the remaining as biologically active ionized calcium.
				<br />
                <br />
                Therefore, serum total calcium may underestimate biologically active calcium levels in the hypoalbuminemic patient. 
				<br />
                <br />
                The adjustment formula is as follows:
                <br />
                <br />
                Corrected Calcium mg/dL = (0.8 * (Normal Albumin - Pt's Albumin)) + Serum Ca
                <br />
                Corrected Calcium mmol/L = (0.02 * (Normal Albumin - Pt's Albumin)) + Serum Ca;
				<br />
                <br />
                Please note that this adjustment formula has been shown to inaccurate in patients with chronic kidney disease and end-stage renal disease
                <br />
                <br />
                <strong>References</strong>
                <br />
                <br />
                Payne RB, Little AJ, Williams RB, Milner JR.
                <br />
                <a href="http://www.qxmd.com/pubmed/4758544">Interpretation of serum calcium in patients with abnormal serum proteins.</a>
				<br />
                Br Med J. 1973 Dec 15;4(5893):643-6.
                <br />
                <br />
                Gauci C1, Moranne O, Fouqueray B, de la Faille R, Maruani G, Haymann JP, Jacquot C, Boffa JJ, Flamant M, Rossert J, Urena P, Stengel B, Souberbielle JC, Froissart M, Houillier P; NephroTest Study Group.
				<br />
				<a href="http://www.qxmd.com/pubmed/18400941">Pitfalls of measuring total blood calcium in patients with CKD.</a>
				<br />	
                J Am Soc Nephrol. 2008 Aug;19(8):1592-8.
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>