<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 <div id="header">
		
		</div>
		<div id="content">
		  <p> <strong>References</strong><br />
Mauro Moscucci, MD; Eva Kline-Rogers, RN, MS; David Share, MD, MPH; Michael O&rsquo;Donnell, MD; Ann Maxwell-Eward, PhD; William L. Meengs, MD; Phillip Kraft, MD; Anthony C. DeFranco, MD; James L. Chambers, MD; Kirit Patel, MD; John G. McGinnity, MS, PAC; Kim A. Eagle, MD; for the Blue Cross Blue Shield of Michigan Cardiovascular Consortium. Simple Bedside Additive Tool for Prediction of In-Hospital Mortality After Percutaneous Coronary Interventions . Circulation 2001; 104; 263.<br />
<a href="http://www.QxMD.com/PubMed/11457742">View Abstract<br />
</a><br />
Jaroslav Hubacek, P. Diane Galbraith, Min Gao, Karin Humphries, Michelle M. Graham, Merril L. Knudtson, William A. Ghali and for APPROACH investigators. External validation of a percutaneous coronary intervention mortality prediction model in patients with acute coronary syndromes. American Heart Journal 2006; 151; 249-552.<a href="http://www.QxMD.com/PubMed/16442892"><br />
View Abstract</a>
	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
