<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The MIDAS Score was created by Stewart et all in 2000, first pubished in Pain. It was designed as a faster and more efficient way to determine level of disability in migraineurs, without relying on a headache diary, which can be labour-intensive and inconvenient for the patient. It was validated in a group of 144 previously-diagnosed migraine sufferers and compared to a 90-day diary. The MIDAS score was found to be reliable over time. The correlation between the MIDAS summary score and an equivalent diary score was 0.63.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				<br />
				Stewart W F, et al. 
				<br />
				<a href="http://www.QxMD.com/PubMed/11098098">Validity of the Migraine Disability Assessment (MIDAS) score in comparison to a diary-based measure in a population sample of migraine sufferers</a> 
				<br />
				Pain 2000;88(1):41-52.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

