
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The MESS score assists in deciding between limb reconstruction and primary amputation for lower limb severe trauma in the Emergency Department. 
				<br />
                <br />
				The high specificity of the score confirms that low scores can be used to predict limb-salvage potential. However, the study by Bosse et al shows that the low sensitivity of the score fails to support its validity as predictor of amputation. The final decision is up to the surgeon on the basis of their experience in limb reconstructive surgery and on the available resources of the trauma center.
				<br />
                <br />
				</p>
				<p><strong>References</strong>
				<br />
                <br />
				Johansen K, Daines M, Howey T, Helfet D, Hansen ST Jr. 
				<br />
				<a href="http://www.qxmd.com/pubmed/2342140">Objective criteria accurately predict amputation following lower extremity trauma.</a> 
				<br />
				J Trauma. 1990 May;30(5):568-72.
				<br />
                <br />
				Bosse MJ et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/11205855">A prospective evaluation of the clinical utility of the lower-extremity injury-severity scores.</a>
				<br />
				J Bone Joint Surg Am. 2001 Jan;83-A(1):3-14 
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




				



