<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>This prognostic tool was developed to provide prognostic information on survival at the time of first progression or relapse for patients with DLBCL who were treated with frontline R-CHOP or like anthracycline based immunochemotherapy. The risk estimations were developed using data from N=1011 patients who progressed after frontline treatment on randomized clinical trials. Observed 2-year survival was higher than predicted by the model when the risk model was applied to two independent cohorts comprised of patients who were not treated on frontline clinical trials. Therapy selection in the relapsed/refractory setting may impact the risk estimates obtained in the model.<br/><br/>
<strong>References</strong><br/>
MJ Maurer et al.  Age and Time to Progression Predict Overall Survival (OS) in Patients with Diffuse Large B-Cell Lymphoma (DLBCL) Who Progress Following Frontline Immunochemotherapy (IC). Blood 2019; 134 (Supplement_1): 400. doi: https://doi.org/10.1182/blood-2019-124017
</p>
</div>
<p></p>
<br/><br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Matthew J. Maurer, MS</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	