<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">	
			
						
				<p> The MG-QoL15r, revised in 2016, is quality-of-life patient survey tool for use in Myasthenia Gravis. The original MG-QoL has been previously validated. The revised version reworded three items and reduced the answer responses to three options (instead of five).  Rasch analysis to evaluate an item’s ability to differentiate between populations, i.e. mildly affected patients compared to severely affected patients. 

Patient reported tools are particularly important in Myasthenia given its fluctuating nature and subjective symptoms.  


</p>
				<br />
				<p><strong>References</strong>
				<br />
				<br />
Burns TM, Sadjadi R, Utsugisawa K, Gwathmey KG, Joshi A, Jones S, Bril V, Barnett C, Guptill JT, Sanders DB, Hobson-Webb L, Juel VC, Massey J, Gable KL, Silvestri NJ, Wolfe G, Cutter G, Nagane Y, Murai H, Masuda M, Farrugia ME, Carmichael C, Birnbaum S, Hogrel JY, Nafissi S, Fatehi F, Ou C, Liu W, Conaway M. 				<br />
				<a href="http://www.QxMD.com/PubMed/27220659">  International clinimetric evaluation of the MG-QOL15, resulting in slight revision and subsequent validation of the MG-QOL15r.</a> 
				<br />
			Muscle Nerve. 2016 Dec;54(6):1015-1022. 
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

