<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<strong>References</strong>
				<br />
				de Feyter PJ, McFadden E. Risk score for percutaneous coronary intervention: forewarned is forearmed. J Am Coll Cardiol, 2003; 42:1729-1730
				<br />
				<a href="http://www.QxMD.com/PubMed/14642679">View Abstract</a>
				<br />
				<br />
				Singh M, Rihal CS, Selzer F, Kip KE, Detre K, Holmes DR, Jr. Validation of Mayo Clinic risk adjustment model for in-hospital complications after percutaneous coronary interventions, using the National Heart, Lung, and Blood Institute Dynamic Registry. J Am Coll Cardiol 2003;42:1722-8
				<br />
				<a href="http://www.QxMD.com/PubMed/14642678">View Abstract</a>
				<br />
				<br />
				Singh M, Lennon RJ, Holmes DR, Bell MR, Rihal ChS. Correlates of procedural complications and a simple integer risk score for percutaneous coronary intervention. J Am Coll Cardiol. 2002;40:387-393
				<br />
				<a href="http://www.QxMD.com/PubMed/12142101">View Abstract</a>
				<br />
				<br />
				Singh M, Rihal CS, Lennon RJ, Garratt KN, Holmes Jr DR. Comparison of Mayo Clinic risk score and American College of Cardiology/American Heart Association lesion classification in the prediction adverse cardiovascular outcome following percutaneous coronary of interventions. JACC 2004; 44; 357-361
				<br />
				<a href="http://www.QxMD.com/PubMed/15261931">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>