<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The CHADS-VASc score can be considered an extension of the CHADS2 scheme by considering additional stroke risk factors that may influence a decision whether or not to anticoagulate.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb; 137(2):263-72.
				<br />
				<a href="http://www.QxMD.com/PubMed/19762550">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>