
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Early Screen for Discharge Planning was developed to identify patients early in their hospital stay who may need specialized discharge planning services.
				<br />
				<br />
				The screening tool was developed and validated, and consists of only four variables - age, living status prior to admission, Rankin disability, and self-rated walking limitation.
				<br />
				<br />
				The logistic regression model indicated that the odds of using these discharge planning services increased by 22% for every one unit increase in the screening score.
				<br />
				<br />
				Patient with a score of 10 or above should be referred for specialized discharge planning.
                </p>
                <p>
                <strong>References</strong>
               <br />
				<br />
				Holland DE, Harris MR, Leibson CL, Pankratz VS, Krichbaum KE.
				<br />
				<a href="http://www.qxmd.com/pubmed/16439930">Development and validation of a screen for specialized discharge planning services.</a>
				<br />
				Nurs Res. 2006 Jan-Feb;55(1):62-71.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>




