﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
				The Alcohol Use Disorders Identification Test-Concise (AUDIT-C) is a brief alcohol screen that reliably identifies patients who are hazardous drinkers or who may have active alcohol use disorders. The AUDIT-C contains the first three questions of the full Alcohol Use Disorders Identification Test (AUDIT) Instrument. The 10-Item AUDIT questionnaire was developed by a group of investigators at the request of the World Health Organization (WHO) in 1998. However due to its relative length it was not ideal for screening.  Inspired by this the AUDIT-C was created and validated in 1998 by Kristen Bush, MPH; Daniel R. Kivlahan, PhD; Mary B. McDonell, MS; et al under the research umbrella by the Department of Veterans Affairs. 	</p>	
	<br />
		<br />
		<p>  
				They originally validated the AUDIT-C in the outpatient male veterans general medical population with alcohol consumption cutoff levels from National Health Interview Survey data.  It was then further validated in 2003 in a female Veterans population. It was discovered that sex based cut offs provided a more ideal balance of sensitivity and specificity, resulting in different consumption limits for each sex.  The AUDIT-C is available for use in the public domain, and ideally used as a screening questionnaire. 	</p>	
	<br />
		<br />
				<p>  
				It was designed for health care practitioners and a range of health settings, but with suitable instructions it can be self-administered or used by non-health professionals.   A positive screening should be followed up with a questionnaire such as the AUDIT or a complete clinical interview.  The questionnaire alone is not ideal for a full DSM-V diagnosis of Alcohol Use Disorder as it lacks many of the diagnostic criteria required to know if there is a functional impairment, however this does not imply there is no physiologic impact from the alcohol use.  	</p>	
	<br />
		<br />
					<p>  
				The AUDIT-C has three questions and is scored on a scale of 0-12. Each AUDIT-C question has 5 answer choices valued from 0 points to 4 points. In men, a score of 4 or more is considered positive, optimal for identifying hazardous drinking or active alcohol use disorders. In women, a score of 3 or more is considered positive. Generally the higher the score, the more likely it is that a person's drinking is affecting their health and functional status.	</p>	
	<br />
		<br />
	
<strong>References</strong><br />
<br />
		  		
		<p>  
Bush K, Kivlahan DR, Mcdonell MB, Fihn SD, Bradley KA. <a href="http://www.qxmd.com/pubmed/9738608"> The AUDIT alcohol consumption questions (AUDIT-C): an effective brief screening test for problem drinking. Ambulatory Care Quality Improvement Project (ACQUIP). Alcohol Use Disorders Identification Test.</a> Arch Intern Med. 1998;158(16):1789-95.
<br /><br /></p>	
<p>  
Bradley KA, Bush KR, Epler AJ, et al. <a href="http://www.qxmd.com/pubmed/12695273"> Two brief alcohol-screening tests From the Alcohol Use Disorders Identification Test (AUDIT): validation in a female Veterans Affairs patient population.</a> Arch Intern Med. 2003;163(7):821-9.
</p>	
<br /><br />
<p>  
Saunders JB, Aasland OG, Babor TF, De la fuente JR, Grant M. <a href="http://www.qxmd.com/pubmed/8329970">Development of the Alcohol Use Disorders Identification Test (AUDIT): WHO Collaborative Project on Early Detection of Persons with Harmful Alcohol Consumption--II. </a> Addiction. 1993;88(6):791-804.

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>