<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This formula, the Epworth Sleepiness Scale (ESS) is taken from Johns (1991), based on the evaluation of 180 patients, including 30 normals and 150 with a variety of  sleep disorders.  The ESS distinguished patients with sleep disorders from the normal patients in this study.  Furthermore, the ESS correlated with the respiratory disturbance index and severity in patients with obstructive sleep apnea (OSA).  The ESS was also able to differentiate patients who snored, but had normal sleep, from patients with OSA.
				<br />
				<br />
				Normal patients had a mean ESS of 5.9, while patients who snored but had no sleep disorder had a mean ESS of 6.5.  Patients with periodic limb movement disorder, OSA, narcolepsy, and idiopathic hypersomnia had ESS means of 9.2, 11.7, 17.5, and 17.9 respectively.   Standard deviations were between 2.0 and 4.6 for each of these values.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Johns MW. A new method for measuring daytime sleepiness: the Epworth sleepiness scale. Sleep 1991;14:540-5.
				<br />
				<a href="http://www.QxMD.com/PubMed/1798888">View Abstract</a>
				<br />
				<br />
				<strong>Suggested Readings</strong>
				<br />
				Basner RC. Continuous positive airway pressure for obstructive sleep apnea. N Engl J Med 2007 Apr 26;356(17):1751-8.
				<br />
				<a href="http://www.QxMD.com/PubMed/17460229">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>