<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
			The Recognition of Stroke in the Emergency Room (ROSIER) scale was created by Nor et al in 2005, first published in Lancet Neurology. It was created to aid first-line ER providers in determining which patients were likely experiencing a stroke, thus expediting referral to an acute stroke team. When compared to similar scales, such as the FAST, the ROSIER scale had greater sensitivity in acute stroke recognition. 
				<br />
				<p><strong>References</strong>
				<br />
				<br />
				Nor AM, Davis J, Sen B, Shipsey D, Louw SJ, Dyker AG, Davis M, Ford GA.  
				<br />
				<a href="http://www.QxMD.com/PubMed/16239179">The Recognition of Stroke in the Emergency Room (ROSIER) scale: development and validation of a stroke recognition instrument. </a> 
				<br />
				Lancet Neurol. 2005 Nov;4(11):727-34.
				<br />
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

