<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This fracture risk calculator was developed using data collected in the Dubbo Osteoporosis Epidemiology Study conducted by the Bone and Mineral Research Program of Sydney's Garvan Institute of Medical Research. The study, which began in 1989, includes more than 2500 men and women aged 60 years or more from the Australian regional city of Dubbo. The longest running study of its kind in the world, it has contributed major changes to our understanding of osteoporosis in women and men, including risk of fracture, impact on quality of life, and even survival.
				<br />
				<br />
				This calculator can be used online at <a href="http://www.garvan.org.au/bone-fracture-risk">http://www.garvan.org.au/bone-fracture-risk/</a>
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Jones et al. Symptomatic fracture incidence in elderly men and women: The Dubbo osteoporosis epidemiology study (DOES).  Osteoporosis International Volume 4, Number 5, 277-282, DOI: 10.1007/BF01623352
				<br />
				<a href="http://www.QxMD.com/PubMed/7812076">View Abstract</a>
				<br />
				<br />
				Nguyen, ND et al.  Development of a nomogram for individualizing hip fracture risk in men and women.  Osteoporosis Int 2007; 18: 1109-17.
				<br />
				<a href="http://www.QxMD.com/PubMed/17370100">View Abstract</a>
				<br />
				<br />
				Nguyen, ND et al.  Development of prognostic nomograms for individualizing 5-year and 10-year fracture risk.  Osteoporosis Int 2008; 19:1431-44.
				<br />
				<a href="http://www.QxMD.com/PubMed/18324342">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>