<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p>Patients with CKD and severely decreased glomerular filtration rate (GFR) are at a high risk for kidney failure requiring renal replacement therapy, cardiovascular events, and death. Probability and timing of events were modeled using competing risk regression, random effects meta-analysis, and Markov processes with Monte Carlo simulations, using data from 264,296 individuals in 30 countries participating in the Chronic Kidney Disease Prognosis Consortium.</p>
                <br/>
                <br/>
                <p>
                    <strong>Citations</strong>
                    <br/>
                    Grams ME, Sang Y, Ballew SH, Carrero JJ, Djurdjev O, Heerspink HJL et al. <br /><a href="http://www.QxMD.com/PubMed/29605094">Predicting timing of clinical outcomes in patients with chronic kidney disease and severely decreased glomerular filtration rate.</a><br/>Kidney Int 2018; 93:1442-1451 
                    <br/>
                </p>
                <strong><p>Contributed By:</p></strong>
                        <ul id="bullets">
                <li>
                    <a href="https://www.ckdpc.org/">Chronic Kidney Disease Prognosis Consortium</a>                         
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>