<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				A score &gt;3 is considered the best discriminator for a diagnosis of cardiac syncope with a sensitivity of 95% and a specificity of 61%. This confers a PPV of 33% but a NPV of 99%. 
				<br />
				<br />
				A score &gt;4 has a sensitivity of 32% and a specificity of 99%. This confers a PPV and NPV of 88%.
				<br />
				<br />
				On follow-up a score &gt;3 over an average of 614 days had a significantly higher mortality. Therefore it is recommended that any patient with a score &gt;3 be admitted to hospital for diagnostic confirmation
				<br />
				<br />
				<strong>References</strong>
				<br />
				Del Rosso A, Ungar A, Maggi R, Giada F, Petix NR, De Santo T, Menozzi C, Brignole M. Clinical predictors of cardiac syncope at initial evaluation in patients referred urgently to a general hospital: the EGSYS score. Heart. 2008 Dec;94(12):1620-6.
				<br />
				<a href="http://www.QxMD.com/PubMed/18519550">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>