<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Modified Fisher grading scale classifies the appearance of subarachnoid hemorrhage on head CT scan and is used in predicting cerebral vasospasm.  The amount and location of hemorrhage seen on the initial head CT scan correlates with the risk of developing vasospasm. The modified Fisher scale accounts for thick cisternal and ventricular blood, features that distinguish it from the conventional Fisher scale.
                </p>
				<p>The development of clinical vasospasm within each grade has been reported as follows:
				<ul id="bullets">
					<li>Grade 1 = 6%</li>
					<li>Grade 2 = 15%</li>
					<li>Grade 3 = 35%</li>
					<li>Grade 4 = 34%</li>
				</ul>
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Frontera JA, et al.  Prediction of symptomatic vasospasm after subarachnoid hemorrhage: the modified Fisher scale.  Neurosurgery 2006; 59(1) 21-26.
				<br />
				<a href="http://www.QxMD.com/PubMed/16823296">View Abstract</a>
				<br />
				<br />
				Kramer AH, et al. A comparison of 3 radiographic scales for the prediction of delayed ischemia and prognosis following subarachnoid hemorrhage.  J Neurosurg 2008(109):199-207
				<br />
				<a href="http://www.QxMD.com/PubMed/18671630">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>