<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/root" android:background="@color/consult_post_detail_filter_bgr" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/cardview_default_elevation">
    <TextView android:textSize="14sp" android:textColor="@color/primary_text_default_material_light" android:layout_gravity="center_vertical" android:id="@+id/current_responses_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text=" Responses" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="@color/primary_text_default_material_light" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/current_response_filter" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/consult_responses_oldest" android:layout_weight="1"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/response_filter_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_expand_more_black_24dp"/>
</LinearLayout>
