<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/reply_root" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/cardview_default_elevation">
    <LinearLayout android:orientation="vertical" android:id="@+id/body_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#49a205" android:id="@+id/approval_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/consult_featured_answer_label" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/material_grey" android:id="@+id/post_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" layout="@layout/signature_layout"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" layout="@layout/reviewed_by_layout"/>
        <View android:background="#ccc" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/reply_layout" android:paddingLeft="5dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp">
                <ImageView android:id="@+id/reply_icon" android:paddingTop="3dp" android:layout_width="20dp" android:layout_height="23dp" android:src="@drawable/ic_comment_black_24_px" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:gravity="center_vertical" android:id="@+id/reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consult_comment_reply" android:layout_toRightOf="@+id/reply_layout" android:layout_centerVertical="true" android:layout_toEndOf="@+id/reply_layout"/>
            <include android:id="@+id/consult_vote_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/overflow_icon" android:layout_centerVertical="true" layout="@layout/consult_vote_layout"/>
            <ImageView android:id="@+id/overflow_icon" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert_black_24dp" android:layout_centerVertical="true" android:alpha="0.54" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
