<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
         <p>
          While the Revised Cardiac Risk Index (RCRI) and the Gupta Myocardial Infarction or Cardiac Arrest (MICA) models are commonly used to predict peri-operative cardiac risk, patients over the age 65 have a higher risk of cardiac complications for non-cardiac surgery.<br />
          <br /> 
		  A geriatric-sensitive index, derived from geriatric data, was therefore developed.
		  <br />
          <br /> 
		  This model is a theory-driven index, which was developed using the National Surgical Improvement Program (NSQIP) 2013 (N=584,931, 210,914 age &ge; 65) and validated on the NSQIP 2012 (N=485,426, 172,905 age &ge; 65) with total sample size of N=1,070,357 with (383,819 age &ge; 65) making it the largest study for derivation of perioperative risk index. It outperform all current available risk models making it the most accurate for use in the patient 65 years of age and older.
		  <br />
          <br /> 
          The GSCRI AUC of 0.76 in the geriatric subset, was significantly greater (p<0.001) than in the RCRI (AUC=0.63) or Gupta MICA (AUC=0.70) models, outperforming the RCRI and Gupta MICA models in geriatric patients by 13% and 6% respectively, with a &Delta; AUC and P-value of 0.13 (p= <.001), and 0.06 (p= <.001).
          <br />
          <br /> 
          This study shows that currently used risk models such as the Lee Revised Cardiac Risk Index (RCRI) and Gupta's Myocardial Infarction and Cardiac Arrest (MICA) have moderate performance in older patients and tend to underestimate peri-operative risk in this age group.
          <br />
          <br /> 
          <strong>References</strong>
          <br />
          <br /> 
          Alrezk R, Jackson N, Rezk M, Elashoff R, Weintraub N, Elashoff D, Fonarow GC
          <br /> 
           <a href="http://www.QxMD.com/PubMed/29146612">The Derivation and Validation of a Geriatric-Sensitive Perioperative Cardiac Risk Index (GSCRI)</a>
          <br /> 
          J Am Heart Assoc. 2017 Nov 16;6(11). pii: e006648. doi: 10.1161/JAHA.117.006648.
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



