﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
The Brief Psychiatric Rating Scale (BPRS) was published in 1962 as a sixteen question questionnaire by Drs. John Overall and Donald Gorham, later enhanced it by adding two additional categories (Excitement and Disorientation), resulting in the 18-item scale used widely to assess the effectiveness of treatment.    The BPRS is a rating scale which a clinician or researcher may use to measure psychiatric symptoms such as depression, anxiety, hallucinations, psychosis and unusual behaviour. The scale is one of the oldest, most widely used scales to measure psychotic symptoms.  It should be administered by a clinician who is knowledgeable concerning each of the symptom domains, and severe mental health disorders.   It is particularly useful in gauging the efficacy of treatment in patients who have moderate to severe psychoses.  The rater enters a number for each symptom construct that ranges from 1 (not present) to 7 (extremely severe).
		<br /></p><br />
	
<strong>References</strong><br />
<br /><p>

Hafkenscheid A. <a href="http://www.qxmd.com/pubmed/10721873">Psychometric measures of individual change: an empirical comparison with the Brief Psychiatric Rating Scale (BPRS).</a> Acta Psychiatr Scand. 2000;101(3):235-42.


<br /><p>
Leucht S, Kane JM, Kissling W, Hamann J, Etschel E, Engel R. <a href="http://www.qxmd.com/pubmed/16199797">Clinical implications of Brief Psychiatric Rating Scale scores.</a> Br J Psychiatry. 2005;187:366-71.


	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>









