<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The time interval for the peak gradient to reach its midpoint (pressure half time) should not be used, in patients with high filling pressures, ASDs, significant AR or immediately after balloon valvuloplasty as it can underestimate the severity of MS.
				<br />
				<br />
				<strong>References</strong>
				<br />
				ACC/AHA 2006 Guidelines for the Management of Patients With Valvular Heart Disease: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Revise the 1998 Guidelines for the management of Patients With Valvular Heart Disease): Developed in Collaboration With the Society for Cardiovascular Angiography and Interventions: Endorsed by the Society of Cardiovascular Anesthesiologists and the Society of Thoracic Surgeons. Circulation 2006;114;84-231 
				<br />
				<a href="http://www.QxMD.com/PubMed/16880336">View Abstract</a>
				<br />
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition. Lippincott, Williams, Wilkins. 2007
				<br />
				<br />
				Kern MJ. The Cardiac Catheterization Handbook 4th Edition. Mosby 2003
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>