<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p> The High-Risk Alcoholism Relapse (HRAR) Scale is a descriptive and predictive model designed and validated for predicting early relapse.  It is useful in identifying alcoholics at high risk for relapse prior to discharge for alcoholism treatment.  A high risk score for relapse is felt to be &gt;4.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    WR Yates et al. Descriptive and predictive validity of a high-risk alcoholism relapse model.  Journal of Studies on Alcohol 1993; 54(6): 645-51.<br />
	      <a href="http://www.qxmd.com/PubMed/8271799">View Abstract</a></p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
