<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The renal angina index is a predictive tool, performed on admission to the pediatric intensive care unit, and used to assess the risk for subsequent severe AKI (&ge; doubling of serum creatinine) 72 h later (Day-3 AKI). 
				<br />
                <br />
				The angina index is a composite of risk strata and clinical signs of injury.
				<br />
                <br />
                Risk strata were given point values that were essentially the epidemiologic risk compared to general pediatric risk divided by 10: 
				<br />
                <br />
				ICU admission alone:  Moderate risk with a score of 1
				<br />
                Stem cell transplantation: High risk with a score of 3
                <br />
                Ventilation or intropes: Very high risk with a score of 5 
				<br />
                <br />
                Clinical signs of injury are based on changes in estimated creatinine clearance (eCrCl) or % fluid overload (%FO). 
                <br />
                <br />
                The point values for injury are: 
                <br />
                1 - No decrease in eCrCl or &lt;5% FO
                <br />
                2 - &gt;5% FO or eCrCl decrease of 0-25%
                <br />
                4 - &gt;10% FO or eCrCl decrease of 25-50%
                <br />
                8 - &gt;15% FO or eCrCl decrease of &gt;50%
                <br />
                <br />
                The possible RAI scores therefore range from 1 to 40. A cutoff of &ge;8 is used to determine renal angina fulfillment.
                <br />
                <br />
                Notes: 
                <br />
                The electronic health record was reviewed for the lowest SCr up to 3 months before PICU admission to establish a reference eCcCl. If no SCr was available, a reference eCCl of 120 ml/min per 1.73 m2 was used.
                <br />
                Fluid overload was defined as a percentage equal to (fluid in [L] - fluid out [L])/(ICU admit weight [kg]) x 100%.
                <br />
                When determining the score for 'injury' score, the worse parameter between change in eCrCl from baseline and % fluid overload was used. 
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Basu RK, Zappitelli M, Brunner L, Wang Y, Wong HR, Chawla LS, Wheeler DS, Goldstein SL.
				<br />   
                <a href="http://www.qxmd.com/pubmed/18215595">Derivation and validation of the renal angina index to improve the prediction of acute kidney injury in critically ill children.</a>  
                <br />   
                Kidney Int. 2014 Mar;85(3):659-67. doi: 10.1038/ki.2013.349. Epub 2013 Sep 18.
				<br /> 
				<br />
                Sutherland SM, Zappitelli M, Alexander SR, Chua AN, Brophy PD, Bunchman TE, Hackbarth R, Somers MJ, Baum M, Symons JM, Flores FX, Benfield M, Askenazi D, Chand D, Fortenberry JD, Mahan JD, McBryde K, Blowey D, Goldstein SL
				<br />
                <a href="http://www.qxmd.com/pubmed/20042260">Fluid overload and mortality in children receiving continuous renal replacement therapy: the prospective pediatric continuous renal replacement therapy registry.</a> 
				<br />
                Am J Kidney Dis. 2010 Feb; 55(2):316-25.
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>











