
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The International Prostate Symptom Score (IPSS) can be utilized to measure the severity of lower urinary tract symptoms.
  				<br />
  				<br />
  				It is a validated, reproducible scoring system to assess disease severity and response to therapy. 
  				<br />
  				<br />
  				The IPSS is made up of 7 questions related to voiding symptoms.  A score of 0 to 7 indicates mild symptoms, 8 to 19 indicates moderate symptoms and 20 to 35 indicates severe symptoms. 
  				<br />
  				<br />
  				It is not a reliable diagnostic tool for lower urinary tract symptoms (LUTS) suggestive of BPH, but can be used to quantitatively measure LUTS after a diagnosis is made.   
  				<br />
  				<br />
				The IPSS isn't adequate for ruling in or ruling out the diagnosis of bladder outlet obstruction.  In the JAMA Rational Clinical Exam paper by D'Silva et al, a cut-off of &ge;20 increased the likelihood of bladder outlet obstruction (positive LR, 1.5; 95% CI, 1.1-2.0), whereas scores of less than 20 had an LR that included 1.0 in the 95% CI (negative LR, 0.82; 95% CI, 0.67-1.00). 
				<br />
                </p>
                <p>
                <strong>References</strong>
                <br />
                <br />
              	D'Silva KA, Dahm P, Wong CL
				<br />
				<a href="http://www.qxmd.com/pubmed/25096693">Does this man with lower urinary tract symptoms have bladder outlet obstruction?: The Rational Clinical Examination: a systematic review.</a>
				<br />
				JAMA. 2014 Aug;312(5):535-42.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






