<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				CMML is a stem cell disorder with heterogeneous clinical and pathologic features, often sharing characteristics of both myelodysplastic and myeloproliferative disorders. This study of 235 individuals registered in a German MDS Registry determined prognostic findings associated with overall survival and transformation to acute myeloid leukemia, specific to CMML.  The authors identified 4 factors that were able to differentiate patients into 3 risk categories with expectant median survivals ranging from 11 months to 93 months. An alternative scoring system (from the Spanish Registry) is an option when cytogenetic studies are available. 
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Such E, Cervera J, Nomdedeu B, Pedro C, Bueno J, al. e. A New Prognostic Scoring System Including Transfusion Dependency and Cytogenetic Abnormalities for Patients with Chronic Myelomonocytic Leukemia. American Society of Hematology. New Orleans: Blood; 2009:abstract # 1750.
				<br />
				<br />
				Aul C, Gattermann N, Heyll A, Germing U, Derigs G, Schneider W. Primary myelodysplastic syndromes: analysis of prognostic factors in 235 patients and proposals for an improved scoring system. Leukemia. 1992;6:52-59.
				<br />
				<a href="http://www.QxMD.com/PubMed/1736014">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>