<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The CIWA-Ar Score is a scale used in the management of alcohol withdrawal.
				<br />
                <br />
                This is a validated scoring system that has high inter-rater reliability.
                <br />
                <br />
				Saitz et al showed that using the CIWA-Ar scoring system along with symptom-triggered treatment protocol, it is possible to shorten benzodiazepine treatment duration to 9 hrs from 68 hrs in a fixed-schedule benzodiazepine group (P < .001).
				<br />
				The symptom-triggered group received markedly less benzodiazepine than the fixed-schedule group, with no significant differences in the severity of withdrawal during treatment or in the incidence of seizures or delirium tremens.
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Sullivan JT et al.
                <br /> 
                <a href="http://qxmd.com/r/2597811">Assessment of alcohol withdrawal: the revised Clinical Institute Withdrawal Assessment for Alcohol Scale (CIWA-Ar).</a> 
                <br />
                Br J Addict. 1989 Nov;84(11):1353-7.
                <br />
                <br />
				Saitz M, Mayo-Smith MF, Redmond HA, Bernard DR, Calkins DR. 
				<br />
				<a href="http://qxmd.com/r/8046805 ">Individualized treatment for alcohol withdrawal. A randomized double-blind controlled trial.</a>
				<br />
				JAMA 1994;272:519-23.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>















