<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The PHASES score is an aid for prediction of the risk of rupture for asymptomatic intracranial aneurysms.
		  <br />
          <br /> 
		  The score is based on a systematical review of six prospective cohort studies with subarachnoid hemorrhage as outcome. 8382 participants in the USA, Europe and Japan were included. 
		  <br />
          <br /> 
		  Several factors were independently associated with risk of rupture, including genetic background, age, hypertension, earlier SAH from another aneurysm, size and location of the aneurysm. A Cox proportional hazards model was generated based on these risk factors, resulting in an estimate of the absolute 5-years risk of rupture of an aneurysm. 
          <br />
          <br /> <strong>References</strong>
          <br />
          <br />
          J P Greving, M J H Wermer, R D Brown Jr, A Morita, S Juvela, M Yonekura, T Ishibashi, J C Torner, T Nakayama, G J E Rinkel, A Algra
          <br /> 
          <a href="http://www.qxmd.com/pubmed/24290159">Development of the PHASES score for prediction of risk of rupture of intracranial aneurysms: a pooled analysis of six prospective cohort studies. </a>
          <br /> 
          The Lancet Neurology 2014 January 1, 13: 59-66.
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



