<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p> Due to significant heterogeneity in survival after brain metastases that depends, in part, on the primary tumor, a diagnosis-specific prognostic index was developed.
          <br />
          <br /> The diagnosis-specific graded prognostic assessment (DS-GPA) is based on an analysis of 3940 patients with newly diagnosed brain metastases.
          <br />
          <br /> Unique prognostic models were developed for patients with non-small cell lung cancer, small cell lung cancer, melanoma, renal cell carcinoma, breast cancer, and gastrointestinal cancer.
          <br />
          <br />
          <strong>References </strong>
          <br />
          <br /> Sperduto PW, Kased N, Roberge D, Xu Z, Shanley R, Luo X, Sneed PK, Chao ST, Weil RJ, Suh J, Bhatt A, Jensen AW, Brown PD, Shih HA, Kirkpatrick J, Gaspar LE, Fiveash JB, Chiang V, Knisely JP, Sperduto CM, Lin N, Mehta M
          <br />
          <a href="http://www.QxMD.com/PubMed/22203767">Summary report on the graded prognostic assessment: an accurate and facile diagnosis-specific tool to estimate survival for patients with brain metastases.</a>
          <br /> Clin Oncol. 2012;30(4):419
          <br />
          <br />
        </p>
      </div>
      <div id="content"></div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>
