<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
                Carotid revascularization, via surgical carotid endarterectomy or carotid artery stenting, is among the most frequently performed vascular procedures, and is widely recommended to prevent future stroke. Such treatment is commonly performed for asymptomatic stenosis, where the risk of future stroke is low without intervention, so the potential benefit of intervention is much less than in symptomatic patients. When considering revascularization for asymptomatic carotid stenosis, patients and providers must weigh the up-front risk of surgery against the long-term risk of stroke, taken in the context of the patient's life expectancy. The best decision in this clinical scenario is revascularization for low-risk patients who will live long enough to benefit from surgery, and medical treatment for higher risk patients with shorter life expectancy. However, providers and policymakers have found it difficult to identify the key variables to inform these decisions, both in terms of the short-term risks of endarterectomy, as well as the long- term risks of stroke or death.
                <br />
				<br />
				<strong>References</strong>
                <br />
				This multivariate model for predicting death within 2 years after CEA for asymptomatic ICA stenosis was developed by using a merged registry-claims dataset of more than 25,000 patients.  The proposal and validation was conducted by Goodney et al., and supported by the Society for Vascular Surgery Vascular Quality Initiative.
				</p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>