
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The San Francisco Syncope rule identifies patients who cannot be considered low risk of adverse outcomes after a syncopal event.
				<br />
                <br />
                Criteria include:
                <br />
                <br />
                History of congestive heart failure
				<br />
                Hematocrit &lt;30%
                <br />
                Abnormal EKG (New ECG change from any source, any non-sinus rhythm on EKG or monitoring)
				<br />
                Symptoms of shortness of breath
				<br />
                Systolic BP <90 mmHg at triage
                <br />
                <br />
                 If any of these criteria are noted, patient cannot be considered "low risk" of a serious outcome.  In this study, a serious outcome is defined as "death, myocardial infarction, arrhythmia, pulmonary embolism, stroke, subarachnoid hemorrhage, significant hemorrhage, or any condition causing a return ED visit and hospitalization for a related event."  
				<br />
				<br />
				While the original paper identified a 96% sensitivity and 62% specificity for serious outcome (with negative predictive value 99.2% and positive predictive value 24.8%), validation studies have reported inconsistent results.
				<br />
				<br />
                <strong>References</strong>
                <br />
                <br />
                Quinn J, McDermott D, Stiell I, Kohn M, Wells G. 
				<br />
				<a href="http://www.qxmd.com/pubmed/16631985">Prospective validation of the San Francisco Syncope Rule to predict patients with serious outcomes.</a>
				<br />
				Ann Emerg Med. 2006 May;47(5):448-54. Epub 2006 Jan 18.
				<br />
				<br />
				Birnbaum A, Esses D, Bijur P, Wollowitz A, Gallagher EJ. 
				<br />
				<a href="http://www.qxmd.com/pubmed/18282636">Failure to validate the San Francisco Syncope Rule in an independent emergency department population.</a>
				<br />
				Ann Emerg Med. 2008 Aug;52(2):151-9. Epub 2008 Feb 20.
                <br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

				
				
							
