<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The Pediatric Crohn Disease Activity Index (PCDAI) was designed to allow patient stratification by disease severity and to create a score that could measure response to therapeutic interventions in pediatric patients with Crohns disease.
          <br />
          <br /> It was developed by examining clinical and laboratory data on 133 children and adolescents with Crohn's disease and validating this against an index of severity of illness previously developed by a group of senior pediatric gastroenterologists.
          <br />
          <br /> The PCDAI includes
          <br />
          <br /> (a) subjective reporting of the degree of abdominal pain, stool pattern, and general well-being
          <br /> (b) presence of extraintestinal manifestations, such as fever, arthritis, rash, and uveitis
          <br /> (c) physical examination findings
          <br /> (d) weight and height
          <br /> (e) hematocrit, erythrocyte sedimentation rate, and serum albumin.
          <br />
          <br />PCDAI scores have been validated to accurately reflect disease activity as assessed by physician global assessment.
          <br />
          <br />A PCDAI score of &gt;30 has acceptable sensitivity and specificity to indicate disease of moderate/severe activity. A PCDAI decrease of 12.5 points or greater following therapeutic intervention accurately reflects a clinically significant response.
          <br />
          <br />The PCDAI is felt to be useful for assessing disease activity and response to therapeutics in trials studying Crohns disease in children
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Hyams JS, Ferry GD, Mandel FS, Gryboski JD, Kibort PM, Kirschner BS, Griffiths AM, Katz AJ, Grand RJ, Boyle JT, et al.
          <br />
          <a href="http://www.qxmd.com/pubmed/1678008">Development and validation of a pediatric Crohn's disease activity index.</a>
          <br /> J Pediatr Gastroenterol Nutr. 1991 May;12(4):439-47.
          <br />
          <br /> Hyams J, Markowitz J, Otley A, Rosh J, Mack D, Bousvaros A, Kugathasan S, Pfefferkorn M, Tolia V, Evans J, Treem W, Wyllie R, Rothbaum R, del Rosario J, Katz A, Mezoff A, Oliva-Hemker M, Lerer T, Griffiths A; Pediatric Inflammatory Bowel Disease
          Collaborative Research Group.
          <br />
          <a href="http://www.qxmd.com/pubmed/16205508">Evaluation of the pediatric crohn disease activity index: a prospective multicenter experience.</a>
          <br /> J Pediatr Gastroenterol Nutr. 2005 Oct;41(4):416-21.
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>
