<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This bleeding risk score was developed to guide the clinical use of warfarin in the elderly atrial fibrillation (AF) population. It uses clinical variables to predict the 90 day risk of acute bleeding event from the index AF hospitalization. Major bleeding was defined as hospital admission for either a GI hemorrhage or intracranial hemorrhage.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Theresa I. Shireman, Jonathan D. Mahnken, Patricia A. Howard, Timothy F. Kresowik, Qingjiang Hou and Edward F. Ellerbeck. Development of a Contemporary Bleeding Risk Model for Elderly Warfarin Recipients. Chest 2006;130;1390-1396
				<br />
				<a href="http://www.QxMD.com/PubMed/17099015">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>