<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_cancel_black" android:id="@+id/a_pharmacy_detail_menu_close" android:title="Close" app:showAsAction="always"/>
</menu>
