<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_list_black_24dp" android:id="@+id/a_pricing_map_item_list" android:title="Go to list" app:showAsAction="always"/>
</menu>
