<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_check_white_24dp" android:id="@+id/done" android:title="@string/drug_interaction_open_list" app:showAsAction="always"/>
</menu>
