<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This model was developed utilizing preprocedural patient characteristics could be used to predict the risk of serious renal dysfunction (SRD) after percutaneous coronary intervention (PCI). Serious renal dysfunction was defined as Serious renal dysfunction is defined as new dialysis, &ge;2.0 mg/dL / 176 &micro;mol/L absolute increase in creatinine, or a &ge;50% increase in creatinine.
                <br />
                <br />
                Serious renal dysfunction only occurred in 0.74% of patients but was associated with in-hospital mortality of 19.3% versus 0.9% in those without SRD. The model was able to distinguish well between patients who did and did not develop SRD after PCI (ROC 0.87, 95% CI 0.82-0.91). 
                <br />
                <br />
                76% of the model's predictive ability were related to preprocedural creatinine (37%), congestive heart failure (24%), and diabetes (15%). The other factors contributed an additional 24%: case priority (10%), preprocedural intra-aortic balloon pump use (8%), age &ge;80 years (5%), and female sex (1%). The model was successfully validated with an ROC 0.84 (95% CI 0.80-0.89).
                <br />
                <br />
                It is hoped that this model may lead to targeted interventions that could reduce the risk of serious renal dysfunction after PCI.
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Brown JR, DeVries JT, Piper WD et al for the Northern New England Cardiovascular Disease Study Group.
                <br />   
                <a href="http://www.qxmd.com/pubmed/18215595">Serious renal dysfunction after percutaneous coronary interventions can be predicted.</a>  
                <br />   
                Am Heart J. 2008 Feb;155(2):260-6. doi: 10.1016/j.ahj.2007.10.007. Epub 2007 Nov 26.
				<br />   
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>















