
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>Body surface area (BSA) based dosing is a useful way to mitigate patient size variation in medication regimens. Using BSA may help prescriber's dose more optimally to improve drug efficacy, minimize drug toxicity, and account for some changes in pharmacokinetics depending on patient factors. 
        </p><br /><br/>
        <p>Dubois Formula for BSA Dosing 
          Dose = BSA Based Dose * 0.007184 * Height(cm)^0.725 * Weight(kg)^0.425.</p>
        <br/>
        <p>
          Monteller Formula for BSA Dosing 
Dose = BSA Based Dose x  square root [(Height (cm) x Weight (kg)) / 3600]
        </p>
        <br/>
        <p><strong>Citations:</strong></p>
        <br>
        <p>Dubois D, Dubois EF. <a href="http://www.qxmd.com/PubMed/2520314">A formula to estimate the approximate surface area if height and weight be known.</a> Arch Intern Med. 1916; 17:863-871.
          PMID: 2520314</p>
          <br/>
          <p>Mosteller RD. <a href="http://www.qxmd.com/PubMed/3657876">Simplified calculation of body surface area.</a> NEJM. 1987; 317:1098.
           PMID: 3657876</p>
      </div>
<p></p>
<br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Riley Golby, MD</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	