<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Normal cardiac output is 4-8 L/min 
				<br />
				Normal cardiac index is 2.5-4 L/min/m<sup>2</sup>
				<br />
				Normal stroke volume is 60-100 ml/beat
				<br />
				Normal stroke volume index is 33-47 ml/beat/m<sup>2</sup>
				<br />
				<br />
				A Low CO/CI may be observed with hypovolemia, hypoperfusion, shock, arrhythmia, and severe metabolic acidosis
				<br />
				A High CO/CI may be observed with hypoxia, the use of positive inotropes, early septic shock and anemia
				<br />
				A Low SV/SVI may be observed with impaired LV contractility, acidosis, hypoxemia, hypercapnia, increased afterload, decreased  preload and tachycardia
				<br />
				A High SV/SVI may be observed with bradycardia, the use of positive inotropes, and decreases in afterload 
				<br />
				<br />
				<strong>References</strong>
				<br />
				Oh J, Seward JB, Tajik AJ. The Echo Manual 3rd edition
				<br />
				<br />
				The Doppler VTI method in estimating stroke volume and cardiac output correlates well with results of concurrent thermodilution cardiac output determinations in patients without significant left-sided valvular regurgitation.
				<br />
				<br />
				Huntsman LL, et al. Noninvasive Doppler determination of cardiac output in man-clinical validation. Circulation 1983; 106:1057-1065
				<br />
				<a href="http://www.QxMD.com/PubMed/6821902">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>