
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				<br />
				This prognostic tool was developed by Couchoud et al in response to the need for prognostic information on early death in incident elderly patients with end-stage renal disease.
				<br />
				<br />
				This tool combines clinical factors to create a validated model that classifies incident elderly patients with end-stage renal disease according to their risk of early death in view of their potentially imminent need of supportive care, ethics advice or treatment adjustment.
				<br />
				<br />
				<strong>References</strong>
				<br /> 
				<br />
				Couchoud CG, Beuscart JR, Aldigier JC, Brunet PJ, Moranne OP.
				<br />
				<a href="http://www.qxmd.com/pubmed/26331408">Development of a risk stratification algorithm to improve patient-centered care and decision making for incident elderly patients with end-stage renal disease.</a>
				<br />
				Kidney Int. 2015 Sep 2. doi: 10.1038/ki.2015.245.
				<br />
				<br />
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


				

				
				
				

	
				

				
				