
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Canadian C-Spine Rule should only be used using the original enrollment criteria.  Enrolment criteria included stable trauma patients, GCS 15, Injury &lt;48 hrs ago, Age &gt;16 years, absence of known vertebral disease, absence of penetrating trauma, and not pregnant.  A Sensitivity of 100% and a Specificity of 42.5% were demonstrated in the derivation study.
				<br />
				<br />
				A comparison study between the NEXUS Criteria and the Canadian C-Spine Rule suggested that the NEXUS criteria are less sensitive (90.7 vs. 95-99%), though there remains some controversy over the results and methodology.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Stiell et al. The Canadian C-Spine Rule for radiography in alert and stable trauma patients. JAMA 286,p.1841, 2001.
				<br />
				<a href="http://www.QxMD.com/PubMed/11597285">View Abstract</a>
				<br />
				<br />
				Stiell et al. The Canadian C-Spine Rule versus the NEXUS Low-Risk Criteria in Patients with Trauma.  NEJM Vol 349, p.2510, 2003
				<br />
				<a href="http://www.QxMD.com/PubMed/14695411">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>