<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Smoldering or asymptomatic multiple myeloma (SMM) is a plasma cell dyscrasia characterized by a serum monoclonal protein level of 30 g/L or more or a proportion of plasma cells in the bone marrow of 10% or more but no evidence of end-organ damage. Individuals with SMM have a high-risk of progression to future symptomatic multiple myeloma or amyloidosis. A study from the Mayo Clinic followed 276 patients with SMM over a 26-year study period to establish prognostic factors for progression. The risk of progression was not constant over time. The overall risk of progression was 10% per year for the first 5 years, approximately 3 % per year for the next 5 years, and 1% per year for the last 10 years; the cumulative probability of progression was 73% at 15 years. The proportion of plasma cells in the bone marrow and the serum monoclonal protein concentration were combined to create a risk-stratification model with three distinct prognostic groups.
				</p>
				<br />
				<p>
				<strong>References</strong>
				<br />
				This model was developed by Kyle et al. Clinical course and prognosis of smoldering (asymptomatic) multiple myeloma. NEJM 2007;356:2582-90
				<br />
				<a href="http://www.QxMD.com/PubMed/17582068">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>