

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			<strong>Related Articles</strong><br />
		  	<br />
		   	<br />
			Sano M. 
		    <br/>
            <a href="http://qx.md/29415819">A new class of drugs for heart failure: SGLT2 inhibitors reduce sympathetic overactivity. </a>
			<br/>
            J Cardiol. 2018 May;71(5):471-476. doi: 10.1016/j.jjcc.2017.12.004. Epub 2018 Feb 4.
            <br />
		    <br />
		    Packer M, Anker SD, Butler J, Filippatos G, Zannad F.
			<br/>
			<a href="http://qx.md/28768320">Effects of Sodium-Glucose Cotransporter 2 Inhibitors for the Treatment of Patients With Heart Failure: Proposal of a Novel Mechanism of Action.</a>
            <br />
			JAMA Cardiol. 2017 Sep 1;2(9):1025-1029. doi: 10.1001/jamacardio.2017.2275.
			<br />
<br />
		    Hallow KM, Helmlinger G, Greasley PJ, McMurray JJV, Boulton DW.
			<br/>
			<a href="http://qx.md/29024278">Why do SGLT2 inhibitors reduce heart failure hospitalization? A differential volume regulation hypothesis.</a>
            <br />
			Diabetes Obes Metab. 2018 Mar;20(3):479-487. doi: 10.1111/dom.13126. Epub 2017 Nov 15.
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>

















