<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p> The Revised International Staging System (R-ISS) includes variables included in the original ISS (serum beta-2 microglobulin and serum albumin), while also including the additional prognostic information obtained from serum LDH and high-risk chromosomal abnormalities detected by interphase fluorescent in situ hybridization (iFISH) after CD138 plasma cell purification.
          <br />
          <br />
          The revised ISS stages are as follows:
          <br />
          <br />
          Stage I: ISS stage I and standard-risk CA by iFISH and normal LDH
          <br />
          Stage II: Not R-ISS stage I or III
          <br />
          Stage III: ISS stage III and either high-risk CA by iFISH or high LDH
          <br />
          <br />
          <strong>References </strong>
          <br /> 
          <br />
          Palumbo A et al
          <br />
          <a href="http://www.QxMD.com/PubMed/26240224">Revised International Staging System for Multiple Myeloma: A Report From International Myeloma Working Group.</a>
          <br />
          J Clin Oncol. 2015 Sep 10;33(26):2863-9. doi: 10.1200/JCO.2015.61.2267. Epub 2015 Aug 3.
          <br />
          <br />
        </p>
      </div>
      <div id="content"></div>

      <div id="bottom">
      </div>

    </div>
  </body>

</html>






