<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> Although bone marrow involvement is generally rare in Hodgkin&rsquo;s lymphoma (4-14% of patients), the demonstration of involvement has prognostic and therapeutic implications. This clinical prediction rule identifies patients with low, standard, or high-risk for BM involvement. Physicians should make their own decision as to whether a bone marrow biopsy should be completed for each individual patient based on the referral pattern to their hospital and the treatment strategies applied. In the study reported below, one option suggested by the authors would be to avoid staging BM biopsies in patients in the &ldquo;low-risk&rdquo; group, offer a unilateral biopsy in standard-risk patients, and pursue bilateral biopsies in high-risk patients. However, this approach has not been prospectively validated.<br />
		  <strong>References<br />
		  </strong>The clinical prediction rule was developed by Vassilakopoulos et al. Development and validation of a clinical prediction rule for bone marrow involvement in patients with Hodgkin lymphoma. Blood 2005;105:1875-1880.<br />
		  <a href="http://www.QxMD.com/PubMed/15536150">View Abstract</a>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
