<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
			<div id="header">
		
		</div>
		<div id="content">
		
		<p>Premature CAD defined as a heart attack or stroke before age 60 years in a 1st degree relative.
		<br />
		<br />Threshold cutoff values as follows:
		<ul id="bullets">
			<li>If Systolic BP &lt; 105 mmHg, a value of 105 mmHg is used.</li>
			<li>If Total Cholesterol &lt; 140 mg/dL, a value of 140 mg/dL is used.</li>
			<li>If HDL &lt; 30 mg/dL, then a value of 30 mg/dL is used.</li>
			<li>If HDL &gt; 150 mg/dL, then a value of 150 mg/dL is used.</li>
		</ul></p>
		<p>*The risk stratification tool for the ESC is the SCORE system which estimates 10y risk of CVD death. Patients with a 10y risk of CVD death &ge;5% are considered high risk. The lipid guidelines recognize risk equivalents as a distinct category that warrant immediate treatment. For patients with an ESC SCORE &ge; 5% a 3 month trial of lifestyle measures is a reasonable starting point. If after 3 months the lipids remain above moderate risk targets and the SCORE remains &ge; 5% then intensive therapy to reach high risk targets is recommended.
		  <br />
		  <strong><br />
  References</strong><br />
  <a href="http://www.reynoldsriskscore.org/home.aspx">Reynolds Risk Score Homepage</a>
  <br />
  <br />
  Ridker PM, Buring JE, Rifai N, Cook NR.  Development and validation of improved algorithms for the assessment of global cardiovascular risk in women: the Reynolds Risk Score. JAMA. 2007 Feb 14;297(6):611-9.
  <a href ="http://www.QxMD.com/PubMed/17299196">View Abstract</a>
  <br />
  <br />
  McPherson R et al. Canadian Cardiovascular Society position statement ñ recommendations for the diagnosis and treatment of dyslipidemia and prevention of cardiovascular disease. Can J Cardiol 2006;22:913-27.
	<a href="http://www.QxMD.com/PubMed/16971976">View Abstract</a>
	<br />
	<br />
	Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) ñ 2004 Update.
	<a href="http://www.QxMD.com/FullText/ATP">Online Link, accessed July 3 2008</a>
	<br />
	<br />
	European Guidelines on Cardiovascular disease prevention in clinical practice: Executive summary. EHJ 2007; 28; 2375-2414.";
        </p>
		</div>
		<div id="bottom">
		</div>

		
</div>
</body>
</html>
