

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The Sokal score was derived from 813 European and American patients treated from the 1960s-1980s, prior to the era of tyrosine kinase inhibitor therapy. Most individuals in the cohort were treated with single-agent chemotherapeutics. The EUTOS scoring system may offer improved prognostication in the era of TKI therapy<br />
			<br />
			<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			Sokal JE, Cox EB, Baccarani M, Tura S, Gomez GA, Robertson JE et al. 
		    <br/>
			<a href="https://www.qxmd.com/pubmed/21536864">Prognostic discrimination in "good-risk" chronic granulocytic leukemia.</a>
            <br/>
			Circulation. 2011 May 24;123(20):2213-8. doi: 10.1161/CIRCULATIONAHA.110.988568. Epub 2011 May 9.
            <br />
			<br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>







