
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
<div id="header">
		
		</div>
		<div id="content">
		  <p> This calculator is based on the International Diabetes Federation (IDF) Worldwide Definition of the Metabolic Syndrome. Diagnosis requires the presence of a BMI &gt;30 kg/m2 or a waist circumference above the ethnic threshold plus 2 of the further 5 components. </p>
		  <p>Under the ATP-III Criteria only 3 of the following 5 criteria are required:
		  Waist circumference &ge; 102 cm (40 Inches) in Men and &ge; 88 cm (35 inches) in women<br />
	      Triglycerides &ge; 150 mg/dL (1.7 mmol/L)<br />
	      HDL &lt; 40 mg/dL (1.03 mmol/L) in Men; &lt; 50 mg/dL (1.29 mmol/L) in women<br />
	      Blood Pressure&nbsp;&ge; 130 / 85 mm Hg<br />
	      Fasting Glucose &ge; 110 mg/dL (5.6 mmol/L)<br />
	      <strong><br />
	      References</strong><br />
            International Diabetes Federation (IDF) Worldwide Definition of the Metabolic Syndrome 2006.<br />
            <br />
            </a> <br />
            Third report of the National Cholesterol Education Program (NCEP) expert panel on detection, evaluation, and treatment of high blood cholesterol in adults (Adult Treatment Panel III). Final report. Circulation. 2002; 106: 3143&ndash;3421.<br />
            <a href="http://www.QxMD.com/PubMed/12485966">View Abstract</a></p>
	  </div>
	  
	  		<div id="bottom">
		</div>

</div>
</body>
</html>
