
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>The Attia criteria are four historical and physical examination findings derived to predict likelihood of bacterial Group A beta-hemolytic Streptococcal (GABHS) infection as the etiology for pharyngitis as pediatric patients.</p>
        <br/>
        <p>
          The original<sup>1</sup> clinical decision tool was generated through enrollment of patients aged 6 months to 18 years presenting with sore throat to a pediatric emergency department. The purpose of the study was to identify patients most likely to generate positive throat swab cultures for GABHS, as this would equip physicians to more discriminately perform testing and treatment in this patient population. The original study found that presence of cervical lymphadenopathy and tonsillar swelling, plus absence of coryza predicted positive throat culture for GABHS in 65% of cases. This value increased to 95% when a scarlatiniform rash was additionally present.
        </p>
        <br/>
        <p>The validation<sup>2</sup> study enrolled 587 patients aged 1 to 18 with sore throat presenting to a pediatric emergency setting and two outpatient pediatric clinics. Attia criteria scoring of 4 or 5 (maximum score is 5) had a post-test probability for culture positive GABHS of 79%. For a score of zero, the probability fell to 12%. The result of the validation was to risk stratify patients into low, intermediate, or high-risk groups to help clinicians decide to test, test and treat, or not test and not treat for suspected GABHS.</p>
        <br/>
        <p>A meta-analysis of clinical decision rules (CDR) for the diagnosis of GABHS pharyngitis was performed in 2013<sub>3</sub>. The conclusion reached was that the Attia criteria did not have sufficient discriminatory value to guide clinicians at the bedside. A major issue limiting the widespread adoption and use of the Attia criteria has been the limited ability to exclude GABHS despite being low-risk by criteria. Many CDRs exist for GABHS pharyngitis, combining history, physical, and adjunctive testing to make a definitive diagnosis.</p>
        <br/>
        <p>
          <strong>A score is assigned by the following variables:</strong>
          <br/><br/>
          Scarlatiniform rash present
          <br/>
          Cervical node swelling and tenderness
          <br/>
          Tonsillar swelling or exudate
          <br/>
          Absence of coryza
          <br/>
        </p>
        <br/>
        <p>
          <strong>Results are generated by scoring answers from each variable:</strong>
          <br/>
                    <br/>
          0 points: Low likelihood of Streptococcal pharyngitis (Post-test probability of 12%)
          <br/>
          1 to 3 points: Intermediate likelihood of Streptococcal pharyngitis (Post-test probability of 36%)
          <br/>
          4 to 5 points: Higher likelihood of Streptococcal pharyngitis (Post-test probability of 79%)
        </p>
        <br/>
        <br/>
        <p>
          <strong>Citations</strong>
          <br/>
          1. Attia M, Zaoutis T, Eppes S, et al. <a href="http://www.QxMD.com/PubMed/9928970">Multivariate predictive models for group A beta-hemolytic streptococcal pharyngitis in children.</a><br/>Acad Emerg Med 1999;6:8-13.
          <br/><br/>
          2. Attia MW, Zaoutis T, Klein JD, Meier FA. <a href="http://www.QxMD.com/PubMed/11386959">Performance of a predictive model for streptococcal pharyngitis in children.</a><br/>Arch Pediatr Adolesc Med. 2001; 155: 687-91.
          <br/><br/>
          3. Le Marechal F, Martinot A, Duhamel A, Pruvost I, Dubos F. <a href="http://www.QxMD.com/PubMed/23474784">Streptococcal pharyngitis in children: A meta-analysis of clinical decision rules and their clinical variables.</a><br/> BMJ Open 2013;3.
          <br/><br/>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>







