
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
					The Kocher score was retrospectively derived by Kocher et al. in 1999 as a way to help clinicians differentiate between septic arthritis and transient tenosynovitis in pediatric patients with inflamed hips. The original study included 282 patients of which 82 were eventually diagnosed with septic arthritis based on joint fluid analysis. The most predictive four criteria were isolated retrospectively.  
					<br />
					<br />
					A subsequent validation study by Kocher et al. in 2004 maintained a strong utility for this decision tool, though with lower predictive probabilities. The validation demonstrated that the risk for septic arthritis was 2% for a score of 0, 9.5% for 1, 35% for 2, 72.8% for 3, and 93% for 4. 
					<br />
					<br />
					This remains a useful clinical decision tool for pediatric patients presenting with signs and symptoms of an irritated hip. 
					<br />
					<br />
				</p>
				<br />
				<br />
				<strong><p>Variable & Associated Points</p></strong>
				<p>Non-weight-bearing (Yes +1)<br />
					History of measured temperature > 38.5 degrees Celsius  (Yes +1)<br />
					Serum ESR > 40 mm/hr (Yes +1)<br />
					Serum WBC > 12,000 cells / mm3 (Yes +1) <br />
				</p>
				<br />
				<strong><p>Score: sum of points above </p></strong>
				<ul id="bullets">
					<li>Score 0 = &lt; 0.2 % risk of septic arthritis </li>
					<li>Score 1 = 3% risk of septic arthritis </li>
					<li>Score 2 = 40% risk of septic arthritis</li>
					<li>Score 3 = 93% risk of septic arthritis </li>
					<li>Score 4 = 99.6% risk of septic arthritis </li>
					
				</ul>
				<p><strong>References</strong>
				<br/>
				<br />
				1. Kocher MS, Zurakowski D, Kasser JR.
				<br/>
				<a href="https://qxmd.com/r/10608376">Differentiating between septic arthritis and transient synovitis of the hip in children: an evidence-based clinical prediction algorithm. </a>
				<br/>
				J Bone Joint Surg Am. 1999; 81(12):1662-70.
				<br/>
				<br/>
				2. Kocher MS, Mandiga R, Zurakowski D, Barnewolt C, Kasser JR.
				<br/>
				<a href="https://qxmd.com/r/15292409">Validation of a clinical prediction rule for the differentiation between septic arthritis and transient synovitis of the hip in children.</a>
				<br/>
				J Bone Joint Surg Am. 2004; 86(8):1629-35.
				<br/>
				<br/>
				</p>

				<strong><p>Contributed By:</p></strong>
				<ul id="bullets">
					<li>
						Riley Golby, MD                            
					</li>
				</ul>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	
	      




