<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				For use in blunt trauma patients.  Validated in a large multi-centered trial that included over 34,000 patients.  Sensitivity was reported at 99.6% with a specificity of 12.9%.  The rule was validated in all age ranges over 1 year, however the small numbers in the study suggest caution may be required in children under 18 years.
				<br />
				<br />
				A comparison study between the NEXUS Criteria and the Canadian C-Spine Rule suggested that the NEXUS criteria are less sensitive (90.7 vs. 95-99%), though there remains some controversy over the results and methodology.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Hoffman et al. Validity of a set of clinical criteria to rule out injury to cervical spine in patients with blunt trauma.  NEJM 343, p.94, 2000.
				<br />
				<a href="http://www.QxMD.com/PubMed/10891516">View Abstract</a>
				<br />
				<br />
				Viccellio et al. A prospective multicenter study of cervical spine injury in children. Pediatrics. 108, p.E20, 2001.
				<br />
				<a href="http://www.QxMD.com/PubMed/11483830">View Abstract</a>
				<br />
				<br />
				Stiell et al. The Canadian C-Spine Rule versus the NEXUS Low-Risk Criteria in Patients with Trauma.  NEJM Vol 349, p.2510, 2003
				<br />
				<a href="http://www.QxMD.com/PubMed/14695411">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>