<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>The Lund-Mackay sinusitis staging system is a simple tool that may be used to quantify the severity of chronic rhinosinusitis and to assess a patient's response to therapy. This system is based solely upon findings on CT scan, and does not require any formal training in radiology to use. Limitations of this system are seen in patients who have previously had sinus surgery, patients with absent frontal sinus(es) and the inability to differentiate between retained mucous and mucosal thickening within the sinuses on CT scan. One method of dealing with absent sinus(es) is to score a patient as 0 for the sinus in question for this case.
                <br />
                <br />
                <strong>References:</strong><br />
                Lund VJ, Kennedy DW. Staging for Rhinosinusitis. Otolaryngology Head and Neck Surgery. 1997;117(3.2):S35-S40.
                <br />
                <a href="http://www.QxMD.com/PubMed/9334786">View Abstract</a>
                <br />
                <br />
                Lund VJ, Kennedy DW. Quantification for Staging Rhinosinusitis. The Staging and Therapy Group. <em>Annals of Otology Rhinology and Laryngology.</em> 1995;167(supplement):17-21.
                <br />
                <a href="http://www.QxMD.com/PubMed/7574265">View Abstract</a>
                <br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
