
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p> Myelodysplastic syndromes are a heterogeneous group of diseases with variable outcomes. To refine the original IPSS, international MDS databases were combined for analysis (yielding a total population of n=7012). Modeling of prognostic risk was based on multivariate analysis of survival time and time to AML transformation. 
                <br />
                <br />
                Bone marrow cytogenetics, marrow blast percentage, and cytopenias remained the basis of the revised IPSS, but with refinement of the category thresholds and addition of age, performance status, serum ferritin, and LDH.<br />
                <br />
                <br />
                <strong>References</strong>
                <br />
                <br />
                The original IPSS was proposed and validated by revised/developed by 
                <br />
                Greenberg et al. 
                <br />
                <a href="http://www.QxMD.com/PubMed/9058730">International Scoring System for Evaluating Prognosis in Myelodysplastic Syndromes.</a> 
               	<br />
                Blood 1997;89:2079-2088
                <br />
                <br />
                The revised model was developed by 
                <br />
                Greenberg et al.
                <br />
                <a href="http://www.qxmd.com/PubMed/22740453">Revised International Prognostic Scoring System for Myelodysplastic Syndromes.</a>
                <br />
                Blood 2012;120(12):2454-2465).
                <br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
