<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This formula is taken from Celli et al (2004), based on the evaluation of 207 patients with COPD and the subsequent prospective validation on a similar cohort of 625 patients.  Patients were recruited in the United States, Venezuela, and Spain and all were judged to have stable COPD.
				<br />
				<br />
				61% of deaths were secondary to respiratory insufficiency.  Multiple variables were assessed and each was evaluated as a possible independent predictor of mortality.  FEV1, body-mass index, 6-minute walk distance, and the modified MRC dyspnea scale were found to be the best predictors of death among these variables.  The BODE Index predicts all-cause mortality and respiratory-related mortality with better accuracy than the FEV1 alone.
				<br />
				<br />
				The hazard ratio for all-cause mortality is 1.34 for every one-point increase in the BODE score.  The hazard ratio for respiratory-related mortality is 1.62 for every one-point increase in the BODE score.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Celli BR et al. The Body-Mass Index, Airflow Obstruction, Dyspnea, and Exercise Capacity Index in Chronic Obstructive Pulmonary Disease. NEJM 2004;350:1005. 
				<br />
				<a href="http://www.QxMD.com/PubMed/14999112">View Abstract</a>
				<br />
				<br />
				<strong>Suggested Readings</strong>
				<br />
				Celli BR et al. Predictors of Survival in COPD: More than Just the FEV1. Respir Med 2008;102(Suppl 1):S27.
				<br />
				<a href="http://www.QxMD.com/PubMed/18582794">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>