<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  	<div id="header">
		
		</div>
	  <div id="content">
		  <p>CT severity index is an attempt to improve early prognostic value of CT in cases of acute pancreatitis.  Contrast enhanced CT scans can be used to assess pancreatic necrosis in the form of reduced enhancement.  While pancreatic necrosis develops early within the first 24-48 hours, CT scans obtained 3 days after clinical onset yield higher accuracy in the depiction of necrotizing pancreatitis &amp; discrimination of normal variants or equivocal areas of ischemia from pancreatic necrosis.<br />
<br />
<strong>References<br />
</strong>Balthazar EJ, Robinson DL et al.  Acute pancreatitis: Value of CT in establishing prognosis.  Radiology 1990; 174: 331-6.<br />
<a href="http://www.qxmd.com/PubMed/2296641">View Abstract</a>
		  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
