<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The HAS-BLED score was derived from a real-world cohort of 3978 with AF and assesses the 1-year risk for major bleeding (intracranial, hospitalization, hemoglobin decrease &gt;2 g/L, and/or transfusion) associated with oral anticoagulation. Patients with a high risk of bleeding (HAS-BLED score &ge; 3) should undergo regular clinical review following the initiation of oral anticoagulation.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Pisters R, Lane DA, Nieuwlaat R, de Vos CB, Crijns HJ, Lip GY. A novel user-friendly score (HAS-BLED) to assess one-year risk of major bleeding in atrial fibrillation patients: The Euro Heart Survey. Chest. 2010 Mar 18.
				<br />
				<a href="http://www.QxMD.com/PubMed/20299623">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>