    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>Hyponatremia is a common electrolyte disturbance frequently requiring fluid administration for correction to physiologic levels. Rapid correction can be dangerous for patients, leading to cerebral edema and osmotic demyelination among other complications.<sup>1</sup> Determining a safe rate of fluid administration to prevent these issues relies on patient and fluid variables. The majority of cases of osmotic demyelination were originally thought to have taken place with daily sodium correction of greater than 12 mmol/L/day (0.5 mmol/L/hr); however, many experts advocate for a more conservative approach to correction, targeting 4-6 mmol/L/day with a maximum of 8 mmol/L/day.<sup>2</sup></p>
        <p>This calculator specifically addresses the total sodium deficit for a patient considering their total body water (TBW) alongside current and desired serum sodium levels. The calculation used for TBW is simplified, however many more complex equations integrating age and height exist in the literature.</p>
        <br/>
        <p>
          <strong>Calculator for Sodium Deficit</strong>
          <br/>
          Sodium Deficit (mEq)  = Total body water (TBW)  * (Desired sodium - Serum sodium)
          <br/>
        </p>
        <p style="font-family: 'Open Sans', sans-serif">
          Whereby:
          <ul style="font-family: 'Open Sans', sans-serif">
            <li>total body water = (normal weight in kg) * (% body water)</li>
            <li>% body water is 0.6 in adult males, and 0.5 in adult females</li>
            </ul>
        </p>
        <p>
          <strong>Citations:</strong><br/>
         Adrogue HJ, Madias NE. <a href="http://www.QxMD.com/PubMed/10824078">Hyponatremia.</a><br/> NEJM, 2000.
         <br/>
         <br/>
         Sterns RH, Nigwekar SU, Hix JK. <a href="http://www.QxMD.com/PubMed/19523575">The treatment of hyponatremia.</a><br/> Semin Nephrol. 2009;29(3):282.
        </p>
        <br/>
        <p>
          <strong>Contributed by:</strong> Riley Golby, MD
        </p>
      </div>
    </div>
  </body>

</html>







