<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Acute respiratory distress syndrome (ARDS) is classically described as noncardiogenic pulmonary edema, thought to be secondary to increased pulmonary capillary permeability.  This process may occur for a number of reasons, both pulmonary and systemic in origin.  Common causes of ARDS include pulmonary or systemic infection, trauma, burns, pancreatitis, near-drowning, transfusion, medication overdose, and toxic inhalations.
				<br />
				<br />
				Treatment of ARDS is evolving, with several recent large-scale studies that have altered standard practice:
				<ul id="bullets">
					<li>Low tidal volume ventilation (6mL/kg) improves absolute mortality 9% (ARDSNet, 2000)</li>
					<li>Restrictive fluid management strategies (initiated after hemodynamic stabilization) increases ventilation-free and ICU-free days, but has no effect on 60-day mortality (ARDSNet, 2006)</li>
					<li>High versus low levels of positive end-expiratory pressure (PEEP) has no effect on clinically relevant outcomes (Brower et al, 2004)</li>
					<li>No benefit, but increased complication rates when pulmonary arterial catheters are used to guide treatment (ARDSNet, 2006)</li>
					<li>Steroid therapy increases morbidity and possibly increases mortality, especially if initiated late (> 14 days) in ARDS course (Steinberg et al, 2006)</li>
				</ul>
				</p>
				<br />

				<br />
				<p>
				<strong>References</strong>
				<br />
				The Acute Respiratory Distress Syndrome Network. Ventilation with lower tidal volumes as compared with traditional tidal volumes for acute lung injury and the acute respiratory distress syndrome. N Engl J Med 2000 May 4;342(18):1301.
				<br />
				<a href="http://www.QxMD.com/PubMed/10793162">View Abstract</a>
				<br />
				<br />
				The National Heart, Lung, and Blood Institute Acute Respiratory Distress Syndrome (ARDS) Clinical Trials Network. Comparison of Two Fluid-Management Strategies in Acute Lung Injury. N Engl J Med 2006 Jun 15;354(24):2564.
				<br />
				<a href="http://www.QxMD.com/PubMed/16714767">View Abstract</a>
				<br />
				<br />
				Brower RG, et al. Higher versus lower positive end-expiratory pressures in patients with the acute respiratory distress syndrome. N Engl J Med. 2004;351(4):327.
				<br />
				<a href="http://www.QxMD.com/PubMed/15269312">View Abstract</a>
				<br />
				<br />
				The National Heart, Lung, and Blood Institute Acute Respiratory Distress Syndrome (ARDS) Clinical Trials Network. Pulmonary-artery versus central venous catheter to guide treatment of acute lung injury. N Engl J Med 2006;354:2213.
				<br />
				<a href="http://www.QxMD.com/PubMed/16714768">View Abstract</a>
				<br />
				<br />
				Steinberg KP et al, Efficacy and safety of corticosteroids for persistent acute respiratory distress syndrome. N Engl J Med 2006 Apr 20;354(16):1671-84.
				<br />
				<a href="http://www.QxMD.com/PubMed/16625008">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>