
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p>  
                The Duke criteria are used to rule in or rule out endocarditis.
 				<br />
				<br />
				Endocarditis is felt to be present in the following conditions:
				<br />
				<br />
				- Direct evidence of endocarditis based upon histological findings (a pathological criterion)
				<br />
				- Positive Gram stain results or cultures of specimens obtained from surgery or autopsy (a pathological criterion)
				<br />
				- 2 major clinical criteria
				<br />
				- 1 major and any 3 minor clinical criteria
				<br />
				- 5 minor clinical criteria
				<br />
				<br />
				'Possible endocarditis' is defined by 1 major and 1 or 2 minor clinical criteria, OR 3 minor clinical criteria
				<br />
				<br />
				The diagnosis of endocarditis is 'rejected' in any of the following cases:
				<br />
				<br />
				- a firm alternate diagnosis is made
				<br />
				- clinical manifestations resolve after &le;4 days of antibiotic therapy
				<br />
				- no pathological evidence of infective endocarditis is found at surgery or autopsy after antibiotic therapy for &le;4 days
				<br />
				- fail to meet criteria for for possible or definite infective endocarditis
 				<br />
                <br />
                <strong>References</strong>
                <br />
				<br />
				Beynon RP, Bahl VK, Prendergast BD. 
				<br />
				<a href="http://www.qxmd.com/PubMed/16902214">Infective endocarditis.</a>
				<br />
				BMJ 2006; 333; 334-339
				<br />
				<br />
				Durack DT, Lukes AS, Bright DK. 
				<br />
				<a href="http://www.qxmd.com/PubMed/8154507">New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings.</a>
				<br />
				Am J Med.1994; 96 :200-209.
				<br />
				<br />
				Li JS, Sexton DJ, Mick N, et al. 
				<br />
				<a href="http://www.qxmd.com/PubMed/10770721">Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis.</a> 
				<br />
				Clin Infect Dis.2000; 30 :633-638.
				<br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
