<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p> Prognosis depends on the sum of 5 factors 
	      (the mnemonic NoLASH may be useful):<br />
	      Number of <strong>No</strong>dal areas<br />
	      <strong>L</strong>DH<br />
	      <strong>A</strong>ge<br />
	      <strong>S</strong>tage<br />
	      <strong>H</strong>emoglobin level<br />
	      <br />
	      The Follicular Lymphoma International Prognostic Index (FLIPI) is the result of a large international cooperative effort in which clinical data was collected from 4167 patients with FL diagnosed between 1985 and 1992. From this database, a prognostic index with five adverse factors was derived and validated. The index is able to separate 3 risk groups of approximately eqaul size with clear differentiation of long-term prognosis.<br />
	      <br />
	      <strong>References<br />
	      </strong>	      The FLIPI was proposed and validated by revised/developed by Solal-Celigny et al. Follicular Lymphoma International Prognostic Index. Blood 2004;104:1258-1265.<br />
	      <a href="http://www.QxMD.com/PubMed/15126323">View Abstract</a> &nbsp;&nbsp;&nbsp;<a href="http://www.QxMD.com/Fulltext/15126323">Full Text from Blood</a>
          </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
