<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
				This prognostic tool was developed by Cohen et al in response to the need for prognostic information on survival in patients receiving chronic hemodialysis care.
				<br />
				<br />
				Despite recommendations by Nephrology associations, nephrologists often do not have discussions with patients about prognosis and end-of-life care.  The literature, however, suggests that patients want to engage in these discussions.  As well, research suggests that communication of prognosis reinforces trust and hope, enhances a mutually respectful doctor-patient relationship and facilitates treatment decisions that are consistent with underlying values. 
				<br />
				<br />
				This tool combines actuarial factors and the clinician's prediction of survival to create a validated model that estimates the 6-month mortality of patients receiving hemodialysis.
				<br />
				<br />
				The five-term multivariable Cox proportional hazards model has strong AUCs for 6-month survival in the derivation cohort (0.87) and validation cohort (0.80).
				<br />
				<br />
				<strong>References</strong>
				<br />
				Cohen LM, Ruthazer R, Moss AH, Germain MJ.  Predicting six-month mortality for patients who are on maintenance hemodialysis.  Clin J Am Soc Nephrol. 2010 Jan;5(1):72-9. Epub 2009 Dec 3.
				<br />
				<a href="http://www.QxMD.com/PubMed/19965531">View Abstract</a>
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
