<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p> The use of oral anticoagulation is associated with an increased risk of minor (non-life threatening) and major (potentially life threatening) bleeding. Knowledge of the risk of major bleeding with warfarin therapy, as estimated by the BRI, would help guide anticoagulation therapy. For example, if a patient with atrial fibrillation has a high risk of major bleeding and a low risk of stroke then anticoagulation may be harmful.<br />
		  <br />
		  <strong>References</strong><br />
		  Aspinall SL, DeSanzo BE, Trilli LE, et al. Bleeding Risk Index in an anticoagulation clinic. Assessment by indication and implications for care. J Gen Intern Med 2005; 20; 1008&ndash;13.<br />
	    <a href="http://www.QxMD.com/PubMed/16307625">View Abstract
	    </a>&nbsp;&nbsp;&nbsp;<a href="http://www.qxmd.com/FullText/16307625">View Full Text</a> 
		       </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>
