<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The MELD score (Model for End-Stage Liver Disease) is used to estimate prognosis in patients with liver failure. It is specifically used to prioritize candidates waiting for liver transplantation.
          <br />
          <br /> As of 2016, MELD-Na score has replaced the historical MELD score for use by the United Network for Organ Sharing (UNOS). The original MELD score included renal function, bilirubin and INR, while the revised MELD also includes serum sodium.  The decision to adjust the MELD score was done to increase access to transplants and reduce waiting list mortality rates by better prioritizing those most in need of a liver. The change is projected to save 50-60 lives per year.
          <br />
          <br /> The original MELD score is calculated using the following formula:
          <br />
          <br /> MELD Score = 0.957 x Log&#x2091;(creatinine mg/dL) + 0.378 x Log&#x2091;(bilirubin mg/dL) + 1.120 x Log&#x2091;(INR) + 0.6431
          <br /> Multiply the score by 10 and round to the nearest whole number. Laboratory values less than 1.0 are set to 1.0 for the purposes of the MELD score calculation.
          <br />
          <br /> The revised MELD uses the MELD-Na score, which is as follows:
          <br />
          <br />
          MELD-Na = MELD + 1.32 x (137-Na) – [0.033 x MELD x (137-Na)]
          <br />
          <br /> Sodium values less than 125 mmol/L will be set to 125, and values greater than 137 mmol/L will be set to 137.
          <br />
          <br /> Given that hyperglycemia can reduce serum sodium, sodium is adjusted elevated glucose using the following formula:
          <br />
          <br /> Adjusted Sodium = Measured Serum Sodium + [0.024 x (Serum Glucose-100)]
          <br /> 
          <br /> 
          This means that for every 100 mg/dl (5.5 mmol/L) above a serum glucose level of 100 mg/dl (5.5 mmol/L), 2.4 is added to the measured serum sodium.
          <br />
          <br />
          <strong>Reference</strong>
          <br />
          <br />
          <a href="https://optn.transplant.hrsa.gov/PublicComment/pubcommentPropSub_317.pdf">Proposal to Add Serum Sodium to the MELD Score</a> Sponsoring Committee: Liver and Intestinal Organ Transplantation Committee
          <br />
          <br />
          <a href="https://optn.transplant.hrsa.gov/ContentDocuments/OPTN_Policy_Notice_07-24-2014.pdf">Changes to OPTN Bylaws and Policies from actions at June Board of Directors Meeting</a>
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>
