<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p>
		  <strong>References<br />
		    </strong>
			Adapted from:<br /> 
		    Daugirdas JT.  Second generation logarithmic estimates of single-pool variable volume Kt/V: an analysis of error.  J Am Soc Nephrol 1993; 4(5) 1205-13.<br />
	        <a href="http://www.qxmd.com/PubMed/8305648">View Abstract</a></p>
		  
	  </div>
	  <div id="bottom">
	  </div>
</div>
</body>
</html>
