
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Surgical Apgar Score was developed to allow healthcare providers to assess a patient's condition and risk of major complications or death based on an assessment at the end of any general or vascular surgical procedure.
				<br />
				<br />
				The surgical score was derived from a retrospective chart analysis and then validated. The primary outcomes measure was incidence of major complication or death within 30 days of operation. 
				<br />
				<br />
				A 10-point score was developed and includes a patient's estimated amount of blood loss, lowest heart rate, and lowest mean arterial pressure during general or vascular operations.
				<br />
				<br />
				Score is calculated as follows:
				<br />
				<br />
				Estimated blood loss:
				<br />
				&gt;1000 ml - 0 points
				<br />
				601-1000 ml - 1 point
				<br />
				101-600 ml - 2 points
				<br />
				&le; 100 ml - 3 points
				<br />
				<br />
				Lowest intraoperative mean arterial pressure (mmHg)
				<br />
				&lt;40 - 0 points
				<br />
				40-54 - 1 point
				<br />
				55-69 - 2 points
				<br />
				&ge;70 - 3 points
				<br />
				<br />
				Lowest intraoperative heart rate (beats/min)
				<br />
				&gt;85 - 0 points
				<br />
				76-85 - 1 point
				<br />
				66-75 - 2 points
				<br />
				56-65 - 3 points
				<br />
				&le;55 - 4 points
				<br />
				<br />
				In patients with a score &le; 4, major complications or death occurred in 59% within 30 days. Among patients with scores of 9 or 10, only 3.6% experienced major complications or died.
				<br />
				<br />
                <strong>References</strong>
				<br />
				<br />
				Gawande AA1, Kwaan MR, Regenbogen SE, Lipsitz SA, Zinner MJ.
				<br />
				<a href="http://www.qxmd.com/pubmed/17254923">An Apgar score for surgery.</a>
				<br />
				J Am Coll Surg. 2007 Feb;204(2):201-8. Epub 2006 Dec 27.
				<br />
				<br />		
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


