
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This prognostic scoring system for primary myelofibrosis resulted from data from 1054 consecutively diagnosed patients with PMF from 1980 to 2007. Patients were identified at 7 American and European institutions. Overall median survival was 5.7 years and only 5 patients in the cohort underwent allogeneic stem cell transplantation. Based on the presence of the 5 identified prognostic parameters, 4 risk groups were identified with median survivals ranging from 27 months (high-risk) to 135 months (low-risk). Cytogenetic abnormalities were also associated with shorter survival but did not appear to contribute to the overall model, potentially due to the limits in sampling cytogenetics in all individuals studied.
				<br />
				<br />
				Recently, a dynamic prognostic model was established to determine whether the acquisition of new risk factors modified the outcome. The same 5 variables established above had significant impact on survival when analyzed as time-dependent covariates in 525 primary MF patients. The acquisition of anemia appeared to affect survival to a greater extent than other factors. The Dynamic International Prognostic Scoring System (DIPSS) was established to enable ongoing prognostic assessment of PMF patients at any point during their clinical follow-up.
				<br />
				<br />
				The MF scoring system was proposed and validated by Cervantes et al.
				<br />
				<br />
				The DIPSS was proposed and validated by Passamonti et al. 
				<br />
				<br />
				Prognosis depends on sum of 5 factors:  
				<br />
				<br />
				If score is 0: Patient is considered "low risk" according to the scoring system. Median survival was not reached (median follow-up 3.3 years). If a patient changes risk category to intermediate-1, the hazard ratio for increased mortality is HR=4.13.
				<br />
				<br />
				If score is 1-2: Patient is considered "intermediate-1 risk" according to the scoring system. Median survival was 14.1 years (from the time of diagnosis). If a patient changes risk category to intermediate-2, the hazard ratio for increased mortality is HR=4.61.
				<br />
				<br />
				If score is 3-4: Patient is considered "intermediate-2 risk" according to the scoring system. Median survival was 4 years (from the time of diagnosis). If a patient changes risk category to high-risk, the hazard ratio for increased mortality is HR=2.54.
				<br />
				<br />
				If score is 5 or more: Patient is considered "high risk" according to the scoring system. Median survival was 1.5 years (from the time of diagnosis)
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Cervantes et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/18988864">New prognostic scoring system for primary myelofibrosis based on a study of the International Working Group for Myelofibrosis Research and Treatment.</a>
				<br />
				Blood,Mar 2009; 113: 2895 - 2901
				<br />
				<br />
				Passamonti et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/20008785">A dynamic prognostic model to predict survival in primary myelofibrosis: a study by the IWG-MRT (International Working Group for Myeloproliferative Neoplasms Research and Treatment).</a>
				<br />
				Blood 2010:115:1703-1708.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	
	      




