
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 <div id="header">
		
		</div>
		<div id="content">
		 	<p> Patents with a poor exercise capacity (&lt;4 METs) represent a high-risk subset, especially if ischemic ECG changes are noted at this low workload. Conversely, patients with a good exercise capacity (&gt;10 METs) often have an excellent prognosis independent of the extent of anatomical CAD. It is estimated that for every 1 met increase in exercise capacity the survival improved by 12%. Failure to reach 85% of predicted exercise capacity was significantly associated with increased risk of MI, unstable angina, coronary revascularization as well as mortality. The association with nonfatal cardiac events suggests that poor exercise capacity is not simply a reflection of a greater burden of comorbidities and worse patient health status.
		  	<br />
        	<br />
			<strong>References</strong>
			<br />
			Zipes, Libby, Bonow, Braunwald. Braunwald&rsquo;s Heart Disease &ndash; 7th Edition. Elsevier Saunders. 2005 (ISBN 0721605095)
			<br />
			<br />
			Armstrong LE, Cerny FJ, Burton. Exercise physiology for health care professionals. Human Kinetics. 2001 (ISBN 0880117524)
			<br />
			<br />
			Gibbons RJ, Balady GJ, Bricker JT, Chaitman BR, Fletcher GF, Froelicher VF, Mark DB, McCallister BD, Mooss AN, O'Reilly MG, Winters WL Jr. 
			<br />
			<a href="http://www.qxmd.com/PubMed/12392846">ACC/AHA 2002 guideline update for exercise testing: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on Exercise Testing).</a>
			<br />
			J Am Coll Cardiol. 2002 Oct 16;40(8):1531-40. No abstract available. Erratum in: J Am Coll Cardiol. 2006 Oct 17;48(8):1731.
			<br />
			<br />
			Zipes, Libby, Bonow, Braunwald. Braunwald&rsquo;s Heart Disease &ndash; 7th Edition. Elsevier Saunders. 2005 (156, 162)
			<br />
			<br />
			Myers J, Prakash M, Froelicher V, Do D, Partington S, Atwood JE. 
			<br />
			<a href="http://www.qxmd.com/PubMed/11893790">Exercise capacity and mortality among men referred for exercise testing.</a>
			<br />
			NEJM 2002; 346; 793.
			<br />
			<br />
			Peterson PN, Magid DJ, Ross C, Ho PM, Rumsfeld JS, Lauer MS, Lyons EE, Smith SS, Masoudi FA. 
			<br />
			<a href="http://www.QxMD.com/PubMed/18227364">Association of exercise capacity on treadmill with future cardiac events in patients referred for exercise testing.</a>
			<br />
			Arch Intern Med.&nbsp;2008;168(2):174-179.
			<br />
			<br />
			Gulati M, Black HR, Shaw LJ, et al. 
			<br />
			<a href="http://www.QxMD.com/PubMed/16079370">The prognostic value of a nomogram for exercise capacity in women.</a>
			<br />
			N Engl J Med. 2005;353(5):468-475.
			<br />
			<br />
			Morris CK, Myers J, Froelicher VF, Kawaguchi T, Ueshima K, Hideg A. 
			<br />
			<a href="http://www.qxmd.com/PubMed/8509539">Nomogram based on metabolic equivalents and age for assessing aerobic exercise capacity in men.</a>
			<br />
			J Am Coll Cardiol. 1993;22(1):175-182.
			<br />
			</p>
	  	</div>
		<div id="bottom">
		</div>
</div>
</body>
</html>
