<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Glasgow Imrie score is a modification of the Ranson's criteria for acute pancreatitis.  It was originally composed of 9 factors however this was subsequently reduced to 8 components due to a superior predictive value.  Three or more positive criteria, on the basis of bloods taken on admission and repeated within 48 hours, is indicative of severe pancreatitis and may require transfer to a higher acuity unit.
				<br />
                <br />
				A score is determined by assigning one point for each of the criteria outlined below. 
				<br />
                <br />
				Variable & Associated Points
				<br />
                <br />
				PaO2 &lt;8kPa | +1
				<br />
				Age &gt;55yrs | +1
				<br />
				WBC &gt;15x10^9/L | +1
				<br />
				Calcium &lt;2mmol/L | +1
				<br />
				Urea &gt;16mmol/L | +1
				<br />
				LDH &gt;600iU/L or AST &gt;200iU/L | +1
				<br />
				Albumin &lt;32g/L | +1
				<br />
				Blood Glucose &gt;10mmol/L | +1
				<br />
				<br />
				Points assignment correspond to the following risk classes:
				<br />
				<br />
				&lt;3 points: mild/moderate pancreatitis
				<br />
				3 or more points: severe pancreatitis
				<br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Imrie CW
                <br /> 
                <a href="http://www.qxmd.com/pubmed/7668494">Prognosis of acute pancreatitis.</a> 
                <br />
                Ann Ital Chir 1995;66:187-9.
				<br />
				<br />
				Moore EM
				<br />
				<a href="http://www.qxmd.com/pubmed/10700760">A useful mnemonic for severity stratification in acute pancreatitis.</a> 
				<br />
				Ann R Coll Surg Engl. 2000;82(1):16-17.
				<br />
                <br />
                Curated and submitted by Dr. Ronan Cusack
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>























