
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p>The Shock Index was proposed by Allgower et al. in 1967 as a quotient designed to improve detection of severe circulatory collapse in the setting of hypovolemic medical patients. It has since been validated with large retrospective studies to show that as compared to standard vital signs in isolation, it is more sensitive in the prediction of developing hypotension, the need for massive transfusion, and rates of post-intubation hypotension.
                Criticism of the Shock Index has been that there are no prospective trials validating its use in clinical practice, limiting definitive conclusions that can be reached based on the current level of evidence. The role of the Shock Index continues to function as another tool in the resuscitation of sick medical and trauma patients despite its current limitations. </p>
                <br/>
                <br/>
                <p>
                <strong>Variable & Associated Points</strong>
                <br/><br/>
                Shock Index (SI) is calculated from a simple equation relating heart rate and systolic blood pressure
                <br/>
                SI = HR / Systolic BP (mmHg) 
                <br/>
                Normal shock index is 0.5-0.7, whereas higher values are more sensitive in the detection of occult shock, transfusion requirements, and post-intubation hypotension than either vital sign in isolation 
                <br/>
                <br/>
                </p>
                <p>
                    <strong>Citations</strong>
                    <br/><br/>
                    Allgower M, Burri C. <br />
                    <a href="http://www.qxmd.com/pubmed/5299769">The "shock-index".</a>
                    <br/>Dtsch med Wochenschr 1967; 92(43):1947-1950.<br/>
                    <br/>
                    Rady MY, Smithline HA, Blake H, Nowak R, Rivers E. 
                    <br /><a href="http://www.qxmd.com/pubmed/8092595"> A comparison of the shock index and conventional vital signs to identify acute, critical illness in the emergency department.</a><br/> 
                    Ann Emerg Med 1994 Dec;24(6):1208.
                    <br/>
                    <br/>
                    Mutchler M, Nienaber U, Munzberg M, et al
                    <br /><a href="http://www.qxmd.com/pubmed/23938104/"> The Shock Index revisited - a fast guide to transfusion requirement? A retrospective analysis on 21,853 patients derived from the TraumaRegister DGU.</a>
                    <br/> Crit Care. 2013(4):R172.
                    <br/>
                    <br/>
                    Heffner A, Swords D, Nussbaum M, Kline J, Jones A. 
                    <br /><a href="http://www.qxmd.com/pubmed/22762924/"> Predictors of the complication of postintubation hypotension during emergency airway management.</a><br/>
                    J Crit Care. 2012;27(6):587-593.
                    <br/>
                    <br/>
                </p>
                <strong><p>Contributed By:</p></strong>
                        <ul id="bullets">
                <li>
                    Riley Golby                          
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>