<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data for healthcare professionals. 
<br />
<br />
Optimal glycemic control is fundamental to the management of diabetes.  In most people with type 1 or type 2 diabetes, Diabetes Canada recommends targeting an A1c <strong>&le;7.0%</strong> to reduce the risk of vascular complications. In people with type 2 diabetes, an A1c <strong>&le;6.5%</strong> may be targeted to reduce the risk of chronic kidney disease and retinopathy, if they are assessed to be at low risk of hypoglycemia (based on class of antihyperglycemic medication(s) utilized and the person&#39;s characteristics). A higher A1c target may be considered in people with the goals of avoiding hypoglycemia and over-treatment related to antihyperglycemic therapy, with any of the following:
      <br />
      <br />
    1. Functionally dependent: <strong>7.1 &#8208; 8.0%</strong>
      <br />
    2. Recurrent severe hypoglycemia and/or hypoglycemia unawareness: <strong>7.1 &#8208; 8.5%</strong>
	  <br />
    3. Limited life expectancy: <strong>7.1 &#8208; 8.5%</strong>
      <br />
    4. Frail and/or with dementia: <strong>7.1 &#8208; 8.5%</strong>
      <br />
    5. End of life: A1c measurement not recommended. Avoid symptomatic hyperglycemia and any hypoglycemia.
                <br />
                <br />
                <strong>References</strong>
                <br />
                <br />
                Berard, Lori D., et al (2018). <a href="http://www.qxmd.com/PubMed/29650111">Monitoring Glycemic Control.</a> Canadian Journal of Diabetes, vol. 42. doi:10.1016/j.jcjd.2017.10.007.
                <br />
                <br />
                Imran, S. Ali, et al (2018). <a href="http://www.qxmd.com/PubMed/29650110">Targets for Glycemic Control.</a> Canadian Journal of Diabetes, vol. 42. doi:10.1016/j.jcjd.2017.10.030.
			</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	
	


