
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The ATRIA study was done to develop a risk stratification score to predict bleeding with warfarin.  
				<br />
                <br />
				The population studied had non-valvular, persistent atrial fibrillation
				<br />
                <br />
				Major hemorrhage was defined as bleed that was fatal, required transfusion of &ge; 2 units blood, or hemorrhage into a critical anatomic site (intracranial, retroperitoneal, etc).
				<br />
                <br />
				The following risk factors, along with their point value were determined as follows:
				<br />
				<br />
				Anemia	+3
				<br />
				Severe Renal Disease/Dialysis	+3
				<br />
				Age &ge; 75	+2
				<br />
				Stroke History	+1
				<br />
				Prior Hemorrhage	+1
				<br />
				Hypertension	+1
				<br />
				<br />
				Risk of major hemorrhage was determined based on total score:
				<br />
				<br />
				&lt;4 points - low risk (&lt;1%)
				<br />
				4 points - intermediate risk (2.6%)
				<br />
				*&gt;4 points - high risk (5.8%)
				<br />
				<br />
				Studies that compared the performance of the ATRIA and HAS-BLED bleeding risk-prediction scores showed that HAS-BLED had better accuracy than ATRIA.
				</p>
				<p><strong>References</strong>
				<br />
                <br />
                Fang MC, Go AS, Chang Y, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/21757117">A New Risk Scheme to Predict Warfarin-Associated Hemorrhage: The ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) Study.</a> 
				<br />
				J Am Coll Cardiol. 2011;58(4):395-401. doi:10.1016/j.jacc.2011.03.031.
 				<br />
 				<br />
				Roldán V et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/21757117">Predictive value of the HAS-BLED and ATRIA bleeding scores for the risk of serious bleeding in a "real-world" population with atrial fibrillation receiving anticoagulant therapy.</a>
				<br />
				Chest. 2013 Jan;143(1):179-84.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>


				



