<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
              
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head> 
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>Sinonasal carcinoma occurs far more frequently in the maxillary sinuses (~80%) than the ethmoid sinuses (~20%), where it occurs far more frequently than it does in the frontal or sphenoid sinuses (&lt;1%). Diagnosis of sinonasal carcinoma is uncommon at early stages, leading to an overall poor rate of survival. The clinical features of malignancy often mimic those of benign disease until late in the disease process, but the presence of cranial neuropathies, changes of sensation or acute changes of dentition should raise suspicion. The most common histologic subtype of sinus carcinoma is squamous cell (70-80%). Less common types are tumors derived from the minor salivary glands (10-15%), lymphoma (~5%), sinonasal undifferentiated carcinoma (SNUC), chondrosarcoma, esthesioneuroblastoma, osteosarcoma, and malignant melanoma.
                <br />
                <br />
                For the purpose of staging, the ethmoid sinuses are considered as two subsites, the left ethmoid and the right ethmoid. These are separated by the perpendicular plate of the ethmoid, which is comprised of the nasal septum.
                <br />
                <br />
                <strong>References:</strong><br />
                American Joint Committee on Cancer. AJCC Staging Handbook. 7th ed. New York: Springer Verlag, 2010
                <br />
                <br />
                National Comprehensive Cancer Network
                <br />
                <br />
                Goldenberg D, Goldstein BJ. Handbook of Otolaryngology-Head and Neck Surgery. New York: Thieme; 2011
                <br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
