<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Ranson's criteria is one of the first scoring systems used to assess prognosis in acute pancreatitis. It consists of 11 parameters,5 assessed at admission and 6 more during the next 48 hours
				<br />
                <br />
 				The criteria are well known and of historical interest, though a meta-analysis of 110 studies found the Ranson score to be a poor predictor of severity and performed no better than clinical judgement.
				<br />
                <br />
				<strong>Reference</strong>
                <br />
                <br />
                Ranson JHC, Rifkind KM, Roses DF et al.  
				<br />
				<a href="http://www.qxmd.com/pubmed/4835417">Objective early identification of severe acute pancreatitis.</a>
				<br />
				Am J Gastroenterol 1974; 61: 433-51.
				<br />
                <br />
                Bernardinis M, Violi V, Roncoroni L, Boselli AS, Giunta A, Peracchia A
 				<br />
 				<a href="http://www.qxmd.com/pubmed/10548220">Discriminant power and information content of Ranson's prognostic signs in acute pancreatitis: a meta-analytic study.</a>
 				<br />
				Crit Care Med. 1999;27(10):2272.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

				
















