<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	
<div id="header">
		
		</div>
		<div id="content">
		  <p> Ideal body weight is estimated based on height and does not take into account age, racial origin or muscle mass. For men the Devine formula is used and for women the Robinson formula is used. The rationale for this modification is the knowledge that the Devine formula underestimates ideal body weight in women and the Robinson formula performs poorly in tall men.<br />
		    <strong><br />
References</strong><br />
Pai MP, Paloucek FP, The origin of the 'Ideal' body weight equations. Ann Pharmacol 2000; 34:1066-69.<br /> 
<a href="http://www.QxMD.com/PubMed/10981254">View Abstract<br />
</a><br />
Robinson JD, Lupkiewicz SM, Palenik L, Lopez LM, Ariet M, Determination of ideal body weight for drug dosage calculations. Am J Hosp Parm 1983 40:1016-9.<br /> 
<a href="http://www.QxMD.com/PubMed/6869387">View Abstract</a>
	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
