<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
			<div id="header">
		
		</div>
	  <div id="content">
		
		<p> Note: Lymphocytes (&gt;47%), uric acid (&lt;3.4 mg/dL), and SBP (&gt;160 mmHg) are truncated for values outside the database and/or normal range (ie, sBP of 180 mmHg is assigned a value of 160). <br />
		  The SHFM can also be used to predict improvement in survival with various therapies. Simply &ldquo;add&rdquo; the therapy in by selecting it on this screen and recalculate the anticipated survival.<br />
		  Note: Diuretic equivalent doses furosemide 80 mg = torsemide 40 mg = bumetidine 3 mg = metolazone 2 mg = hydrochlorothiazide 25 mg.<br />
          <strong><br />
  References</strong><br />
  Levy WC, Mozaffarian D, Linker DT, Sutradhar SC, Anker SD, Cropp AB, Anand I, Maggioni A, Burton P, Sullivan MD, Pitt B, Poole-Wilson PA, Mann DL, Packer M. The Seattle Heart Failure Model: Prediction of Survival in Heart Failure. Circulation 2006; 113; 1424-1433.<a href="http://www.QxMD.com/PubMed/16534009"><br />
  View Abstract</a>
        </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
