<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Disability Rating Scale (DRS) was developed and tested with older juvenile and adult individuals with moderate and severe traumatic brain injury (TBI) in an inpatient rehabilitation setting. It has 8 items that address the three original World Health Organization categories of impairment, disability and handicap. The first three items of the DRS are slight modifications of the Glasgow Coma Scale and reflect impairment ratings. Cognitive ability for feeding, toileting and grooming items reflect level of disability. Handicap is addressed with two items, ability to live independently and employability. One advantage of the DRS is its ability to track an individual from coma to community. 
                <br />
                <br />
                The maximum score a patient can obtain on the DRS is 29, which correlates with an extreme vegetative state. A person without disability would score zero. The DRS rating must be reliable and obtained while the individual is not under the influence of anesthesia, other mind altering drugs, recent seizure or recovering from surgical anesthesia. The DRS if fairly easy to use and can generally be completed in under 5 minutes. It can be scored from direct observation, via clinical interview, or by telephone interview. No significant technical training is required to administer the scale. Subjective assessment by clinicians is required for cognitive capacity of self-care rather than actual observations of self care items. This subjective rating is also used for rating employability and independent living potential. The DRS has been shown to be an effective scale to track progress across the continuum of clinical services and the course of functional recovery. 
                <br />
				<br />
				<strong>References</strong>
				<br />
				Wright, J. (2000). The Disability Rating Scale. The Center for Outcome Measurement in Brain Injury.
				<br />
				<a href="http://www.tbims.org/combi/drs">http://www.tbims.org/combi/drs</a> (accessed May 9, 2012).
                <br />
                <br />
                Brain Injury Medicine Principles and Practice. Zasler, Katz, Zafonte. Demos Medical Publishing LLC.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>