<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 <div id="header">
		
		</div>
		<div id="content">
		  <p> The FRS estimates the 10 year risk of manifesting clinical CVD (CAD, Stroke, PVD, CHF, cardiac death). Although not examined in the 2008 model, it is common practice to double the FRS if there is a FHx of premature CAD in a 1st degree relative (men &lt;55y, women &lt;65y). <br />
		    <br />
		    *The risk stratification tool for the ESC is the SCORE system which estimates 10y risk of CVD death. Patients with a 10y risk of CVD death &ge;5% are considered high risk. The lipid guidelines recognize risk equivalents as a distinct category that warrant immediate treatment. For patients with an ESC SCORE &ge; 5% a 3 month trial of lifestyle measures is a reasonable starting point. If after 3 months the lipids remain above moderate risk targets and the SCORE remains &ge; 5% then intensive therapy to reach high risk targets is recommended.<br />
		    <strong><br />
References</strong><br />
Ralph B. D&rsquo;Agostino, Sr, Ramachandran S. Vasan, Michael J. Pencina, Philip A. Wolf, Mark Cobain, Joseph M. Massaro and William B. Kannel. General Cardiovascular Risk Profile for Use in Primary Care: The Framingham Heart Study. Circulation 2008; 117; 743-753.<br />
<a href="http://www.QxMD.com/PubMed/18212285">View Abstract<br />
</a><br />
McPherson R et al. Canadian Cardiovascular Society position statement &ndash; recommendations for the diagnosis and treatment of dyslipidemia and prevention of cardiovascular disease. Can J Cardiol 2006;22:913-27.<br />
<a href="http://www.QxMD.com/PubMed/16971976">View Abstract<br />
</a><br />
Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) &ndash; 2004 Update<br />
<a href="http://www.QxMD.com/FullText/ATP">www.QxMD.com/FullText/ATP</a><br />
<br />
European Guidelines on Cardiovascular disease prevention in clinical practice: Executive summary. European Heart Journal  2007; 28; 2375-2414.<br />
<a href="http://www.qxmd.com/FullText/euroguidelinesoncardio">View Full Text</a>
	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
