<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This risk calculator provides a risk estimate of postoperative respiratory failure (PRF) for individual patients based on a model derived from a large sample of patients. This is intended to supplement the clinician's own judgment and should not be taken as absolute. 
                <br />
                <br />                
                Postoperative respiratory failure (PRF) is considered as failure to wean from mechanical ventilation within 48 hours of surgery or unplanned intubation/reintubation postoperatively The validated risk calculator provides a risk estimate of PRF and is anticipated to aid in surgical decision-making and informed patient consent.
				<br />
				<br />
				The details of the methodology are provided in the published paper:
				<br />
				<br />
				Gupta H, Gupta PK, Fang X, Miller WJ, Cemaj S, Forse RA, Morrow LE. Development and validation of a risk calculator predicting postoperative respiratory failure. Chest. 2011 Nov;140(5):1207-15. Epub 2011 Jul 14.
				<br />
				<a href="http://www.QxMD.com/PubMed/21757571">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>