
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The Crohn's Disease Activity Index (CDAI) is utilized in clinical trials to assess disease activity in Crohn's.
			<br />
			<br />
			CDAI scores can range from 0 to ~600. 
			<br />
			<br />
			A cut-off value of &lt;150 was selected so that most patients below this threshold would be rated by physicians as 'very well'.
			<br />
			<br />
			The delineator between active and very severe disease was defined as a cut-off value of 450 points.
			<br />
			<br />
			CDAI scores of 150&ndash;219 has been labelled as mildly active disease and scores of 220&ndash;450 as moderately active disease. 
			<br />
			<br />
			CDAI has some limitations, which include:
			<br />
			<br />
			<ul>
			<li>interobserver variability</li>
			<li:>ratings of 'general well being' and 'intensity of abdominal pain' are subjective</li>
			<li>stool frequency is based on a diary filled in by the patient for 7 days before evaluation which doesn't generally get done in routine clinical practice</li>
			<li>it is not accurate in patients with fistulizing and stenosing disease</li>
			<li>it is not useful in patients with previous extensive ileo-colonic resections or stoma</li>
			</ul>
			<br />
			</p>
			<p>
			 <strong>References</strong><br />
		  	<br />
			<br />
			Best WR. 
			<br /><a href="http://www.qxmd.com/pubmed/16633052">Predicting the Crohn's disease activity index from the Harvey-Bradshaw Index.</a>
			<br />Inflamm Bowel Dis. 2006 Apr;12(4):304-10.
			<br />
			<br />
			Best WR, Becktel JM, Singleton JW, Kern F Jr. 
			<br /><a href="http://www.qxmd.com/pubmed/1248701">Development of a Crohn's disease activity index. National Cooperative Crohn's Disease Study.</a>
			<br />Gastroenterology. 1976 Mar;70(3):439-44.
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>

			


		   	



