<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The mechanism of hypoxemia is often multifactorial, meaning that many disease-states will cause hypoxemia via a combination of V/Q mismatch, shunt, and diffusion impairment.
				<br />
				<br />
				Common causes of V/Q mismatch include obstructive pulmonary disease, interstitial lung disease, and pulmonary vascular disease.
				<br />
				<br />
				Common causes of shunt include arteriovenous malformations, hepatopulmonary syndrome, and underventilated alveoli (ie. atelectasis or alveoli filled with edema, pus, blood, etc).
				<br />
				<br />
				Common causes of diffusion impairment include interstitial lung disease and other causes of pulmonary fibrosis / inflammation.
				<br />
				<br />
				The A-a gradient normally will increase with increasing FiO<sub>2</sub>, sometimes reaching values over 100 with inhalation of 100% oxygen.  Another formula takes into account patient temperature which can have a minor impact on pH<sub>2</sub>O.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Mellemgaard, K. The alveolar-arterial oxygen difference: its size and components in normal man. Acta Physiol Scand 1966;67:10.
				<br />
				<a href="http://www.QxMD.com/PubMed/5963295">View Abstract</a>
				<br />
				<br />
				<strong>Suggested Readings</strong>
				<br />
				Rodriguez-Roisin R, Roca J. Mechanisms of hypoxemia. Intensive Care Med 2005 Aug;31:1017.
				<br />
				<a href="http://www.QxMD.com/PubMed/16052273">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>