
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				This prognostic tool was developed by Dusseux et al in response to the need for prognostic information on long-term survival in incident elderly patients with end-stage renal disease when considering a kidney transplantation as an option.
				<br />
				<br />
				This tool combines clinical factors to create a validated model that classifies incident elderly patients with end-stage renal disease according to their probability of 3 year survival, allowing the identification of individuals who, despite their age, could be suitable for kidney transplant evaluation.
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br />
				Dusseux E, Albano L, Fafin C, Hourmant M, Guérin O, Couchoud C, Moranne O.
				<br />
				<a href="http://www.qxmd.com/r/25671769">A simple clinical tool to inform the decision-making process to refer elderly incident dialysis patients for kidney transplant evaluation.</a>  
				<br />
				Kidney Int. 2015 Jul;88(1):121-9. doi: 10.1038/ki.2015.25.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>





				

				
				
				

	
				

				
				