<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>	
                    The COWS (Clinical Opiate Withdrawal Scale) Score was developed to assist
					clinicians in quantifying the degree of opiate withdrawal during their
					patient assessments. 
					<br/>
					<br/>	
                    The COWS derivation study (Wesson and Ling 2003) found a spectrum of 
					severity within 11 historical and physical findings to quantify the degree of 
					withdrawal and infer level of opiate dependence in patients. The study premise
					was that opioid withdrawal intensity relies on both the severity of physical
					dependence to opioids along with the relative occupancy of the opioid receptors
					at the point of assessment. Notably, the parameters were created based on author
					expertise rather than statistical derivation. However, the COWS score was 
					validated in 2009 (Tompkins et al. 2009) using naloxone challenges on opioid dependent volunteers.
					<br/>
					<br/>
                    The COWS score measures acute opioid withdrawal and is a useful tool frequently 
					applied to buprenorphine/naloxone starts for opioid dependent patients. COWS scores 
					are useful to prevent precipitated withdrawal whereby buprenorphine/naloxone
					combination medicines rapidly provoke withdrawal when the opioid receptors are still too occupied.
				</p> 
				<br/>
				<br/>
				<p>
					<strong><u>Variable Assessed</u></strong>
					<br/>
                    Resting pulse, Sweating, Degree of restlessness, Pupil size, Bone or joint aches,
					Rhinorrhea or tearing, GI upset, Tremor, Yawning, Anxiety or irritability, Gooseflesh skin.
					<br/>
					<br/>
					<strong><u>Interpretation based on answers:</u></strong>
					<br/>
					No active opiate withdrawal, mild opiate withdrawal, moderate opiate withdrawal,
					moderately severe opiate withdrawal, severe opiate withdrawal.
					<br/>					
				</p>
				<br/>
        		<p>
					<strong>References</strong><br/>
				
					Wesson DR, Ling W. 
					<br/>
					<a href="http://www.qxmd.com/pubmed/12924748"> The clinical opiate withdrawal scale (COWS). Journal of Psychoactive Drugs.</a>
					<br/>
					2003; 35:253-259.
					<br/> <br/>

                    Tomkins DA, Bigelow GE, Harrison JA, Johnson RE, Fudala PJ, Strain EC.
					<br/>
					<a href="http://www.qxmd.com/pubmed/19647958"> Concurrent validation of the clinical opiate withdrawal scale 
					(COWS) and single-item indices against the Clinical Institute Narcotic Assessment (CINA) withdrawal instrument. Drug and alcohol dependence</a>
					<br/>
					 2009; 105(1-2): 154-159
					<br/> <br/>
					<strong> <p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>
					
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>