<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Canadian CT Head Rule was developed to identify patients at high risk of requiring neurosurgical intervention and clinically important brain injury.  It has been validated in patients &gt; 16 years of age, with blunt head trauma.  Exclusions to the rule include neurological deficits, bleeding disorders or oral anticoagulants, pregnancy, obvious open skull fractures, seizures or unstable major trauma patients.
				<br />
				<br />
				A comparison between the New Orleans Criteria and the Canadian CT Head Rule was performed in 2005.  It showed both had 100% sensitivities, but the Canadian CT Head Rule was more specific (50.6% vs 12.7%) and thus could result in fewer CT Scans.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Stiell et al. The Canadian CT Head Rule for patients with minor head injury. Lancet. 2001 May 5;357(9266):1391-6.
				<br />
				<a href="http://www.QxMD.com/PubMed/11356436">View Abstract</a>
				<br />
				<br />
				Stiell et al. Comparison of the Canadian CT Head Rule and the New Orleans Criteria in Patients With Minor Head Injury. JAMA. 2005 Sep 28;294(12):1511-8.
				<br />
				<a href="http://www.QxMD.com/PubMed/16189364">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>