﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                   The Boston criteria are a list of historical, examination, and laboratory features that if all are present are reassuring to clinicians treating febrile infants aged 28-89. Specifically, they stratify infants into low or high-risk categories for presence of serious bacterial infection (SBI), and propose discharge, empiric antibiotics, and close follow-up for all low-risk children. 
                   <br />
                   The Boston study (Baskin et al. 1991) studied 503 febrile infants aged 28-89 days old presenting to the emergency department for assessment. To even enter the study criteria, patients needed to satisfy all of the low-risk features now deemed “the Boston criteria” and any exception to these variables resulted in exclusion from the study. Of the 503 infants who satisfied all of the reassuring criteria, follow-up cultures identified 27 infants (5.4%) had SBI (9 with bacteremia, 8 UTI without bacteremia, and 10 bacterial gastroenteritis without bacteremia). All 503 infants with reassuring criteria were discharged with a single-dose of ceftriaxone and all children were followed up within 24 hours in the community. 
                   <br />
                   Therefore, in this study when febrile infants age 28-89 days satisfied these criteria and were deemed low-risk and discharged, there remained a 5.4% incidence of SBI. Author goals were to reduce need for hospitalization in low-risk infants and this was successful in this study as with sufficient follow-up very few infants required admission. This study supports the use of the Boston criteria for identifying infants at low-risk for SBI and recommends that these patients can be safely discharged with one dose of empiric ceftriaxone and close follow up in 24 hours. 
                   <br />
                   Other similar criteria often employed for febrile infants includes the Philadelphia criteria [QxMD link to “Philadelphia Criteria”] and the Rochester Criteria [QxMD link to the “Rochester Criteria”].
                   <br />
                   <br />
                   A score is assigned by the following variables. 
                   <br />
                   Age &ge; 28 days and &lt; 90 days
                   <br />
                   Rectal temperature &ge; 38 degrees Celsius in Emergency Department or parental history of equivalent rectal temperature
                   <br />
                   Well appearing infant <br /> No skin, soft tissue, joint, bone or ear infections on exam  
                   <br />
                   <br />
                   No confounding factors requiring admission including:<br /> 
                   * No immunizations in preceding 48 hours<br />
                   * No antibiotics in preceding 48 hours<br />
                   * Not dehydrated and able to take fluids<br />
                   * Reliable and available caregivers<br />
                   * Vital signs within normal limits for age and temperature<br />
                   <br /> 
                   All investigation parameters reassuring, including:<br /> 
                   * CSF < 10 cells / mm&sup3;<br />
                   * Urinalysis < 10 WBC / hpf or dipstick negative for leukocyte esterase<br />
                   * WBC < 20,000 / mm&sup3; <br />
                   * Chest X-Ray without infiltrate<br /> 
                   <br />
                   Results (either):<br /> 
                   All reassuring findings are present (show if yes to all questions)<br />
                   * The Boston study discharged all of these patients home with one dose of empiric ceftriaxone and follow-up within 24 hours, noting that 5.4% of these low-risk infants ended up having SBI after the return of culture results. 
                   <br />
                   Non-reassuring findings are present (show if no to any one question)
                   <br />* The Boston study excluded all of these patients from the study, deeming them higher-risk infants likely requiring admission and empiric antibiotics. The original study does not comment on the outcomes for this population as they did not enter the study. 
                   
                    


                    <br />
                    <br />
				<strong>References</strong>
				<br />
                Baskin MN, O'Rourke EJ, Fleisher GR.            
				<br />
				<a href="http://www.qxmd.com/pubmed/1731019">Outpatient treatment of febrile infants 28 to 89 days of age with intramuscular administration of ceftriaxone
                </a><br />
                J Pediatr. 1992;120:22–7
            
				<br />
				<br />
                                   
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
