﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The Panic Disorder Severity Scale (PDSS) is a brief, clinician rating scale that was developed in 1997 with the promise of becoming a standard global rating scale for panic disorder. The PDSS has become a simple, efficient way for clinicians to rate severity and treatment progress in patients with established diagnoses of panic disorder.  The PDSS, is modeled after the Yale-Brown Obsessive Compulsive Scale so, it contains items that assess the severity of seven dimensions of panic disorder and associated symptoms: the frequency of panic attacks, distress during panic attacks, anticipatory anxiety, agoraphobic fear and avoidance, interoceptive fear and avoidance, impairment of or interference in work functioning; and impairment of or interference in social functioning. 
					
						 <br /> <br />
						 
In the first study of its performance, this scale demonstrated adequate internal consistency and reliability, excellent inter-rater reliability, good discriminant validity and sensitivity to change. A replication study with a new set of patients confirmed its reliability and convergent and discriminant validity, and added information about cut-off scores to discriminate patients with/without current panic disorder and severity.  It’s useful for a clinical as it can gauge response and remission of treatment.  The scale has gained wide acceptance and has been translated into Spanish, Portuguese, Italian, Hungarian, Finnish, Serbo-Croatian, Japanese, Korean, Turkish, with satisfactory reliability and validity, comparable to the original English version.

	 <br /> <br />
<strong>References</strong><br />
<br />


Shear MK, Brown TA, Barlow DH, et al. <a href="http://www.qxmd.com/pubmed/9356566">Multicenter collaborative panic disorder severity scale. </a>Am J Psychiatry. 1997;154(11):1571-5.

 <br /> <br />

Furukawa TA, Katherine shear M, Barlow DH, et al.<a href="http://www.qxmd.com/pubmed/19006198"> Evidence-based guidelines for interpretation of the Panic Disorder Severity Scale. </a> Depress Anxiety. 2009;26(10):922-9.

 <br /> <br />

Houck PR, Spiegel DA, Shear MK, Rucci P.<a href="http://www.qxmd.com/pubmed/12112724"> Reliability of the self-report version of the panic disorder severity scale. </a> Depression and anxiety. 2002; 15(4):183-5.


	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>