<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This formula is taken from Muhm (2004) based on international data from predominantly normal volunteers.  A small number of patients with obstructive lung disease were also included.  An alternative equation incorporates pulmonary function testing.  It is unclear if either equation applies to patients with restrictive lung disease, however a well-validated equation for this population does not yet exist.
				<br />
				<br />
				Most commercial aircrafts are pressurized to maintain a cabin pressure greater than that expected for the flying altitude.  This pressure is typically equivalent to an altitude of less than 8000 feet.  At this pressure, patients with a resting SpO2 &gt; 95% at sea-level do not require further evaluation for in-flight oxygen.  Patients with a resting SpO2 &lt; 92% require supplemental in-flight oxygen.  Those patients with an SpO2 92-95% require further assessment in the presence of pre-existing pulmonary, cardiac, or cerebrovascular disease.  This assessment includes an arterial blood gas and possibly pulmonary function testing.
				<br />
				<br />
				Patients not requiring supplemental oxygen at baseline will usually achieve adequate oxygenation with in-flight oxygen at 2 l/min via nasal cannula.  In patients already requiring supplemental oxygen at sea-level, flow rates should be increased during flight.  There are no specific recommendations in this situation, however the required flow rate can be determined by monitoring SpO2 with inhalation of gas containing 16% oxygen.
				<br />
				<br />
				Airlines typically require 48 hours notice as well as documentation regarding indication, dose, and duration of oxygen therapy.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Muhm JM. Predicted arterial oxygenation at commercial aircraft cabin altitudes. Aviation, Space, and Environmental Medicine. 2004;75:905.
				<br />
				<a href="http://www.QxMD.com/PubMed/15497372">View Abstract</a>
				<br />
				<br />
				Dillard TA et al. The preflight evaluation. A comparison of the hypoxia inhalation test with hypobaric exposure. Chest 1995;107:352.
				<br />
				<a href="http://www.QxMD.com/PubMed/7842760">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>