<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Base excess is defined as the amount of strong acid that must be added to each liter of fully oxygenated blood to return the pH to 7.40 at a temperature of 37°C and a pCO2 of 40 mmHg (5.3 kPa), while a base deficit (ie. a negative base excess) is defined by the amount of strong base that must be added.
                <br />
                <br />
                The formula for base deficit is as follows:
                <br />
                <br />
                Base excess = 0.02786 X pCO2 X 10^(pH - 6.1) + 13.77 X pH - 124.58
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Siggaard-Andersen O. 
                <br />   
                <a href="http://www.qxmd.com/pubmed/5581186">An acid-base chart for arterial blood with normal and pathophysiological reference areas.</a>  
                <br />   
                Scan J Clin Lab Invest. 27:239-245, 1971.
				<br />   
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>
















