<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Kasiske et al developed prediction equations for the probability of graft loss within the 5 years after transplant in a population of deceased donor transplant recipients.  Risk of graft loss can be predicted based on variables collected at the time of transplant, at 7 days post transplant or at 1 year.  This app includes 3 separate calculators for each of these points in time.
                <br />
                <br />
                This prediction tool is developed from an abbreviated model which includes a manageable number of variables that accounts for >80% of the variation in outcomes.  The data used to develop this tool came from the US Renal Data System (USRDS) database and included data from recipients of kidney transplants between 2000 and 2006.
                <br />
                <br />
                <strong>
                    This tool is limited by the fact that the data collection technique used tends to underreport comorbid conditions.  As well, since technology and standards of care change rapidly in the field of transplantation, the outcomes experienced by the cohort studied between 2000 and 2006 may not apply to patients seen currently in clinical practice.
                </strong>
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Kasiske BL et al. A simple tool to predict outcomes after kidney transplant.  Am J Kidney Dis. 2010 Nov;56(5):947-60.
				<br />
				<a href="http://www.QxMD.com/PubMed/20801565">View Abstract</a>	<a href="http://download.journals.elsevierhealth.com/pdfs/journals/0272-6386/PIIS0272638610011431.pdf">Full Text</a> 
				<br />
				<br />
				Goldfarb-Rumyantzev AS. Personalized medicine and prediction of outcome in kidney transplant. Am J Kidney Dis. 2010 Nov;56(5):817-9.
				<br />
				<a href="http://www.QxMD.com/PubMed/20970023">View Abstract</a>	<a href="http://download.journals.elsevierhealth.com/pdfs/journals/0272-6386/PIIS0272638610013089.pdf">Full Text</a> 
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>