
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p> The Revised IPSS (IPSS-R) was developed using a multivariate analysis of survival and freedom from progression to acute myeloid leukaemia in seven thousand and twelve patients with untreated de novo myelodysplastic syndromes. 
                <br />
                <br />
                Scores for each of five disease features were used to generate five prognostic categories. While patient age, performance status, ferritin, and lactate dehydrogenase were significantly associated with survival, they were not associated with risk of acute myeloid leukemia transformation.
				<br />
                <br />
                In comparison with the original IPSS, the IPSS-R has one additional risk category, an additional two cytogenetic risk categories, splits the lower marrow blast percentages, and includes the severity of cytopenias. The IPSS-R offers  more precise prognostic values than the original IPSS.
                <br />
                <br />
                <strong>References</strong>
                <br />
                <br />
                The original IPSS was proposed and validated by revised/developed by 
                <br />
                Greenberg et al. 
                <br />
                <a href="http://www.QxMD.com/PubMed/9058730">International Scoring System for Evaluating Prognosis in Myelodysplastic Syndromes.</a> 
               	<br />
                Blood 1997;89:2079-2088
                <br />
                <br />
                The revised model was developed by 
                <br />
                Greenberg et al.
                <br />
                <a href="http://www.qxmd.com/PubMed/22740453">Revised International Prognostic Scoring System for Myelodysplastic Syndromes.</a>
                <br />
                Blood 2012;120(12):2454-2465).
                <br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
