<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>

    <div id="wrap">
      <div id="header">

      </div>
      <div id="content">
        <p>Occupational asthma has been defined as asthma due to conditions attributable to work exposures, not to causes outside the workplace. Specific inhalation challenge (SIC) as the reference diagnostic test is only available in a few specialized centers around the world. 
          Suarthana and colleagues developed a model for identifying occupational asthma induced by high-molecular-weight agents in 160 subjects with lower respiratory symptoms who were referred to a tertiary asthma clinic. Occupational asthma was found in 52.5% subjects and defined as having a positive specific inhalation challenge, namely a sustained fall in forced expiratory volume in one second (FEV1) >20% of the baseline value after exposure to the suspected occupational agent. The model had excellent discriminative ability and reasonable internal validity and had also been validated in European data. The model includes easily available clinical and exposure characteristics, coupled with results from work-specific sensitization and non-specific bronchial hyperresponsiveness tests. </p>
        <br/>
        <br/>
        <p>
          <strong>Who can use the calculator?</strong>
          <br/>
          Our current calculator can be used: 
          <br/>
          <strong>In workers</strong> with lower respiratory symptoms exposed to high-molecular weight agents (mostly proteins, such as: flour, animal allergens, latex, etc.) and still at work1 month prior to assessment.
          <br/>
          <strong>By physicians</strong> at secondary/tertiary centers, and/or who have access to the objective tests. 
          <br/>
          <br/>
        </p>
        <p>
            The development of a different diagnostic model for workers exposed to low-molecular-weight agents is underway.
          <br />
          <strong>Variable & Associated Points</strong>
          <br />
          Scores are assigned by the following variables:
          <br />
          Age  &le;40 years [8 points]
          <br />
          Presence of work-related rhinoconjunctivitis symptoms [33 points]
          <br />
          Use inhaled corticosteroid [20 points]
          <br />
          Exposed to flour and associated agents<sup>a</sup>[61 points]
          <br />
          Positive sensitization to work-specific allergens [100 points]
          <br />
          Positive on non-specific bronchial hyper-responsiveness test<sup>b</sup> [80 points]
          <br />
          <sup>a</sup>wheat, rye, cereal
          <br />
          <sup>b</sup>defined as having provocative concentration of methacholine or histamine causing a 20% decrease in FEV1 (PC20) &ge;16 mg/ml
        </p>
        <br />
        <br />
        <p>
            <strong>Citations</strong>
            <br/>
            Taghiakbari M, Pralong J, Lemiere C, Saha-Chaudhuri P, Moullec G, Cartier A, Castano R, Suarthana E.
            <br/>
            <a href="https://qxmd.com/r/31005857">Novel Clinical Scores for Diagnosing Occupational Asthma Induced by High Molecular Weight Agents.</a>
            <br/>
            Occup Environ Med. 2019 Jul;76(7):495-501 
            <br/>
		<a href="https://qxmd.com/r/31611304">Correction: Novel clinical scores for occupational asthma due to exposure to high-molecular-weight agents. </a>Occup Environ Med. 2019 Nov;76(11):872. 
 <br/>
        </p>
      </div>
    </div>
  </body>

</html>







