﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The 5-item World Health Organization Well-Being Index (WHO-5) is among a widely used questionnaire assessing subjective psychological well-being in research and clinical settings. Since its first publication in 1998, the WHO-5 has been translated into more than 30 languages and has been used in research studies all over the world. The scale has been used most extensively in endocrinology, which is explained by the fact that the WHO-5 was developed in a Pan-European study of patients with diabetes.  It remains most popular in Europe. The WHO-5 has high clinimetric validity, can be used as an outcome measure balancing the wanted and unwanted effects of treatments, is a sensitive and specific screening tool for depression.  Some studies have show it to have a sensitivity of 93% and a specificity of 83% in identifying depression.   
					
						 <br /> <br />
						 
The WHO-5 is focused on subjective quality of life based on positive mood (good spirits, relaxation), vitality (being active and waking up fresh and rested), and general interest (being interested in things).  Since it’s design doesn’t incorporate all the diagnostic criteria for a DSM V diagnosis, it alone is insufficient as a diagnostic tool.   A score below 50 can indicate poor well-being which may be secondary to a depressive disorder or other etiology and is an indication for further evaluation.

	 <br /> <br />
<strong>References</strong><br />
<br />

Topp CW, Østergaard SD, Søndergaard S, Bech P. <a href="http://www.qxmd.com/pubmed/25831962">The WHO-5 Well-Being Index: a systematic review of the literature. </a> Psychother Psychosom. 2015;84(3):167-76.


 <br /> <br />


	   </p>
	   <strong> <p>Contributed By:
	</p></strong>
	<ul id="bullets">
	   <li>Tarak Patel, MD</li>
	</ul>
	<p></p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>