<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Pediatric End-Stage Liver Disease (PELD) score is used to prioritize pediatric liver transplantation.
				<br />
				<br />
                The PELD score is calculated using the following formula:
				<br />
				<br />
                PELD Score =
				<br />
                0.480 x ln(bilirubin in mg/dL)
				<br />
                + 1.857 x ln(INR)
				<br />
                - 0.687 x ln(albumin in g/dL) 
				<br />
                + 0.436 if the patient is &lt;1 year old  
				<br />
                + 0.667 if there growth failure
				<br />
				<br />
                Notes:
				<br />
                Growth failure is defined as height or weight being less than -2 standard deviations.  See page 3 of the following document from UNOS to determine if growth failure is present. <a href="http://www.qxmd.com/peldlookup">http://www.qxmd.com/peldlookup</a>
                <br />
                <br />
                Scores for patients listed for liver transplantation before the patient's first birthday continue to include the value assigned for age &lt; 1 Year until the patient reached the age of 24 months.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Bourdeaux C et al.  PELD score and posttransplant outcome in pediatric liver transplantation: a retrospective study of 100 recipients. Transplantation. 2005 May 15;79(9):1273-6.
				<br />
				<a href="http://www.QxMD.com/PubMed/15880084">View Abstract</a>
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>