
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The NEXUS Chest decision instrument for blunt chest trauma is a validated tool which may safely reduce the need for chest imaging in blunt trauma patients older than 14 years.
			<br />
			<br />
			The decision tool was developed as chest imaging (CXR and CT) is the most common imaging in blunt trauma assessment and there is an interest in avoiding unnecessary imaging due to the impact on costs, emergency department time, and radiation exposure.
			<br />
			<br />
			Patients with none of the following were found to be very low risk of thoracic injury seen on chest imaging (TICI):
			<br />
			<br />
			<ul>
 				<li>older than 60 years</li>
 				<li>rapid deceleration mechanism (defined as a fall &gt;20 ft / &gt;6.0 m or motor vehicle crash &gt;40 mph / &gt;64 km/h)</li>
 				<li>chest pain</li>
 				<li>intoxication</li>
 				<li>abnormal alertness/mental status</li>
 				<li>distracting painful injury</li>
 				<li>tenderness to chest wall palpation</li>
 			</ul>
 			</p>
            <p>
			<br />
			The sensitivity and negative predictive value for clinically major TICI were 99.7% (95% CI, 98.2%-100.0%) and 99.9% (95% CI, 99.4%-100.0%), respectively. 
			<br />
			<br />
			The sensitivity and negative predictive value for clinically major or minor TICI were 99.0% (95% CI, 98.2%-99.4%) and 98.7% (95% CI, 98.1%-99.3%), respectively.
			<br />
			<br />
			</p>
            <p>
			<strong>References</strong>
		  	<br />
			<br />
			Rodriguez RM, Hendey GW, Mower W, Kea B, Fortman J, Merchant G, Hoffman JR. 
			<br />
			<a href="http://www.qxmd.com/pubmed/21045745">Derivation of a decision instrument for selective chest radiography in blunt trauma.</a>
			<br />
			J Trauma. 2011 Sep;7(3):549-53.
			<br />
			<br />
			Rodriguez RM, Anglin D, Langdorf MI, Baumann BM, Hendey GW, Bradley RN, Medak AJ, Raja AS, Juhn P, Fortman J, Mulkerin W, Mower WR. 
			<br />
			<a href="http://www.qxmd.com/pubmed/23925583">NEXUS chest: validation of a decision instrument for selective chest imaging in blunt trauma.</a> 
			<br />
			JAMA Surg. 2013 Oct;148(10):940-6.
			<br />
			<br />
			Rodriguez RM, Hendey GW, Marek G, Dery RA, Bjoring A. 
			<br />
			<a href="http://www.qxmd.com/pubmed/16631976">A pilot study to derive clinical variables for selective chest radiography in blunt trauma patients.</a>
			<br />
			Ann Emerg Med. 2006 May;47(5):415-8. 
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>


			


		   	



