<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 	<div id="header">
		
		</div>
	  <div id="content">
		  <p>Harmful drinking after liver transplantation is defined as alcohol consumption greater than 40g/d (3 drinks/day) associated with the presence of alcohol-related damage (either physical) or mental.  Despite these predictors, this study &amp; previous studies did not find any change in overall survival in patients with alcohol relapse after liver transplantation.<br />
		    <br />
		    <strong>References<br />
		    </strong>		    De Gottardi A et al. A simple score for predicting alcohol relapse after liver transplantation.  Arch Intern Med 2007; 167:1183-8.<br />
		    <a href="http://www.qxmd.com/PubMed/17563028">View Abstract</a><br />
		  </p>
	  </div>
	  <div id="bottom">
		</div>
</div>
</body>
</html>
