
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The international consensus diagnostic criteria were created by Wingerchuk et al. in 2015 to aid in the accurate diagnosis and treatment of patients with Neuromyelitis Optica (Devic's disease). Because multiple sclerosis treatments can be harmful to patients with NMO, and because the two entities can be challenging to differentiate clinically, the International Panel for NMO Diagnosis (IPND) was convened to aid in NMO diagnosis. The six core clinical characteristics include optic neuritis, acute myelitis area postrema syndrome (episode of otherwise unexplained hiccups or nausea and vomiting), acute brainstem syndrome, symptomatic narcolepsy or acute diencephalic clinical syndrome with NMOSD-typical diencephalic MRI lesions, and symptomatic cerebral syndrome with NMOSD-typical brain lesions. Those with positive aquaporin4-IgG need only one of these core characteristics, while those without a positive aquaporin4-IgG (negative or unknown) require two core characteristics, one being optic neuritis, acute myelitis with LETM, or area postrema syndrome. 
                </p>
				<br />
				<p> <strong> Additional MRI requirements for NMOSD without AQP4-IgG and NMOSD with unknown AQP4-IgG status </strong> </p>
				<p><br/> <i> Acute optic neuritis:</i> requires brain MRI showing (a) normal findings or only nonspecific white matter lesions, OR (b) optic nerve MRI with T2-hyperintense lesion or T1-weighted gadolinium-enhancing lesion extending over 1/2 optic nerve length or involving optic chiasm.
				<br/> <i> Acute myelitis:</i> requires associated intramedullary MRI lesion extending over > 3 contiguous segments (LETM) OR >3 contiguous segments of focal spinal cord atrophy in patients with history compatible with acute myelitis
				<br/> <i> Area postrema syndrome:</i> requires associated dorsal medulla/area postrema lesions
				<br/><i> Acute brainstem syndrome:</i> requires associated periependymal brainstem lesions 
				</p>
				<p><strong>References</strong>
				<br />
				<br />
				Wingerchuk DM, Banwell B, Bennett JL, Cabre P, Carroll W, Chitnis T, de Seze J, Fujihara K, Greenberg B, Jacob A, Jarius S, Lana-Peixoto M, Levy M, Simon JH, Tenembaum S, Traboulsee AL, Waters P, Wellik KE, Weinshenker BG; International Panel for NMO Diagnosis.
				<br />
				<a href="http://www.QxMD.com/PubMed/26092914">International consensus diagnostic criteria for neuromyelitis optica spectrum disorders</a> 
				<br />
				Neurology. 2015;85(2):177-89.
				<br /
				</p>
				
				
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

