<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	  <div id="header">
		
		</div>
		<div id="content">
		  <p> Adapted from <a href="http://www.euroscore.org/logisticEuroSCORE.htm">www.euroscore.org</a>		    <br />
<br />
<strong>References</strong><br />
Roques F, Michel P, Goldstone AR, Nashef SA. The logistic EuroSCORE. Eur Heart J. 2003 May;24(9):882-3.<br />
<a href="http://www.QxMD.com/PubMed/12727160">View Abstract</a>
	      </p>
	  </div>
	  
	  		<div id="bottom">
		</div>

</div>
</body>
</html>
