<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The PORT score by ACTA is a simple and accurate scoring system to predict risk of transfusion for patients undergoing cardiac surgery.
		  <br />
          <br /> 
		  A retrospective analysis was performed of data collected from the ACTA National Audit. For the derivation dataset, data was included from 20036 patients, which were then externally validated using a further group of 1047 patients. 
		  <br />
          <br /> 
		  Several factors were independently associated with risk of transfusion, including age, sex, body surface area, logistic EuroSCORE, preoperative haemoglobin and creatinine, and type of surgery. In the primary dataset, the score accurately predicted risk of perioperative transfusion in cardiac surgery patients with an AUC of 0.76. The external validation confirmed accuracy of the scoring method with an AUC of 0.84 and good agreement across all scores, with a minor tendency to under-estimate transfusion risk in very high-risk patients.
          <br />
          <br /> <strong>References</strong>
          <br />
          <br /> 
          A A Klein, T Collier, J Yeates, L F Miles, S N Fletcher, C Evans, T Richards
          <br /> 
          <a href="http://www.qxmd.com/pubmed/28969306">The ACTA PORT-score for predicting perioperative risk of blood transfusion for adult cardiac surgery</a>
          <br /> 
          British Journal of Anaesthesia 2017 September 1, 119 (3): 394-401
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



