<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	 	<div id="header">
		
		</div>
	  <div id="content">
		  <p> Endoscopic signs indicating risk of rebleeding were first classifed in 1974 by Forrest et al.  Peptic ulcer disease is the most common cause of upper gastrointestinal bleeding and endoscopic findings can give valuable information about risk of rebleeding after hospital admission.  The Forrest classification risk of rebleeding is based on an untreated lesion.<br />
		  <br /><strong>References<br />
		  </strong>Forrest JA, Finlayson ND, Shearman DJ.  Endoscopy in gastrointestinal bleeding.  Lancet 1974; 17: 394-7.<a href="http://www.qxmd.com/PubMed/4136718"><br />
		  View Abstract</a>	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
