<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
<div id="header">
		
		</div>
		<div id="content">
		  <p> <strong>References</strong><br />
Eftychios Siniorakis, MD; Spyridon Arvanitakis, MD; Giannis Voyatzopoulos, MD; Petros Hatziandreou, MD; Giannis Plataris, MD; Athanasios Alexandris, MD and Petros Bonoris, MD. Hemodynamic Classification in Acute Myocardial Infarction. Chest. 2000;117:1286-1290.<br />
<a href="http://www.QxMD.com/PubMed/10807812">View Abstract<br />
</a><br />
Grady KL, Dracup K, Kennedy G, et al. Team management of patients with heart failure: a statement for healthcare professionals from the Cardiovascular Nursing Council of the American Heart Association. Circulation. 2000;102:2443-2456.<br />
<a href="http://www.QxMD.com/PubMed/11067802">View Abstract</a><br />
<br />
Stevenson LW, Perloff JK. The limited reliability of physical signs for estimating hemodynamics in chronic heart failure. JAMA. 1989;261:884-888.<br />
<a href="http://www.QxMD.com/PubMed/2913385">View Abstract</a>
	      </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
