
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The European League Against Rheumatism and the American College of Rheumatology (ACR/EULAR) classification criteria were published in 2013. It was determined that skin thickening of the fingers extending proximal to the metacarpophalangeal joints is sufficient for to classify a patient as systemic sclerosis. 
				<br />
                <br />
				In the absence of this finding, seven findings should be identified and score: skin thickening of the fingers, fingertip lesions, telangiectasia, abnormal nailfold capillaries, interstitial lung disease or pulmonary arterial hypertension, Raynaud's phenomenon, and SSc-related autoantibodies. 
				<br />
                <br />
				Patients with a score &ge;9 are considered to have definite systemic sclerosis (scleroderma). Sensitivity was 91% and specificity was 92% in the validation sample for the new classification criteria.  This is far superior to the 75% and 72% for the 1980 ACR classification criteria. 
				<br />
                <br />
				</p>
				<p><strong>References</strong>
				<br />
                <br />
				van den Hoogen F et al
				<br />
                <a href="http://www.qxmd.com/pubmed/24092682">2013 classification criteria for systemic sclerosis: an American college of rheumatology/European league against rheumatism collaborative initiative.</a>
				<br />
                Ann Rheum Dis. 2013 Nov;72(11):1747-55. doi: 10.1136/annrheumdis-2013-204424.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>



				



				



