

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			During high-flow nasal cannula  (HFNC) therapy in patients with acute hypoxemic respiratory failure, it can be desirable not to delay intubation and have an adverse event.
<br />
<br />
The ROX index, defined as the ratio of oxygen saturation as measured by
pulse oximetry/FIO2 to respiratory rate, has been assessed as a predictor of the need to intubate in patients received HFNC oxygen therapy.
<br />
<br />
Prediction accuracy of the ROX index increased over time with AUC of 0.679 at 2 h, 0.703 at 6 hours and 0.759  at 12 hours.
<br />
<br />
ROX &ge;4.88 at 2, 6 and 12 hours after HFNC initiation was associated with a lower risk for intubation.
<br />
<br />
Predictors of HFNC failure include:
<br />
<br />
ROX &lt;2.85 at 2 hours<br />
ROX &lt;3.47 at 6 hours<br />
ROX &lt;3.85 at 12 hours
<br />
<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
			Roca O et al.
		    <br/>
            <a href="http://www.qxmd.com/pubmed/30576221">An Index Combining Respiratory Rate and Oxygenation to Predict
Outcome of Nasal High-Flow Therapy.</a>
			<br/>
            Am J Respir Crit Care Med. 2019 Jun 1;199(11):1368-1376. doi: 10.1164/rccm.201803-0589OC.
            <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>

















