﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The CDC-Kaiser Permanente Adverse Childhood Experiences (ACE) Study is one of the largest investigations of childhood stressful events and  later-life health and well-being.  The study was a collaboration between the Centers for Disease Control and Prevention and Kaiser Permanente's Health Appraisal Clinic in San Diego, and falls into the category of a Cross-sectional cohort causality study.  The original ACE Study was conducted at Kaiser Permanente from 1995 to 1997 with two waves of data collection. Over 17,000 Health Maintenance Organization members from Southern California receiving physical exams completed confidential surveys regarding their childhood experiences and current health status and behaviors.
					
						 <br /> <br />
						 
The ACE Study findings suggest that certain experiences are major risk factors for the leading causes of illness and death as well as poor quality of life in the United States. According to the United States' Substance Abuse and Mental Health Services Administration, the ACE study found that adverse childhood experiences are common, adverse childhood experiences have a dose–response relationship with many health problems. As researchers followed participants over time, they discovered that a person's cumulative ACEs score has a strong, graded relationship to numerous health, social, and behavioral problems throughout their lifespan, including substance use disorders. 

	 <br /> <br />
	 The number of ACEs was strongly associated with adulthood high-risk health behaviors such as smoking, alcohol and drug abuse, promiscuity, and severe obesity, and correlated with ill-health including depression, heart disease, cancer, chronic lung disease and shortened lifespan. As your ACE score increases, so does the risk of disease, social and emotional problems. There is limited research data that supports the use of the ACE’s questionnaire for more than screening. 
	 
	  <br /> <br />
<strong>References</strong><br />
<br />

Felitti VJ, Anda RF, Nordenberg D, et al. <a href="http://www.qxmd.com/pubmed/9635069">  Relationship of childhood abuse and household dysfunction to many of the leading causes of death in adults. The Adverse Childhood Experiences (ACE) Study. </a> Am J Prev Med. 1998;14(4):245-58.

	  <br /> <br />
Ujhelyi nagy A, Kuritár szabó I, Hann E, Kósa K. <a href="http://www.qxmd.com/pubmed/30909523">  Measuring the Prevalence of Adverse Childhood Experiences by Survey Research Methods. <a/> Int J Environ Res Public Health. 2019;16(6)



	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>