<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=4.0;"
    />
    <title>Additional Information</title>
    <link
      rel="StyleSheet"
      href="../common/calculator_more_info.css"
      type="text/css"
      media="screen"
      id="orient_css"
    />
    <!-- placeholderinheader -->
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          The issue of physician burnout has received substantial attention in
          the medical literature and the workplace. Less attention has been paid
          to prevention. Work-life balance can be destabilized by both external
          and internal factors. Although external factors are controlled by
          employers and institutions, internal factors are under individual
          control. This commentary aims to help physicians identify and manage
          realities surrounding professional life so as to achieve overall life
          balance. We define overall life balance as achieving the proper mix of
          the 3 key life components- work, yourself, and others, enough of the
          time, to experience a satisfied, meaningful life that fulfills your
          unique goals.<br />
          <br />
          <strong>Reference</strong> <br />
          <br />
          Witzig E, Thomas, Smith M, Sonali CW <br />
          <a href="http://www.qxmd.com/pubmed/30947830"
            >Work-Life Balance Solutions for Physicians-It's All About You, Your
            Work, and Others</a
          ><br />Mayo Clinic Proceedings 2019, 94 (4): 573-576
        </p>

        <p></p>
        <strong> <p>Contributed By:</p></strong>
        <ul id="bullets">
          <li>Thomas Witzig, MD</li>
        </ul>
        <p></p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>
</html>
