<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The serum to ascites albumin gradient (SAAG) can be used to help determine the etiology of ascites by identifying the presence of portal hypertension.
				<br />
				<br />
				Serum-Ascites Albumin Gradient (SAAG) = Albserum - Albascites
				<br />
				<br />
				The presence of a gradient &ge;1.1 g/dL or &ge;11 g/L indicates that the patient has portal hypertension with 97 percent accuracy.  A gradient &lt;1.1 g/dL or &lt;11 g/L indicates that the patient does not have portal hypertension.				
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Runyon BA et al.  The serum-ascites albumin gradient is superior to the exudate-transudate concept in the differential diagnosis of ascites.  Ann Intern Med. 1992; 117(3): 215-20.
				<br />
				<a href="http://www.QxMD.com/PubMed/1616215">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>