
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p>   
		  	The Multinational Association for Supportive Care in Cancer (MASCC) Risk Index can be used to identify low-risk patients (score &ge; 21 points) for serious complications of febrile neutropenia (including death, intensive care unit admission, confusion, cardiac complications, respiratory failure, renal failure, hypotension, bleeding, and other serious medical complications). 
		  	<br />
	        <br />
			The MASCC study was an international collaboration to derive and validate a scoring system to identify low-risk patients for complications of febrile neutropenia.
		  	<br />
	        <br />
	        The score was developed to select patients for therapeutic strategies that could potentially be more convenient or cost-effective. Prospective studies evaluating the use of the MASCC score to identify patients that can be managed with early oral antibiotics or out-of-hospital are ongoing. 
	        <br />
		  	<br />
		  	A previous scoring system reported by Talcott et al. has also been used to identify low-risk patients that can be successfully treated as outpatients with intravenous or oral antibiotics.  The MASCC score has compared favorably with the Talcott score with fewer misclassifications of low-risk patients and improved sensitivity. 
		  	<br />
		  	<br />
		  	Initial pilot studies using the MASCC score to define strategies for low-risk patients have been completed.
	        <br />
	        <strong> References</strong>	       
	        <br />
	        <br />
	        Klatersky et al. 
	        <br />
	        <a href="http://www.qxmd.com/pubmed/10944139">The Multinational Association for Supportive Care in Cancer Risk Index: A Multinational Scoring System for Identifying Low-Risk Febrile Neutropenic Cancer Patients.</a>
	        <br />
	        J Clin Onc 2000 18:3038-3051) 
	        <br />
	        <br />
	        Talcott et al.
	        <br />
	        <a href="http://www.qxmd.com/pubmed/3196123">The medical course of cancer patients with fever and neutropenia: clinical identification of a low-risk subgroup at presentation.</a> 
	        <br />
	        Arch Intern Med 1988 148:2561-2568)  
	        <br />
	        <br />
	        Klatersky et al.
	        <a href="http://www.qxmd.com/pubmed/16943529">Outpatient oral antibiotics for febrile neutropenic cancer patients using a score predictive for complications.</a>
	        JCO 2006:24:4129-4134).
	        <br />
	        <br />
	        Freifeld AG, Bow EJ, Sepkowitz KA, et. al. 
	        <br />
	        <a href="http://www.qxmd.com/pubmed/21258094">Infectious Diseases Society of America. Clinical practice guideline for the use of antimicrobial agents in neutropenic patients with cancer: 2010 update by the Infectious Diseases Society of America.</a> 
	        <br />
	        Clin Infect Dis. 2011 Feb 15;52(4):e56-93.
	    </p>
	  </div>
	  <div id="content"></div>
	  
	  <div id="bottom">
	</div>
	  
</div>
</body>
</html>
