<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The pneumonia severity index (PSI) is also known as the PORT score, PORT being a subset of the validation cohort.  It was derived based on data from 14,199 adult patients and subsequently validated on over 40,000 patients in the United States and Canada.  HIV-positive patients and those with a recent admission for pneumonia were excluded.  A simpler score, known as the CURB-65 score, has also been prospectively validated.  A comparison between these two scoring systems demonstrated a slightly better performance using the PSI compared to the CURB-65 score, however the clinical utility of this difference is likely small.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Fine MJ et al. A prediction rule to identify low-risk patients with community-acquired pneumonia. NEJM 1997;336:243.
				<br />
				<a href="http://www.QxMD.com/PubMed/8995086">View Abstract</a>
				<br />
				<br />
				Lim WS et al. Defining community acquired pneumonia severity on presentation to hospital: an international derivation and validation study. Thorax 2003;58:377. 
				<br />
				<a href="http://www.QxMD.com/PubMed/12728155">View Abstract</a>
				<br />
				<br />
				Aujesky D et al. Prospective comparison of three validated prediction rules for prognosis in community-acquired pneumonia. Am J Med 2005;118:384.
				<br />
				<a href="http://www.QxMD.com/PubMed/15808136">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>