
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                <p> The risk equations were derived in a multi-ethnic international cohort of 2781 patients with biopsy proven idiopathic IgA nephropathy, and are designed to predict the risk of a 50% decline in eGFR or ESRD after biopsy. 
                <br />
                <br />
                Two risk equations were developed, one that included race and one that did not. The risk equations were externally validated in a multi-ethnic international cohort of 1146 patients. If the patient’s race is not adequately represented by Chinese patients from China, Japanese patients from Japan, or Caucasian patients from Europe or North America, then we suggest using the model without race to predict the outcome. As such, this app uses the model with race if Chinese, Japanese or Caucasian race is selected, and uses the model without race if Other race is selected. 
                <br />
                <br />
                The C-statistic for both models were 0.81-0.82 in both the derivation and validation cohorts, and both models were well calibrated in the external validation cohort. These equations require further validation in other ethnic groups and in pediatric patients less than 18 years old.
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
				Barbour SJ, Coppo R, Zhang H, et al
				<br />
                <a href="http://www.qxmd.com/r/30980653">Evaluating a New International Risk-Prediction Tool in IgA Nephropathy.</a>
               	<br />
                JAMA Intern Med. Published online April 13, 2019. doi:10.1001/jamainternmed.2019.0600
                <br />
                <br />
                </p>
            </div>
            <div id="content"></div>
            
            <div id="bottom">
            </div>
            
        </div>
    </body>
</html>
