<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
Early detection and treatment of type 2 diabetes is important to help reduce the risk of serious complications such as premature heart disease and stroke, blindness, limb amputations, and kidney failure. This score was developed to identify people at risk of having undetected diabetes. It is based on routinely collected information (age, sex, BMI, steroid/antihypertensive medication use, family history of diabetes, and smoking history).

<br/><br/>
Equation parameters are assigned discrete values to be used in the calculation:<br/>
- Female (-0.879)<br/>
- Male (0)<br/>
- On HTN meds (1.222)<br/>
- No HTN meds (0)<br/>
- On steroids (2.191)<br/>
- Not on steroids (0)<br/>
- BMI &lt;25 (0)<br/>
- BMI 25-27.49 (0.699)<br/>
- BMI 27.5-29.99 (1.97)<br/>
- BMI &ge;30 (2.518)<br/>
- No 1st degree family members with diabetes (0)<br/>
- Parent OR sib with DM (0.728)<br/>
- Parent AND sib with DM (0.753)<br/>
- Patient is a non smoker (0)<br/>
- Patient used to smoke (-0.218)<br/>
- Patient is a smoker (0.855)
<br/><br/>
The formula for the score is:<br/>
<b>Terms</b> = 6.322 - Sex - RxHTN - RxSteroids - (0.063 * Age) - BMI - FMHxDM - SmokingHx<br/>
<b>Risk</b> = 100 / (1 + (e^Terms))
<br/><br/>

The score was created from a notional population that was formed by random selection and pooling of two separate data sets. One data set came from a population-based sample of 1077 people, aged 40 to 64 years, without known diabetes, from a single Cambridgeshire general practice who underwent clinical assessment including an oral glucose tolerance test. The other data set came from a 12-month study in which 41 practices in southern England reported clinical details of patients aged 40 to 64 years with newly diagnosed Type 2 diabetes. Data were entered into a regression model to produce a formula predicting the risk of diabetes. 
<br/><br/>The performance of this risk score in detecting diabetes was tested in an independent, randomly selected, population-based sample. In the test population at 72% specificity, the sensitivity of the score was 77% and likelihood ratio 2.76. The area under the receiver-operating characteristic curve was 80%. <br/><br/>

<strong>Reference</strong>
   <br /><br /> Griffin SJ, Little PS, Hales CN, et al. <a href="http://www.qxmd.com/PubMed/10867715">Diabetes risk score: towards earlier detection of Type 2 diabetes in general practice</a>. Diabet Metab Res Rev. 2000; 16: 164-71.

</p>
</div>
<p></p>
<br/><br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	