<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
	
<div id="header">
		
		</div>
		<div id="content">
		  <p>The Duke Treadmill score is a prognostic tool based on the duration of exercise, ST-segment deviation (depression or elevation), and the presence and severity of angina during exercise.<br />
            <strong><br />
References</strong><br />
Mark DB, Hlatky MA, Harrell FE, Lee KL, Califf RM, Pryor DB. Exercise treadmill score for predicting prognosis in coronary artery disease. Ann Int Med 1987; 106:793-800.<br />
<a href="http://www.QxMD.com/PubMed/3579066">View Abstract<br />
</a><br />
		    Mark DB, Shaw L, Harrell FE Jr. et al. Prognostic value of a treadmill exercise score in outpatients with suspected coronary artery disease. N Engl J Med 1991; 325:849-53.<br />
            <a href="http://www.QxMD.com/PubMed/1875969">View Abstract</a><br />
            <br />
		    Alexander KP, Shaw L, Delong ER, Mark DB, Peterson ED. Value of exercise treadmill testing in women. J Am Coll Cardiol 1998; 32:1657-64. (gender based Prognosis/Vessel Chart)<a href="http://www.QxMD.com/PubMed/9822093"><br />
	        View Abstract</a><br />
	        <br />
	        Shaw LJ, Hachamovitch R, Redberg RF. Current evidence on diagnostic testing in women with suspected coronary artery disease: choosing the appropriate test. Cardiol Rev 2000;8(1):65&ndash;74.<br />
            <a href="http://www.QxMD.com/PubMed/11174875">View Abstract</a><br />
            <br />
            Shaw LJ et al&nbsp;Use of a prognostic treadmill score in identifying diagnostic coronary disease   subgroups. Circulation 1998; 98; 1622-30. (nongender based vessel chart)<br />
            <a href="http://www.QxMD.com/PubMed/9778327">View Abstract</a> &nbsp;&nbsp;&nbsp;
            <a href="http://www.QxMD.com/FullText/9778327">View Full Text</a> 
	      </p>
	  </div>
	  
		<div id="bottom">
		</div>

</div>
</body>
</html>
