<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
            
            <title>Additional Information</title>
            
            <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
                <!--placeholderinheader -->
                </head>
    
    <body>
        
        <div id="wrap">
            <div id="header">
                
            </div>
            <div id="content">
                
                <p>FINDRISC is a prediction tool to identify patients at risk of developing diabetes.
                <br />
                <br />
                It requires no laboratory testing and has been validated in multiple populations.  FINDRISC uses age, BMI, physical activity, vegetable &amp; fruit intake, medical treatment of hypertension, history of hyperglycemia and family history to determine risk of developing diabetes.
                <br />
                <br />
                By using FINDRISC to identify high-risk people and applying an educational intervention, it has been shown possible to reduce the incidence of diabetes.
                <br />
                <br />
                A risk score of 0-14 points indicates a low to moderate risk of diabetes (1-17% chance of diabetes over 10 years).
                <br />
                <br />
                A risk score of 15-20 points indicates a high risk of diabetes (33% chance of diabetes over 10 years).
                <br />
                <br />
                A risk score of &gt;20 points indicates a very high risk of diabetes (50% chance of diabetes over 10 years).
                <br />
                <br />
                <strong>References:</strong><br />
                Lindstr&ouml;m J, Tuomilehto J. The diabetes risk score: a practical tool to predict type 2 diabetes risk. Diabetes Care 2003;26:725-31.<br />
                <a href="http://www.QxMD.com/PubMed/12610029">View Abstract</a><br /><br />
                Lindstr&ouml;m J, Absetz P, Hemi&ouml; K, Peltom&auml;ki P, Peltonen M.  Reducing the risk of type 2 diabetes with nutrition and physical activity - efficacy and implementation of lifestyle interventions in Finland.  Public Health Nutr. 2010 Jun;13(6A):993-9.<br />
                <a href="http://www.QxMD.com/PubMed/20513271">View Abstract</a><br /><br />
                </p>
            </div>
            <div id="bottom">
                
            </div>
        </div>
    </body>
</html>
