<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Parkland formula provides an estimate of the additional fluid requirements that a significant burn will require in the first 24 hours.  It does not include maintenance fluid requirements. Ringers Lactate is the IV Solution of choice due to its more physiologic characteristics.  50% of total fluid is given in the first 8 hours with the remaining 50% in the following 16 hours.  Of note, this is purely an estimate of the fluid needs of severe burn patients.  Monitoring and titration using vital signs including urine output is required.
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>