<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	  
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>Understanding a patient's pre-test probability of CAD is useful to guide investigations and management. From a diagnostic standpoint, patients with intermediate probability of CAD are most likely to have their management altered by the results of stress testing. Exercise testing for diagnosis is not strongly supported in the current guideline for patients with high or low pre-test probabilities.
          <br />
          <br />
          Patients with a high pre-test probability of CAD should have anti-ischemic therapy and risk factor modification initiated. In this subgroup stress testing can provide important information regarding prognosis. 
          <br />
          <br />
          For patients with a low pre-test probability of CAD consideration should be made to forgo stress testing.
          <br />
		  <br />
		  <strong>References</strong><br />
		  Morise, AP. Comparison of the Diamond-Forrester method and a new score to estimate the pretest probability of coronary disease before exercise testing. Am Heart J 1999; 138(4):740-745. <br />
		  <a href="http://www.QxMD.com/PubMed/10502221">View Abstract</a><br />
          <br />
		  Shaw LJ, Bairey Merz CN, Pepine CJ et al. Insights From the NHLBI-Sponsored Women&rsquo;s Ischemia Syndrome Evaluation (WISE) Study: Part I: Gender Differences in Traditional and Novel Risk Factors, Symptom Evaluation, and Gender-Optimized Diagnostic Strategies. J Am Coll Cardiol, 2006; 47; 4-20.<br />
		  <a href="http://www.QxMD.com/PubMed/16458170">View Abstract</a><br />
          <br />
		  Zipes, Libby, Bonow, Braunwald. Braunwald&rsquo;s Heart Disease &ndash; 7th Edition. Elsevier Saunders. 2005.<br />
          <br />
		  Gibbons RJ, Balady GJ, Bricker JT, Chaitman BR, Fletcher GF, Froelicher VF, Mark DB, McCallister BD, Mooss AN, O'Reilly MG, Winters WL Jr. ACC/AHA 2002 guideline update for exercise testing: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on Exercise Testing). 2002. American College of Cardiology Web site.<br />
		  <a href="http://www.QxMD.com//FullText/exercisecapacity">Online Link</a>
          </p>
	  </div>
<div id="bottom">
		
		</div>
</div>
</body>
</html>
