<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				In 2012, the Systemic Lupus International Collaborating Clinics (SLICC) proposed revised classification criteria were released in an effort to improve upon the 1997 American College of Rheumatology (ACR) classification criteria. 
				<br />
				<br />
				Some advantges of SLICC over ACR criteria include:	
				<br />
				- Patients with biopsy-confirmed lupus nephritis could still fail to fulfill ACR criteria. 
				<br />
				- ACR criteria included the possible duplication of highly correlated cutaneous features (such as malar rash and photosensitivity)
				<br />
				- ACR criteria did not include other cutaneous manifestations (such as maculopapular or polycyclic rash)
				<br />
				- ACR criteria did not include many neurologic manifestations of SLE
				<br />
				- ACR criteria did not include relevant immunologic information such as low complement
				<br />
				<br />
				SLICC criteria requires either that a patient satisfy at least 4 of 17 criteria, including at least 1 of the 11 clinical criteria and one of the six immunologic criteria, or that the patient has biopsy-proven nephritis compatible with SLE in the presence of antinuclear antibodies (ANA) or anti-double-stranded DNA (dsDNA) antibodies.
				<br />
				<br />
				The SLICC criteria have been validated, and found to have greater sensitivity but lower specificity than the 1997 ACR classification criteria (sensitivity of 97 versus 83 percent and specificity of 84 versus 96 percent, respectively).
				<br />
				<br />
				Despite the increased sensitivity compared with the ACR criteria, it should be noted that the SLICC criteria might delay the diagnosis of SLE in some patients, and some patients might not be classified at all. 
				<br />
                <br />
				<strong>Reference</strong>
                <br />
                <br />
                Petri M, Orbai AM, Alarcón GS, et al.
				<br />
				<a href="http://www.qxmd.com/pubmed/22553077">Derivation and validation of the Systemic Lupus International Collaborating Clinics classification criteria for systemic lupus erythematosus.</a>
				<br />
				Arthritis Rheum. 2012;64(8):2677.
				<br />
				<br />
				Pons-Estel GJ, Wojdyla D, McGwin G Jr et al
				<br />
				<a href="http://www.qxmd.com/pubmed/24285098">The American College of Rheumatology and the Systemic Lupus International Collaborating Clinics classification criteria for systemic lupus erythematosus in two multiethnic cohorts: a commentary.</a>
				<br />
				Lupus. 2014;23(1):3.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>















