﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>  
					The Bipolar Spectrum Diagnostic Scale (BSDS) was created by Ronald Pies, in the spirit of a descriptive story that captures subtle features of bipolar spectrum disorders.  Its unusual as it’s  a descriptive story of one’s life and it was designed to be particularly sensitive to the milder variants of bipolar disorder in outpatients.  Two of the other authors subsequently revised it, resulting in splitting it into two parts. The first part is a paragraph containing 19 positively valenced sentences describing many of the symptoms of bipolar disorder.  The second part of the BSDS is one simple multiple choice question, asking patients’ to rate how well the story describes their overall experience.
					
						 <br /> <br />
						 
In the initial validation study of the BSDS, the sensitivity of the scale was approximately equal for bipolar I disorder (75%) and bipolar II ⁄ NOS (79%). The overall sensitivity for bipolar types I, II, NOS: 76% and a overall specificity of 85%.  In a large sample of psychiatric outpatients we found that the BSDS could achieve adequate sensitivity as a screening instrument (i.e.,90%) when the threshold was lowered to a cutoff of 8, though at this cutoff the specificity of the scale was only 51% and positive predictive value was only 16%.

	<br />
		<br />

The scale is ideal for screening, but not diagnosis as it does not inherently meet the full criterion for a DSM V Bipolar and Related Disorders.  There is limited evidence that it can be used to monitor treatment progress. Multiple studies have identified various cutoff scores with clinically useful sensitivity and specificity values over multiple studies in various countries.   In general its good  at ruling out a diagnosis of bipolar disorder; however some studies have shown a low positive predictive value which indicates that it is not good at ruling in the diagnosis.  

	 <br /> <br />
<strong>References</strong><br />
<br />


Nassir ghaemi S, Miller CJ, Berv DA, Klugman J, Rosenquist KJ, Pies RW. <a href="http://www.qxmd.com/pubmed/15708426"> Sensitivity and specificity of a new bipolar spectrum diagnostic scale. </a> J Affect Disord. 2005;84(2-3):273-7.

 <br /> <br />

Zimmerman M, Galione JN, Chelminski I, Young D, Ruggero CJ. <a href="http://www.qxmd.com/pubmed/20712754"> Performance of the Bipolar Spectrum Diagnostic Scale in psychiatric outpatients. </a> Bipolar Disord. 2010;12(5):528-38.

 <br /> <br />
Lee D, Cha B, Park CS, Kim BJ, Lee CS, Lee S. <a href="http://www.qxmd.com/pubmed/23151598">Usefulness of the combined application of the Mood Disorder Questionnaire and Bipolar Spectrum Diagnostic Scale in screening for bipolar disorder. </a> Compr Psychiatry. 2013;54(4):334-40.

 <br /> <br />
Carvalho AF, Takwoingi Y, Sales PM, et al. <a href="http://www.qxmd.com/pubmed/25451435"> Screening for bipolar spectrum disorders: A comprehensive meta-analysis of accuracy studies. </a> J Affect Disord. 2015;172:337-46.

	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>