<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Spetzler-Martin grading system is used to estimate the risk of surgical resection of an arteriovenous malformation.  The three elements are size, venous drainage, and location.  Higher grades are associated with greater surgical morbidity and mortality.
                </p>
				<br />
				<p><strong>References</strong>
				<br />
				Spetzler RF, Martin NA. A proposed grading system for arteriovenous malformations.J Neurosurg. 1986 Oct;65(4):476-83. 
				<br />
				<a href="http://www.QxMD.com/PubMed/3760956">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>