<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
The Dementia with Lewy Bodies Consortium released in 2017 a refined set of diagnostic criteria (McKeith et al, 2017). Whereas like other neurodegenerative diseases, the "definite" diagnostic category can only be used after posthumous pathological examination, the "probable" category can be readily used in clinical practice. To be diagnosed with DLB, there is a requirement of the presence of dementia, defined as a progressive cognitive decline which interferes with daily functions. In contrast to Alzheimer's dementia, memory function in DLB is often intact early in the disease course, but there may be profound early impairment of attention, executive dysfunction, and visual-spatial ability. 
				<p>
For a diagnosis of "probable DLB", a patient must have either two "core clinical features" or one "core clinical feature" and one "indicative biomarker". The four core clinical features include fluctuating cognition, visual hallucinations, REM-sleep behaviour disorder, and one cardinal feature of parkinsonism (bradykinesia, rest tremor, or rigidity). The three indicative biomarkers include reduced dopamine uptake on functional nuclear imaging, low uptake on iodine-MIBG myocardial scintigraphy, and confirmation of REM sleep without atonia on polysomnography.
				<p>
				If a patient has only one core clinical feature without an indicative biomarker, or an indicative biomarker without a core clinical feature, only a diagnosis of "possible DLB" can be made.
				<p>
				The Consortium also compiled a list of supportive clinical criteria and supportive biomarkers, but these only provide additional encouragement toward the diagnosis and do not aid in meeting diagnostic criteria. The supportive clinical criteria include: severe sensitivity to antipsychotic agents; postural instability; repeated falls; syncope or other transient episodes of unresponsiveness; severe autonomic dysfunction, e.g., constipation, orthostatic hypotension, urinary incontinence; hypersomnia; hyposmia; hallucinations in other modalities; systematized delusions; apathy, anxiety, and depression. Supportive biomarkers include: relative preservation of medial temporal lobe structures on CT/MRI scan; generalized low uptake on SPECT/PET perfusion/metabolism scan with reduced occipital activity and/or the cingulate island sign on FDG-PET imaging; and prominent posterior slow-wave activity on EEG with periodic fluctuations in the pre-alpha/ theta range.
				<p><strong>References</strong>
				<br />
				<br />
McKeith IG, Boeve BF, Dickson DW, Halliday G, Taylor JP, Weintraub D, Aarsland D, Galvin J, Attems J, Ballard CG, Bayston A, Beach TG, Blanc F, Bohnen N, Bonanni L, Bras J, Brundin P, Burn D, Chen-Plotkin A, Duda JE, El-Agnaf O, Feldman H, Ferman TJ, Ffytche D, Fujishiro H, Galasko D, Goldman JG, Gomperts SN, Graff-Radford NR, Honig LS, Iranzo A, Kantarci K, Kaufer D, Kukull W, Lee VMY, Leverenz JB, Lewis S, Lippa C, Lunde A, Masellis M, Masliah E, McLean P, Mollenhauer B, Montine TJ, Moreno E, Mori E, Murray M, O'Brien JT, Orimo S, Postuma RB, Ramaswamy S, Ross OA, Salmon DP, Singleton A, Taylor A, Thomas A, Tiraboschi P, Toledo JB, Trojanowski JQ, Tsuang D, Walker Z, Yamada M, Kosaka K.
				<br />
				<a href="http://www.QxMD.com/PubMed/28592453">Diagnosis and management of dementia with Lewy bodies: Fourth consensus report of the DLB Consortium. </a>
				<br />
				<i>Neurology.</i> 2017 Jul 4;89(1):88-100.
				<br />
				<br />
				</p>
				</div>
			<div id="bottom"></div>
			</div>
		</body>
	</html>
