<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
            Lean body weight is a formula or imaging derived value that generates an estimated patient mass excluding body fat. There are several derived formulas, many of which consider patient height, weight, age, and other demographics to best estimate "fat-free" mass. This formula relies only on patient height and is one used in some pharmacokinetic considerations for drugs where volume of distribution is important to account for. These equations typically change based on the sex of the patient.
          <br/>
          <br /> 
          <strong>LBW Equation</strong>
          <br /> 
          Lean Body Weight (LBW in kg) = (0.65 * height in cm) - 59.42
          <br />
          <br/>
          <strong>Citations</strong>
          <br />
          Burton ME, Chow MS, Platt DR, et. al.<a href="http://www.qxmd.com/pubmed/3754192">Accuracy of Bayesian and Sawchuk-Zaske dosing methods for gentamicin. Clin Pharm.</a> 1986 Feb;5(2):143-9.
          <br />
          <br/>
          <strong> <p>Contributed By:</p></strong>
            <ul id="bullets">
              <li>Riley Golby, MD</li>
            </ul>
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>



