<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Title to your website -->
    <title>Asymptomatic Bacteriuria in Pregnancy—Clinician FAQ</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body class="guides">
    <!--============================== Header ================================-->
    <header id="header">
        <div class="container">
            <h1>What Are the Appropriate Collection Procedures If an Autopsy Is Performed for a Suspected Coronavirus Disease 2019 (COVID-19) Case?</h1>
        </div>
    </header>
    <!--============================== End Header ================================-->
    <!--============================== Content ================================-->
    <div id="content">
        <div class="container">
            <p>Postmortem swab specimens for COVID-19 testing should include an upper respiratory tract swab, nasopharyngeal (NP) swab, lower respiratory tract swab, and lung swab from each lung.</p>
            <p>Separate swab specimens should be obtained for testing of other respiratory pathogens and other postmortem testing.</p>
<p>Formalin-fixed autopsy tissues should be obtained from lung, upper airway, and other major organs.</p>
<p>If only a postmortem NP swab is being collected, individuals in the room during specimen collection should be limited to healthcare personnel obtaining the specimen.</p>
<p>Since collection of NP swab specimens from deceased persons will not induce coughing or sneezing, a negative-pressure room is NOT required if ONLY an NP swab is being collected from the decedent.</p>
<p>In addition to postmortem specimens, any remaining specimens (eg, NP swab, sputum, serum, stool) that may have been collected prior to death should be retained.</p>
<p>Please refer to <a href= 'https://www.cdc.gov/coronavirus/2019-nCoV/lab/guidelines-clinical-specimens.html'>Interim Guidelines for Collecting, Handling, and Testing Clinical Specimens from Persons for Coronavirus Disease 2019 (COVID-19)</a> for more information.</p>
             
        </div>
    </div>
    <!--============================== End Content ================================-->

<!--============================== Scripts ================================-->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="custom.js"></script>   


</body>

</html>
