<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Title to your website -->
    <title>Asymptomatic Bacteriuria in Pregnancy—Clinician FAQ</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body class="guides">
    <!--============================== Header ================================-->
    <header id="header">
        <div class="container">
            <h1>What General Precautions Should Be Taken When Performing an Autopsy on Coronavirus Disease 2019 (COVID-19) Decedents?</h1>
        </div>
    </header>
    <!--============================== End Header ================================-->
    <!--============================== Content ================================-->
    <div id="content">
        <div class="container">

<p>Standard precautions, contact precautions, and airborne precautions with eye protection (goggles or a face shield) should be followed during the autopsy. Many of the following procedures are consistent with existing guidelines for safe work practices in the autopsy setting. Please refer to <a href= 'https://www.cdc.gov/coronavirus/2019-ncov/infection-control/control-recommendations.html'>Interim Infection Prevention and Control Recommendations for Patients with Suspected or Confirmed Coronavirus Disease 2019 (COVID-19) in Healthcare Settings</a> and <a href= 'https://www.cdc.gov/mmwr/preview/mmwrhtml/su6101a1.htm'>Guidelines for Safe Work Practices in Human and Animal Medical Diagnostic Laboratories</a> for more information.</p>

<p><u><strong>General precautions</strong></u></p>
<p>Aerosol-generating procedures such as use of an oscillating bone saw should be avoided for known or suspected COVID-19 cases. Consider using hand shears as an alternative cutting tool. If an oscillating saw is used, attach a vacuum shroud to contain aerosols.</p>
<p>Allow only one person to cut at a given time.</p>
<p>Limit the number of personnel working in the autopsy suite at any given time to the minimum number of people necessary to safely conduct the autopsy.</p>
<p>Limit the number of personnel working on the human body at any given time.</p>
<p>Use a biosafety cabinet for the handling and examination of smaller specimens and other containment equipment whenever possible.</p>
<p>Use caution when handling needles or other sharps, and dispose of contaminated sharps in puncture-proof, labeled, closable sharps containers.</p>
<p>A logbook including names, dates, and activities of all workers participating in the postmortem and cleaning of the autopsy suite should be kept to assist in future follow up, if necessary. Include custodian staff entering after hours or during the day.</p>

<p><u><strong>Engineering precautions</strong></u></p>
<p>Autopsies on known or suspected COVID-19 cases should be conducted in airborne infection isolation rooms (AIIRs). These rooms are at negative pressure to surrounding areas, have a minimum of 6 air changes per hour (ACH) for existing structures and 12 ACH for renovated or new structures, and have air exhausted directly outside or through a HEPA filter.</p>
<p>Doors to the room should be kept closed except during entry and egress.</p>
<p>If an AIIR is not available, ensure the room is negative pressure with no air recirculation to adjacent spaces.</p>
<p>A portable HEPA recirculation unit could be placed in the room to provide further reduction in aerosols.</p>
<p>Local airflow control (ie, laminar flow systems) can be used to direct aerosols away from personnel.</p>
<p>If use of an AIIR or HEPA unit is not possible, the procedure should be performed in the most protective environment possible.</p>
<p>Air should never be returned to the building interior, but should be exhausted outdoors, away from areas of human traffic or gathering spaces and away from other air intake systems.</p>

        </div>
    </div>
    <!--============================== End Content ================================-->

<!--============================== Scripts ================================-->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="custom.js"></script>   


</body>

</html>
