<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Title to your website -->
    <title>Asymptomatic Bacteriuria in Pregnancy—Clinician FAQ</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body class="guides">
    <!--============================== Header ================================-->
    <header id="header">
        <div class="container">
            <h1>What Are the Personal Protective Equipment Recommendations for Autopsies on Suspected or Confirmed Coronavirus Disease 2019 (COVID-19) Decedents?</h1>
        </div>
    </header>
    <!--============================== End Header ================================-->
    <!--============================== Content ================================-->
    <div id="content">
        <div class="container">

<p><u><strong>For nasopharyngeal (NP) swab collection</strong></u></p>
<p>Wear nonsterile, nitrile gloves when handling potentially infectious materials.</p>
<p>If there is a risk of cuts, puncture wounds, or other injuries that break the skin, wear heavy-duty gloves over the nitrile gloves.</p>
<p>Wear a clean, long-sleeved, fluid-resistant or impermeable gown to protect skin and clothing.</p>
<p>Use a plastic face shield or a face mask and goggles to protect the face, eyes, nose, and mouth from splashes of potentially infectious bodily fluids.</p>

<p><u><strong>Personal protective equipment (PPE) recommendations for autopsies</strong></u></p>
<p>Use double surgical gloves interposed with a layer of cut-proof synthetic mesh gloves.</p>
<p>Use a fluid-resistant or impermeable gown.</p>
<p>Use a waterproof apron.</p>
<p>Wear goggles or a face shield.</p>
<p>Use a National Institute for Occupational Safety and Health (NIOSH)–certified disposable N95 respirator or higher. Powered, air-purifying respirators (PAPRs) with HEPA filters may provide increased worker comfort during extended autopsy procedures. When respirators are necessary to protect workers, employers must implement a comprehensive respiratory protection program in accordance with the OSHA Respiratory Protection standard (see <a href= 'https://www.osha.gov/laws-regs/regulations/standardnumber/1910/1910.134'>Respiratory Protection</a>) that includes medical examinations, fit-testing, and training.</p>
<p>Surgical scrubs, shoe covers, and a surgical cap should be used per routine protocols (see <a href= 'https://www.cdc.gov/niosh/npptl/pdfs/PPE-Sequence-508.pdf'>CDC pamphlet</a>). Doff (take off) PPE carefully to avoid contaminating yourself and do so before leaving the autopsy suite or adjacent anteroom.</p>
<p>After removing PPE, discard the PPE in the appropriate laundry or waste receptacle. Reusable PPE (eg, goggles, face shields, and PAPRs) must be cleaned and disinfected according to the manufacturer’s recommendations before reuse.</p>
<p>Immediately after doffing PPE, wash hands with soap and water for 20 seconds. If hands are not visibly dirty and soap and water are not available, an alcohol-based hand sanitizer that contains 60-95% alcohol may be used.</p>
<p>However, if hands are visibly dirty, always wash hands with soap and water before using alcohol-based hand sanitizer. Avoid touching the face with gloved or unwashed hands. Ensure that hand hygiene facilities are readily available at the point of use (eg, at or adjacent to the PPE doffing area).</p>
             
        </div>
    </div>
    <!--============================== End Content ================================-->

<!--============================== Scripts ================================-->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="custom.js"></script>   


</body>

</html>
