<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Title to your website -->
    <title>Asymptomatic Bacteriuria in Pregnancy—Clinician FAQ</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body class="guides">
    <!--============================== Header ================================-->
    <header id="header">
        <div class="container">
            <h1>What Are Recommended Collection Procedures for Coronavirus Disease 2019 (COVID-19) Postmortem Specimens?</h1>
        </div>
    </header>
    <!--============================== End Header ================================-->
    <!--============================== Content ================================-->
    <div id="content">
        <div class="container">

<p>Implementing proper biosafety and infection control practices is critical when collecting specimens. Please refer to <a href= 'https://www.cdc.gov/coronavirus/2019-nCoV/lab/lab-biosafety-guidelines.html'>Interim Laboratory Biosafety Guidelines for Handling and Processing Specimens Associated with Coronavirus Disease 2019 (COVID-19)</a> for additional information.</p>


<p><u><strong>Collection of postmortem swab specimens for COVID-19 testing</strong></u></p>
<p>For <i>suspected</i> COVID-19 cases, collect and test postmortem nasopharyngeal (NP) swabs and, if an autopsy is performed, lower respiratory tract specimens (lung swabs).</p>
<p>If the diagnosis of COVID-19 was established before death, collection of these specimens for COVID-19 testing may not be necessary. Medical examiners, coroners, and pathologists should work with their local or state health department to determine the capacity for testing postmortem swab specimens.</p>
<p>Use only synthetic fiber swabs with plastic shafts. Do not use calcium alginate swabs or swabs with wooden shafts, as they may contain substances that inactivate some viruses and inhibit polymerase chain reaction (PCR) testing.</p>
<p>Place swabs immediately into sterile tubes containing 2-3 mL of viral transport media.</p>
<p>NP and lung swab specimens should be kept in separate vials.</p>
<p>Refrigerate specimens at 2-8°C and ship overnight to the CDC on ice pack.</p>


<p><u><strong>Upper respiratory tract specimen collection: NP swab</strong></u></p>
<p>Insert a swab into the nostril parallel to the palate.</p>
<p>Leave the swab in place for a few seconds to absorb secretions.</p>
<p>Swab both NP areas with the same swab.</p>

<p><u><strong>Lower respiratory tract specimen collection: lung swabs</strong></u></p>
<p>Collect one swab from each lung (left and right).</p>
<p>Options for lung swab collection include the following and may depend on the institution’s standard practices or type of autopsy procedure (eg, full or in situ autopsy):</p>
<ul type="square">
<li>During the internal examination, after the heart-lung block is removed, insert one swab as far down into the tracheobronchial tree as possible on either side (left and right).</li>
<li>First wipe the surface of each lung with an iodine-containing disinfectant and clean and dry the surface; then, use a sterile scalpel to cut a slit of the lung and insert the swab to collect a sample on either side.</li>
</ul>

<p><u><strong>Storage of postmortem swab specimens</strong></u></p>
<p>Store specimens at 2-8°C for up to 72 hours after collection.</p>
<p>If a delay in testing or shipping is expected, store specimens at -70°C or below.</p>

<p><u><strong>Collection of postmortem specimens for other routine testing</strong></u></p>
<p>Separate postmortem specimens (eg, NP or lung swabs) should be collected for routine testing of respiratory pathogens at either clinical or public health laboratories. Note that clinical laboratories should NOT attempt viral isolation from specimens collected from known or suspected COVID-19 cases.</p>
<p>Other postmortem specimen collection and evaluations should be directed by the decedent’s clinical and exposure history, scene investigation, and gross autopsy findings, and it may include routine bacterial cultures, toxicology, and other studies.</p>

<p><u><strong>Collection of fixed autopsy tissue specimens</strong></u></p>
<p>The preferred specimens would be a minimum of 8 blocks and fixed tissue specimens representing samples from the respiratory sites listed below in addition to specimens from major organs (including liver, spleen, kidney, heart, and GI tract) and any other tissues showing significant gross pathology. The recommended respiratory sites include the following:</p>
<ul type="square">
<li>Trachea (proximal and distal)</li>
<li>Central (hilar) lung with segmental bronchi, right and left primary bronchi</li>
<li>Representative pulmonary parenchyma from right and left lung</li>
</ul>
<p>Collection of tissue samples roughly 4-5 mm in thickness (ie, sample would fit in a tissue cassette) is recommended for optimal fixation.</p>
<p>The volume of formalin used to fix tissues should be 10 times the volume of tissue.</p>
<p>Place tissue in 10% buffered formalin for 3 days (72 hours) for optimal fixation.</p>

        </div>
    </div>
    <!--============================== End Content ================================-->

<!--============================== Scripts ================================-->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="custom.js"></script>   


</body>

</html>
