<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Title to your website -->
    <title>Asymptomatic Bacteriuria in Pregnancy—Clinician FAQ</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body class="guides">
    <!--============================== Header ================================-->
    <header id="header">
        <div class="container">
            <h1>References</h1>
        </div>
    </header>
    <!--============================== End Header ================================-->
    <!--============================== Content ================================-->
    <div id="content">
        <div class="container">
            
<p><u><strong>References</strong></u></p>
<p>1. Centers for Disease Control and Prevention. 1. Collection and Submission of Postmortem Specimens from Deceased Persons with Known or Suspected COVID-19. March 2020 (Interim Guidance). Available at <a href= 'https://www.cdc.gov/coronavirus/2019-ncov/hcp/guidance-postmortem-specimens.html'>https://www.cdc.gov/coronavirus/2019-ncov/hcp/guidance-postmortem-specimens.html.</a> March 25, 2020; Accessed: March 31, 2020.</p>

<p>2. Medscape. Medscape Novel Coronavirus (COVID-19) Resource Center. Available at <a href= 'https://www.medscape.com/resource/coronavirus'>https://www.medscape.com/resource/coronavirus.</a> Accessed: March 31, 2020.</p> 

        </div>
    </div>
    <!--============================== End Content ================================-->

<!--============================== Scripts ================================-->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="custom.js"></script>   


</body>

</html>
