/*---------------------------------------- 
                Global properties
---------------------------------------- */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
blockquote,
big,
body,
center,
canvas,
caption,
cite,
code,
command,
datalist,
dd,
del,
details,
dfn,
dl,
div,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
keygen,
label,
legend,
li,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
s,
samp,
section,
small,
span,
source,
strike,
strong,
sub,
sup,
table,
tbody,
tfoot,
thead,
th,
tr,
tdvideo,
tt,
u,
ul,
var {
    font-size : 100%;
    margin : 0;
    padding : 0;
    vertical-align : top;
    border : 0 none;
    border : 0;
    outline : 0;
    background : transparent;
}

ol,
ul {
    list-style : none;
}

blockquote,
q {
    quotes : none;
}

table,
table td {
    padding : 0;
    border-collapse : collapse;
    border : none;
}

img {
    vertical-align : top;
}

embed {
    vertical-align : top;
}

body.guides {
    font-family : sans-serif;
    font-size : 15px;
    font-weight : 400;
    min-width : 320px;
    margin : 0;
    padding : 0;
    color : #2d2d2d;
}

/*---------------------------------------- 
                General properties
---------------------------------------- */
.guides .container {
    box-sizing : border-box;
    width : 100%;
    margin : 0 auto;
    padding : 0 20px;
}

@media (min-width: 1000px) {
    .guides .container {
        width : 960px;
    }
}

.guides a {
    text-decoration : none;
    word-wrap : break-word;
}

.guides p {
    font-family : sans-serif;
    font-size : 15px;
    font-weight : 400;
    line-height : 1.5;
    position : relative;
    margin-bottom : 10px;
    color : #2d2d2d;
}

.guides .indent {
    text-indent : 30px;
}
.guides ul {
    margin : 0 0 30px;
    list-style : disc;
}

.guides ul li {
    font-family : sans-serif;
    font-size : 15px;
    font-weight : 400;
    line-height : 1.5;
    margin-left : 20px;
    padding : 3px 7px 3px 7px;
    list-style : outside none disc;
    color : #2d2d2d;
}

.guides ol > li {
    line-height : 1.5;
    margin : 0 0 15px;
}

.guides ul li ul {
    margin-bottom : 0;
}

.guides ul li ul li {
    margin-left : 30px;
}

.guides ol li ul li {
    margin-left : 20px;
}

@media (min-width: 768px) {
    .guides ol li ul li {
        margin-left : 30px;
    }
}

@media (min-width: 1200px) {
    .guides ol li ul li {
        margin-left : 40px;
    }
}

.guides hr {
    margin : 7px 0 25px;
    border-color : #dadada;
}

.guides sup {
    font-size : 10px;
}

.guides .underline {
    text-decoration : underline;
}

.guides .capitalize,
.guides .uppercase {
    text-transform : uppercase;
}

.guides .no-list-style {
    list-style : none;
}

.guides .no-margin {
    margin : 0;
}

.guides .no-padding {
    padding : 0;
}

.guides .bg-light-pink {
    background-color: #ebcabd;
}

.guides .color-black {
    color: #000 !important;
}

.guides .bg-light-grey {
    background-color: #eeeeef !important;
}

.guides .align-left {
    text-align: left;
}
.guides .align-center {
    text-align: center;
}
.guides .no-transform {
    text-transform: none;
}

.guides .bull-dark {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    display: inline-block;
    box-sizing: border-box;
    margin: 2px;
}

.guides .bull-white {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #000;
    margin: 2px;
}

.guides sub {
    font-size: 10px;
    bottom: -6px;
    position: relative;
}

.guides .m-0 {
    margin: 0;
}

.guides .vertical-bottom {
    vertical-align: bottom;
}


/*---------------------------------------- 
                Headings
---------------------------------------- */
.guides h1 {
    font-family : sans-serif;
    font-size : 24px;
    font-weight : 600;
    margin : 10px 0;
    color : #ffffff;
}

@media (min-width: 768px) {
    .guides h1 {
        font-size : 30px;
        margin : 20px 0;
    }
}

@media (min-width: 1000px) {
    .guides h1 {
        font-size : 36px;
        margin : 30px 0;
    }
}

.guides h2 {
    font-family : sans-serif;
    font-size : 30px;
    font-weight : 400;
    font-style : normal;
    margin : 30px 0;
}

.guides p + h3 {
    margin : 30px 0 20px;
}

.guides h3 {
    font-family : sans-serif;
    font-size : 20px;
    font-weight : 400;
    margin : 0 0 20px;
    color : #000000;
}

@media (min-width: 600px) {
    .guides h3 {
        font-size : 22px;
    }
}

@media (min-width: 1000px) {
    .guides h3 {
        font-size : 24px;
    }
}

.guides h5 {
    font-family : sans-serif;
    font-size : 16px;
    font-weight : 700;
    margin : 20px 0 15px;
    color : #303030;
}

.guides h6 {
    font-family : sans-serif;
    font-size : 15px;
    font-weight : 700;
    margin : 0 0 20px;
    color : #303030;
}

/*---------------------------------------- 
                Header
---------------------------------------- */
.guides #header {
    padding : 10px 20px;
    background : #1d3e4f;
}

.guides #header .container {
    padding : 0;
}

@media (min-width: 768px) {
    .guides #header {
        padding : 10px 20px;
    }
    .guides #header .container {
        padding : 20px;
    }
}

@media (min-width: 1000px) {
    .guides #header {
        padding : 20px;
    }
}

/*---------------------------------------- 
                Content
---------------------------------------- */
.guides .margin-bottom-30 {
    margin-bottom : 30px;
}

.guides #content {
    display : block;
    padding : 30px 0 30px;
}

.guides .text-box-wrap {
    display : inline-block;
    width : 100%;
    height : 200px;
    margin : 0;
    margin : 0 0 20px;
    text-align : center;
    border : #a0a0a0 solid 1px;
    background : #ffffff;
    box-shadow : 2px 2px 10px #999997;
}

.guides .text-box-wrap:before {
    display : inline-block;
    height : 100%;
    content : "";
    vertical-align : middle;
}

.guides .centered {
    display : inline-block;
    width : 90%;
    padding : 10px;
    vertical-align : middle;
}

.guides .sub-text {
    font-size : 12px;
}

@media (min-width: 660px) {
    .guides .text-box-wrap {
        width : 48.6%;
        height : 200px;
        margin : 0 2px 20px;
    }
    .guides .centered {
        width : 90%;
    }
}

@media (min-width: 1000px) {
    .guides .text-box-wrap {
        width : 220px;
        height : 270px;
    }
    .guides .centered {
        width : 195px;
    }
}

.guides .image-box {
    padding : 10px 0;
}

.guides .image-box img {
    display : block;
    width : 100%;
    max-width : 500px;
    height : auto;
    margin : 0 auto;
}

.guides .hq-image img {
    width : 100%!important;
    max-width : 100%!important;
    height : auto;
}

.guides .border-box {
    margin : 0 0 20px;
    padding : 13px 20px 5px 20px;
    border : 1px solid #000000;
}

.guides .border-box img {
    display : block;
    width : 100%;
    height : auto;
    margin : 0 auto 20px;
}

@media (min-width: 992px) {
    .guides .border-box img {
        width : auto;
        height : auto;
    }
}
.guides .grey-box {
    border: 1px solid #dadada;
    background-color: #e6e6e6;
    padding: 15px;
}
.guides .color-box {
    display : inline-block;
    box-sizing : border-box;
    width : 100%;
    margin : 0 0 20px;
    padding : 13px 20px 5px 20px;
    background : #ececec;
}

@media (min-width: 600px) {
    .guides .color-box {
        width : 50%;
    }
}

.guides .color-box p {
    font-size : 19px;
    font-weight : 400;
    text-align : center;
    color : #303030;
}

.guides .inline-footnote {
    font-size : 12px;
    font-weight : 500;
    line-height : 1;
    position : relative;
    display : inline-block;
    margin : 0 2px;
    margin : -5px 0 0;
    padding : 2px 6px;
    cursor : pointer;
    vertical-align : text-top;
    text-decoration : none;
    text-indent : 0;
    border-bottom : 0px;
    border-radius : 3px;
}


.inline-footnote span.footnoteContent {
    font-size : 13px;
    font-weight : 500;
    line-height : 1pc;
    position : absolute;
    z-index : 10000;
    top : 15px;
    display : none;
    width : 300px;
    padding : 15px;
    letter-spacing : 0.01em;
    border : 1px solid #6c6e6d;
    background-color : #ffffff;
    box-shadow : 2px 2px 10px 0 rgba(0,0,0,0.4);
}


.inline-footnote span.footnoteContent sup {
    font-size : 10px;
    display : inline-block;
    margin : -5px 0 0 -5px;
    padding : 0 4px;
}
.guides .top-bottom-border {
    margin : 0 0 30px;
    padding : 15px 0;
    border-top : 1px solid #999999;
    border-bottom : 1px solid #999999;
}

@media (max-width: 992px) {
    .relative {
        position : relative;
    }
    .inline-footnote span.footnoteContent {
        position : absolute;
        left : 0;
        width : 90%;
    }
    .guides .inline-footnote {
        position : unset;
    }
}


.guides .decimal {
    margin : 0 0 40px 20px;
    list-style : decimal;
    list-style-position : outside;
}

.guides .table-1 {
    margin : 0 0 30px;
}

/*---------------------------------------- 
                Tables
---------------------------------------- */

.guides table {
    clear : both;
    width : 100%;
    margin-bottom : 20px;
    border-spacing : 0;
    border-collapse : separate;
    border-top : 1px solid #e2d6c1;
}

.guides tbody tr {
    background-color : #f6f6f6;
}

.guides td,
.guides tbody th {
    font-size : 14px;
    line-height : normal;
    padding : 13px 15px;
    text-align : left;
    color : #000000;
    border-bottom : 1px solid #e2d6c1;
    background : #f5e9d4;
}

.guides th {
    font-size : 12px;
    font-weight : 600;
    line-height : normal;
    padding : 15px;
    text-align : center;
    text-transform : uppercase;
    color : #ffffff;
    border-bottom : 1px solid #e2d6c1;
    background-color : #478bca;
}

@media  (min-width:600px) {
    .guides th {
        font-size : 14px;
        padding : 15px;
    }
}

.guides td {
    font-size : 14px;
    line-height : normal;
    padding : 13px 15px;
    text-align : left;
    color : #000000;
    border-bottom : 1px solid #e2d6c1;
    background : #f5e9d4;
}

.guides tbody tr:nth-child(2n+1) td,
.guides tbody tr:nth-child(2n+1) th {
    background : #fdf6ea;
}

/*---------------------------------------- 
                Accordion
---------------------------------------- */
.guides .scenarios-box {
    margin : 0 0 30px;
}

.guides .accordion {
    font-size : inherit;
    position : relative;
    display : block;
    margin : 0px;
}

.guides .accordion input {
    position : absolute;
    z-index : 1;
    top : 50%;
    left : 50%;
    display : none;
    visibility : hidden;
}

.guides .accordion__header {
    position : relative;
    z-index : 2;
    display : block;
    padding : 20px 45px 20px 20px;
    cursor : pointer;
    transition : background 0.2s;
    color : #000000;
    border : 1px solid #15967d;
    border-bottom-width : 0px;
    background-color : #e6e6e6;
}

.guides .accordion__content .accordion__header {
    padding : 15px 45px 15px 20px;
}

.guides .accordion__header:hover {
    color : white;
    background-color : #17a98c;
}

.guides .accordion__header:hover:before,
.guides .accordion__header:hover:after {
    background-color : white;
}

.guides .accordion__header:before,
.guides .accordion__header:after {
    position : absolute;
    z-index : 3;
    display : block;
    content : "";
    background-color : #10715e;
}

.guides .accordion__header:before {
    top : 50%;
    right : 20px;
    width : 8px;
    height : 2px;
    margin-top : -1px;
}

.guides .accordion__header:after {
    top : 50%;
    right : 23px;
    width : 2px;
    height : 8px;
    margin-top : -4px;
}

.guides .accordion input:checked ~ .accordion__header {
    display : block;
    color : white;
    border-color : #15967d;
    background : #15967d;
}

.guides .accordion input:checked ~ .accordion__header:hover {
    color : white;
    border-color : #15967d;
    background-color : #2ca18a;
}

.guides .accordion input:checked ~ .accordion__header:before {
    background-color : white;
}

.guides .accordion input:checked ~ .accordion__header:after {
    display : none;
}

.guides .accordion:first-child .accordion__header {
    border-top-left-radius : 4px;
    border-top-right-radius : 4px;
}

.guides .accordion:last-child .accordion__header {
    border-bottom-width : 1px;
    border-bottom-right-radius : 4px;
    border-bottom-left-radius : 4px;
}

.guides .accordion:last-child input:checked ~ .accordion__header {
    display : block;
    border-bottom-right-radius : 0px;
    border-bottom-left-radius : 0px;
}

.guides .accordion__content .accordion .accordion__header,
.guides .accordion__content .accordion:last-child .accordion__header {
    border-radius : 0;
}

.guides .accordion__content {
    display : none;
    padding : 20px;
    border : 1px solid #1abc9c;
    border-width : 0px 1px;
    background-color : white;
}

.guides .accordion input:checked ~ .accordion__content {
    display : block;
}

.guides .accordion:last-child .accordion__content {
    border-bottom-width : 1px;
    border-radius : 0px 0px 4px 4px;
}

.guides .accordion__content:last-child .accordion .accordion__header {
    border-bottom-width : 0px;
}

.guides .accordion__content:last-child .accordion:last-child .accordion__header {
    border-bottom-width : 1px;
}

.guides .accordion__content h6 {
    font-size : 18px;
    margin-bottom : 5px;
    color : #1abc9c;
}

.guides .accordion__content ul {
    margin : 5px 0;
}

/* This is the core CSS of Tooltipster */

/* GENERAL STRUCTURE RULES (do not edit this section) */

.tooltipster-base {
    /* this ensures that a constrained height set by functionPosition,
    if greater that the natural height of the tooltip, will be enforced
    in browsers that support display:flex */
    display: flex;
    pointer-events: none;
    /* this may be overriden in JS for fixed position origins */
    position: absolute;
}

.tooltipster-box {
    /* see .tooltipster-base. flex-shrink 1 is only necessary for IE10-
    and flex-basis auto for IE11- (at least) */
    flex: 1 1 auto;
}

.tooltipster-content {
    /* prevents an overflow if the user adds padding to the div */
    box-sizing: border-box;
    /* these make sure we'll be able to detect any overflow */
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
}

.tooltipster-ruler {
    /* these let us test the size of the tooltip without overflowing the window */
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
}

/* ANIMATIONS */

/* Open/close animations */

/* fade */

.tooltipster-fade {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
.tooltipster-fade.tooltipster-show {
    opacity: 1;
}

/* grow */

.tooltipster-grow {
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -o-transform: scale(0,0);
    -ms-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-backface-visibility: hidden;
}
.tooltipster-grow.tooltipster-show {
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -o-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transform: scale(1,1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

/* swing */

.tooltipster-swing {
    opacity: 0;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -o-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    transform: rotateZ(4deg);
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
}
.tooltipster-swing.tooltipster-show {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

/* fall */

.tooltipster-fall {
    -webkit-transition-property: top;
    -moz-transition-property: top;
    -o-transition-property: top;
    -ms-transition-property: top;
    transition-property: top;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall.tooltipster-initial {
    top: 0 !important;
}
.tooltipster-fall.tooltipster-show {
}
.tooltipster-fall.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    top: 0 !important;
    opacity: 0;
}

/* slide */

.tooltipster-slide {
    -webkit-transition-property: left;
    -moz-transition-property: left;
    -o-transition-property: left;
    -ms-transition-property: left;
    transition-property: left;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-initial {
    left: -40px !important;
}
.tooltipster-slide.tooltipster-show {
}
.tooltipster-slide.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    left: 0 !important;
    opacity: 0;
}

/* Update animations */

/* We use animations rather than transitions here because
 transition durations may be specified in the style tag due to
 animationDuration, and we try to avoid collisions and the use
 of !important */

/* fade */

@keyframes tooltipster-fading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.tooltipster-update-fade {
    animation: tooltipster-fading 400ms;
}

/* rotate */

@keyframes tooltipster-rotating {
    25% {
        transform: rotate(-2deg);
    }
    75% {
        transform: rotate(2deg);
    }
    100% {
        transform: rotate(0);
    }
}

.tooltipster-update-rotate {
    animation: tooltipster-rotating 600ms;
}

/* scale */

@keyframes tooltipster-scaling {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.tooltipster-update-scale {
    animation: tooltipster-scaling 600ms;
}

/**
 * DEFAULT STYLE OF THE SIDETIP PLUGIN
 * 
 * All styles are "namespaced" with .tooltipster-sidetip to prevent
 * conflicts between plugins.
 */

/* .tooltipster-box */

.tooltipster-sidetip .tooltipster-box {
    background: #565656;
    border: 2px solid black;
    border-radius: 4px;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-box {
    margin-top: 8px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-box {
    margin-right: 8px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-box {
    margin-left: 8px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-box {
    margin-bottom: 8px;
}

/* .tooltipster-content */

.tooltipster-sidetip .tooltipster-content {
    color: white;
    line-height: 18px;
    padding: 6px 14px;
}

/* .tooltipster-arrow : will keep only the zone of .tooltipster-arrow-uncropped that
corresponds to the arrow we want to display */

.tooltipster-sidetip .tooltipster-arrow {
    overflow: hidden;
    position: absolute;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow {
    height: 10px;
    /* half the width, for centering */
    margin-left: -10px;
    top: 0;
    width: 20px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow {
    height: 20px;
    margin-top: -10px;
    right: 0;
    /* top 0 to keep the arrow from overflowing .tooltipster-base when it has not
    been positioned yet */
    top: 0;
    width: 10px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow {
    height: 20px;
    margin-top: -10px;
    left: 0;
    /* same as .tooltipster-left .tooltipster-arrow */
    top: 0;
    width: 10px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
    bottom: 0;
    height: 10px;
    margin-left: -10px;
    width: 20px;
}

/* common rules between .tooltipster-arrow-background and .tooltipster-arrow-border */

.tooltipster-sidetip .tooltipster-arrow-background, .tooltipster-sidetip .tooltipster-arrow-border {
    height: 0;
    position: absolute;
    width: 0;
}

/* .tooltipster-arrow-background */

.tooltipster-sidetip .tooltipster-arrow-background {
    border: 10px solid transparent;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
    border-bottom-color: #565656;
    left: 0px;
    top: 3px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
    border-left-color: #565656;
    left: -3px;
    top: 0px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
    border-right-color: #565656;
    left: 3px;
    top: 0px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
    border-top-color: #565656;
    left: 0px;
    top: -3px;
}

/* .tooltipster-arrow-border */

.tooltipster-sidetip .tooltipster-arrow-border {
    border: 10px solid transparent;
    left: 0;
    top: 0;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border {
    border-bottom-color: black;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border {
    border-left-color: black;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border {
    border-right-color: black;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
    border-top-color: black;
}

/* tooltipster-arrow-uncropped */

.tooltipster-sidetip .tooltipster-arrow-uncropped {
    position: relative;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-uncropped {
    top: -10px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-uncropped {
    left: -10px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
    border : none;
    border-radius : 5px;
    background : #ffffff;
    box-shadow : 0 0 10px 6px rgba(0,0,0,0.1);
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box {
    margin-top : 6px;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box {
    margin-right : 6px;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box {
    margin-left : 6px;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box {
    margin-bottom : 6px;
}.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
    color : #8d8d8d;
}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow {
    width : 12px;
    height : 6px;
    margin-left : -6px;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow {
    width : 6px;
    height : 12px;
    margin-top : -6px;
    margin-left : 0;
}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background {
    display : none;
}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border {
    border : 6px solid transparent;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border {
    border-bottom-color : #ffffff;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border {
    border-left-color : #ffffff;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border {
    border-right-color : #ffffff;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border {
    border-top-color : #ffffff;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped {
    top : -6px;
}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped {
    left : -6px;
}

.guides  h1 .sub-heading {
    font-size : 17px;
    display : block;
    margin : 5px 0;
}
@media (min-width: 768px) {
    .guides  h1 .sub-heading {
        font-size : 20px;
    }
}

.guides .no-decimal li {
    padding : 0 0 0 33px;
}
.guides .no-decimal span {
    display : inline-block;
    width : 26px;
    margin-left : -29px;
}
.guides  .pos-relative {
    position : relative;
}
.sup-link  {
    cursor: pointer;
}

.tooltipster-sidetip.tooltipster-shadow {
    padding: 0 15px;
    box-sizing: border-box;
}
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
    background: #fff;
    border: 1px solid grey;
    border-radius: 0;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.4);

}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
    background-color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 1pc;
    padding: 15px;
    color: #333;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border {
    border-top-color: grey;
}
.guides .figure-wrap {
    margin-bottom: 50px;
    background: #e6e6e6;
    padding: 30px;
}
.guides .figure-wrap-2 {
    margin: 50px 0;
    background: #fff;
    border: 1px solid #333;
    padding: 20px 15px 20px;
}
@media (min-width: 768px){
    .guides .figure-wrap-2 {
      padding: 30px 50px 30px;
    }
}
@media (min-width: 992px){
    .guides .figure-wrap-2 {
      padding: 40px 100px 40px;
    }
}
@media (min-width: 1200px){
    .guides .figure-wrap-2 {
      padding: 50px 150px 40px;
    }
}
.guides .figure-wrap-3 {
    margin: 50px 0;
    background: #fff;
    border: 1px solid #333;
    padding: 20px 15px 20px;
}
@media (min-width: 768px){
    .guides .figure-wrap-3 {
      padding: 30px 50px 30px;
    }
    .guides .figure-wrap-3 .img-wrap img {
      width: 50%;
      height: auto;
      float: left;
    }
}
@media (min-width: 992px){
    .guides .figure-wrap-3 {
      padding: 40px 50px 40px;
    }
}
@media (min-width: 1200px){
    .guides .figure-wrap-3 {
      padding: 50px 50px 40px;
    }
}

.guides .img-wrap {
    text-align: center;
    margin: 0 0 10px;
}
@media (min-width: 768px){
.guides .img-wrap {
    text-align: center;
    margin: 0 0 15px;
}
}
@media (min-width: 1200px){
.guides .img-wrap {
    text-align: center;
    margin: 0 0 35px;
}
}
.guides .img-wrap img {
    width: 100%;
    height: auto; 
}
.guides .border {
    border: 1px solid #333;
}
.guides .figure {
    margin: 0;
}
.guides .source {
    font-size: 14px;
    margin: 0;
}

.guides .table-3 .bg-lite-brown td {
    background: #fdf6ea;
}

.guides .table-3 .bg-dark-brown td {
    background: #f5e9d4;
}
.guides .bg-pink {
    background-color: #ca2c5c;
}

.guides .text-green {
    color: green;
}
.guides .text-red {
    color: red;
}
.guides .pl-30 {
    padding-left: 30px;
}
.guides .px-2 {
    padding-left: 2px !important;
    padding-right: 2px !important;
}
.guides .mb-0 {
    margin-bottom: 0px;
}
.guides .mb-10 {
    margin-bottom: 10px;
}
.guides .mb-20 {
    margin-bottom: 20px;
}
.guides .mb-30 {
    margin-bottom: 30px;
}
.guides .mb-40 {
    margin-bottom: 40px;
}
.guides .mb-50 {
    margin-bottom: 50px;
}
.guides .mt-m50 {
    margin-top: -50px;
}
.guides .mt-0 {
    margin-top: 0;
}
.guides .table-4 ul {
    margin: 0;
}
.guides .table-4 tr td {
    border: 1px solid #e2d6c1;
}
.guides .text-left {
    text-align: left;
}
.guides .text-right {
    text-align: right;
}
.guides .text-center {
    text-align: center;
}
.guides .mobile-table-6 table {
    margin: 0;
    display: table;
}
.guides .mobile-table-6 table td {
    padding: 13px 10px;
}

.guides .max-100 {
    max-width: 100% !important;
    width: auto !important;
}
@media (min-width: 700px){
  .guides .mobile-table-6 table {
    display: none;
  }  
}
  .guides .table-5 {
    margin-bottom: 50px;
  }
  .guides .table-6 > table {
    display: none;
  }  
@media (min-width: 700px){
  .guides .table-6 > table {
    display: table-cell;
  }  
}
.guides .table-7 {
    margin: 0 -20px;

}
.guides .table-7 > table tr > * {
    border-right: 1px solid #adadad;
    text-align: center;
    font-size: 9px;
    font-weight: 600;
    padding: 10px 4px;
    vertical-align: middle;
  }  
.guides .table-7 > table tr > * {
    border-right: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
    text-align: center;
  } 
  .guides .table-7 > table tr > *:last-child {
    border-right: none;
  }  
@media (min-width: 450px){
  .guides .table-7 > table tr > * {
    font-size: 11px;
    padding: 10px 7px;
  }  
}
@media (min-width: 550px){
  .guides .table-7 > table tr > * {
    font-size: 13px;
    padding: 10px 10px;
  }  
  .guides .table-7 {
    margin: 0px;
  }
}
@media (min-width: 650px){
  .guides .table-7 > table tr > * {
    font-size: 14px;
  }  
  
}
.guides .references-columns {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
}
@media (min-width: 768px){
    .guides .references-columns {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
    }
}

.guides .table-8 {
    margin: 0px;
}
.guides .table-8 ul li {
    line-height: 1.2;
}
.guides .table-8 .note {
    font-size: 12px;
}


.guides .table-wrap {
    margin: 0 -20px;
}
@media (min-width: 500px) {
    .guides .table-wrap {
        margin: 0;
    }
}
@media (max-width: 400px) {
    .guides .table-8 .pr-0 {
        padding-right: 0px;
    }
    .guides .table-8 .pr-10 {
        padding-right: 10px;
    }
    .guides .table-8 .pl-0 {
        padding-left: 0px;
    }
    .guides .table-8 .pl-10 {
        padding-left: 10px;
    }
    .guides .table-8 .px-0 {
        padding-right: 0;
        padding-left: 0;
    }
    .guides .table-8 .pr-4 {
        padding-right: 4px;
    }
    .guides .table-8 .pl-8 {
        padding-left: 8px;
    }
}

@media (max-width: 599px) {
    .guides .table-8 tbody tr th {
        font-size: 12px;
    }
}
@media (max-width: 330px) {
    .guides .table-8 .too_long_word {
        font-size: 13px;
    }
}

/*---------------------------------------- 
                Clearfix
---------------------------------------- */ 
.clearfix:before,
.clearfix:after  {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; 
}
    .clearfix:after  {clear: both;}
    .clearfix  {zoom: 1;}
    .clear  {
        clear:both; 
        width:100%;
        line-height:0; 
        font-size:0;
    }
.clearfix  {zoom: 1;}