
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Classification criteria have been proposed by the European League Against Rheumatism and the American College of Rheumatology (EULAR/ACR).  This is intended for use as a research tool to identify patients with polymalgia rheumatic (PMR) and not for the diagnosis of an individual patient as it still has limited diagnostic accuracy.
				<br />
                <br />
                For the score <strong>without ultrasound</strong>, a cutoff score of &ge;4 had 72% sensitivity and 65% specificity for discriminating all comparison subjects from PMR. The specificity was higher (79%) for discriminating shoulder conditions from PMR and lower (61%) for discriminating RA from PMR.
                <br />
                <br />
                The c-statistic for the scoring algorithm was 75%.  When studied, a total of 28% of PMR cases and 35% of comparison subjects were incorrectly classified. 
				<br />
                <br />
                For the score <strong>with ultrasound</strong>, a cutoff score &ge;5 had 71% sensitivity and 70% specificity for discriminating all comparison subjects from PMR.
                <br />
                <br />
                The specificity was higher (86%) for discriminating shoulder conditions from PMR and lower (65%) for discriminating RA from PMR.
                <br />
                <br />
                The c-statistic for the scoring algorithm was 78%.  When studied, 29% of PMR cases and 30% of comparison subjects were incorrectly classified. 
				<br />
                <br />
				</p>
				<p><strong>References</strong>
				<br />
                <br />
				Adapted from: 
				<br />
                Dasgupta B et al 
                <br />
 				<a href="http://www.qxmd.com/pubmed/22389040">2012 Provisional classification criteria for polymyalgia rheumatica: a European League Against Rheumatism/American College of Rheumatology collaborative initiative.<a>
                <br />
				Arthritis Rheum. 2012 Apr;64(4):943-54. doi: 10.1002/art.34356.
				<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

				



				



