<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Wilkins Echo score can predict the procedural success for mitral valvuloplasty based on valve structure. A score of &le; 8 predicts a more favorable procedural, short, intermediate and long-term outcome (including survival). Other important predictors of procedural success and long-term outcome include commissural calcification or fusion, pre-procedure mitral regurgitation &gt;2+, post-procedure mitral regurgitation &gt;3+, Age, Prior surgical commissurotomy, NYHA functional class IV, and higher post-procedure pulmonary artery pressure.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Wilkins GT, Weyman AE, Abascal VM, et al. Percutaneous balloon dilatation of the mitral valve: an analysis of echocardiographic variables related to outcome and the mechanism of dilatation. Br Heart J. 1988; 60: 299-308
				<br />
				<a href="http://www.QxMD.com/PubMed/3190958">View Abstract</a>
				<br />
				<br />
				Palacios IF, Sanchez PL, Harrell LC, Weyman AE, Block PC. Which Patients Benefit From Percutaneous Mitral Balloon Valvuloplasty? Circulation. 2002; 105; 1465
				<br />
				<a href="http://www.QxMD.com/PubMed/11914256">View Abstract</a>
				<br />
				<br />
				Heart 2001; 85: 223-228
				<br />
				<a href="http://www.QxMD.com/PubMed/11156680">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>