
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>The Emergency Department (ED) Detection of Chest Pain Score (EDACS) is a derived and validated accelerated diagnostic protocol designed to identify patients with chest pain who are low-risk for major adverse cardiac events (MACE). In conjunction with an EKG showing no new ischemia and two negative troponins (at 0- and 2-hours), this tool is >99% sensitive for MACE and allows for safe discharge from the ED with outpatient follow-up as appropriate.  
        </p><br /><br/>
        <p>
          The score was derived<sup>1</sup> in 2014, and compared to another CDR for chest pain in a prospective RCT<sup>2</sup> of 558 patients.. The negative predictive value (NPV) in this comparison and subsequent validation study<sup>3</sup> was 100%. EDACS is a highly sensitive tool that can reduce patient length of stay and improve identification of low-risk patients presenting with chest pain to the emergency department.</p>
        <br/>
        <br/>
        <p><strong>Variable &amp; Associated Points</strong></p>
        <br/>
        <p>Age scored as per below, must be 18 or older<br/><br/>
                      18 - 45 (+2) <br/>
                      46 - 50 ((+4)<br/>
                      51 - 55 (+6)<br/>
                      56 - 60 (+8) <br/>
                      61 - 65 (+10) <br/>
                      66 - 70 (+12) <br/>
                      71 - 75 (+14) <br/>
                      76 - 80 (+16) <br/>
                      81 - 85 (+18) <br/>
                      &ge;86 (+20)<br/><br/> 
          Sex  M/F  (male +6; female 0)<br/><br/>  
          Age 18-50 AND known coronary artery disease (CAD) or 
          &ge;3 risk factors  (Yes +4; No 0)<br/><br/>
              CAD defined by: previous ACS, previous CABG, or previous PCI<br/> 
              Risk factors defined by: hypertension, dyslipidemia, diabetes, current smoker, family history of early CAD<br/>
              <br/>
              Diaphoresis (Yes +3, No 0)<br/> <br/> 
                Pain radiates to arm, shoulder, neck, or jaw (Yes +5, No 0)<br/><br/> 
                Pain occurred or worsened with inspiration (Yes -4, No 0)<br/><br/> 
                Pain reproduced by palpation (Yes -6, No 0)
                </p>
                <br/>
                <p>The total EDACS score is determined by the sum of variables listed above.
                  </p>
                 <br/> 
        <p><strong>Citations:</strong></p>
        <br>
        <p>Than M, Flaws D, Sanders S, et al. <a href="http://www.qxmd.com/PubMed/24428678">Development and validation of the Emergency Department Assessment of Chest pain Score and 2h accelerated diagnostic protocol.</a>Emerg Med Australas. 2014;24(1):34-44.
          PMID:24428678</p>
          <br/>
          <p>Than M, Pickering JW, Aldous S, et al. <a href="http://www.qxmd.com/PubMed/26947800">Effectiveness of EDACS Versus ADAPT Accelerated Diagnostic Pathways for Chest Pain: A Pragmatic Randomized Controlled Trial Embedded Within Practice.</a> Ann Emerg Med. 2016 Jul; 68(1):93-102.
           PMID: 3657876</p>
           <br/>
           <p>Flaws D, Than M, Scheuermeyer FX et al.<a href="http://www.qxmd.com/PubMed/31757670">External validation of the emergency department assessment of chest pain score accelerated diagnostic pathway (EDACS-ADP)</a> Emerg Med J. 2016 Sep 33(9):618-25.
            PMID: 31757670</p>
      </div>
<p></p>
<br/>
<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Riley Golby, MD</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	



	