<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This risk model estimates the risk of acute kidney injury (AKI) and AKI requiring dialysis (AKI-D) after percutaneous coronary intervention (PCI).
          <br />
          <br /> AKI was defined as an absolute increase of &gt;0.3 mg/dL or 26.5 &micro;mol/L, or a relative increase of 50% in serum creatinine (AKIN Stage 1 or greater). AKI-D was defined as a new requirement for dialysis following PCI.
          <br />
          <br /> The model was developed based on 947 012 consecutive PCI patients at 1253 sites participating in the NCDR Cath/PCI registry between 6/09 and 7/11. 70% of patients were randomly assigned to a derivation cohort and 30% to the validation cohort.
          <br />
          <br />
          <strong>References</strong>
          <br />
          <br /> Tsai TT, Patel UD and Chang TI et al.
          <br />
          <a href="http://www.qxmd.com/pubmed/25516439">Validated contemporary risk model of acute kidney injury in patients undergoing percutaneous coronary interventions: insights from the National Cardiovascular Data Registry Cath-PCI Registry.</a>
          <br /> J Am Heart Assoc. 2014 Dec;3(6):e001380.
          <br />
          <br />
        </p>
      </div>
      <div id="bottom"></div>
    </div>
  </body>

</html>






















