
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
				<br />
				This integer-based VSGNE RAAA Risk Score was generated from a cohort of patients that included all patients who underwent open repair of RAAA from 2003-2009 at 10 centers, both community and academic, involved in the Vascular Study Group of New England (VSGNE). The VSGNE is a regional cooperative quality improvement initiative developed in 2002 to study regional outcomes in vascular surgery. 
				<br />
				<br />
				The VSGNE RAAA Risk Score is based on significant predictors of mortality on multivariable regression. We determined the integer points assigned to each significant predictor by dividing its individual odds ratio for mortality by a common denominator of 2.5 and rounding to the nearest integer. The calibration of the VSGNE RAAA Risk Score model was tested by applying the model to all individual patients in the data set and comparing observed and expected mortality across strata of predicted risk.  A Hosmer-Lemeshow goodness-of-fit statistic was calculated.  The discrimination of the VSGNE RAAA Risk Score was evaluated via the area under the ROC (AUC).
				<br />
				<br />
				Independent predictors of mortality included age>76 (OR 5.3, 95% CI 2.8-10.1), preoperative cardiac arrest (OR 4.3, 95% CI 1.6-12), loss of consciousness (OR 2.6, 95% CI 1.2-6), and suprarenal aortic clamp (OR 2.4, 95% CI 1.3-4.6). Patient stratification according to the VSGNE RAAA Risk Score (range 0-6) accurately predicted mortality and identified those at low and high risk of death (8%, 25%, 37%, 60%, 80%, and 87% for scores of 0, 1, 2, 3, 4, and ≥ 5 respectively).  Discrimination (c= .79) and calibration (χ2 = 1.96, P=0.85) were excellent. Age, preoperative cardiac arrest, and loss of consciousness are readily assessed before operation. The need for a suprarenal clamp can often be readily identified based on CT scanning. 78-93% of patients undergo a preoperative CT scan in modern algorithms for RAAA management. The need for a suprarenal clamp can thus often be readily identified preoperatively by the surgeon for prognostic risk assessment or can determined retrospectively for use in risk-adjustment for comparative audit.
				<br />
				<br />
				The VSGNE RAAA Risk Score is the first risk score developed and validated in a prospectively–collected United States cohort and the first developed in the era of endovascular repair of ruptured AAA. The VSGNE RAAA risk score allows accurate prediction of mortality based on four variables readily assessed in current practice, including identification of those patients at the highest level of risk.
				<br />
				<br />
				<strong>References</strong>
				<br />
				<br /> 
				<br />
				Robinson WP, Schanzer A, Li Y, Goodney PP, Nolan BW, Eslami MH, Cronenwett JL, Messina LM. 
				<br />
				<a href="http://qxmd.com/r/23182157">Derivation and validation of a practical risk score for prediction of mortality after open repair of ruptured abdominal aortic aneurysms in a U.S. regional cohort and comparison to existing scoring systems.</a>
				<br />
				J Vasc Surg. 2013 Feb;57(2):354-61.
				<br /> 
				<br /> 
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>



				
				
				

	
				

				
				