﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
				The Generalized Anxiety Disorder two questions scale (GAD-2) was developed by Drs. Robert L. Spitzer, Janet B.W. Williams, Kurt Kroenke and colleagues, with an educational grant from Pfizer, Inc. The Generalized Anxiety Disorder scales originated from The Primary Care Evaluation of Mental Disorders (PRIME-MD) which was a questionnaire developed and validated in the early 1990s to efficiently diagnose five of the most common types of mental disorders presenting in medical populations: depressive, anxiety, somatoform, alcohol, and eating disorders. 		

	<br />
		<br />
It’s predecessor the Generalized Anxiety Disorder seven questions scale (GAD-7) has a larger research base, and is more common in clinical use.  The GAD-2 is an ultra brief and easy to perform initial screening tool for Generalized Anxiety Disorder (GAD).   In primary care patients, the GAD-2 has been shown to has high sensitivity and specificity.  Designed as a screening tool for generalized anxiety, the GAD-2 can have false positives for other diagnosis such as Panic Disorder, Social Anxiety Disorder, and Posttraumatic Stress Disorder.  It alone isn’t sufficient to diagnose, monitor treatment or grade severity.  Any positive screening should always be followed up with a clinical interview.  

	<br />
		<br />
	
<strong>References</strong><br />
<br />
		  			
Kroenke K, Spitzer RL, Williams JB, Monahan PO, Löwe B. <a href="http://www.qxmd.com/pubmed/17339617">Anxiety disorders in primary care: prevalence, impairment, comorbidity, and detection.</a> Ann Intern Med. 2007;146(5):317-25.
<br/><br/>
Staples LG, Dear BF, Gandy M, et al. <a href="http://www.qxmd.com/pubmed/30508772">Psychometric properties and clinical utility of brief measures of depression, anxiety, and general distress: The PHQ-2, GAD-2, and K-6. Gen Hosp Psychiatry.</a> 2019;56:13-18.
<br/><br/>

Spitzer RL, Williams JBW, Kroenke K, Linzer M, deGruy FV, Hahn SR, Brody D, Johnson JG. 
<a href="http://www.qxmd.com/pubmed/7966923">Utility of a new procedure for diagnosing mental disorders in primary care: ThePRIME-MD 1000 study.</a>
 JAMA 1994;272:1749-1756.   
		    <br />
<br />
		   	    
	   </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>









