<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>	
                    The qSOFA score was developed through the Sepsis III Guidelines (Singer et al. 2016) to identify patients at higher 
                    risk for mortality from their suspected infection. Notably, it is not a diagnostic tool for identifying septic 
                    patients themselves.
					<br/>
					<br/>	
                    The 3<sup>rd</sup> International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3) (Singer et al. 2016) updated 
                    previous definitions for sepsis with the objective of being more consistent with the pathophysiology and modern 
                    understanding of the disease process. The derivation of study involved a retrospective examination of 148,907 
                    patients with suspected infection examining for mortality traits. The qSOFA score is a bedside clinical tool 
                    that arose from this study and was subsequently validated (Seymour et al 2017). It is used for patients in 
                    out-of-hospital, emergency department, or general ward settings, and is applied for those with suspected infection.
					<br/>
					<br/>
                    A qSOFA score of 2 or 3 predicted a 3-14 times greater in-hospital mortality than those with a score of 1 or 0. 
                    The authors from the derivation and validation study support qSOFA as a tool for assessing mortality in patients 
                    with suspected infection, noting that clinical suspicion for infection is derived separately.
                    
				</p> 
				<br/>
                <br/>
                <p>A score is assigned by the following variables.</p><br/>
				<p>
					<strong>Variable & Associated Points</strong>
					<br/>
                    0 points = Not high risk <br/>
                    1 point = Not high risk<br/>
                    2 points = High risk <br/>
                    3 points = High risk
                    <br/>
                    <br/>
                    Results (either):<br/>
                    <strong>Not high risk</strong>
                    In patients with suspected infection, these patients are lower risk for in-hospital mortality. 
                    This does not diagnose nor rule out sepsis. 
                    <br/>
                    <strong>High risk</strong>
                    In patients with suspected infection, these patients have 3-14 times higher rates of in-hospital 
                    mortality as compared to low-risk patients. This does not diagnose nor rule out sepsis.
                </p>
                <br/>
				<br/>
        		<p><strong>References</strong><br/>
					
					Singer M, Deutschman CS, Seymour CW, et al.
					<br/>
					<a href="http://www.qxmd.com/pubmed/26903338">The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3)</a>
					<br/>
                    JAMA. 2016;315(8):801–810.
					<br/> <br/>

					Seymour CW, Liu VX, Iwashyna TJ, et al. 
					<br/>
					<a href="http://www.qxmd.com/pubmed/26903335">Assessment of Clinical Criteria for SepsisFor the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3)</a>
					<br/>
					JAMA. 2016;315(8):762–774
					<br/> <br/>
					<strong> <p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>
					
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>