﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
The Eating Disorder Diagnostic Scale (EDDS) is a 22-item self-report scale for adolescents and adults (ages 13-65 years old) that simultaneously accesses for anorexia nervosa, bulimia nervosa, and binge-eating disorder by asking the respondent about body image, eating habits, and compensatory behaviors over the last 3-6 months. It was adapted by Stice et al. in 2000 from the validated structured psychiatric interview: The Eating Disorder Examination (EDE) and the eating disorder module of the Structured Clinical Interview for DSM-IV. 
		<br /><br />
		
		The EDDS is not an extensively studied questionnaire but it shows reliability and validity to be sufficiently sensitive to detect full and subthreshold diagnosis for anorexia nervosa, bulimia nervosa and binge eating disorder. EDDS is a continuous eating disorder symptom composite score, which means it’s ideally use for screening diagnosis and following treatment course, but not diagnostic.   Eating disorders are accompanied by unhealthy attitudes about body shape and weight and co-occur with a number of other disorders, including depression, obsessive-compulsive disorders, anxiety disorders, and personality disorders.
		</p><br />
	
<strong>References</strong><br />
<br /><p>

Stice E, Telch CF, Rizvi SL.<a href="http://www.qxmd.com/pubmed/10887758">Development and validation of the Eating Disorder Diagnostic Scale: a brief self-report measure of anorexia, bulimia, and binge-eating disorder.</a> Psychol Assess. 2000;12(2):123-31.
<br /></p>

<br /><p>
Krabbenborg MA, Danner UN, Larsen JK, et al. <a href="http://www.qxmd.com/pubmed/21805535">The Eating Disorder Diagnostic Scale: psychometric features within a clinical population and a cut-off point to differentiate clinical patients from healthy controls.</a> Eur Eat Disord Rev. 2012;20(4):315-20.
<br /></p>

<br /><p>
Stice E, Fisher M, Martinez E. <a href="http://www.qxmd.com/pubmed/15023093">Eating disorder diagnostic scale: additional evidence of reliability and validity.</a> Psychol Assess. 2004;16(1):60-71.
<br /></p>

<br /><p>
Kelly NR, Mitchell KS, Gow RW, et al.<a href="http://www.qxmd.com/pubmed/22149327"> An evaluation of the reliability and construct validity of eating disorder measures in white and black women.</a> Psychol Assess. 2012;24(3):608-617.
<br /></p>


	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>









