
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				<br />
			
				The CRUSADE score was developed to stratify baseline risk of major bleeding in community-treated NSTEMI patients to support optimal treatment selection. Further research has also validated the score in patients with STEMI.
				<br />
				<br />
				CRUSADE is an acronym from the full study title:<strong>C</strong>an <strong>R</strong>apid risk stratification of <strong>U</strong>nstable angina patients <strong>S</strong>uppress <strong>AD</strong>verse outcomes with <strong>E</strong>arly implementation of the ACC/AHA Guidelines
				<br />
				<br />
				References
				<br />
				<br />
				Original paper
				<br />
				<br />
				Subherwal S, Bach RG, Chen AY, Gage BF, Rao SV, Newby LK, Wang TY, Gibler WB, Ohman EM, Roe MT, Pollack CV Jr.,Peterson ED, Alexander KP. 
				<br />
				<a href="http://www.qxmd.com/pubmed/19332461">Baseline risk of major bleeding in non‐ST‐segment‐elevation myocardial infarction: the CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress Adverse outcomes with Early Implementation of the ACC/AHA Guidelines) Bleeding Score.</a>
				<br />
				Circulation. 2009; 119:1873-1882
				<br />
				<br />
				Validation
				<br />
				<br />
				Abu-Assi E, Gracía-Acuña JM, Ferreira-González I, et al. 
				<br />
				<a href="http://www.qxmd.com/pubmed/20497978">Evaluating the Performance of the Can Rapid Risk Stratification of Unstable Angina Patients Suppress Adverse Outcomes With Early Implementation of the ACC/AHA Guidelines (CRUSADE) bleeding score in a contemporary Spanish cohort of patients with non-ST-segment elevation acute myocardial infarction. </a>
				<br />
				Circulation 2010; 121(22):2419-26
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>



