<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The modified Bishop score is a scoring system that can assist in predicting whether induction of labour will be required.  The score is determined from the fetal station and four characteristics of the cervix: dilatation, effacement, consistency, and position.  In modifications to the score, pre-eclampsia, prior vaginal deliveries, postdates, nulliparity and PPROM (premature preterm rupture of membranes) are also taken into account.
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Bishop EH. Pelvic scoring for elective induction. Obstet Gynecol 24: 266-8. 1964
				<br />
				<a href="http://www.QxMD.com/PubMed/14199536">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>