<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				The SNAP-IV is a widely-used rating scale used to screen for Attention Deficit Hyperactivity Disorder. In its original form, the SNAP-IV had 90 items that evaluated hyperactivity-impulsiveness and inattention, as well as a variety of other psychiatric symptoms. The 26 item SNAP-IV-26 was modified from the original SNAP-IV for the Multimodal Treatment Study of Children with ADHD (MTA) study of 1999.
                <br />
                <br />
                The SNAP-IV-26 screens for nine symptoms of ADHD hyperactive-impulsive type, nine symptoms of ADHD inattentive type, and eight symptoms of oppositional defiant disorder as defined in the DSM-IV. Risk scores are produced by summing and then calculating the average score for each of the symptom clusters, as well as a combined score for the hyperactive-impulsive and inattentive clusters.
                <br />
                <br />
                The SNAP-IV-26 can be as much as 90 to 97 percent sensitive and specific when using the appropriate cut-off scores. The cut-offs used here represent the top 5% of scores when the scale was administered to a large group of children in the USA. This is consistent with the DSM-5 which reports a prevalence of ADHD of approximately 5%. Cut-off scores are higher when using teacher and clinician ratings as compared to parent ratings. Parents have been found to be better predictors of a diagnosis of ADHD.
                <br />
                <br />
                Positive screens using these relatively conservative cut-offs should lead to further evaluation of ADHD symptoms including interviews with parents, teachers, other professionals or care providers. Patients with particularly debilitating symptoms may even benefit from empirical treatment. Negative screens suggest that other causes for the symptoms should be explored.
                <br />
				<br />
				<strong>References</strong>
				<br />
				Canadian Attention Deficit Hyperactivity Disorder Resource Alliance (CADDRA): Canadian ADHD Practice Guidelines, Third Edition, Toronto ON; CADDRA, 2011.
				<br />
                <br />
				Swanson JM (1992), School-Based Assessments and Intervention for ADD Students. Irvine: KC Publishing
				<br />
				</p>
            </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>