<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">
				<p>
				Clinical recognition of any TMA requires the documentation of microangiopathic haemolysis-with fragmented red blood cells or schistocytes on peripheral blood smear, low haptoglobin levels, elevated lactate dehydrogenase (LDH) and indirect bilirubin, and a decline in baseline haemoglobin-accompanied by thrombocytopaenia. These laboratory changes must occur in concert with clinical involvement of at least 1 organ system, the most common sites being the central nervous system, the kidneys, and the gastrointestinal tract.
                </p>
<p>
			Two-thirds of aHUS cases are associated with an identifiable complement activating condition. These conditions include autoimmune diseases, infection, malignant hypertension, pregnancy, organ or tissue transplant, and treatment with chemotherapeutic or anti-GVHD medications. In order to distinguish aHUS unmasked by those conditions from the laboratory and clinical signs of a TMA that simply reflects the pathology of those conditions, one must treat the complement-activating condition, and assess whether the TMA has resolved.
                </p>
<p>
If the TMA does not resolve, then consider that it unmasked aHUS, which should then be viewed as the primary cause of patient morbidity and therefore treated.
                </p>
Acronyms:
<br />
TMA: thrombotic microangiopathy<br />
aHUS: atypical Haemolytic Uraemic Syndrome<br />
                    <p>
                    <br />
                    <strong>References</strong>
                    <br />
                    Laurence J et al. Atypical hemolytic uremic syndrome (aHUS): essential aspects of an accurate diagnosis. Clin Adv Hematol Oncol. 2016 Nov;14 Suppl 11(11):2-15.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/27930620">View Abstract</a>
                    <br />
                    <br />
                    Azoulay E et al.  Expert statements on the standard of care in critically ill adult patients with atypical haemolytic uremic syndrome.  Chest. Vol 152, Issue 2:424-434.
                    <br />
                    <a href="http://www.QxMD.com/PubMed/28442312">View Abstract</a>
                    <br />
<br />
                    </p>
                    </div>
			<div id="bottom"></div>
        </div>
    </body>
</html>



