
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				Serum osmolality represents the concentration of various solutes in the aqueous phase in plasma.  Sodium chloride, sodium bicarbonate, glucose, and urea make up the bulk of solutes in healthy individuals. 
				<br />
				<br />
				Serum osmolality is classically estimated by the following formula:
				<br />
				<br />
				Calculated Serum Osmolality  =  (2  x [Na]) + [glucose, in mg/dL]/18  + [blood urea nitrogen, in mg/dL]/2.8
				<br />
				<br />
				or, with SI units (in mmol/L):
				<br />
				<br />
				Calculated Serum Osmolality  =  (2  x [Na]) + [glucose] + [urea]
				<br />
				<br />
				Note: The serum sodium is multiplied by two to account for accompanying anions (chloride and bicarbonate).  In the first formula, glucose and blood urea nitrogen are divided by 18 and 2.8 respectively in order to convert mg/dL into mosmol/kg.
				<br />
				<br />
				A 2015 study identified the Dorwart-Chalmer's equation as most accurate for estimating measured osmolality. 
				<br />
				<br />
				Calculated Serum Osmolality = 1.86 X ([Na] + [K]) + 1.15 X ([Glu]/18)+([Urea]/6)+ 14
				<br />
				<br />
				where Na and K are in mmol/L and glucose/urea are in mg/dL.  
				<br />
				Note: this study examined urea instead of blood nitrogen urea (BUN), so urea was divided by 6, instead of the 2.8 factor that is used with BUN.
				<br />
				<br />
				The "Osmolal gap" represents osmoles which are unaccounted for by sodium salts, glucose and urea.  
				<br />
				<br />
				Osmolal gap = Measured Osmolality - Calculated Osmolality
				<br />
				<br />
				In normal individuals, the osmolal gap is <10 mOsm/kg water.  
				<br />
				<br />
				In the event a significant osmolal gap is detected, the following causes should be considered:
				<br />
				<br />
				<ul>
					<li>Ethylene glycol ingestion</li>
					<li>Methanol ingestion</li>
					<li>Ethanol or isopropyl alcohol ingestion</li>
					<li>End-stage renal disease without regular dialysis</li>
					<li>Ketoacidosis (diabetic or alcoholic)</li>
					<li>Lactic acidosis</li>
					<li>Formaldehyde ingestion</li>
					<li>Paraldehyde ingestion</li>
					<li>Diethyl ether ingestion</li>
					<li>Infusion of nonconductive glycine, sorbitol, or mannitol solutions</li>
					<li>Severe hyperproteinemia</li>
					<li>Severe hyperlipidemia</li>
					<li>Lab error</li>
				</ul>
                </p>
                <p>
                <strong>References</strong>
               	<br />
				<br />
				Martín-Calderón JL, Bustos F, Tuesta-Reina LR, Varona JM, Caballero L, Solano F.
				<br />
				<a href="http://www.qxmd.com/pubmed/25794428">Choice of the best equation for plasma osmolality calculation: Comparison of fourteen formulae.</a>
				<br />
				Clin Biochem. 2015 May;48(7-8):529-33. doi: 10.1016/j.clinbiochem.2015.03.005. Epub 2015 Mar 17.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>





