<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>Developed by Yap et al in a critical care setting, this tool produces an estimate (or point prediction) of a patient's arterial ionized calcium (iCa) concentration (normal reference range: 1.15-1.29 mM), with the values of 5 routine serum chemistry panel measurements-calcium, albumin (measured by the bromocresol green method), sodium, chloride, and total carbon dioxide-used as predictors. This estimate of iCa, while diagnostically much better than the traditional correction of calcium for albumin alone, is nonetheless imprecise. This results from such unavoidable reasons as analytic variation and the inability to include the patient's actual pH as a predictor, since pH is not a routine measurement. The imprecision of such an estimate is usually quantified with a 95% prediction interval (PI). Therefore, the calculator also supplies: the approximate lower and upper limits of the 95% PI; and the probability that the arterial iCa value is below 1.10 mM, which, if substantial, can inform the clinician to directly measure iCa.
        </p><br />
      </div>
      <p>
        Yap E, Roche-Recinos A, Goldwasser P.<a href="https://doi.org/10.1373/jalm.2019.029314">Predicting Ionized Hypocalcemia in Critical Care: An Improved Method Based on the Anion Gap. </a> J Applied Lab Med 5:4-14, 2020.
      </p>
      <br/>
      <strong> <p>Contributed By:</p></strong>
        <ul id="bullets">
          <li>Philip Goldwasser, MD</li>
        </ul>
        <p></p>

            <div id="bottom"></div>			
            </div>
          </body>
        </html>
	