﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			
			<title>Additional Information</title>
			
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head> 
	
	<body>
		
		<div id="wrap">
			<div id="header">
				
				</div>
			<div id="content">
				<p>
                    The Philadelphia criteria are a list of historical, examination, and laboratory features that if all are present are reassuring to clinicians treating febrile infants aged 29-56 days. Specifically, they stratify infants into low or high-risk categories for presence of serious bacterial infection (SBI) and propose discharge (without antibiotics) and close follow-up for all low-risk children.
                    <br />
                    The Philadelphia study (Baker et al. 1992) studied 747 febrile infants aged 29-56 days old presenting to the emergency department for assessment. Patients were stratified according to the now deemed “Philadelphia criteria” into low and high-risk categories. Infants that failed one or more high-risk variables were admitted with empiric antibiotics automatically (460/747) and 14% had SBI upon return of cultures. Infants that satisfied all of the low risk criteria were randomly divided into two groups: discharge home without antibiotics with 24 and 48-hour follow up (139/747) and admission without antibiotics (148/747). Only 1 patient in all of the low-risk patients found to have SBI after return of cultures. 
                    <br />
                    The Philadelphia criteria had a sensitivity of 98% (95% CI 92-100) for identifying SBI, and specificity of 42% (95% CI 38-46). This study supports the use of the Philadelphia criteria for the identification of febrile infants at low-risk for SBI and recommends they be discharged without antibiotics though with close follow up at 24 and 48 hours. 
                    <br />
                    Other similar criteria often employed for febrile infants includes the Boston criteria [QxMD link to “Boston Criteria”] and the Rochester Criteria [QxMD link to the “Rochester Criteria”].
                    <br />
                    <br />
                    A score is assigned by the following variables. 
                    <br />
                    Age &ge; 29 days and &lt; 57 days 
                    <br />
                    Rectal temperature &ge; 38.2 degrees Celsius in Emergency Department  
                    <br />
                    Well appearing infant 
                    <br />
                    Reassuring examination
                    <br />
                    Reassuring investigation parameters including:  
                    <br />
                    •	WBC &lt; 15,000 mm&sup3;
                    <br />
                    •	Band to Neutrophil ratio &lt; 0.2
                    <br />
                    •	Urinalysis &lt; 10 WBC / hpf
                    <br />
                    •	Urine Gram Stain negative
                    <br />
                    •	CSF &lt; 8 WBC / mm&sup3;
                    <br />
                    •	CSF Gram Stain Negative
                    <br />
                    •	Chest X-ray has no infiltrate (if obtained)
                    <br />
                    •	Stool without blood and few to no fecal leukocytes on smear (if indicated)
                    <br />
                    <br />
                    Philadelphia Score = Sum of points for each variable 
                    <br />
                    All reassuring findings are present (if yes to all questions)
                    <br />
                    •	Low Risk for SBI. The Philadelphia criteria have a 98% sensitivity for identifying febrile infants with SBI, with a specificity of 42%
                    <br />
                    Non-reassuring findings are present (if no to any one question) 
                    <br />
                    •	Higher Risk for SBI. The Philadelphia criteria have a 98% sensitivity for identifying febrile infants with SBI, with a specificity of 42%. In the Philadelphia trial, all “Higher Risk” infants who screened positive were admitted with empiric antibiotics
         
                    


                    <br />
                    <br />
				<strong>References</strong>
				<br />
                Baker M.D., Bell L.M., Avner J.R. 
				<br />
				<a href="http://www.qxmd.com/pubmed/8413453">Outpatient management without antibiotics of fever in selected infants</a><br />
                N. Engl. J. Med. 1993;329:1437–1441.
				<br />
				<br />
                                   
				</p>				
				</div>
			<div id="bottom">
				</div>
			</div>
		</body>
	</html>
