<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This equation is taken from Lim et al (2003).  The CURB-65 score was derived and validated based on 1068 patients from three prospective studies in the UK, New Zealand, and the Netherlands.  An earlier, more detailed score known as the Pneumonia Severity Index (also known as the PORT score) has also been prospectively validated.  A comparison between the two scoring systems demonstrated a slightly better performance using the PORT score as compared to the CURB-65 score.  The importance of this difference is likely small and the relative simplicity of the CURB-65 score makes it appealing for clinical use.
				<br />
				<br />
				<strong>References</strong>
				<br />
				Lim WS et al. Defining community acquired pneumonia severity on presentation to hospital: an international derivation and validation study. Thorax 2003;58:377.
				<br />
				<a href="http://www.QxMD.com/PubMed/12728155">View Abstract</a>
				<br />
				<br />
				Fine MJ et al. A prediction rule to identify low-risk patients with community-acquired pneumonia. NEJM 1997;336:243.
				<br />
				<a href="http://www.QxMD.com/PubMed/8995086">View Abstract</a>
				<br />
				<br />
				Aujesky D et al. Prospective comparison of three validated prediction rules for prognosis in community-acquired pneumonia. Am J Med 2005;118:384.
				<br />
				<a href="http://www.QxMD.com/PubMed/15808136">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>