﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>	
                    The ABC Score in Trauma was developed to assist clinicians in discerning when massive transfusion would be required to 
                    resuscitate trauma patients.
					<br/>
					<br/>	
                    The original retrospective study (Nunez et al. 2009) examined a trauma registry of 596 patients and isolated variables 
                    predictive for massive transfusion in the 76 patients that required &ge;10 units of pRBCs during the first 24 hours of
                    resuscitation. The ABC score assesses four clinical variables and a score of &ge;2 was found to have a sensitivity of 
                    75% and a specificity of 86% for predicting the need for massive transfusion. A validation study (Cotton et al. 2010) 
                    applied the ABC score to three trauma cohort registries retrospectively involving 1604 patients and found a NPV of 97%
                    and a PPV of 55% using the rule.
					<br/>
					<br/>
                    The rule was derived and validated using retrospective data and the authors support its use in predicting the need to 
                    active massive transfusion protocols within early phases of resuscitation in trauma. Advantages of this study include
                    that it applies non-laboratory variables to assist in rapidly identifying patients requiring more blood products.
				</p> 
				<br/>
				<br/>
				<p>
					<strong>Variable & Associated Points</strong>
					<br/><br/>
					Penetrating mechanism (Yes = 1, No = 0)
					<br/>
					Systolic BP &le; 90 mmHg in the Emergency Department (Yes = 1, No = 0)
					<br/>
					HR &ge; 120 in the Emergency Department (Yes = 1, No = 0)
					<br/>
					Positive FAST Ultrasound (Yes = 1, No = 0)
					<br/>
					<br/>
					Score 0 or 1:
					<br/>
					Patient is less likely to require massive transfusion, defined as &ge; 10 units of pRBCs in the first 24 hours resuscitation
					<br/><br/>
					Score 2, 3 or 4:
					<br/>
					Patient is likely to require massive transfusion, defined as &ge; 10 units of pRBCs in the first 24 hours resuscitation
					<br/>	
				</p>
				
				<br/>

				<p><strong>References</strong><br/>
					<br/><br/>
					Nunez TC, Voskresensky IV, Dossett LA et al. 
					<br/>
					<a href="http://www.qxmd.com/pubmed/19204506"> Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?</a>
					<br/>
					J Trauma. 2009 Feb;66(2):346-52. 
					<br/> <br/>

					Cotton BA, Dossett LA, Haut ER, et al. 
					<br/>
					<a href="http://www.qxmd.com/pubmed/20622617"> Multicenter validation of a simplified score to predict massive transfusion in trauma.</a>
					<br/>
					J Trauma. 2010 Jul;69 Suppl 1:S33-9
					<br/> <br/>
				
					<strong> <p>Contributed By:
					</p></strong>
					<ul id="bullets">
					   <li>Riley Golby, MD</li>
					</ul>
					<p></p>

					
					
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>