
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The optimal timing of renal replacement therapy initiation in patients with severe acute kidney injury remains uncertain, representing an important knowledge gap and a priority for high-quality research. STARRT-AKI is a study designed to determine whether early vs deferred initiation of renal replacement therapy offers clinical advantage.
				<br />
				<br />
				Inclusion criteria include:
				<br />
				<br />
				
&#8226; Age &gt;18 and admitted to ICU?
				<br />

&#8226; Minimum creatinine of 130 &micro;mol/L (1.47 mg/dL) for men and 100 &micro;mol/L (1.13 mg/dL) for women 
				<br />

&#8226; At least one of the following:
				<br />
				- Serum creatinine &ge; 354 &micro;mol/L  (4 mg/dL) + increase in creatinine &ge; 27 &micro;mol/L (0.3 mg/dL) OR
				<br />
				- &ge;2-fold increase in serum creatinine from baseline OR
				<br />
				- Urine output &lt;6 ml/kg over preceding 12 hours
				<br />
				&#8226; Serum K &le; 5.5 mmol/L AND bicarbonate &ge;15 mmol/L
				<br />
				<br />
				Exclusion criteria include:
				<br />
				<br />
				&#8226; Drug overdose requiring renal replacement therapy (RRT)
				<br />
				&#8226; Lack of committment to life support
				<br />
				&#8226; Any RRT in the previous 2 months
				<br />
				&#8226; Kidney transplant in last 365 days
				<br />
				&#8226; Known pre-hospitalization CKD with eGFR &lt; 20mL/min/1.73m²
				<br />
				&#8226; Presence/suspicion of renal obstruction, rapidly progressive glomerulonephritis, vasculitis, thrombotic microangiopathy or acute interstitial nephritis				
				<br />
				<br />
				Provisionally eligible patients must be reviewed by the attending clinicians.  If the attending clinicians reviews a provisionally eligible patient and agrees with either of the following, then the patient is excluded: i) Renal replacement therapy must be initiated immediately OR ii) RRT must be deferred, then the patient is excluded.  Otherwise, the patient is fully eligible to enroll in STARRT- AKI.  Patients excluded after clinician review can be reassessed if the clinician reconsiders and RRT has not yet been started.
				<br />
				<br />
				<strong><u>Post-Randomization: RRT Initiation Procedure</u></strong>
				<br />
				<br />
				RRT initiation procedure after randomization depends on the arm to which the patient has been randomized, as described below:
				<br />
				<br />
				A) Accelerated RRT Initiation:
				<br />
				&#8226; Dialysis catheter should be placed and RRT should be initiated within 12 hours of eligibility; includes the time needed to obtain/document consent  
				<br />
				&#8226; Provide reminders to the clinical team until RRT has been initiated
				<br />
				<br />			
				B) Standard RRT Initiation:
				<br />
				&#8226; RRT Initiation discouraged unless patient has persistent severe AKI as defined by sCr that remains &gt;50% of the value recorded at randomization AND at least one of the following develops:
				<br />
				- Serum potassium &ge;6.0 mmol/L
				<br />
				- pH &le; 7.20 or serum bicarbonate &le; 12 mmol/L
				<br />
				- PaO2/FiO2 &le; 200 and clinical perception of volume overload
				<br />
				- Persistent severe AKI for &gt; 72 hours from randomization 
				<br />
				<br />
				&#8226; RRT may still be commenced at any time based on clinical judgment, however <u>RRT initiation within 12 hours will be considered a protocol violation</u> 
				<br />
				<br />
				<strong><u>Follow-up Procedures for Both Arms</u></strong>
				<br />
				&#8226; Both arms will receive identical daily follow-up from randomization until Day 14 
				<br />
				&#8226; Each participant will be followed to 90 days from randomization
				<br />
				&#8226; Follow-up will conclude at 365 days from randomization
				<br />
				<br />
				<strong><u>Guidance for RRT Prescription</u></strong>
				<br />
				<br />
				IHD:
				<br />
				Minimum session duration: 3 hours
				<br />
				Minimum frequency: 3 per week
				<br />
				Blood flow: 200-400 ml/min
				<br />
				Dialysate flow: 500-800 ml/min
				<br />
				Anticoagulation options: None/heparin/citrate
				<br />
				<br />
				SLED:
				<br />
				Minimum session duration: 8 hours
				<br />
				Minimum frequency: 3 per week
				<br />
				Blood flow: 200-300 ml/min
				<br />
				Dialysate flow: 100-400 ml/min
				<br />
				Anticoagulation options: None/heparin/citrate
				<br />
				<br />
				CRRT:
				<br />
				Minimum session duration: 24 hours
				<br />
				Blood flow: 100-250 ml/min
				<br />
				Total effluent: &ge;20 mL/kg/hr				
				<br />
				Anticoagulation options: None/heparin/citrate
				</p>
                <p>
                <strong>References</strong>
                <br />
				<br />
				Study protocol:
				<br />
				<br />
				Smith OM, Wald R, Adhikari NK, Pope K, Weir MA, Bagshaw SM; Canadian Critical Care Trials Group.
				<br />
				<a href="http://www.qxmd.com/pubmed/24093950">Standard versus accelerated initiation of renal replacement therapy in acute kidney injury (STARRT-AKI): study protocol for a randomized controlled trial.
</a>
				<br />
				Trials. 2013 Oct 5;14:320. doi: 10.1186/1745-6215-14-320.
				<br />
				<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>






				


