<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		
		<p>
			The United Kingdom Model for End-Stage Liver Disease (UKELD) is a scoring system which can be used to predict the prognosis of patients with chronic liver disease. In the United Kingdom, it is used to determine whether a patient required liver transplantation. It was originally derived in 2008 from the Model for End-Stage Liver Disease (MELD) score, incorporating the serum sodium level.<br />
		  	<br />
			<br />
			<strong>References</strong><br />
		  	<br />
		   	<br />
		    Asrani, S.K., Kim, W.R., 2010. 
		    <br />
		    <a href="http://www.qxmd.com/pubmed/20224394">Organ allocation for chronic liver disease: model for end-stage liver disease and beyond.</a>
		    <br />
		    Current Opinion in Gastroenterology, 2010; 26, 209-213. doi:10.1097/MOG.0b013e32833867d8
		  	<br />
		   	<br />
		   	Cholongitas, E., Germani, G., Burroughs, A.K., 2010. 
		   	<br />
		   	<a href="http://www.qxmd.com/pubmed/21045793">Prioritization for liver transplantation.</a> 
		   	<br />
		   	Nature Reviews Gastroenterology & Hepatology 2010; 7, 659-668. doi:10.1038/nrgastro.2010.169
		   	<br />
		    <br />
		    Neuberger J, Gimson A, Davies M, Akyol M, O'Grady J, Burroughs A, Hudson M, for the Liver Advisory Group, UK Blood and Transplant 
		    <br />
		    <a href="http://www.qxmd.com/pubmed/17895356"> Selection of patients for liver transplantation and allocation of donated livers in the UK.</a> 
		    <br />
		    Gut 2008, 57, 252-257. doi:10.1136/gut.2007.131730
		    <br />
		    <br />
		    Submitted by Harry Zacharias, BSc.
		    <br />
		    <br />
	     </p>
	  </div>
	  
		<div id="bottom">
		</div>
	  
		</div>
</body>
</html>




