
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
               <p>
                
                   The McMahon score was developed to predict the risk of severe acute kidney injury or mortality in patients presenting to the hospital with rhabdomyolysis (defined as a serum CPK on admission of >1000 U/L and a peak CPK of >5000 U/L)
                   <br /> <br />
                   The score identifies a low risk population who are unlikely to have severe adverse outcomes including AKI as a result of the injury. The AUC for the final model was 0.82 in the entire cohort.
                   <br /> <br />
                   The score was validated in a follow-up paper by an independent group.
               </p>
               <p>
                   <strong>References</strong>
                   <br />
                   <br />
                   McMahon GM, Zeng X, Waikar SS<br />
                   <a href="http://www.QxMD.com/PubMed/24000014">A risk prediction score for kidney failure or mortality in rhabdomyolysis</a>
                   <br />
                   JAMA Intern Med 2013 Oct 28;173(19):1821-8
                   <br />
                   <br />

                   Simpson JP1, Taylor A, Sudhan N, Menon DK, Lavinio A.<br />
                   <a href="http://www.QxMD.com/PubMed/27259093">Rhabdomyolysis and acute kidney injury: creatine kinase as a prognostic marker and validation of the McMahon Score in a 10-year cohort: A retrospective observational evaluation.</a>
                   <br />
                  Eur J Anaesthesiol. 2016 Dec;33(12):906-912.
                   <br />
               </p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
	

