
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="iphone_portrait.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				This risk calculator provides an estimate of perioperative cardiac risk for individual patients based on a model derived from a large sample (&gt;400 000) of patients. This is intended to supplement the clinician's own judgment and should not be taken as absolute. Certain limitations exist such as absence of information on preoperative stress test, echocardiography, arrhythmia, and aortic valve disease. Unfortunately, known/remote coronary artery disease (except prior PCI and cardiac surgery) was also not controlled for in the multivariate analysis. In spite of the absence of these variables, the predictive ability of the calculator as measured by c-statistic was 0.88 (88%), much higher than previous models such as Revised Cardiac Risk Index.
				<br />
				<br />
				The details of the methodology are provided in the published paper:
				<br />
				<br />
				Gupta PK, Gupta H, Sundaram A, Kaushik M, Fang X, Miller WJ, Esterbrooks DJ, Hunter CB, Pipinos II, Johanning JM, Lynch TG, Forse RA, Mohiuddin SM, Mooss AN. 
				<br />
				<a href="http://www.qxmd.com/pubmed/21730309">Development and validation of a risk calculator for prediction of cardiac risk after surgery.<a/> 
				<br />
				Circulation. 2011 Jul 26;124(4):381-7. Epub 2011 Jul 5.
				<br />
				</p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>