<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">

    <title>Additional Information</title>

    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>
    <body>
        <div id="wrap">
            <div id="header">

            </div>
            <div id="content">
                <p>The CPSS-Mol is a new CMML-specific prognostic scoring system (CPSS) that incorporates molecular genetic data resulting in a 4-level integrated clinical/pathological/genetic risk stratification tool. This tool was derived from a cohort of European patients, 93% of whom possessed 1 of 38 somatic mutations.  Based on multivariable Cox regression analyses, cytogenetic abnormalities and mutations in RUNX1, NRAS, SETBP1, and ASXL1 were independently associated with overall survival (OS). The CPSS-Mol fully retained its ability to risk stratify survival in an independent validation cohort of CMML patients.</p>
                <br/>
                <br/>
                <p>
                    <strong>Citations</strong>
                    <br/>
                    Elena C, Galli A, Such E, et al. <br /><a href="https://qxmd.com/r/27385790">Integrating clinical features and genetic lesions in the risk assessment of patients with chronic myelomonocytic leukemia. </a><br/>Blood 2016;128(10):1408-1417<br/>
                    <br/>
                </p>
                <strong><p>Contributed By:</p></strong>
                        <ul id="bullets">
                <li>
                    Matthew Cheung, MD, FRCP(C)                      
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>