<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
	<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header"> 

</div>
	  <div id="content">
		  <p>The Hasenclever International Prognostic Score (IPS) was designed to predict five-year freedom from progression of Hodgkin's disease. With each additional adverse prognostic factor, the predicted rate is reduced by approximately 8%. The score was developed and validated based on a set of patients being treated in the 1980s with regimens including ABVD, MOPP and ABVD, and similar hybrid regimens. Treatment variations did not appear to affect the validity of the prognostic score.<br />
		    <br />
		    <strong>References<br />
		    </strong>The IPS was developed by Hasenclever D and Diehlt (A prognostic score for advanced Hodgkins&rsquo; disease N Engl J Med 1998;339:1506-14<br />
		    <a href="http://www.QxMD.com/PubMed/9819449">View Abstract</a> &nbsp;&nbsp;&nbsp; <a href="http://www.QxMD.com/Fulltext/9819449">View Free Full Text</a>
				      </p>
	  </div>
	  <div id="content"></div>
	  
		<div id="bottom">
		</div>
	  
</div>
</body>
</html>
