<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
		</head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The Glasgow Coma Scale (GCS) is a widely used neurological scoring system for quantifying level of consciousness following brain injury.
				</p>
				<p>
				Intubation and severe facial swelling may preclude the ability to score eye and verbal components.  For these circumstances, the score is frequently noted with a modifier, i.e. "V1t" (t = tube), or "E1c" (c = closed).
				</p>
				<br />
				<p><strong>References</strong>
				<br />
				Teasdale G, Jennett B.  Assessment of coma and impaired consciousness. A practical scale. The Lancet 13;2(7872):81-4, 1974.
				<br />
				<a href="http://www.QxMD.com/PubMed/4136544">View Abstract</a>
				</p>
				</div>
			<div id="bottom"></div>			
			</div>
		</body>
	</html>