<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
    <title>Additional Information</title>
    <link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css" media="screen" id="orient_css">
    <!--placeholderinheader -->
  </head>

  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="content">
        <p>
          This tool was developed based on the 2018 Diabetes Canada Clinical Practice Guidelines for the Prevention and Management of Diabetes. Published every five years, these guidelines represent the best and most current evidence-based clinical practice data
          for healthcare professionals.
          <br />
          <br /> Hyperglycemia in pregnancy is teratogenic. At conception and during the first trimester, hyperglycemia increases the risk of fetal malformations and intrauterine fetal demise. Later in pregnancy, it increases the risk of macrosomia, fetal
          and infant death as well as metabolic and obstetrical complications at birth.
          <br />
          <br /> Therefore all pregnant women without known pre-existing diabetes should be screened for gestational diabetes between 24 to 28 weeks of pregnancy. In women at high risk of undiagnosed type 2 diabetes, early screening (&lt;20 weeks) with
          an A1C/FPG should be done to identify potentially pre-existing diabetes. See Chapter 4: Screening for Diabetes in Adults - <a href= http://guidelines.diabetes.ca/cpg/chapter4#tbl1>Table 1: Risk factors for type 2 diabetes</a> for more detailed information.
          <br />
          <br />
          <br /> There are two approaches for the screening and diagnosis of GDM at 24-28 weeks:
          <br />
          <br />
          <u>Preferred Approach - 2 steps</u>
          <br />
          <br /> A 50g Glucose Challenge Test (GCT) administered in the nonfasting state with plasma glucose (PG) measured 1 hour later.
          <br />
          <br />
          &#9679; PG &ge;7.8 mmol/L at 1 hour is a positive screen and is an indication to proceed to the 75g OGTT
          <br />
          &#9679; PG &ge;11.1 mmol/L is diagnostic of GDM and does not require a 75 g OGTT for confirmation.
          <br />
          <br /> If the GCT screen is positive, a 75g OGTT should be performed as the diagnostic test for GDM using 1 of the following criteria:
          <br />
          <br />
          &#9679; Fasting PG &ge;5.3 mmol/L OR
          <br />
          &#9679; 1 hour PG &ge;10.6 mmol/L OR
          <br />
          &#9679; 2 hours PG &ge;9.0 mmol/L
          <br />
          <br />
          <u>Alternative Approach - 1 step</u>
          <br />
          <br /> A 75 g OGTT should be performed (with no prior screening 50g GCT) as the diagnostic test for GDM using 1 of the following criteria:
          <br />
          <br />
          &#9679; Fasting PG &ge;5.1 mmol/L OR
          <br />
          &#9679; 1 hour PG &ge;10.0 mmol/L OR
          <br />
          &#9679; 2 hours PG &ge;8.5 mmol/L
          <br />
          <br /> These two approaches are summarized in this <a href=http://guidelines.diabetes.ca/cpg/chapter36#fig1>flow chart</a>
          <br />
          <br />
    <br />
          <strong>Reference</strong>
          <br /><br /> Feig, D. S., Berger, H., Donovan, L., Godbout, A., Kader, T., Keely, E., and Sanghera, R. (2018). <a href="http://www.qxmd.com/PubMed/29650105">Diabetes and Pregnancy</a>. Canadian Journal of Diabetes, 42. doi:10.1016/j.jcjd.2017.10.038
			</p>
				</div>
				<p></p>
				<strong> <p>Contributed By:</p></strong>
	<ul id="bullets">
	   <li>Benjamin Mammon, MD Candidate</li>
	</ul>
	<p></p>

			<div id="bottom"></div>			
			</div>
		</body>
	</html>
	
