<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The DAPT Score was created to predict combined ischemic and bleeding risk for patients being considered for continued thienopyridine therapy in addition to aspirin beyond 1 year after coronary stent treatment. 
                <br />
				<br />
                Randomized trials evaluating duration of dual antiplatelet therapy after coronary stenting have revealed a trade-off between increase in bleeding events and reduction in ischemic events.
				<br />
                <br />
                The score was developed from the DAPT Study randomized trial data, in which patients were randomized to continued thienopyridine therapy (clopidogrel or prasugrel) vs. placebo. Patients were randomized only if they had not sustained a heart attack, stent thrombosis, stroke, repeat revascularization, or bleed, and had been adherent with medications during the first year. Patients receiving oral anticoagulation or with limited life expectancy were excluded.
                <br />
                <br />
                Outcome data and NNT/NNH displayed are based on patients not receiving a paclitaxel-eluting stent, since they are no generally used in clinical practice, which explains the difference is rates reported in this original paper and this tool.
				<br />
                <br />
			    The score can range from -2 to 10 with points assigned as follows: 
				<br />
                <br />
                for patients younger than 65 years, 0 points; for age 65 to younger than 75 years, -1
                <br />
                for patients 75 years or older, -2
                <br />
                for vein graft stent, 2
                <br />
                for current cigarette smoker or within past year, 1; for diabetes mellitus, 1
                <br />
                for myocardial infarction at presentation, 1
                <br />
                for stent diameter less than 3 mm, 1; for history of CHF or left ventricular ejection fraction lower than 30%, 2
                <br />
                for prior PCI or prior myocardial infarction, 1
                <br />
                <br /> 
				When DAPT score is &ge;2, the number needed to treat (NNT) to prevent an ischemic event was 33 and the number needed to harm (NNH) with a bleeding event was 263. 
                <br />
                <br />
                When the DAPT score is &lt;2, NNT to prevent an ischemic event climbs to 169 and NNH to cause a bleeding complication drops to 69.<br />
                <br />
                <br />
                <strong>Reference</strong>
                <br />
                <br />
                Yeh RW, Secemsky EA, Kereiakes DJ et al 
                <br /> 
                <a href="http://www.qxmd.com/pubmed/27022822">Development and Validation of a Prediction Rule for Benefit and Harm of Dual Antiplatelet Therapy Beyond 1 Year After Percutaneous Coronary Intervention.</a> 
                <br />
                JAMA: the Journal of the American Medical Association 2016 April 26, 315 (16): 1735-49<br />
                <br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>

















