<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
			<title>Additional Information</title>
			<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
				<!--placeholderinheader -->
                </head>
	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="content">				
				<p>
				The development of the DAS (Disease Activity Score) was important because it provided a global summative and continuous score for disease activity assessment. 
<br />
<br />
The original DAS was modified into the DAS28, and is felt to be considerably more practical. The DAS28 eliminated the grading of joints and reduced the number of joints evaluated to 28.  It has largely replaced the traditional DAS in clinical trials and in practice. 
<br />
<br />
Evaluation of response to a treatment can be made much easier and more objective using the DAS28. The DAS provides a score between 0 and 10, a larger number indicating more active disease.
<br />
<br />
When using the score to assess response to treatment, a DAS-28 reduction by 0.6 represents a moderate improvement, while a reduction more than 1.2 represents a major improvement.
<br />
<br />
Score interpretation
<br />
<br />
&lt;2.6 suggests disease remission.
<br />
2.6-3.2 suggests low disease activity
<br />
&gt;3.2-5.1 suggests moderate disease activity
<br />
&gt;5.1 suggest high disease activity
<br />
<br />
It should be noted that almost 15% of patients with DAS28 scores of 2.6 (the cut-point for remission) continue to have at least two swollen joints; some may have more than 10 swollen joints yet still be categorized as in "remission" using this composite index.
<br />
                <br />
				<strong>Reference</strong>
                <br />
                <br />
                Aletaha D, Ward MM, Machold KP, et. al. 
<br />
<a href="http://qxmd.com/r/16142705">Remission and active disease in rheumatoid arthritis: defining criteria for disease activity states.</a>
<br />
Arthritis Rheum. 2005 Sep;52(9):2625-36.
<br />
<br />
van der Heijde DM, van 't Hof M, van Riel PL, van de Putte LB.
<br />
<a href="http://qxmd.com/r/8478878">Development of a disease activity score based on judgment in clinical practice by rheumatologists.</a>
<br />
J Rheumatol. 1993 Mar;20(3):579-81.
<br />
<br />
Prevoo ML, van 't Hof MA, Kuper HH, et. al. 
<br />
<a href="http://qxmd.com/r/7818570">Modified disease activity scores that include twenty-eight-joint counts. Development and validation in a prospective longitudinal study of patients with rheumatoid arthritis.</a>
<br />
Arthritis Rheum. 1995 Jan;38(1):44-8.
<br />
<br />
Saag KG, Teng GG, Patkar NM, et. al. 
<br />
<a href="http://qxmd.com/r/18512708">American College of Rheumatology 2008 recommendations for the use of nonbiologic and biologic disease-modifying antirheumatic drugs in rheumatoid arthritis.</a>
<br />
Arthritis Rheum. 2008 Jun 15;59(6):762-84.
<br />
<br />
                </p>
            </div>
			<div id="bottom"></div>			
        </div>
    </body>
</html>











