<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=4.0;">
	
<title>Additional Information</title>
	
	<link rel="StyleSheet" href="../common/calculator_more_info.css" type="text/css"  media="screen" id="orient_css">
	<!--placeholderinheader -->
</head> 

<body>

	<div id="wrap">
		<div id="header">
		
		</div>
	  <div id="content">
		  <p> The Rockall score is a validated mortality risk assessment for patients admitted with upper GI bleeding.  In a validation study of Rockall scores, 32 of 2531 patients (4.3%) with a score of &lt;2 rebled and only 1 patient died.  The scoring system is felt reliable in identifying patients who may die from the UGIB and less so for rebleeding but is good to identify patients who may be suitable for early discharge (score &lt;2).<br />
		    <br />
		    <strong>References<br />
		    </strong>Rockall TA, Logan RF, Devlin HB, Northfield TC. Risk assessment after acute upper gastrointestinal haemorrhage. Gut 1996;38:316-21.<br />
		    <a href="http://www.qxmd.com/PubMed/8675081">View Abstract</a><br />
		  </p>
	  </div>
		<div id="bottom">
		</div>


</div>
</body>
</html>
